_id: TYiIMLFmg8vY5SzD
_key: '!tables!TYiIMLFmg8vY5SzD'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: +1 Weapon Special Ability
replacement: true
results:
  - _id: r5HeRTOqMRjLXQIz
    _key: '!tables.results!TYiIMLFmg8vY5SzD.r5HeRTOqMRjLXQIz'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 1
    text: Impervious
    type: text
    weight: 1
  - _id: SzorCZPlvB7VMhyK
    _key: '!tables.results!TYiIMLFmg8vY5SzD.SzorCZPlvB7VMhyK'
    img: icons/svg/d20-black.svg
    range:
      - 2
      - 2
    text: Glamered
    type: text
    weight: 1
  - _id: ezYZhY3wDzd8ai2N
    _key: '!tables.results!TYiIMLFmg8vY5SzD.ezYZhY3wDzd8ai2N'
    img: icons/svg/d20-black.svg
    range:
      - 3
      - 3
    text: Allying
    type: text
    weight: 1
  - _id: 5KtOmdZmSCqYjP9m
    _key: '!tables.results!TYiIMLFmg8vY5SzD.5KtOmdZmSCqYjP9m'
    documentCollection: pf1.ultimate-equipment
    documentId: 9KbFFApRPfwhlQjF
    range:
      - 4
      - 8
    text: Bane Subtypes
    type: pack
    weight: 5
  - _id: iuMlA5l2sAlo8a0g
    _key: '!tables.results!TYiIMLFmg8vY5SzD.iuMlA5l2sAlo8a0g'
    img: icons/svg/d20-black.svg
    range:
      - 9
      - 9
    text: Benevolent
    type: text
    weight: 1
  - _id: fknZEeRhxqGYSYqi
    _key: '!tables.results!TYiIMLFmg8vY5SzD.fknZEeRhxqGYSYqi'
    img: icons/svg/d20-black.svg
    range:
      - 10
      - 10
    text: Called
    type: text
    weight: 1
  - _id: vXESU79jCPec8TJM
    _key: '!tables.results!TYiIMLFmg8vY5SzD.vXESU79jCPec8TJM'
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 12
    text: Conductive
    type: text
    weight: 2
  - _id: fxyXpeSLrFvzLYXf
    _key: '!tables.results!TYiIMLFmg8vY5SzD.fxyXpeSLrFvzLYXf'
    img: icons/svg/d20-black.svg
    range:
      - 13
      - 16
    text: Corrosive
    type: text
    weight: 4
  - _id: efXfwJoeWqIHAL8U
    _key: '!tables.results!TYiIMLFmg8vY5SzD.efXfwJoeWqIHAL8U'
    img: icons/svg/d20-black.svg
    range:
      - 17
      - 17
    text: Countering
    type: text
    weight: 1
  - _id: ektKMLjMore3E1nJ
    _key: '!tables.results!TYiIMLFmg8vY5SzD.ektKMLjMore3E1nJ'
    img: icons/svg/d20-black.svg
    range:
      - 18
      - 18
    text: Courageous
    type: text
    weight: 1
  - _id: FOQNlpK1Vj2RJqYO
    _key: '!tables.results!TYiIMLFmg8vY5SzD.FOQNlpK1Vj2RJqYO'
    img: icons/svg/d20-black.svg
    range:
      - 19
      - 19
    text: Cruel
    type: text
    weight: 1
  - _id: aIo7qyud7kXm4jGM
    _key: '!tables.results!TYiIMLFmg8vY5SzD.aIo7qyud7kXm4jGM'
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 21
    text: Cunning
    type: text
    weight: 2
  - _id: S833xCk9GBxOW4ah
    _key: '!tables.results!TYiIMLFmg8vY5SzD.S833xCk9GBxOW4ah'
    img: icons/svg/d20-black.svg
    range:
      - 22
      - 22
    text: Deadly
    type: text
    weight: 1
  - _id: KtD7IaGLBg4V9aiw
    _key: '!tables.results!TYiIMLFmg8vY5SzD.KtD7IaGLBg4V9aiw'
    img: icons/svg/d20-black.svg
    range:
      - 23
      - 26
    text: Defending
    type: text
    weight: 4
  - _id: NU9ZCta298L658bs
    _key: '!tables.results!TYiIMLFmg8vY5SzD.NU9ZCta298L658bs'
    img: icons/svg/d20-black.svg
    range:
      - 27
      - 27
    text: Dispelling
    type: text
    weight: 1
  - _id: SsXg5iMJgmwAZ3tf
    _key: '!tables.results!TYiIMLFmg8vY5SzD.SsXg5iMJgmwAZ3tf'
    img: icons/svg/d20-black.svg
    range:
      - 28
      - 33
    text: Flaming
    type: text
    weight: 6
  - _id: KgCcxKHoVhfUcrJ6
    _key: '!tables.results!TYiIMLFmg8vY5SzD.KgCcxKHoVhfUcrJ6'
    img: icons/svg/d20-black.svg
    range:
      - 34
      - 39
    text: Frost
    type: text
    weight: 6
  - _id: IouNdbli4JcRf6Ch
    _key: '!tables.results!TYiIMLFmg8vY5SzD.IouNdbli4JcRf6Ch'
    img: icons/svg/d20-black.svg
    range:
      - 40
      - 41
    text: Furious
    type: text
    weight: 2
  - _id: qpAIRF2myxoonvQf
    _key: '!tables.results!TYiIMLFmg8vY5SzD.qpAIRF2myxoonvQf'
    img: icons/svg/d20-black.svg
    range:
      - 42
      - 45
    text: Ghost touch
    type: text
    weight: 4
  - _id: mGIVdcxU8umKjBLd
    _key: '!tables.results!TYiIMLFmg8vY5SzD.mGIVdcxU8umKjBLd'
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 47
    text: Grayflame
    type: text
    weight: 2
  - _id: eAJFKa0ldXmIqUhE
    _key: '!tables.results!TYiIMLFmg8vY5SzD.eAJFKa0ldXmIqUhE'
    img: icons/svg/d20-black.svg
    range:
      - 48
      - 48
    text: Grounding
    type: text
    weight: 1
  - _id: Bk2sRsHW4XXUGJLg
    _key: '!tables.results!TYiIMLFmg8vY5SzD.Bk2sRsHW4XXUGJLg'
    img: icons/svg/d20-black.svg
    range:
      - 49
      - 49
    text: Guardian
    type: text
    weight: 1
  - _id: i8gNSWomKw1R2TrK
    _key: '!tables.results!TYiIMLFmg8vY5SzD.i8gNSWomKw1R2TrK'
    img: icons/svg/d20-black.svg
    range:
      - 50
      - 50
    text: Heartseeker
    type: text
    weight: 1
  - _id: h5ae8PdiMHGt5Bfy
    _key: '!tables.results!TYiIMLFmg8vY5SzD.h5ae8PdiMHGt5Bfy'
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 52
    text: Huntsman
    type: text
    weight: 2
  - _id: tQFiKcpHmdJrDB7f
    _key: '!tables.results!TYiIMLFmg8vY5SzD.tQFiKcpHmdJrDB7f'
    img: icons/svg/d20-black.svg
    range:
      - 53
      - 54
    text: Jurist
    type: text
    weight: 2
  - _id: wIosObZtXFll0AmL
    _key: '!tables.results!TYiIMLFmg8vY5SzD.wIosObZtXFll0AmL'
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 59
    text: Keen
    type: text
    weight: 5
  - _id: EgC7QKL1ZkhWvwG0
    _key: '!tables.results!TYiIMLFmg8vY5SzD.EgC7QKL1ZkhWvwG0'
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 61
    text: Ki Focus
    type: text
    weight: 2
  - _id: 5gf5p8QPZzul8WtV
    _key: '!tables.results!TYiIMLFmg8vY5SzD.5gf5p8QPZzul8WtV'
    img: icons/svg/d20-black.svg
    range:
      - 62
      - 62
    text: Limning
    type: text
    weight: 1
  - _id: 5i5RzO6q5W9VNgFM
    _key: '!tables.results!TYiIMLFmg8vY5SzD.5i5RzO6q5W9VNgFM'
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 64
    text: Menacing
    type: text
    weight: 2
  - _id: FNYClSGHDaF8z555
    _key: '!tables.results!TYiIMLFmg8vY5SzD.FNYClSGHDaF8z555'
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 65
    text: Merciful
    type: text
    weight: 1
  - _id: dRe0kvCsMjpITYa6
    _key: '!tables.results!TYiIMLFmg8vY5SzD.dRe0kvCsMjpITYa6'
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 68
    text: Mighty cleaving
    type: text
    weight: 3
  - _id: ZGejq3Z08OGL1yr0
    _key: '!tables.results!TYiIMLFmg8vY5SzD.ZGejq3Z08OGL1yr0'
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 69
    text: Mimetic
    type: text
    weight: 1
  - _id: fMOtvwh8sMsRRUcn
    _key: '!tables.results!TYiIMLFmg8vY5SzD.fMOtvwh8sMsRRUcn'
    img: icons/svg/d20-black.svg
    range:
      - 70
      - 70
    text: Neutralizing
    type: text
    weight: 1
  - _id: ga5Hp26z24ow157k
    _key: '!tables.results!TYiIMLFmg8vY5SzD.ga5Hp26z24ow157k'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 71
    text: Ominous
    type: text
    weight: 1
  - _id: mynxtlLEjywN1bna
    _key: '!tables.results!TYiIMLFmg8vY5SzD.mynxtlLEjywN1bna'
    img: icons/svg/d20-black.svg
    range:
      - 72
      - 72
    text: Planar
    type: text
    weight: 1
  - _id: zG2VKRtG9c1GIrVS
    _key: '!tables.results!TYiIMLFmg8vY5SzD.zG2VKRtG9c1GIrVS'
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 73
    text: Quenching
    type: text
    weight: 1
  - _id: satYzq66zvgGnPm5
    _key: '!tables.results!TYiIMLFmg8vY5SzD.satYzq66zvgGnPm5'
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 74
    text: Seaborne
    type: text
    weight: 1
  - _id: sNqKeI8seBNeX1J1
    _key: '!tables.results!TYiIMLFmg8vY5SzD.sNqKeI8seBNeX1J1'
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 80
    text: Shock
    type: text
    weight: 6
  - _id: KE0r04ZDkLdgRjNp
    _key: '!tables.results!TYiIMLFmg8vY5SzD.KE0r04ZDkLdgRjNp'
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 85
    text: Spell Storing
    type: text
    weight: 5
  - _id: X68CA3Z7oXvme2ec
    _key: '!tables.results!TYiIMLFmg8vY5SzD.X68CA3Z7oXvme2ec'
    img: icons/svg/d20-black.svg
    range:
      - 86
      - 86
    text: Thawing
    type: text
    weight: 1
  - _id: pPtyAlHZHWmD4xlb
    _key: '!tables.results!TYiIMLFmg8vY5SzD.pPtyAlHZHWmD4xlb'
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 91
    text: Throwing
    type: text
    weight: 5
  - _id: euxPh4b3SlycZZED
    _key: '!tables.results!TYiIMLFmg8vY5SzD.euxPh4b3SlycZZED'
    img: icons/svg/d20-black.svg
    range:
      - 92
      - 96
    text: Thundering
    type: text
    weight: 5
  - _id: RUQT9QU9Z2PHdXbp
    _key: '!tables.results!TYiIMLFmg8vY5SzD.RUQT9QU9Z2PHdXbp'
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 97
    text: Valiant
    type: text
    weight: 1
  - _id: S13O9PWtxno91dTD
    _key: '!tables.results!TYiIMLFmg8vY5SzD.S13O9PWtxno91dTD'
    img: icons/svg/d20-black.svg
    range:
      - 98
      - 100
    text: Vicious
    type: text
    weight: 3
sort: 0
