_id: dIkcjn6YYc4Agi2S
_key: '!tables!dIkcjn6YYc4Agi2S'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Minor Shoulders
replacement: true
results:
  - _id: eFB3e10WlNOw65PG
    _key: '!tables.results!dIkcjn6YYc4Agi2S.eFB3e10WlNOw65PG'
    range:
      - 1
      - 26
    text: Cloak of Resistance +2
    type: text
    weight: 26
  - _id: qimlFfiX5MkKg3Rc
    _key: '!tables.results!dIkcjn6YYc4Agi2S.qimlFfiX5MkKg3Rc'
    range:
      - 27
      - 38
    text: Cloak of the Scuttling Rat
    type: text
    weight: 12
  - _id: tzbU7oj80ZYKOpe3
    _key: '!tables.results!dIkcjn6YYc4Agi2S.tzbU7oj80ZYKOpe3'
    range:
      - 39
      - 39
    text: Seafoam Shawl
    type: text
    weight: 1
  - _id: C776gY8sEsmWwIfK
    _key: '!tables.results!dIkcjn6YYc4Agi2S.C776gY8sEsmWwIfK'
    range:
      - 40
      - 52
    text: Treeform Cloak
    type: text
    weight: 13
  - _id: nrsAnl9KuPStr7gy
    _key: '!tables.results!dIkcjn6YYc4Agi2S.nrsAnl9KuPStr7gy'
    range:
      - 53
      - 74
    text: Eagle Cape
    type: text
    weight: 22
  - _id: ndWYnpIvl8vgrWko
    _key: '!tables.results!dIkcjn6YYc4Agi2S.ndWYnpIvl8vgrWko'
    range:
      - 75
      - 94
    text: Cloak of the Manta Ray
    type: text
    weight: 20
  - _id: ALYdSRvCSzIZKxTy
    _key: '!tables.results!dIkcjn6YYc4Agi2S.ALYdSRvCSzIZKxTy'
    range:
      - 95
      - 100
    text: Hunter's Cloak
    type: text
    weight: 6
sort: 0
