_id: Q5GC7sPGTSV48YVq
_key: '!tables!Q5GC7sPGTSV48YVq'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Medium Slotless
replacement: true
results:
  - _id: t7Z54aALxDZNWWM3
    _key: '!tables.results!Q5GC7sPGTSV48YVq.t7Z54aALxDZNWWM3'
    range:
      - 1
      - 3
    text: Ioun Stone (Iridescent Spindle)
    type: text
    weight: 3
  - _id: qarOhH3dDYH6kFrB
    _key: '!tables.results!Q5GC7sPGTSV48YVq.qarOhH3dDYH6kFrB'
    range:
      - 4
      - 4
    text: Orb of Foul Abaddon
    type: text
    weight: 1
  - _id: Qx5frG27UIcstlzo
    _key: '!tables.results!Q5GC7sPGTSV48YVq.Qx5frG27UIcstlzo'
    range:
      - 5
      - 8
    text: Carpet of Flying (5 ft. By 5 ft.)
    type: text
    weight: 4
  - _id: BkxPiYLH3jw3VE5f
    _key: '!tables.results!Q5GC7sPGTSV48YVq.BkxPiYLH3jw3VE5f'
    range:
      - 9
      - 9
    text: Horn of Antagonism
    type: text
    weight: 1
  - _id: b6bkns7SHA0iCL2u
    _key: '!tables.results!Q5GC7sPGTSV48YVq.b6bkns7SHA0iCL2u'
    range:
      - 10
      - 13
    text: Horn of Blasting
    type: text
    weight: 4
  - _id: NqCJSiBJeLfFHuWC
    _key: '!tables.results!Q5GC7sPGTSV48YVq.NqCJSiBJeLfFHuWC'
    range:
      - 14
      - 17
    text: Ioun Stone (Pale Lavender Ellipsoid)
    type: text
    weight: 4
  - _id: aBm95Pa30zUQ5AXw
    _key: '!tables.results!Q5GC7sPGTSV48YVq.aBm95Pa30zUQ5AXw'
    range:
      - 18
      - 21
    text: Ioun Stone (Pearly White Spindle)
    type: text
    weight: 4
  - _id: MrSPB8p29DLGV8z7
    _key: '!tables.results!Q5GC7sPGTSV48YVq.MrSPB8p29DLGV8z7'
    range:
      - 22
      - 24
    text: Master's Perfect Golden Bell
    type: text
    weight: 3
  - _id: lqNkbmBsl9KmJlZm
    _key: '!tables.results!Q5GC7sPGTSV48YVq.lqNkbmBsl9KmJlZm'
    range:
      - 25
      - 27
    text: Necromancer's Athame
    type: text
    weight: 3
  - _id: 9fTum7uQBO9aa0i7
    _key: '!tables.results!Q5GC7sPGTSV48YVq.9fTum7uQBO9aa0i7'
    range:
      - 28
      - 31
    text: Portable Hole
    type: text
    weight: 4
  - _id: f7f7DZBG5V5jQH1O
    _key: '!tables.results!Q5GC7sPGTSV48YVq.f7f7DZBG5V5jQH1O'
    range:
      - 32
      - 35
    text: Stone of Good Luck
    type: text
    weight: 4
  - _id: MApJbId53WSPkhGg
    _key: '!tables.results!Q5GC7sPGTSV48YVq.MApJbId53WSPkhGg'
    range:
      - 36
      - 37
    text: Figurine of Wondrous Power (Ivory Goats)
    type: text
    weight: 2
  - _id: pZqFPPaTi9u81f3w
    _key: '!tables.results!Q5GC7sPGTSV48YVq.pZqFPPaTi9u81f3w'
    range:
      - 38
      - 40
    text: Rope of Entanglement
    type: text
    weight: 3
  - _id: 32VH9btb0uGXs2hJ
    _key: '!tables.results!Q5GC7sPGTSV48YVq.32VH9btb0uGXs2hJ'
    range:
      - 41
      - 42
    text: Golem Manual (Stone)
    type: text
    weight: 2
  - _id: cVldt4U8yqTcxBOm
    _key: '!tables.results!Q5GC7sPGTSV48YVq.cVldt4U8yqTcxBOm'
    range:
      - 43
      - 43
    text: Orb of Golden Heaven
    type: text
    weight: 1
  - _id: c7TMRex3cpeSkeYe
    _key: '!tables.results!Q5GC7sPGTSV48YVq.c7TMRex3cpeSkeYe'
    range:
      - 44
      - 45
    text: Mattock of the Titans
    type: text
    weight: 2
  - _id: rMfFFQNzfYFME9r3
    _key: '!tables.results!Q5GC7sPGTSV48YVq.rMfFFQNzfYFME9r3'
    range:
      - 46
      - 48
    text: Drinking Horn of Bottomless Valor
    type: text
    weight: 3
  - _id: 2Ctjm8PSJIp0iIlV
    _key: '!tables.results!Q5GC7sPGTSV48YVq.2Ctjm8PSJIp0iIlV'
    range:
      - 49
      - 51
    text: Boro Bead (5th)
    type: text
    weight: 3
  - _id: NVIXifQzh3XWKcY5
    _key: '!tables.results!Q5GC7sPGTSV48YVq.NVIXifQzh3XWKcY5'
    range:
      - 52
      - 53
    text: Chaos Emerald
    type: text
    weight: 2
  - _id: l6ZH4d4iDyTlmjaS
    _key: '!tables.results!Q5GC7sPGTSV48YVq.l6ZH4d4iDyTlmjaS'
    range:
      - 54
      - 57
    text: Page of Spell Knowledge (5th)
    type: text
    weight: 4
  - _id: OQGPvef8CTTco3f5
    _key: '!tables.results!Q5GC7sPGTSV48YVq.OQGPvef8CTTco3f5'
    range:
      - 58
      - 64
    text: Pearl of Power (5th)
    type: text
    weight: 7
  - _id: mrlrOHhT9aX9Ws5p
    _key: '!tables.results!Q5GC7sPGTSV48YVq.mrlrOHhT9aX9Ws5p'
    range:
      - 65
      - 67
    text: Preserving Flask (5th)
    type: text
    weight: 3
  - _id: st6OWgrwLgHK8TIN
    _key: '!tables.results!Q5GC7sPGTSV48YVq.st6OWgrwLgHK8TIN'
    range:
      - 68
      - 69
    text: Maul of the Titans
    type: text
    weight: 2
  - _id: EbiDtGQhIXIJaUFw
    _key: '!tables.results!Q5GC7sPGTSV48YVq.EbiDtGQhIXIJaUFw'
    range:
      - 70
      - 73
    text: Iron Bands of Binding
    type: text
    weight: 4
  - _id: bFc0690pH4ijfCG2
    _key: '!tables.results!Q5GC7sPGTSV48YVq.bFc0690pH4ijfCG2'
    range:
      - 74
      - 76
    text: Cube of Frost Resistance
    type: text
    weight: 3
  - _id: hLT7oB8mf9WkPgcT
    _key: '!tables.results!Q5GC7sPGTSV48YVq.hLT7oB8mf9WkPgcT'
    range:
      - 77
      - 80
    text: Manual of Bodily Health +1
    type: text
    weight: 4
  - _id: MBeBpEoWVWqOR4R2
    _key: '!tables.results!Q5GC7sPGTSV48YVq.MBeBpEoWVWqOR4R2'
    range:
      - 81
      - 84
    text: Manual of Gainful Exercise +1
    type: text
    weight: 4
  - _id: gc19lprW4Oq9Q5R7
    _key: '!tables.results!Q5GC7sPGTSV48YVq.gc19lprW4Oq9Q5R7'
    range:
      - 85
      - 88
    text: Manual of Quickness of Action +1
    type: text
    weight: 4
  - _id: 8Bt9kF4hi3f1UOVS
    _key: '!tables.results!Q5GC7sPGTSV48YVq.8Bt9kF4hi3f1UOVS'
    range:
      - 89
      - 92
    text: Tome of Clear Thought +1
    type: text
    weight: 4
  - _id: BCjJrORqLDcxNMeN
    _key: '!tables.results!Q5GC7sPGTSV48YVq.BCjJrORqLDcxNMeN'
    range:
      - 93
      - 96
    text: Tome of Leadership and Influence +1
    type: text
    weight: 4
  - _id: 74BLLmTZmfkLgixI
    _key: '!tables.results!Q5GC7sPGTSV48YVq.74BLLmTZmfkLgixI'
    range:
      - 97
      - 100
    text: Tome of Understanding +1
    type: text
    weight: 4
sort: 0
