_id: OykbRGmw7MFG7rz5
_key: '!tables!OykbRGmw7MFG7rz5'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Minor Belt
replacement: true
results:
  - _id: xvIlJRUtOq07yXbE
    _key: '!tables.results!OykbRGmw7MFG7rz5.xvIlJRUtOq07yXbE'
    range:
      - 1
      - 16
    text: Belt of Tumbling
    type: text
    weight: 16
  - _id: EVwhww0nesMA1U42
    _key: '!tables.results!OykbRGmw7MFG7rz5.EVwhww0nesMA1U42'
    range:
      - 17
      - 28
    text: Beneficial Bandolier
    type: text
    weight: 12
  - _id: O8BQwTpKkDfVVFqY
    _key: '!tables.results!OykbRGmw7MFG7rz5.O8BQwTpKkDfVVFqY'
    range:
      - 29
      - 40
    text: Meridian Belt
    type: text
    weight: 12
  - _id: vJQi3wZqk0zLtzct
    _key: '!tables.results!OykbRGmw7MFG7rz5.vJQi3wZqk0zLtzct'
    range:
      - 41
      - 54
    text: Bladed Belt
    type: text
    weight: 14
  - _id: QZDSo2U2moLwz59Z
    _key: '!tables.results!OykbRGmw7MFG7rz5.QZDSo2U2moLwz59Z'
    range:
      - 55
      - 70
    text: Heavyload Belt
    type: text
    weight: 16
  - _id: 3ARKXHHORKzt8CXL
    _key: '!tables.results!OykbRGmw7MFG7rz5.3ARKXHHORKzt8CXL'
    range:
      - 71
      - 84
    text: Aquatic Cummerbund
    type: text
    weight: 14
  - _id: c3aTeXih1Zpl9SzV
    _key: '!tables.results!OykbRGmw7MFG7rz5.c3aTeXih1Zpl9SzV'
    range:
      - 85
      - 100
    text: Equestrian Belt
    type: text
    weight: 16
sort: 0
