_id: y51BUptDZTIhdHGE
_key: '!tables!y51BUptDZTIhdHGE'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Uncommon Level 5 Arcane Scrolls
replacement: true
results:
  - _id: jZcvg48hrxqzhcrw
    _key: '!tables.results!y51BUptDZTIhdHGE.jZcvg48hrxqzhcrw'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 2
    text: Scroll of Absorb Toxicity
    type: text
    weight: 2
  - _id: VDph57Lqms5J5T8T
    _key: '!tables.results!y51BUptDZTIhdHGE.VDph57Lqms5J5T8T'
    img: icons/svg/d20-black.svg
    range:
      - 3
      - 4
    text: Scroll of Animal Growth
    type: text
    weight: 2
  - _id: PeBibG7fc2dlIPg5
    _key: '!tables.results!y51BUptDZTIhdHGE.PeBibG7fc2dlIPg5'
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 6
    text: Scroll of Blight
    type: text
    weight: 2
  - _id: Z2hkqnribhp8XHdD
    _key: '!tables.results!y51BUptDZTIhdHGE.Z2hkqnribhp8XHdD'
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 9
    text: Scroll of Dream
    type: text
    weight: 3
  - _id: nclnYk5rlQlysDM9
    _key: '!tables.results!y51BUptDZTIhdHGE.nclnYk5rlQlysDM9'
    img: icons/svg/d20-black.svg
    range:
      - 10
      - 13
    text: Scroll of Elemental Body II
    type: text
    weight: 4
  - _id: xCWwUcHrpWMAKyTP
    _key: '!tables.results!y51BUptDZTIhdHGE.xCWwUcHrpWMAKyTP'
    img: icons/svg/d20-black.svg
    range:
      - 14
      - 15
    text: Scroll of Fabricate
    type: text
    weight: 2
  - _id: 3F3YhHM7Me5alqxW
    _key: '!tables.results!y51BUptDZTIhdHGE.3F3YhHM7Me5alqxW'
    img: icons/svg/d20-black.svg
    range:
      - 16
      - 19
    text: Scroll of Fire Snake
    type: text
    weight: 4
  - _id: kfI15eyHPX6wnZIZ
    _key: '!tables.results!y51BUptDZTIhdHGE.kfI15eyHPX6wnZIZ'
    img: icons/svg/d20-black.svg
    range:
      - 20
      - 22
    text: Scroll of Hostile Juxtaposition
    type: text
    weight: 3
  - _id: WTTY1eban3xAzreX
    _key: '!tables.results!y51BUptDZTIhdHGE.WTTY1eban3xAzreX'
    img: icons/svg/d20-black.svg
    range:
      - 23
      - 25
    text: Scroll of Hungry Pit
    type: text
    weight: 3
  - _id: kFX3BBY10GKw85vk
    _key: '!tables.results!y51BUptDZTIhdHGE.kFX3BBY10GKw85vk'
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 29
    text: Scroll of Icy Prison
    type: text
    weight: 4
  - _id: OmjoTQSFh2pZrhQy
    _key: '!tables.results!y51BUptDZTIhdHGE.OmjoTQSFh2pZrhQy'
    img: icons/svg/d20-black.svg
    range:
      - 30
      - 33
    text: Scroll of Interposing Hand
    type: text
    weight: 4
  - _id: yO9aoQV29L88TN6o
    _key: '!tables.results!y51BUptDZTIhdHGE.yO9aoQV29L88TN6o'
    img: icons/svg/d20-black.svg
    range:
      - 34
      - 36
    text: Scroll of Life Bubble
    type: text
    weight: 3
  - _id: gn4OmnF9KuPTD8l6
    _key: '!tables.results!y51BUptDZTIhdHGE.gn4OmnF9KuPTD8l6'
    img: icons/svg/d20-black.svg
    range:
      - 37
      - 38
    text: Scroll of Mage's Faithful Hound
    type: text
    weight: 2
  - _id: FBTDdK82m5ykvuZQ
    _key: '!tables.results!y51BUptDZTIhdHGE.FBTDdK82m5ykvuZQ'
    img: icons/svg/d20-black.svg
    range:
      - 39
      - 40
    text: Scroll of Mage's Private Sanctum
    type: text
    weight: 2
  - _id: roNn6O705DWboJyb
    _key: '!tables.results!y51BUptDZTIhdHGE.roNn6O705DWboJyb'
    img: icons/svg/d20-black.svg
    range:
      - 41
      - 43
    text: Scroll of Major Creation
    type: text
    weight: 3
  - _id: BvTjg5J9VyHQ48dr
    _key: '!tables.results!y51BUptDZTIhdHGE.BvTjg5J9VyHQ48dr'
    img: icons/svg/d20-black.svg
    range:
      - 44
      - 46
    text: Scroll of Mirage Arcana
    type: text
    weight: 3
  - _id: eTsvanK4Qw3XvrpO
    _key: '!tables.results!y51BUptDZTIhdHGE.eTsvanK4Qw3XvrpO'
    img: icons/svg/d20-black.svg
    range:
      - 47
      - 50
    text: Scroll of Monstrous Physique III
    type: text
    weight: 4
  - _id: uLasP43br0QxdBuI
    _key: '!tables.results!y51BUptDZTIhdHGE.uLasP43br0QxdBuI'
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 54
    text: Scroll of Nightmare
    type: text
    weight: 4
  - _id: 9dD82BN2tHXDzCPq
    _key: '!tables.results!y51BUptDZTIhdHGE.9dD82BN2tHXDzCPq'
    img: icons/svg/d20-black.svg
    range:
      - 55
      - 56
    text: Scroll of Persistent Image
    type: text
    weight: 2
  - _id: SDpbTdWIphM3Lab8
    _key: '!tables.results!y51BUptDZTIhdHGE.SDpbTdWIphM3Lab8'
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 60
    text: Scroll of Planar Adaptation
    type: text
    weight: 4
  - _id: sKn3SFbiUAgnF7pD
    _key: '!tables.results!y51BUptDZTIhdHGE.sKn3SFbiUAgnF7pD'
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 64
    text: Scroll of Plant Shape I
    type: text
    weight: 4
  - _id: UCmMBXBZaQB3hPC6
    _key: '!tables.results!y51BUptDZTIhdHGE.UCmMBXBZaQB3hPC6'
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 68
    text: Scroll of Prying Eyes
    type: text
    weight: 4
  - _id: kogg9q0iIr3t7Uqa
    _key: '!tables.results!y51BUptDZTIhdHGE.kogg9q0iIr3t7Uqa'
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 70
    text: Scroll of Secret Chest
    type: text
    weight: 2
  - _id: c4vayn66oRXNJeAw
    _key: '!tables.results!y51BUptDZTIhdHGE.c4vayn66oRXNJeAw'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 73
    text: Scroll of Seeming
    type: text
    weight: 3
  - _id: y5d7qG4dG7od80hk
    _key: '!tables.results!y51BUptDZTIhdHGE.y5d7qG4dG7od80hk'
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 76
    text: Scroll of Sonic Thrust
    type: text
    weight: 3
  - _id: frqZp4oovWtMkNnB
    _key: '!tables.results!y51BUptDZTIhdHGE.frqZp4oovWtMkNnB'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 79
    text: Scroll of Suffocation
    type: text
    weight: 3
  - _id: HlK5F0mdfRRAur6V
    _key: '!tables.results!y51BUptDZTIhdHGE.HlK5F0mdfRRAur6V'
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 82
    text: Scroll of Telepathic Bond
    type: text
    weight: 3
  - _id: 0UUxTCuJKhYdEukN
    _key: '!tables.results!y51BUptDZTIhdHGE.0UUxTCuJKhYdEukN'
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 84
    text: Scroll of Transmute Mud To Rock
    type: text
    weight: 2
  - _id: FUSeeTOhpsUqLOaQ
    _key: '!tables.results!y51BUptDZTIhdHGE.FUSeeTOhpsUqLOaQ'
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 86
    text: Scroll of Transmute Rock To Mud
    type: text
    weight: 2
  - _id: FFVft8rhNwNWBYTJ
    _key: '!tables.results!y51BUptDZTIhdHGE.FFVft8rhNwNWBYTJ'
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 90
    text: Scroll of Undead Anatomy II
    type: text
    weight: 4
  - _id: FhcZOW9AftsiGw6b
    _key: '!tables.results!y51BUptDZTIhdHGE.FhcZOW9AftsiGw6b'
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 94
    text: Scroll of Vermin Form II
    type: text
    weight: 4
  - _id: hd80qDhMlMHJL7uC
    _key: '!tables.results!y51BUptDZTIhdHGE.hd80qDhMlMHJL7uC'
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 98
    text: Scroll of Wind Blades
    type: text
    weight: 4
  - _id: WQSgjCEW1XG6iQW8
    _key: '!tables.results!y51BUptDZTIhdHGE.WQSgjCEW1XG6iQW8'
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 100
    text: Scroll of False Vision
    type: text
    weight: 2
sort: 0
