_id: B8H87SCG0E8n0iqw
_key: '!items!B8H87SCG0E8n0iqw'
_stats:
  coreVersion: '12.331'
folder: 33jGfHlDL34jvwnX
img: systems/pf1/icons/items/armor/do-maru.PNG
name: Do-Maru
system:
  armor:
    acp: 4
    dex: 4
    material:
      base:
        value: steel
    value: 5
  baseTypes:
    - Do-Maru
  description:
    value: >-
      <p>The lightest of armors typically favored by samurai, do-maru wraps
      around the wearer’s body like a short armored coat. It consists primarily
      of lamellar and lacks a solid breastplate or sleeves, leaving the
      shoulders and upper body somewhat exposed, but permitting the wearer
      greater flexibility than do the majority of heavier armors.</p>
  equipmentSubtype: mediumArmor
  hardness: 2
  hp:
    base: 25
  price: 200
  slot: armor
  spellFailure: 25
  weight:
    value: 30
type: equipment
