_id: aXXjidT6mFzdTsNT
_key: '!items!aXXjidT6mFzdTsNT'
_stats:
  coreVersion: '12.331'
folder: Scxh4HUdr1TDOW96
img: systems/pf1/icons/items/armor/hellknight-leather.PNG
name: Elven Chain
system:
  armor:
    acp: 3
    dex: 4
    material:
      base:
        value: steel
      normal:
        value: mithral
    value: 6
  baseTypes:
    - Chainmail
  cl: null
  description:
    value: >-
      <p>This extremely light
      @UUID[Compendium.pf1.armors-and-shields.Item.unY9jt1B8a5bbnzO]{chainmail}
      is made of very fine mithral links. This armor is treated, in all ways,
      like light armor, including when determining proficiency. The armor has an
      arcane spell failure chance of 20%, a maximum Dexterity bonus of +4, and
      an armor check penalty of -2.</p>
  equipmentSubtype: mediumArmor
  hardness: 15
  hp:
    base: 30
  masterwork: true
  price: 5150
  slot: armor
  sources:
    - id: PZO1123
      pages: '126'
    - id: PZO1110
      pages: '464'
  spellFailure: 20
  tags:
    - Elf
  unidentified:
    name: Chainmail
    price: 150
  weight:
    value: 20
type: equipment
