_id: 8kHcvgFNoGObDhQ8
_key: '!items!8kHcvgFNoGObDhQ8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Celestial
system:
  acquired: true
  changes:
    - _id: uK80fifu
      formula: '@details.cr.total + 5'
      target: spellResist
      type: untyped
  crOffset: if(gte(@attributes.hd.total, 5), 1)
  description:
    instructions: >-
      <p>Set <strong>DR</strong> in the <strong>Attributes tab</strong> as shown
      by the table.</p>
    value: >-
      <p><strong>Acquired/Inherited Template</strong> Acquired<br
      /><strong>Simple Template</strong> Yes<br /><strong>Usable with
      Summons</strong> Yes</p><p>Celestial creatures dwell in the higher planes,
      but can be summoned using spells such as summon monster and planar ally. A
      celestial creature’s CR increases by +1 only if the base creature has 5 or
      more HD. A celestial creature’s quick and rebuild rules are the
      same.</p><p><strong>Rebuild Rules:</strong> <strong>Senses</strong> gains
      darkvision 60 ft.; <strong>Defensive Abilities</strong> gains DR and
      energy resistance as noted on the table; <strong>SR</strong> gains SR
      equal to new CR +5; <strong>Special Attacks</strong>
      @UUID[Compendium.pf1.template-abilities.Item.y1wyWYIpRmchAFO6] 1/day as a
      swift action (adds Cha bonus to attack rolls and damage bonus equal to HD
      against evil foes; smite persists until target is dead or the celestial
      creature rests).</p><p><br /><strong>Celestial Creature
      Defenses</strong></p><hr /><table><tbody><tr><td><p><strong>Hit
      Dice</strong></p></td><td><p><strong>Resist Acid, Cold, and
      Electricity</strong></p></td><td><p><strong>DR</strong></p></td></tr><tr><td><p>1-4</p></td><td><p>5</p></td><td><p>—</p></td></tr><tr><td><p>5-10</p></td><td><p>10</p></td><td><p>5/evil</p></td></tr><tr><td><p>11+</p></td><td><p>15</p></td><td><p>10/evil</p></td></tr></tbody></table>
  links:
    supplements:
      - uuid: Compendium.pf1.monster-abilities.Item.abPQPu23CmkfWudq
      - uuid: Compendium.pf1.template-abilities.Item.y1wyWYIpRmchAFO6
  simple: true
  sources:
    - id: PZO1112
      pages: '294'
  subType: template
  summons: true
type: feat
