_id: NtQDu5p8IXfyJnKa
_key: '!items!NtQDu5p8IXfyJnKa'
_stats:
  coreVersion: '12.331'
img: icons/magic/time/hourglass-tilted-gray.webp
name: Old (Age Category)
system:
  changes:
    - _id: ngi43p28
      formula: '-3'
      priority: -500
      target: str
      type: untypedPerm
    - _id: kndqvezz
      formula: '-3'
      priority: -500
      target: dex
      type: untypedPerm
    - _id: 1ose1les
      formula: '-3'
      priority: -500
      target: con
      type: untypedPerm
    - _id: 70k8rdw0
      formula: '2'
      target: int
      type: untypedPerm
    - _id: 81zqir3h
      formula: '2'
      target: wis
      type: untypedPerm
    - _id: c8y6ubiw
      formula: '2'
      target: cha
      type: untypedPerm
  description:
    value: >-
      <p>You suffer a -3 penalty to your physical ability scores, and gain a +2
      to your mental ability scores, due to your age category.</p>
  subType: misc
type: feat
