_id: aZeRFZvgLbgW3vO0
_key: '!items!aZeRFZvgLbgW3vO0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Vampiric Creature
system:
  changes:
    - _id: 0b7kdovp
      formula: '1'
      target: nac
      type: untyped
    - _id: vf61m152
      formula: '2'
      target: str
      type: untyped
    - _id: f0rb6omx
      formula: '2'
      target: dex
      type: untyped
    - _id: vwk25abv
      formula: '2'
      target: cha
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>Vampiric creatures have been
      transformed into vampires, and they don’t have to be humanoids. At your
      discretion, a vampiric creature might have the create spawn ability and
      could create spawn of its own creature type in addition to humanoid spawn.
      Non-humanoid vampiric creatures likely have unusual "coffins" that befit
      their nature.<p><b>Quick Rules:</b> Counts as undead; darkvision 60 ft.;
      +1 to AC; +1 on rolls based on Str, Dex, and Cha; undead immunities; fast
      healing 1* (this includes the ability to escape to its coffin in gaseous
      form at 0 hp); vampire weaknesses*; slam attack that deals 1d6 points of
      damage (for Medium creatures) plus energy drain; blood drain*; energy
      drain (1 level, DC = 10 + 1/2 HD + Charisma modifier); gaseous form*,
      shadowless*, spider climb*.<p><b>Rebuild Rules:</b></p>

      <p><b>Type</b> change to undead;</p>

      <p><b>Senses</b> darkvision 60 ft.;</p>

      <p><b>AC</b> natural armor bonus increases by 1;</p>

      <p><b>Defensive Abilities</b> fast healing 1* (this includes the ability
      to escape to its coffin in gaseous form at 0 hp);</p>

      <p><b>Weaknesses</b> vampire weaknesses*;</p>

      <p><b>Melee</b> slam attack that deals 1d6 points of damage (for Medium
      creatures) plus energy drain; Special Attacks blood drain*, energy drain
      (1 level, DC = 10 + 1/2 HD + Charisma modifier);</p>

      <p><b>Special Qualities</b> gaseous form*, shadowless*, spider climb*;</p>

      <p><b>Ability Scores</b> +2 Str, +2 Dex, +2 Cha.</p>
  subType: template
type: feat
