_id: qAh5A72Ufgl2U8Gg
_key: '!items!qAh5A72Ufgl2U8Gg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Wizard
system:
  changes:
    - _id: o4asm6lz
      formula: '4'
      target: int
      type: untyped
  crOffset: >-
    1 + if(gt(@attributes.hd.total, 6), 1) + if(gte(@attributes.hd.total, 13),
    1)
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>A wizard creature is skilled in the
      ways of arcane magic, and its spellcasting ability is unmatched. Beyond
      casting damaging spells, a wizard creature can call upon mighty forces to
      serve the will of the creature and its allies. Select a wizard creature's
      arcane school when the template is added. A wizard creature's CR increases
      by 2 if the creature has 7 or more HD, and it increases by 3 if the
      creature has 13 or more HD.<p><b>Quick Rules:</b> +2 on all rolls based on
      Int; gains the arcane school abilities of its chosen school (using its HD
      – 2 as its wizard level to determine the effect and DC [minimum 1]); can
      cast a small number of wizard spells (see the Cleric, Druid, and Wizard
      Spell Slots table on page 251) using its HD as its CL; can designate one
      item as its arcane bond and use that item to cast any one spell it knows
      once per day.<p><b>Rebuild Rules:</b> Special Attacks arcane bond†, arcane
      school abilities (using its HD – 2 as its wizard level to determine the
      effect and DC [minimum 1]); Wizard Spells can cast a small number of
      wizard spells (see the Cleric, Druid, and Wizard Spell Slots table on page
      251) using its HD as its CL; Ability Scores +4 Intelligence.</p>

      <p><b>Cleric, Druid, and Wizard Spells Slots</b></p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>HD</b></td>

      <td><b>0</b></td>

      <td><b>1</b></td>

      <td><b>2</b></td>

      <td><b>3</b></td>

      <td><b>4</b></td>

      <td><b>5</b></td>

      <td><b>6</b></td>

      <td><b>7</b></td>

      <td><b>8</b></td>

      <td><b>9</b></td>

      </tr>

      <tr>

      <td>1-3</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>4-6</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>7-9</td>

      <td>‡</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>10-12</td>

      <td>‡</td>

      <td>‡</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>13-15</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>16-18</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>19-21</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      <td>—</td>

      </tr>

      <tr>

      <td>22-24</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      <td>—</td>

      </tr>

      <tr>

      <td>25+</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>‡</td>

      <td>2</td>

      <td>2</td>

      <td>1</td>

      </tr>

      </tbody>

      </table>
  subType: template
type: feat
