_id: QaMwiDFQdDwycTUO
_key: '!items!QaMwiDFQdDwycTUO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/disruptive.jpg
name: Disruptive
system:
  description:
    value: >-
      <i>Your training makes it difficult for enemy spellcasters to safely cast
      spells near you.</i><p><strong>Prerequisites</strong>: 6th-level
      fighter.</p><p><strong>Benefits</strong>: The DC to cast spells
      defensively increases by +4 for all enemies that are within your
      threatened area. This increase to casting spells defensively only applies
      if you are aware of the enemy's location and are capable of taking an
      attack of opportunity. If you can only take one attack of opportunity per
      round and have already used that attack, this increase does not apply.</p>
  sources:
    - id: PZO1110
      pages: 114, 122
  tags:
    - Combat
    - Offensive
type: feat
