_id: HVu9JzllWoLzKKqH
_key: '!items!HVu9JzllWoLzKKqH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/forge-ring.jpg
name: Forge Ring
system:
  description:
    value: >-
      <i>You can create magic rings.</i><p><strong>Prerequisites</strong>:
      Caster level 7th.</p><p><strong>Benefits</strong>: You can create magic
      rings. Crafting a ring takes 1 day for each 1,000 gp in its base price. To
      craft a ring, you must use up raw materials costing half of the base
      price. See the magic item creation rules in Magic Items for more
      information.</p><p>You can also mend a broken ring if it is one that you
      could make. Doing so costs half the raw materials and half the time it
      would take to forge that ring in the first place.</p>
  sources:
    - id: PZO1110
      pages: 117, 124
  tags:
    - General
    - Item Creation
type: feat
