_id: nhUawPP4jfED3CYV
_key: '!items!nhUawPP4jfED3CYV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/gorgons-fist.jpg
name: Gorgon's Fist
system:
  description:
    value: >-
      <p><em>With one well-placed blow, you leave your target
      reeling.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.2aTFNMs3pW6nUBlr]{Improved Unarmed
      Strike}, @UUID[Compendium.pf1.feats.Item.2AfSIVge3bg8r6wr]{Scorpion
      Style}, base attack bonus +6.</p><p><strong>Benefits</strong>: As a
      standard action, make a single unarmed melee attack against a foe whose
      speed is reduced (such as from Scorpion Style). If the attack hits, you
      deal damage normally and the target is staggered until the end of your
      next turn unless it makes a Fortitude saving throw (DC 10 + 1/2 your
      character level + your Wis modifier). This feat has no effect on targets
      that are staggered.</p>
  sources:
    - id: PZO1110
      pages: 115, 124
  tags:
    - Combat
    - Offensive
    - Unarmed
type: feat
