_id: hc7CRKHvhmKRzNKb
_key: '!items!hc7CRKHvhmKRzNKb'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/greater-grapple.jpg
name: Greater Grapple
system:
  contextNotes:
    - target: cmb
      text: +[[2]] on Grapple
  description:
    value: >-
      <p><em>Maintaining a grapple is second nature to
      you.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.ZmQkRk93nbHxsQSt]{Improved Grapple},
      @UUID[Compendium.pf1.feats.Item.2aTFNMs3pW6nUBlr]{Improved Unarmed
      Strike}, base attack bonus +6, Dex 13.</p><p><strong>Benefits</strong>:
      You receive a +2 bonus on checks made to grapple a foe. This bonus stacks
      with the bonus granted by Improved Grapple. Once you have grappled a
      creature, maintaining the grapple is a move action. This feat allows you
      to make two grapple checks each round (to move, harm, or pin your
      opponent), but you are not required to make two checks. You only need to
      succeed at one of these checks to maintain the
      grapple.</p><p><strong>Normal</strong>: Maintaining a grapple is a
      standard action.</p><h3>Combat Trick</h3><p>After you take a move action
      to successfully maintain a grapple, you can spend 5 stamina points before
      the end of your turn to maintain that grapple as a swift action. This
      allows you to make up to three grapple checks to maintain a grapple during
      a round, but you still can’t maintain a grapple until the round after you
      initiate it.</p>
  sources:
    - id: PZO1110
      pages: '125'
    - id: PZO1131
      pages: '121'
  tags:
    - Combat
    - Offensive
    - Combat Maneuver
    - Combat Trick
type: feat
