_id: zKNk7a4XxXsygJ67
_key: '!items!zKNk7a4XxXsygJ67'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/greater-vital-strike.jpg
name: Greater Vital Strike
system:
  description:
    instructions: >-
      <p>Add conditional modifier with <code>@base.dice</code> as damage formula
      where desired.</p>
    value: >-
      <i>You can make a single attack that deals incredible
      damage.</i><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.DorPGQ2mifJbMKH8]{Improved Vital Strike},
      @UUID[Compendium.pf1.feats.26k1Gi7t5BoqxhIj]{Vital Strike}, base attack
      bonus +16.</p><p><strong>Benefits</strong>: When you use the attack
      action, you can make one attack at your highest base attack bonus that
      deals additional damage. Roll the weapon's damage dice for the attack four
      times and add the results together before adding bonuses from Strength,
      weapon abilities (such as <i>flaming</i>), precision based damage, and
      other damage bonuses. These extra weapon damage dice are not multiplied on
      a critical hit, but are added to the total.</p>
  sources:
    - id: PZO1110
      pages: 117, 126
  tags:
    - Combat
    - Offensive
type: feat
