_id: dn2KgHFQRbuoNRx0
_key: '!items!dn2KgHFQRbuoNRx0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-bull-rush.jpg
name: Improved Bull Rush
system:
  contextNotes:
    - target: cmb
      text: +[[2]] and no AoO on Bull Rush.
    - target: cmd
      text: +[[2]] vs Bull Rush
  description:
    value: >-
      <p><em>You are skilled at pushing your foes
      around.</em></p><p><strong>Prerequisites</strong>: Str 13,
      @UUID[Compendium.pf1.feats.Item.FUW5mIXHNBBIQ1Sq]{Power Attack}, base
      attack bonus +1.</p><p><strong>Benefits</strong>: You do not provoke an
      attack of opportunity when performing a bull rush combat maneuver. In
      addition, you receive a +2 bonus on checks made to bull rush a foe. You
      also receive a +2 bonus to your Combat Maneuver Defense whenever an
      opponent tries to bull rush you.</p><p><strong>Normal</strong>: You
      provoke an attack of opportunity when performing a bull rush combat
      maneuver.</p>
  sources:
    - id: PZO1110
      pages: '126'
    - id: PZO1131
      pages: '122'
  tags:
    - Combat
    - Offensive
    - Combat Maneuver
    - Combat Trick
type: feat
