_id: liPAO5urMI9chctT
_key: '!items!liPAO5urMI9chctT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/ride-by-attack.jpg
name: Ride-By Attack
system:
  description:
    value: >-
      <p><em>While mounted and charging, you can move, strike at a foe, and then
      continue moving.</em></p><p><strong>Prerequisites</strong>: Ride 1 rank,
      @UUID[Compendium.pf1.feats.Item.0spsP9ylE3goD3jc]{Mounted
      Combat}.</p><p><strong>Benefits</strong>: When you are mounted and use the
      charge action, you may move and attack as if with a standard charge and
      then move again (continuing the straight line of the charge). Your total
      movement for the round can't exceed double your mounted speed. You and
      your mount do not provoke an attack of opportunity from the opponent that
      you attack.</p>
  sources:
    - id: PZO1110
      pages: 115, 132
  tags:
    - Combat
    - Mount
    - Offensive
    - Movement
type: feat
