_id: ugQyUpqPBDsqLyra
_key: '!items!ugQyUpqPBDsqLyra'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/spring-attack.jpg
name: Spring Attack
system:
  actions:
    - _id: 9ilekjpdPWfwe7eo
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: seeText
      target:
        value: One Target
  description:
    value: >-
      <p><em>You can deftly move up to a foe, strike, and withdraw before he can
      react.</em></p><p><strong>Prerequisites</strong>: Dex 13,
      @UUID[Compendium.pf1.feats.Item.JreaiTHdyWFNj3Tb]{Dodge},
      @UUID[Compendium.pf1.feats.Item.R7L4SlGRlnThqFrP]{Mobility}, base attack
      bonus +4.</p><p><strong>Benefits</strong>: As a full-round action, you can
      move up to your speed and make a single melee attack without provoking any
      attacks of opportunity from the target of your attack. You can move both
      before and after the attack, but you must move at least 10 feet before the
      attack and the total distance that you move cannot be greater than your
      speed. You cannot use this ability to attack a foe that is adjacent to you
      at the start of your turn.</p><p><strong>Normal</strong>: You cannot move
      before and after an attack.</p>
  sources:
    - id: PZO1110
      pages: 114, 134
  tags:
    - Combat
    - Offensive
    - Movement
type: feat
