_id: gGfXQq0IZrxdcZDx
_key: '!items!gGfXQq0IZrxdcZDx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/throw-anything.jpg
name: Throw Anything
system:
  description:
    value: >-
      <i>You are used to throwing things you have on
      hand.</i><p><strong>Benefits</strong>: You do not suffer any penalties for
      using an improvised ranged weapon. You receive a +1 circumstance bonus on
      attack rolls made with thrown splash
      weapons.</p><p><strong>Normal</strong>: You take a -4 penalty on attack
      rolls made with an improvised weapon.</p>
  sources:
    - id: PZO1110
      pages: '135'
  tags:
    - Combat
    - Offensive
    - Weapon
type: feat
