_id: YLCvMNeAF9V31m1h
_key: '!items!YLCvMNeAF9V31m1h'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/weapon-specialization.jpg
name: Weapon Specialization
system:
  description:
    value: >-
      <p><em>You are skilled at dealing damage with one weapon. Choose one type
      of weapon (including unarmed strike or grapple) for which you have already
      selected the Weapon Focus feat. You deal extra damage when using this
      weapon.</em></p><p><strong>Prerequisites</strong>: Proficiency with
      selected weapon, @UUID[Compendium.pf1.feats.Item.n250dFlbykAIAg5Z]{Weapon
      Focus} with selected weapon, fighter level
      4th.</p><p><strong>Benefits</strong>: You gain a +2 bonus on all damage
      rolls you make using the selected weapon.</p><p><strong>Special</strong>:
      You can gain this feat multiple times. Its effects do not stack. Each time
      you take the feat, it applies to a new type of weapon.</p>
  sources:
    - id: PZO1110
      pages: 117, 137
  tags:
    - Combat
    - Weapon
    - Offensive
type: feat
