_id: 9Fe6mDt0oP52m6Jl
_key: '!items!9Fe6mDt0oP52m6Jl'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: systems/pf1/icons/races/android.png
name: Android
system:
  changes:
    - _id: 3pg0ijk0
      formula: '2'
      target: dex
      type: racial
    - _id: iau35wns
      formula: '2'
      target: int
      type: racial
    - _id: 5pvv33rp
      formula: '-2'
      target: cha
      type: racial
    - _id: ivu3rr3d
      formula: '2'
      target: skill.per
      type: racial
    - _id: 0jdv2k33
      formula: '-4'
      target: skill.sen
      type: racial
  contextNotes:
    - target: allSavingThrows
      text: |-
        +[[4]] Racial vs Mind Affecting, Paralysis, Poison, Stun
        Immune to Disease, Sleep and Emotion-based Effects
  creatureSubtypes:
    - android
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Androids have swift reflexes and are very intelligent,
      but have difficulty relating to others. As a result, androids gain a +2
      bonus to <em>Dexterity</em> and <em>Intelligence</em>, but suffer a –2
      penalty to <em>Charisma</em>.</li><li><strong>Type</strong>: Androids are
      <em>humanoids</em> with the <em>android</em>
      subtype.</li><li><strong>Size</strong>: Androids are Medium creatures, and
      they have no bonuses or penalties due to their size.</li><li><strong>Base
      Speed</strong>: Androids have a base speed of 30
      feet.</li><li><strong>Languages</strong>: Androids begin play speaking
      Common. Androids with high <em>Intelligence</em> can choose any languages
      they want (except secret languages, such as Druidic).</li></ul><h3>Senses
      Racial Traits</h3><ul><li><strong>Exceptional Senses</strong>: Androids
      have <em>darkvision</em> to a range of 60 feet and lowlight vision. They
      also gain a +2 racial bonus on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.2h6hz5AkTDxKPFxr]{Perception}
      checks..</li></ul><h3>Weakness
      Traits</h3><ul><li><strong>Emotionless</strong>: Androids have problems
      processing emotions properly, and thus take a –4 penalty on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.ka0VQGItdrWw3paO]{Sense
      Motive} checks.</li></ul><h3>Other Racial
      Traits</h3><ul><li><strong>Constructed</strong>: For the purposes of
      effects targeting creatures by type (such as a ranger's
      @Compendium[pf1.class-abilities.XmALhWqXdN9yOmtd]{Favored Enemy} and bane
      weapons), androids count as both humanoids and constructs. Androids gain a
      +4 racial bonus on all saving throws against mind-affecting effects,
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.24p2Koq4FFCLDKnj]{paralysis},
      poison, and
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.ZgsBPY0uVCVl6SGh]{stun}
      effects, are not subject to
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.AVaxTNildXRzYnQm]{fatigue}
      or
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.ITxxh53qgl74wWcE]{exhaustion},
      and are immune to disease and sleep effects. Androids can never gain
      morale bonuses, and are immune to fear effects and all emotion-based
      effects.</li><li><strong>Nanite Surge</strong>: An android's body is
      infused with nanites. Once per day as an <em>immediate action</em>, an
      android can cause her nanites to surge, granting a bonus equal to 3 + the
      android's character level on any one d20 roll; this ability must be
      activated before the roll is made. When an android uses this power, her
      circuitry-tattoos glow with light equivalent to that of a torch in
      illumination for 1 round.</li></ul>
  languages:
    - common
  sources:
    - id: PZO1133
      pages: '19'
  speeds:
    land: 30
  tags:
    - Rare
    - Alien
type: race
