_id: aEP8PdxGohVVBkei
_key: '!items!aEP8PdxGohVVBkei'
_stats:
  coreVersion: '12.331'
folder: ks1gs7KC2CO3U9hN
img: systems/pf1/icons/feats/blind-fight.jpg
name: Blindsight
system:
  abilityType: ex
  changes:
    - _id: tuIfltzD
      formula: '60'
      operator: set
      target: sensebse
      type: racial
  description:
    value: >-
      <p>Using nonvisual senses, such as sensitivity to vibrations, keen smell,
      acute hearing, or echolocation, a creature with blindsight can maneuver
      and fight as well as a sighted creature. Invisibility, darkness, and most
      kinds of concealment are irrelevant, though a creature with blindsight
      must have line of effect to an object or another creature to discern that
      object or creature. The ability’s range is specified in the creature’s
      descriptive text. The creature usually does not need to succeed at
      Perception checks to notice creatures within range of its blindsight
      ability. Unless noted otherwise, blindsight is continuous, and the
      creature doesn’t need to do anything to use it. Some forms of blindsight,
      however, must be triggered as a free action. If so, this is noted in the
      creature’s description. If a creature must trigger its blindsight ability,
      it gains the benefits of blindsight only during its
      turn.</p><p><em>Format</em>: blindsight 60 ft.</p><p><em>Location</em>:
      Senses.</p>
  sources:
    - id: PZO1137
      pages: '296'
    - id: PZO1133
      pages: '297'
    - id: PZO1127
      pages: '297'
    - id: PZO1120
      pages: '297'
    - id: PZO1116
      pages: '299'
    - id: PZO1112
      pages: '302'
  subType: misc
type: feat
