_id: DiOph9nni1zEU3tW
_key: '!items!DiOph9nni1zEU3tW'
_stats:
  coreVersion: '12.331'
folder: kcvTVAG7Ax7g3UcQ
img: icons/sundries/misc/ladder.webp
name: Assault Bridge, Gargantuan
system:
  actions:
    - _id: rl900qy49lpjon6p
      ability:
        attack: _default
        damage: str
        damageMult: 1
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Assault Bridge
  description:
    value: >-
      <h3>Statistics</h3><p><b>Damage</b> -; <b>Critical</b> -; <b>Range</b> -;
      <b>Type</b> -</p><p><b>Crew</b> 0; <b>Aim</b> 0; <b>Load</b> 0;
      <b>Speed</b> 0 ft.</p><p><b>Category</b> Close Assault; <b>Proficiency</b>
      Siege Engine</p><h3>Description</h3><p>An assault bridge is used to span a
      ditch, moat, or other gap. Raising an assault bridge requires one
      full-round action per 5 feet of length; up to four creatures may cooperate
      to raise a bridge. The time required is doubled for each size category
      that the bridge is larger than the creatures raising it. Large assault
      bridges have 40 hit points, Huge ones have 60 hit points, Gargantuan ones
      have 160 hit points, and Colossal ones have 240 hit points.</p><h3>Table
      3-16: Bridges and Escalade
      Ladders</h3><table><tbody><tr><td><b>Size</b></td><td><b>Width</b></td><td><b>Length/Height</b></td></tr><tr><td>Large</td><td>5
      ft.</td><td>20 ft.</td></tr><tr><td>Huge</td><td>5 ft.</td><td>30
      ft.</td></tr><tr><td>Gargantuan</td><td>10 ft.</td><td>40
      ft.</td></tr><tr><td>Colossal</td><td>10 ft.</td><td>60
      ft.</td></tr></tbody></table>
  hardness: 10
  hp:
    base: 160
  material:
    base:
      value: steel
  price: 50
  size: grg
  sources:
    - id: PZO1118
      pages: '165'
  subType: siege
  weaponSubtype: assault
type: weapon
