_id: v04yeRzoqrhYx0G7
_key: '!items!v04yeRzoqrhYx0G7'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/bolt.PNG
name: Crossbow Bolt
system:
  description:
    value: >-
      <p>A crossbow bolt used as a melee weapon is treated as a light improvised
      weapon (-4 penalty on attack rolls) and deals damage as a dagger of its
      size (critical multiplier x2). Bolts come in a case or quiver that holds
      10 bolts. All crossbows except repeating crossbows use these kinds of
      crossbow bolts, which are sometimes called "quarrels."</p>
  equipped: false
  extraType: bolt
  hardness: 5
  hp:
    base: 1
  price: 0.1
  quantity: 10
  sources:
    - id: PZO1110
      pages: 142, 145
    - id: PZO1123
      pages: '22'
  subType: ammo
  unidentified:
    price: 0.1
  weight:
    value: 0.1
type: loot
