_id: uzKEhoSnSenjM9TJ
_key: '!items!uzKEhoSnSenjM9TJ'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/arrow.PNG
name: Distance Arrow (Iron-tipped)
system:
  description:
    value: >-
      <p>Used tactically for long-range attacks on troops, these arrows are
      fitted with heavy iron heads. While these heads help them travel great
      distances, they make the arrows less effective at dealing
      damage.</p><p>Iron-tipped distance arrows increase their bow's range
      increment by 10 feet but take a -1 penalty on damage dealt per range
      increment (minimum 1 point of damage).</p><p>They are sold in leather
      quivers in quantities of 20.</p>
  equipped: false
  extraType: arrow
  hardness: 5
  hp:
    base: 1
  price: 0.05
  quantity: 20
  sources:
    - id: PZO1118
      pages: '130'
  subType: ammo
  unidentified:
    price: 0.05
  weight:
    value: 0.2
type: loot
