_id: cJnYMnlx23jyFePT
_key: '!items!cJnYMnlx23jyFePT'
_stats:
  coreVersion: '12.331'
folder: kcvTVAG7Ax7g3UcQ
img: icons/sundries/misc/ladder-improvised.webp
name: Escalade Ladder, Huge
system:
  actions:
    - _id: trkvchuubfo5k0fp
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Escalade Ladder
  description:
    value: >-
      <h3>Statistics</h3><p><b>Damage</b> -; <b>Critical</b> -; <b>Range</b> -;
      <b>Type</b> -</p><p><b>Crew</b> 4; <b>Aim</b> 0; <b>Load</b> 0;
      <b>Speed</b> 0 ft.</p><p><b>Category</b> Close Assault; <b>Proficiency</b>
      Siege Engine</p><h3>Description</h3><p>Escalade ladders have spiked bases
      for stability, and the upper 5 feet are metal-shod, with hardness 10 and
      20 hit points. The remainder of the ladder is wooden and has hardness 5
      and hit points based on its size. Large escalade ladders have 20 hit
      points, Huge ones have 30 hit points, Gargantuan ones have 80 hit points,
      and Colossal ones have 120 hit points. Escalade ladders cannot be
      armored.</p><h3>Table 3-16: Bridges and Escalade
      Ladders</h3><table><tbody><tr><td><b>Size</b></td><td><b>Width</b></td><td><b>Length/Height</b></td></tr><tr><td>Large</td><td>5
      ft.</td><td>20 ft.</td></tr><tr><td>Huge</td><td>5 ft.</td><td>30
      ft.</td></tr><tr><td>Gargantuan</td><td>10 ft.</td><td>40
      ft.</td></tr><tr><td>Colossal</td><td>10 ft.</td><td>60
      ft.</td></tr></tbody></table>
  hardness: 5
  hp:
    base: 30
  material:
    base:
      value: steel
  price: 10
  size: huge
  sources:
    - id: PZO1118
      pages: '166'
  subType: siege
  weaponSubtype: assault
type: weapon
