_id: azCXfad0MVjPrRlm
_key: '!items!azCXfad0MVjPrRlm'
_stats:
  coreVersion: '12.331'
folder: 3BIbUnQy7dC6EWdX
img: icons/environment/settlement/watchtower-tribe.webp
name: Gargantuan Siege Tower
system:
  actions:
    - _id: kcaitk9v8gr4rded
      ability:
        attack: _default
        critRange: null
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Siege Tower
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Damage</strong> -; <strong>Critical</strong>
      -; <strong>Range</strong> -; <strong>Type</strong>
      -</p><p><strong>Crew</strong> 24; <strong>Aim</strong> 0;
      <strong>Load</strong> 0; <strong>Speed</strong> 15
      ft.</p><p><strong>Category</strong> Close Assault;
      <strong>Proficiency</strong> Siege Engine</p><h3>Description</h3><p>A
      wooden gallery of stout construction, a siege tower consists of a tall
      protective shell with a roof section. The lower story of the tower
      contains the crew members who propel the tower, and provides total cover
      to those within. A siege tower with the broken condition moves at half
      speed. If a siege tower is destroyed, the entire tower collapses. Treat
      this as a <em>cave-in</em>.</p><p>The upper section of a siege tower
      provides improved cover for a number of soldiers (see below) and may have
      pierced walls allowing creatures to fire ranged weapons out the sides. The
      roof section may have a battlement and may mount a siege engine of the
      siege tower's size or smaller and a corvus. Siege towers have a base speed
      of 15 (or 10 feet if protected with medium or heavy armor).</p><p>Siege
      towers have a hardness of 5, and hit points based on their size. A Large
      siege tower has 60 hit points, a Huge one has 240 hit points, a Gargantuan
      one has 640 hit points, and a Colossal one has 1,250 hit
      points.</p><h3>Table 3-17: Siege Tower
      Complement</h3><table><tbody><tr><td><p><strong>Size</strong></p></td><td><p><strong>Soldiers</strong></p></td></tr><tr><td><p>Large</p></td><td><p>5</p></td></tr><tr><td><p>Huge</p></td><td><p>10</p></td></tr><tr><td><p>Gargantuan</p></td><td><p>50</p></td></tr><tr><td><p>Colossal</p></td><td><p>200</p></td></tr></tbody></table>
  hardness: 5
  hp:
    base: 640
  material:
    base:
      value: steel
  price: 5000
  sources:
    - id: PZO1118
      pages: '166'
  subType: misc
  weaponSubtype: other
type: weapon
