_id: XkWvIAhFMzakFssS
_key: '!items!XkWvIAhFMzakFssS'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: icons/weapons/swords/sword-guard-flanged.webp
name: Kasatha Spinal Sword
system:
  actions:
    - _id: nfeansb2ns1citoh
      ability:
        attack: _default
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - piercing
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Kasatha Spinal Sword
  description:
    value: >-
      <p>This light one-handed sword is covered in bony spines that make it
      easier to poison opponents. The save DC of a nonmagical injury poison
      applied to a kasatha spinal sword increases by 2. Kasathas treat kasatha
      spinal swords as martial weapons.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 50
  properties:
    fin: true
    frg: true
  sources:
    - id: PZO9449
      pages: '9'
  subType: exotic
  weight:
    value: 3
type: weapon
