_id: BcY8IkVwo2hXC6ND
_key: '!items!BcY8IkVwo2hXC6ND'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/flail-light.PNG
name: Light Flail
system:
  actions:
    - _id: m60q0ncozi76ggnr
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Light Flail
  description:
    value: >-
      <p>A light flail consists of a weighted striking end connected to a handle
      by a sturdy chain. Though often imagined as a ball, sometimes spiked like
      the head of a morningstar, the head of a light flail can actually take
      many different shapes, such as short bars. Military flails are sturdier
      evolutions of agricultural flails, which are used for threshing-beating
      stacks of grains to separate the useful grains from their husks.</p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 8
  properties:
    dis: true
    trp: true
  sources:
    - id: PZO1110
      pages: 142, 146
    - id: PZO1123
      pages: '18'
  subType: martial
  weaponGroups:
    - flails
  weaponSubtype: 1h
  weight:
    value: 5
type: weapon
