_id: Q5VvVqVzUQQtGyNK
_key: '!items!Q5VvVqVzUQQtGyNK'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/broken-back-seax.png
name: Nine-Ring Broadsword
system:
  actions:
    - _id: o4xfgaz0upn392ap
      ability:
        attack: _default
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Nine-Ring Broadsword
  description:
    value: >-
      <p>This broad-bladed weapon has nine heavy rings threaded through its
      spine, providing additional weight to add to the force of its impressive
      chopping power.</p>
  hardness: 10
  hp:
    base: 5
  material:
    base:
      value: steel
  price: 15
  properties:
    mnk: true
  sources:
    - id: PZO1123
      pages: '18'
  subType: martial
  weaponGroups:
    - bladesHeavy
    - monk
  weaponSubtype: 1h
  weight:
    value: 4
type: weapon
