_id: 3sWj5S5ukzxl8oxK
_key: '!items!3sWj5S5ukzxl8oxK'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/arrow-special.PNG
name: Pronged Arrow
system:
  description:
    value: >-
      <p>Rather than narrowing to a single point, a pronged arrow has a wide
      face with two points resembling a crescent or V-shape.</p><p>Originally
      used for hunting game, a pronged arrow deals damage as if one size
      category smaller, but you gain a +1 bonus on attack rolls against
      creatures or objects one or more size categories smaller than you.</p>
  equipped: false
  extraType: arrow
  hardness: 5
  hp:
    base: 1
  price: 0.1
  quantity: 20
  sources:
    - id: PZO9452
      pages: '19'
  subType: ammo
  weight:
    value: 0.15
type: loot
