_id: mMFuhvE1DOjWH3Xa
_key: '!items!mMFuhvE1DOjWH3Xa'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: systems/pf1/icons/items/weapons/crossbow-repeating.PNG
name: Repeating Heavy Crossbow
system:
  actions:
    - _id: enisz4ztw08oca11
      ability:
        attack: _default
        critRange: 19
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      ammo:
        type: repeatingBolt
      damage:
        parts:
          - formula: sizeRoll(1, 10, @size)
            types:
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '120'
  ammo:
    type: repeatingBolt
  baseTypes:
    - Repeating Heavy Crossbow
  description:
    value: >-
      <p>The repeating heavy crossbow holds 5 repeating crossbow bolts. As long
      as it holds bolts, you can reload it by pulling the reloading lever (a
      free action). Loading a new case of 5 bolts is a full-round action that
      provokes attacks of opportunity.</p><p>You can fire a repeating crossbow
      with one hand or fire a repeating crossbow in each hand in the same manner
      as you would a normal crossbow of the same size. However, you must fire
      the weapon with two hands in order to use the reloading lever, and you
      must use two hands to load a new case of bolts.</p>
  hands: 2
  hardness: 5
  hp:
    base: 5
  material:
    base:
      value: wood
  price: 400
  sources:
    - id: PZO1110
      pages: 143, 145
    - id: PZO9452
      pages: '33'
  subType: exotic
  weaponGroups:
    - crossbows
  weaponSubtype: ranged
  weight:
    value: 12
type: weapon
