_id: IOKMMNXFRZkx5wvJ
_key: '!items!IOKMMNXFRZkx5wvJ'
_stats:
  coreVersion: '12.331'
folder: 4xIvyTbh6GAnTnPa
img: icons/weapons/guns/gun-topbarrel.webp
name: Rifle
system:
  actions:
    - _id: 983op1anm912l0g6
      ability:
        attack: _default
        critMult: 4
      actionType: rwak
      activation:
        type: attack
        unchained:
          type: attack
      ammo:
        type: gunBullet
      damage:
        parts:
          - formula: sizeRoll(1, 10, @size)
            types:
              - bludgeoning
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        maxIncrements: 10
        units: ft
        value: '80'
  ammo:
    type: gunBullet
  baseTypes:
    - Rifle
  description:
    value: >-
      <h3>Statistics</h3><p><b>Damage</b> 1d8 (small), 1d10 (medium);
      <b>Critical</b> x4; <b>Range</b> 80 ft.; <b>Type</b> B and P</p>

      <p><b>Misfire</b> 1; <b>Capacity</b> 1</p>

      <h3>Description</h3>

      <p>This improvement on the musket features a grooved barrel that imparts a
      twisting, spiral motion to the bullet as it exits, stabilizing it and
      preventing the end-over-end tumbling common to projectiles from simpler
      firearms. As a result, a rifle can fire significantly farther and with
      more accuracy than early long-bore firearms.</p>

      <p>A rifle uses metal cartridges as ammunition.</p>
  hands: 2
  hardness: 10
  held: 2h
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 5000
  sources:
    - id: PZO1123
      pages: '43'
  subType: exotic
  tags:
    - Advanced Firearm
  weaponGroups:
    - firearms
  weaponSubtype: ranged
  weight:
    value: 12
type: weapon
