_id: EVWH7YBTHWhorKm5
_key: '!items!EVWH7YBTHWhorKm5'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/potions/magic-yellow.jpg
name: Smoke Shot (Siege)
system:
  description:
    value: >-
      <p>This hard ceramic sphere contains two alchemical substances separated
      by a thin barrier, much like a smoke pellet in larger form, usable by
      cannons and fiend's mouth cannons.</p><p>When it hits the targeting space,
      it deals 2d6 points of damage to any creature in that space, and the
      substances mingle and then create an area of foul but harmless yellow
      smoke radiating 30 feet from the target square.</p><p>Treat the effect as
      a @Compendium[pf1.spells.g33euis7yi9pwddy]{Fog Cloud}
      spell.</p><h3>Mishap</h3><p>On a siege engine mishap, the ammunition
      explodes before it is launched. Its effect is centered on one of the
      spaces of the siege engine (crew leader's choice).</p>
  equipped: false
  extraType: siege
  hardness: 5
  hp:
    base: 1
  price: 250
  sources:
    - id: PZO1118
      pages: '164'
  subType: ammo
  weight:
    value: 200
type: loot
