_id: orldmkdrsbikpcjr
_key: '!items!orldmkdrsbikpcjr'
_stats:
  coreVersion: '12.331'
folder: HgoXgv3wPvnAB4ZR
img: icons/consumables/drinks/alcohol-beer-stein-wooden-metal-brown.webp
name: Ale (mug)
system:
  description:
    value: >-
      <p>Ale is a type of beer brewed from malted barley. It has a sweet,
      full-bodied, and sometimes fruity taste.</p>
  equipped: false
  hp:
    base: 10
  price: 0.04
  sources:
    - id: PZO1123
      pages: '95'
    - id: PZO1110
      pages: '159'
  subType: food
  uses:
    per: single
  weight:
    value: 1
type: loot
