_id: ak6dxsHgXm8OeSPS
_key: '!items!ak6dxsHgXm8OeSPS'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: systems/pf1/icons/items/inventory/backpack.jpg
name: Backpack, weaponrack
system:
  description:
    value: >-
      <p>This leather knapsack has one large pocket that closes with a buckled
      strap and holds about 2 cubic feet of material. Some may have one or more
      smaller pockets on the sides.</p><p>This leather backpack includes a small
      weapons rack. The rack holds up to four weapons, such as battleaxes,
      longswords, maces, or short swords. Allies adjacent to you can retrieve a
      weapon from the rack as a move action without provoking attacks of
      opportunity, as if they were simply drawing a weapon. Like a normal
      backpack, it can hold 2 cubic feet of material in its main
      compartment.</p>
  flags:
    dictionary:
      Category: Adventuring Gear
  hp:
    base: 10
  price: 25
  sources:
    - id: PZO1140
      pages: '242'
  weight:
    value: 5
type: container
