_id: KKVx0R4EH17PZonh
_key: '!items!KKVx0R4EH17PZonh'
_stats:
  coreVersion: '12.331'
img: icons/commodities/gems/pearl-brown.webp
name: Ball (10 in)
system:
  description:
    value: >-
      <p>This ball may be an inflated animal bladder, carved from light wood,
      fabric stuffed with cloth or plant fiber and sewn shut.</p>
  equipped: false
  hp:
    base: 10
  price: 6
  sources:
    - id: PZO1123
      pages: '92'
  subType: gear
  weight:
    value: 1
type: loot
