_id: krvuuxlzxjthsjnb
_key: '!items!krvuuxlzxjthsjnb'
_stats:
  coreVersion: '12.331'
img: icons/tools/smithing/crucible.webp
name: Bellows
system:
  description:
    value: >-
      <p><b>Price</b> 1 gp; <b>Weight</b> 3 lbs.</p>

      <p>Bellows are useful for starting fires, providing a +1 <em>circumstance
      bonus</em> on <em>Survival</em> checks to start or maintain fires.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  subType: gear
  weight:
    value: 3
type: loot
