_id: vzwbifqupjkgjerc
_key: '!items!vzwbifqupjkgjerc'
_stats:
  coreVersion: '12.331'
img: icons/equipment/neck/amulet-geometric-gold-green.webp
name: Brooch
system:
  description:
    value: >-
      <p><b>Price</b> varies; <b>Weight</b> -</p>

      <p>This is a small ornament used to hold an element of clothing, such as a
      cloak or cape, in place. Many organizations provide special brooches as a
      symbol of membership or to honor a special achievement.</p>
  equipped: false
  hp:
    base: 10
  subType: gear
type: loot
