_id: pcnplahfiytlmxtc
_key: '!items!pcnplahfiytlmxtc'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/containers/misc/bucket-steel.webp
name: Bucket
system:
  description:
    value: >-
      <p>A typical bucket has a rope handle and can hold 1–2 gallons of
      liquid.</p>
  equipped: false
  hp:
    base: 10
  price: 0.5
  sources:
    - id: PZO1123
      pages: '56'
    - id: PZO1110
      pages: '158'
  weight:
    value: 2
type: container
