_id: iiQX34d6zVtN6DLX
_key: '!items!iiQX34d6zVtN6DLX'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/sundries/lights/candle-lit-yellow.webp
name: Candlestick
system:
  description:
    value: >-
      <p>This saucerlike object has a flat bottom, a handle, and a spike on top.
      You can affix a @UUID[Compendium.pf1.items.Item.jewqhqesccxrvivd]{candle}
      onto the spike (up to 3 inches in diameter) and hold the candlestick by
      the handle. The flat bottom means you’re able to set it down and not worry
      about the candle falling over and extinguishing itself. A typical
      candlestick is crafted from baked clay or a cheap metal such as copper,
      but elaborate and expensive ones exist.</p>
  hp:
    base: 10
  price: 0.01
  sources:
    - id: PZO1123
      pages: '56'
  subType: adventuring
  weight:
    value: 0.5
type: loot
