_id: DcISfXbLcIizCfdw
_key: '!items!DcISfXbLcIizCfdw'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/sundries/lights/candle-lit-yellow.webp
name: Candle of Spirit Protection
system:
  actions:
    - _id: esxOrCMi6jiZXZHj
      activation:
        type: nonaction
        unchained:
          type: nonaction
      area: 10-foot radius around the candle
      duration:
        units: hour
        value: '1'
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      target:
        value: >-
          astrally projected creatures, ethereal creatures, haunts, incorporeal
          creatures, mediums channeling a spirit, and phantoms
  aura:
    school: nec
  cl: 11
  description:
    value: >-
      <p>Crafted from collected ectoplasm and wax, candles of spirit protection
      ward off creatures from the spirit world. To function, a candle of spirit
      protection must be placed in the desired area. When it's lit, fine lines
      of smoke coil out, creating a circular line of smoke in a 10-foot radius
      around the candle.</p><p>This area is protected against intrusion by
      astrally projected creatures, ethereal creatures, haunts, incorporeal
      creatures, mediums channeling a spirit, and phantoms, and at the GM's
      discretion can affect other spirits or creatures made of ectoplasm. Such
      creatures can't enter the area of effect, and act as though they were
      affected by an <em>antilife shell</em> that specifically targets them and
      no other creatures.</p><p>The candle can't be moved once it is lit;
      attempting to do so ends the effect. Otherwise, a lit candle of spirit
      protection burns for 1 hour. Either way, the candle is expended after one
      use.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, antilife shell; <strong>Cost</strong> 750 GP</p>
  hp:
    base: 10
  price: 1500
  sources:
    - id: PZO1132
      pages: '256'
  subType: wondrous
  uses:
    per: single
  weight:
    value: 1
type: equipment
