_id: djfbgejxobybhmkh
_key: '!items!djfbgejxobybhmkh'
_stats:
  coreVersion: '12.331'
img: icons/consumables/drinks/alcohol-beer-stein-wooden-metal-brown.webp
name: Caydenbrew
system:
  description:
    value: >-
      <p>This ale is the standard beer drunk in Absalom. The recipe was said to
      be the last beer <em>Cayden Cailean</em> had before he undertook the Test
      of the Starstone. The hops for this beer were originally grown on the Isle
      of Kortos, but the massive brewery now imports from Andoran and
      Taldor.</p>
  equipped: false
  hp:
    base: 10
  price: 0.05
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 1
type: loot
