_id: pxnqjyslycsvekaz
_key: '!items!pxnqjyslycsvekaz'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/bowl-liquid-white.webp
name: Clear Ear
system:
  description:
    value: >-
      <p>This green gel is poured into the user's ear and takes effect 2 hours
      later, enhancing senses and memory but increasing irritability. For 6
      hours, the user gains a +2 <em>alchemical bonus</em> on
      <em>Perception</em> and <em>Knowledge</em> checks and a -2 penalty on all
      <em>Charisma</em>-based checks.</p>
  equipped: false
  hp:
    base: 10
  price: 15
  sources:
    - id: PZO9410
  subType: gear
type: loot
