_id: oYqTJBovAVQDAUqT
_key: '!items!oYqTJBovAVQDAUqT'
_stats:
  coreVersion: '12.331'
folder: QZAhyNv4eE7EHL5v
img: icons/commodities/gems/gem-faceted-radiant-teal.webp
name: Diamond
system:
  description:
    value: >-
      <p>This rare gemstone acts as a material component for various spells and
      trade good.</p>
  hp:
    base: 10
  price: 5000
  subType: tradeGoods
type: loot
