_id: bqdgdzahtubuuxmn
_key: '!items!bqdgdzahtubuuxmn'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Disguise Kit
system:
  actions:
    - _id: 6zxCRWirpVuB2cr7
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  changes:
    - _id: cl9ar24j
      formula: '2'
      target: skill.dis
      type: circumstance
  description:
    value: >-
      <p>This kit contains tools like makeup and fake facial hair, and provides
      a +2 <em>circumstance bonus</em> on <em>Disguise</em> checks. A disguise
      kit is exhausted after 10 uses.</p>
  equipped: false
  hp:
    base: 10
  price: 50
  sources:
    - id: PZO1110
      pages: 158, 161
  subType: gear
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weight:
    value: 8
type: loot
