_id: e97Z2wv4Z2DI9jHa
_key: '!items!e97Z2wv4Z2DI9jHa'
_stats:
  coreVersion: '12.331'
folder: kB3UEM2uyAcNWHIc
img: icons/consumables/potions/flask-ornate-skull-green.webp
name: Ectoplasmic Residue
system:
  actions:
    - _id: kmbG4nQaCbemtUlp
      ability:
        attack: dex
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      duration:
        units: inst
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      range:
        maxIncrements: 5
        units: ft
        value: '10'
      save:
        dc: '13'
        description: Will negates
        type: will
      touch: true
  baseTypes:
    - Ectoplasmic Residue
  description:
    value: >-
      <p>This flask is filled with the detritus of minor ectoplasmic phantoms
      and similar creatures. You can throw a flask of ectoplasmic residue as a
      splash weapon. Treat this attack as a ranged touch attack with a range
      increment of 10 feet. A direct hit deals no damage, but the target must
      succeed at a DC 13 Will save or be shaken for 1d4 rounds. Every creature
      within 5 feet of the point where the flask hits must succeed at a DC 13
      Will save or be shaken for 1 round. This is a mind-affecting fear
      effect.</p><h3>Construction</h3><p><strong>Craft (alchemy)</strong> DC
      25</p>
  equipped: false
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 20
  proficient: true
  sources:
    - id: PZO1132
      pages: '251'
  subType: misc
  uses:
    per: single
  weaponSubtype: splash
  weight:
    value: 2
type: weapon
