_id: tucunelukgvzsqgx
_key: '!items!tucunelukgvzsqgx'
_stats:
  coreVersion: '12.331'
img: icons/tools/fishing/hook-barbed-steel-brown.webp
name: Fishhook
system:
  description:
    value: |-
      <p><b>Price</b> 1 sp; <b>Weight</b> -</p>
      <p>This metal hook is little more than a stiff, bent needle.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  sources:
    - id: PZO1110
  subType: gear
type: loot
