_id: tVQiN674vDAK2E1a
_key: '!items!tVQiN674vDAK2E1a'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/skills/trades/profession-sailing-ship.webp
name: Flying Sled
system:
  actions:
    - _id: 5Ao9OpXTc7XqnK91
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        dc: '20'
        description: Will negates
        type: will
      target:
        value: creature touched, or up to eight willing creatures joining hands
      uses:
        self:
          maxFormula: '1'
          per: day
          value: 1
  aura:
    school: con
  cl: 12
  description:
    value: >-
      <p>A flying sled is a small vehicle akin to a rowboat, and is covered in
      metallic veins. The sled can hold one occupant. A psychic pilot can the
      control the craft. Without a psychic pilot, a flying sled acts in all
      regards as a rowboat. A control helmet that fits a Small or Medium
      creature is linked by cables to the metal veins of the sled. When a
      psychic creature (one with levels in an occult class, the Psychic
      Sensitivity feat, or the ability to use psychic spell-like abilities)
      wears the control helmet, the flying sled gains the following
      abilities.</p><ul><li><p>The sled can fly with a maximum speed of 100 feet
      and acceleration of 30 feet.</p></li><li><p>The sled gains fast healing 2
      when reduced below half its starting hit points. Damage above this
      threshold must be repaired normally. Along with the abilities granted to
      the flying sled when piloted by a psychic creature, the pilot gains the
      following additional ability.</p></li><li><p>Once per day, the pilot can
      take a full-round action to transport herself and the flying sled between
      the Astral Plane and the Material Plane. This ability otherwise functions
      as
      @UUID[Compendium.pf1.spells.Item.q3st18udsalnyz5v].</p></li></ul><h3>Construction</h3><p><strong>Requirements</strong>
      Craft Wondrous Item, overland flight, plane shift; <strong>Cost</strong>
      40,000 GP</p>
  hp:
    base: 10
  price: 80000
  sources:
    - id: PZO1132
      pages: 257-258
  subType: wondrous
  weight:
    value: 100
type: equipment
