_id: dthfczwrxurvmcyo
_key: '!items!dthfczwrxurvmcyo'
_stats:
  coreVersion: '12.331'
img: icons/equipment/shoulder/shoulderpad-fur-white.webp
name: Furs
system:
  description:
    value: >-
      <p>The most basic of cold-weather gear, animal furs serve to keep their
      wearers warm. Wearing enough fur to cover the body provides a +2 bonus on
      <em>Fortitude</em> saves to resist cold weather. This does not stack with
      any bonuses gained from the <em>Survival</em> skill.</p>
  equipped: false
  hp:
    base: 10
  price: 12
  sources:
    - id: PZO1115
  subType: gear
  weight:
    value: 5
type: loot
