_id: RSgOjv1X4zKBDTZd
_key: '!items!RSgOjv1X4zKBDTZd'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/commodities/treasure/doll-voodoo.webp
name: Ganji Doll, Greater
system:
  actions:
    - _id: xRJkac9rwq11WA4z
      actionType: save
      activation:
        type: standard
        unchained:
          type: nonaction
      name: Blind
      save:
        dc: '16'
        description: Will negates
        type: will
      target:
        value: Bound target
    - _id: i8qQRqci4HZyTtwf
      actionType: save
      activation:
        type: standard
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: 6d6
      name: Damage
      save:
        dc: '16'
        description: Fortitude halves
        type: fort
      target:
        value: Bound target
    - _id: U9GinhWHcue5SHfk
      activation:
        type: standard
        unchained:
          type: nonaction
      name: Touch Spell
      target:
        value: Bound target
    - _id: d5w8tF6v6rnSZELQ
      activation:
        type: standard
        unchained:
          type: nonaction
      name: Locate Creature
      target:
        value: Bound target
    - _id: BzP0CcWuHVbyNf0P
      actionType: spellsave
      activation:
        type: standard
        unchained:
          type: nonaction
      name: Suggestion
      save:
        dc: '16'
        description: Will negates
        type: will
      target:
        value: Bound target
  aura:
    school: nec
  cl: 12
  description:
    value: >-
      <p>A greater ganji doll looks similar to and functions as the normal
      version, except that it can be used 5 times per day, imposes a -4 penalty
      on the target's saving throws against its effects, and has the following
      altered or additional special abilities in addition to all the abilities
      of a ganji doll.</p><p><strong>Damage</strong>: Damaging the doll causes
      the target to take 6d6 points of damage (Fortitude DC 16 half). This
      damage ignores all resistances and immunities.</p><p><strong>Locate
      Creature</strong>: The bearer of a ganji doll can use it to locate its
      bound target as
      @UUID[Compendium.pf1.spells.Item.vl2mznu91c3efcam].</p><p><strong>Suggestion</strong>:
      The user whispers in the doll's ear, creating the effect of a
      @UUID[Compendium.pf1.spells.Item.zqj5qzyl46af27v0] spell. The target must
      attempt a DC 16 Will save to resist the effect. Unlike with the spell, the
      target doesn't need to comprehend the user's
      language.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bestow cure, locate creature, suggestion, and a piece of
      the body of the humanoid to be affected; <strong>Cost</strong> 18,000
      GP</p>
  hp:
    base: 10
  price: 36000
  sources:
    - id: PZO1132
      pages: '258'
  subType: wondrous
  uses:
    maxFormula: '5'
    per: day
    value: 5
  weight:
    value: 0.5
type: equipment
