_id: G75rkRiJQipV9R9S
_key: '!items!G75rkRiJQipV9R9S'
_stats:
  coreVersion: '12.331'
folder: mRrefz7QXYD1PQgn
img: icons/equipment/hand/glove-simple-leather-gem-blue.webp
name: Glove of Storing
system:
  actions:
    - _id: HomDwxp00YocnChl
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: inst
      name: Store / release item
      range:
        units: personal
  aura:
    school: trs
  cl: 6
  description:
    value: >-
      <p>This device is a single leather glove. On command, one item held in the
      hand wearing the glove disappears. The item can weigh no more than 20
      pounds and must be able to be held in one hand. While stored, the item has
      negligible weight. With a snap of the fingers wearing the glove, the item
      reappears. A glove can only store one item at a time. Storing or
      retrieving the item is a free action. The item is shrunk down so small
      within the palm of the glove that it cannot be seen. Spell durations are
      not suppressed, but continue to expire. If the glove’s effect is
      suppressed or dispelled, the stored item appears instantly. A glove of
      storing uses up the wearer’s entire hands slot. The wearer may not use
      another item (even another glove of storing) that also uses the hands
      slot.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.Item.tD76K8QGco9scT0r]{Craft Wondrous Item},
      @UUID[Compendium.pf1.spells.Item.gvfrhibwwuar2rcf]{shrink item};
      <strong>Cost</strong> 5,000 gp</p>
  hp:
    base: 10
  price: 10000
  slot: hands
  sources:
    - id: PZO1123
      pages: '236'
    - id: PZO1110
      pages: '515'
  subType: wondrous
type: equipment
