_id: gbrjebshlzusiqwz
_key: '!items!gbrjebshlzusiqwz'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/tools/scribal/ink-quill-red.webp
name: Inkpen
system:
  description:
    value: >-
      <p>This is a wooden stylus with a metal tip that retains a small amount of
      ink after you dip it in a vial of ink.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  sources:
    - id: PZO1123
      pages: '57'
    - id: PZO1110
      pages: '158'
  subType: adventuring
type: loot
