_id: QLENWzTGoaS1Vzxa
_key: '!items!QLENWzTGoaS1Vzxa'
_stats:
  coreVersion: '12.331'
folder: 1uDzTmqE6tgpIano
img: icons/containers/chest/chest-reinforced-steel-red.webp
name: Kit, Barbarian's
system:
  hp:
    base: 10
  items:
    69hoa9wCmf0e1Dsh:
      _id: 69hoa9wCmf0e1Dsh
      _stats:
        compendiumSource: Compendium.pf1.items.Item.snfogneawzopfzzl
      img: systems/pf1/icons/items/inventory/torch.jpg
      name: Torch
      system:
        actions:
          - _id: 7IkvstJGhp2Kfl21
            activation:
              type: full
              unchained:
                cost: 3
                type: action
            name: Enlight (using flint and steal)
            tag: ignite
          - _id: KNOoanyFVJlRjrdg
            ability:
              attack: str
              damage: str
              damageMult: 1
            actionType: mwak
            activation:
              type: attack
              unchained:
                type: attack
            attackBonus: '-2[Improvised Weapon]'
            damage:
              parts:
                - formula: sizeRoll(1, 3, @size)
                  types:
                    - bludgeoning
                - formula: '1'
                  types:
                    - fire
            extraAttacks:
              type: standard
            name: Attack
            uses:
              autoDeductChargesCost: '0'
          - _id: shc8HOmsOaDPbFKX
            activation:
              type: nonaction
              unchained:
                type: nonaction
            name: Extinguish
            tag: extinguish
        description:
          value: >-
            <p>A torch burns for 1 hour, shedding normal light in a 20-foot
            radius and increasing the light level by one step for an additional
            20 feet beyond that area (darkness becomes dim light and dim light
            becomes normal light). A torch does not increase the light level in
            normal light or bright light. If a torch is used in combat, treat it
            as a one-handed improvised weapon that deals bludgeoning damage
            equal to that of a gauntlet of its size, plus 1 point of fire
            damage.</p>
        equipped: false
        hp:
          base: 10
        price: 0.01
        quantity: 10
        scriptCalls:
          - _id: X6fUtOgays06HuzF
            category: use
            hidden: false
            img: icons/svg/dice-target.svg
            name: Turn on light
            type: script
            value: |-
              if (!token) return;
              if (action.tag !== "ignite") return;

              const light = token.document.light;

              // Set lamp light as Foundry light configuration
              const flameAnimation = {
                type: "flame",
                speed: 2,
                intensity: 1,
              };
              const lightSource = {
                bright: 20,
                dim: 40,
                color: "#fcba03",
                alpha: 0.3,
                angle: 360,
                animation: {...flameAnimation},
              };

              token.document.update({light: {...lightSource}});
          - _id: B7q2csNBZkQnLMYQ
            category: use
            hidden: false
            img: icons/svg/dice-target.svg
            name: Turn off light
            type: script
            value: |-
              if (!token) return;
              if (action.tag !== "extinguish") return;

              // Lights off as it comes from Foundry default
              const lightOff = new foundry.data.LightData().toObject();
              token.document.update({light: {...lightOff}});
        sources:
          - id: PZO1123
            pages: 58, 74
          - id: PZO1110
            pages: 157, 158
        subType: adventuring
        weight:
          value: 1
      type: loot
    BssAtLRnrP0EbcN1:
      _id: BssAtLRnrP0EbcN1
      _stats:
        compendiumSource: Compendium.pf1.items.Item.fwfwshvyweqbthwk
      img: systems/pf1/icons/items/inventory/cloth-green.jpg
      name: Blanket
      system:
        description:
          value: >-
            <p>This warm, woven blanket has straps so it can be rolled up and
            tied. Blankets are often used in conjunction with bedrolls to
            provide additional warmth or a ground cushion.</p>
        equipped: false
        hp:
          base: 10
        price: 0.5
        sources:
          - id: PZO1123
            pages: '56'
          - id: PZO9410
            pages: '19'
          - id: PZO1110
            pages: '158'
          - id: PZO1115
            pages: '181'
        subType: adventuring
        weight:
          value: 3
      type: loot
    EoTOs2bFyutxXsyq:
      _id: EoTOs2bFyutxXsyq
      _stats:
        compendiumSource: Compendium.pf1.items.Item.yMoclCylbCRKyaZF
      img: systems/pf1/icons/items/inventory/soap.jpg
      name: Soap
      system:
        actions:
          - _id: ootoocddr3l2eoat
            activation:
              type: special
              unchained:
                type: special
            name: Use
        description:
          value: >-
            <p>You can use this thick block of soap to scrub clothes, pots,
            linens, or anything else that might be dirty. A bar of soap has
            approximately 50 uses.</p>
        hp:
          base: 10
        price: 0.01
        sources:
          - id: PZO1123
            pages: '57'
          - id: PZO9410
            pages: '19'
          - id: PZO1110
            pages: '158'
        subType: adventuring
        uses:
          maxFormula: '50'
          per: charges
          value: 50
        weight:
          value: 0.5
      type: loot
    JfripS5g4rft6Lzp:
      _id: JfripS5g4rft6Lzp
      _stats:
        compendiumSource: Compendium.pf1.items.Item.ygmrcisvftnvjyob
      img: icons/commodities/stone/rock-chunk-grey.webp
      name: Flint And Steel
      system:
        actions:
          - _id: nOah5FBBvcEip0El
            activation:
              type: full
              unchained:
                cost: 3
                type: action
            name: Light any fire
        description:
          value: >-
            <p>Lighting a <em>torch</em> with a <em>flint and steel</em> is a
            full-round action. Lighting any other fire with them takes at least
            that long.</p>
        equipped: false
        hp:
          base: 10
        price: 1
        sources:
          - id: PZO1123
            pages: 56, 64
          - id: PZO1110
            pages: 155, 158
        subType: adventuring
      type: loot
    SvHldYT3WgB3JmdL:
      _id: SvHldYT3WgB3JmdL
      _stats:
        compendiumSource: Compendium.pf1.items.Item.habofoapdifirevm
      img: icons/tools/cooking/cauldron-empty.webp
      name: Pot, common
      system:
        description:
          value: >-
            <p>This 8-inch-diameter iron pot is sturdy and has feet, a lid, and
            a rounded handle. It can hold enough stew to feed one hungry human
            for one meal.</p>
        equipped: false
        hp:
          base: 10
        price: 0.8
        sources:
          - id: PZO1123
            pages: '57'
          - id: PZO1110
            pages: '158'
        subType: adventuring
        tags:
          - Cooking
        weight:
          value: 4
      type: loot
    aXVwewD695yM613Y:
      _id: aXVwewD695yM613Y
      _stats:
        compendiumSource: Compendium.pf1.items.Item.bsztkhkrhgmsbqpt
      img: systems/pf1/icons/items/inventory/waterskin.jpg
      name: Waterskin
      system:
        description:
          value: >-
            <p>A water or wineskin holds 1/2 gallon of liquid and weighs 4 lb
            when full.</p><p><strong>Empty Weight</strong>: -;
            <strong>Capacity</strong>: 1/2 gallon/4 lb.<sup>1</sup></p><p
            class="source"><sup>1</sup> When made for Medium characters. Weighs
            one-quarter the normal amount when made for Small characters. Weighs
            twice the normal amount when made for Large characters. Containers
            carry one-quarter the normal amount when made for Small
            characters.</p>
        equipped: false
        hp:
          base: 10
        price: 1
        sources:
          - id: PZO1123
            pages: '58'
          - id: PZO1110
            pages: '158'
        subType: adventuring
        weight:
          value: 4
      type: loot
    iydUHCQPJd7VyHmV:
      _id: iydUHCQPJd7VyHmV
      _stats:
        compendiumSource: Compendium.pf1.items.Item.lSCPUK5Ea6R0t4fz
      img: systems/pf1/icons/items/inventory/backpack.jpg
      name: Backpack, common
      system:
        description:
          value: >-
            <p>This leather knapsack has one large pocket that closes with a
            buckled strap and holds about 2 cubic feet of material. Some may
            have one or more smaller pockets on the sides.</p>
        hp:
          base: 10
        price: 2
        sources:
          - id: PZO1123
            pages: '58'
        weight:
          value: 2
      type: container
    jd7f0W5umTSnd0ZB:
      _id: jd7f0W5umTSnd0ZB
      _stats:
        compendiumSource: Compendium.pf1.items.Item.qlmtnppwxkubqyhp
      img: icons/sundries/survival/rope-wrapped-grey.webp
      name: Rope
      system:
        description:
          value: >-
            <p>This 50-foot length of hemp rope has 2 hit points and can be
            burst with a DC 23 Strength check.</p>
        equipped: false
        hp:
          base: 2
        price: 1
        sources:
          - id: PZO1123
            pages: 58, 70
          - id: PZO1110
            pages: 157, 158
        subType: adventuring
        weight:
          value: 10
      type: loot
    o3mferWBWAjAPDCv:
      _id: o3mferWBWAjAPDCv
      _stats:
        compendiumSource: Compendium.pf1.items.Item.wjvxmolafiegvesl
      img: icons/containers/bags/coinpouch-simple-leather-tan.webp
      name: Belt Pouch
      system:
        description:
          value: >-
            <p>A typical leather or cloth belt pouch has a leather cord to cinch
            it shut and another to tie it to your belt. It is large enough to
            hold 100–200 coins or two apples.</p>
        hp:
          base: 10
        price: 1
        sources:
          - id: PZO1123
            pages: '56'
        weight:
          value: 0.5
      type: container
    tUrpsxmqdYcnz3UO:
      _id: tUrpsxmqdYcnz3UO
      _stats:
        compendiumSource: Compendium.pf1.items.Item.manvtbznrwjmnrua
      img: systems/pf1/icons/items/inventory/meat.jpg
      name: Trail Rations
      system:
        actions:
          - _id: VdYbDgVtRRoWmGoA
            activation:
              type: nonaction
              unchained:
                type: nonaction
            name: Use
        description:
          value: >-
            <p>The listed price is for a day's worth of food. This bland food is
            usually some kind of hard tack, jerky, and dried fruit, though the
            contents vary from region to region and the race of those creating
            it. As long as it stays dry, it can go for months without
            spoiling.</p>
        equipped: false
        hp:
          base: 10
        price: 0.5
        quantity: 5
        sources:
          - id: PZO1123
            pages: '95'
          - id: PZO1110
            pages: '158'
        subType: food
        uses:
          per: single
        weight:
          value: 1
      type: loot
  sources:
    - id: PZO1123
      pages: '56'
type: container
