_id: ifqmdkkbpjjtwwzo
_key: '!items!ifqmdkkbpjjtwwzo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Kit, Dragonslayer's
system:
  description:
    value: >-
      <p><b>Price</b> 485 gp; <b>Weight</b> 64 lbs.</p>

      <p>Aimed more at hired blades than seasoned adventurers, this kit provides
      supplemental equipment for outfitting hirelings to hunt dragons. It
      includes a potion of cure moderate wounds, oil of bless weapon (1
      application), a longspear, a <em>backpack</em>, three large sacks, a
      sunrod, a tower shield, and 5 vials of alchemist's fire. For hunting
      dragons that are immune to fire, the alchemist's fire can be replaced with
      acid at the time of purchase, for a savings of 50 gp.</p>
  equipped: false
  hp:
    base: 10
  price: 485
  subType: gear
  weight:
    value: 64
type: loot
