_id: jjmnnryrmjuilbfw
_key: '!items!jjmnnryrmjuilbfw'
_stats:
  coreVersion: '12.331'
img: icons/tools/navigation/map-marked-gold.webp
name: Lure, Fake Area Map
system:
  description:
    value: >-
      <p>Among Darklanders, the process of luring surface dwellers into danger
      is known as "deepbaiting." This practice is highly refined in kobold
      culture, and requires a substantial amount of psychological subtlety. Many
      kobold trappers use physical lures to draw victims into such ambushes.
      These lures are most often replica items, chosen to appeal to the intended
      prey. Because kobolds have little in-depth contact with the
      surface-dwelling world, their replicas lack detail, and usually don’t
      stand up to close inspection.</p><p><strong>Fake Area Map</strong>: This
      faux-distressed piece of parchment is a crude map of the local area, with
      red circles and arcane gibberish scrawled on it. Intentionally made to
      look old and worn, it’s actually a simple piece of parchment that’s been
      singed, crumpled, and rolled in the dirt. Because the average kobold
      artisan’s knowledge of Common is poor, any literate creature within 5 feet
      can identify the map as a fake. However, beyond 5 feet, a fake map
      requires a successful DC 25 Sense Motive check to identify it as
      phony.</p>
  equipped: false
  hp:
    base: 10
  price: 20
  sources:
    - id: PZO9432
      pages: '28'
  subType: gear
type: loot
