_id: xnpgylpylnxlmhlr
_key: '!items!xnpgylpylnxlmhlr'
_stats:
  coreVersion: '12.331'
img: icons/tools/fasteners/pin-spiked.webp
name: Manacle Barbs
system:
  description:
    value: >-
      <p>Barbs added to these manacles wound a captive who does more than move
      slowly and with care. A creature secured in barbed manacles takes 1 point
      of piercing damage if it takes more than a single <em>move action</em>
      during a round. Rough movement of any kind, such as being struck in combat
      or falling <em>prone</em>, likewise causes 1 point of damage. Attempting
      to break out of barbed manacles with a Strength check deals 1d4 points of
      piercing damage to the captive regardless of the success of the
      attempt.</p>

      <p>Fetters can also be fitted with barbs, but the wearer can avoid damage
      by not taking actions that involve moving its legs. Hobgoblins often use
      such fetters to secure artisans to their worktables. Securing a captive
      with multiple sets of manacles and/or fetters doesn't cause additional
      damage.</p>

      <p>Tool Kits</p>

      <p>This section includes several kits of preselected gear for each
      character class or for specific adventuring purposes (dungeoneering,
      spelunking, and so on). GMs can use these kits to quickly round out an
      NPC's gear. Players can use them to equip new PCs in a hurry or as a
      shorthand for providing gear for cohorts, followers, minions, and
      hirelings. The listed price for the kit includes a small discount for
      purchasing these items as a group. Items in a kit that are used up,
      destroyed, or lost cost the full price to replace.</p>
  equipped: false
  hp:
    base: 10
  price: 15
  sources:
    - id: PZO1121
  subType: gear
  weight:
    value: 1
type: loot
