_id: WzqXYt6E8wKLhoyb
_key: '!items!WzqXYt6E8wKLhoyb'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: systems/pf1/icons/items/weapons/pickaxe.png
name: Miner's Pick
system:
  actions:
    - _id: GlzeR5QdKKUzraeZ
      ability:
        attack: str
        critMult: 4
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      attackBonus: '-2[Improvised Weapon]'
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  description:
    value: >-
      <p>If a miner's pick is used in combat, treat it as a two-handed
      improvised weapon that deals piercing damage equal to that of a heavy pick
      of its size.</p>
  hp:
    base: 10
  price: 3
  sources:
    - id: PZO1110
      pages: 157, 158
    - id: PZO1123
      pages: 57, 68
  subType: adventuring
  weight:
    value: 10
type: loot
