_id: JrPbYnmuqCLdlEFG
_key: '!items!JrPbYnmuqCLdlEFG'
_stats:
  coreVersion: '12.331'
folder: hN7XSgK640IpD3iM
img: icons/sundries/books/book-face-black.webp
name: Occult Reference Material
system:
  description:
    value: >-
      <p>These books come in all manner of shapes and sizes, from hardbound,
      illustrated manuscripts to collections of journals, notes, and scrolls
      from multiple authors. When used as a reference (an action that typically
      requires 1d4 minutes of searching the text), occult reference material
      grants a +2 circumstance bonus on Knowledge checks related to the occult
      topic covered by that manual. Some common topics for occult reference
      materials include astral projection, auras, dreams, ley lines, medium
      spirits, and rituals. Occult reference materials devoted to general
      subjects-such as spirits as a whole-provide an overview but don't give
      enough detail to grant a skill bonus.</p>
  equipped: false
  hp:
    base: 10
  price: 80
  sources:
    - id: PZO1132
      pages: '249'
  subType: tool
  weight:
    value: 1
type: loot
