_id: 5bPq9fmGxiqBXFzc
_key: '!items!5bPq9fmGxiqBXFzc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/equipment/cloak-fur.jpg
name: Outfit, Companion Cold-Weather
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  contextNotes:
    - target: fort
      text: +[[5]] <b>Circumstance</b> vs cold weather effects
  description:
    value: >-
      <p>This vestment works just like a cold-weather outfit, granting a +5
      <em>circumstance bonus</em> on <em>Fortitude</em> saving throws against
      exposure to cold weather, except it is custom made for an <em>animal
      companion</em>. The added cost represents custom tailoring to ensure that
      the furs used don't cause unwanted reactions from the <em>animal</em>
      wearing the outfit.</p>
  hp:
    base: 10
  price: 15
  slot: clothing
  subType: clothing
  weight:
    value: 6
type: equipment
