_id: jzxnudvlbvpvjicg
_key: '!items!jzxnudvlbvpvjicg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Powder, Foaming
system:
  description:
    value: >-
      <p><b>Price</b> 10 gp; <b>Weight</b> 1 lb.</p>

      <p>When you add this 1-pound bag of green powder to a gallon of water, the
      two combine to form 50 cubic feet of thick green foam. Unless contained,
      in 1 round the foam fills a 5-foot-square to a depth of 2 feet. When
      multiple pounds of powder are used, the foam expands at a rate of one
      5-foot square per round. Ground covered with the foam is treated as
      difficult terrain, but is otherwise harmless. After 1 hour, the foam
      hardens to form a buoyant material roughly the density of honeycomb. The
      cured foam is easy to cut, with hardness 0 and 5 hit points per foot of
      thickness. The cured foam breaks down over a few days, and even faster if
      exposed to water. Casting transmute mud to rock on uncured foam converts
      it into a soft, pumice-like stone (hardness 2, 5 hit points per inch of
      thickness).</p>
  equipped: false
  hp:
    base: 10
  price: 10
  subType: gear
  weight:
    value: 1
type: loot
