_id: rzacjhgfmseobulc
_key: '!items!rzacjhgfmseobulc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Powder, Insomnia
system:
  description:
    value: >-
      <p><b>Price</b> 60 gp; <b>Weight</b> 2 lbs.</p>

      <p>This fine white powder is a powerful stimulant that affects the nervous
      systems of any creatures that inhale or ingest it, preventing them from
      sleeping for 24 hours. A packet of insomnia powder can be thrown as a
      <em>splash weapon</em> with a range increment of 10 feet. A creature
      struck by a direct hit must succeed at a DC 12 <em>Fortitude</em> save to
      avoid the effect, while those in the splash radius must succeed at DC 8
      <em>Fortitude</em> saves. This is a <em>poison</em> effect.</p>

      <p>Although it causes no severe damage, insomnia can cause a creature to
      be more <em>prone</em> to <em>fatigue</em> or <em>exhaustion</em>. Though
      it prevents sleep (and thus prevents <em>wizards</em> and some other
      spellcasters from regaining their spells), insomnia powder does not
      prevent a creature from meditating or praying. The effects of insomnia
      powder can be countered by <em>sleep</em>, <em>neutralize poison</em>, or
      similar effects.</p>
  equipped: false
  hp:
    base: 10
  price: 60
  sources:
    - id: PZO9430
  subType: gear
  weight:
    value: 2
type: loot
