_id: hfemizawfuowxixi
_key: '!items!hfemizawfuowxixi'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Retort of Control
system:
  aura:
    school: trs
  cl: 9
  description:
    value: >-
      <p>This crystal retort was meticulously crafted from the hides of a dozen
      shattered crysmals. When light is shone through the retort, the concoction
      within glows like a golden torch. A retort of control can be used to
      perform spontaneous alchemy (see pages 4–5) with speed and precision.
      Distillation and sublimation can be carried out in merely 10 minutes when
      using this tool. In addition, if the user speaks a command word while
      using spontaneous alchemy to create an alchemical item with the retort as
      an additional crafting tool, she can designate one creature type or
      creature subtype. The created alchemical item does not affect creatures of
      the designated creature type or subtype—alchemical weapons do not harm
      such creatures on a direct hit or with splash damage, alchemical remedies
      do not work on such creatures, and so
      on.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, haste, mark of justice; <strong>Cost</strong> 7,500 gp</p>
  equipped: false
  hp:
    base: 10
  price: 13000
  sources:
    - id: PZO9445
  subType: gear
type: loot
