_id: Ex7CexjHoS3hrgnV
_key: '!items!Ex7CexjHoS3hrgnV'
_stats:
  coreVersion: '12.331'
img: icons/equipment/feet/wrappings-simple-grey.webp
name: Softpaw boots
system:
  changes:
    - _id: ES28Cjzg
      formula: '1'
      target: skill.ste
      type: circumstance
  contextNotes:
    - target: skill.ste
      text: +2 DC to notice and follow your tracks
  description:
    value: >-
      <p>These soft and subtle boots are constructed of silk and specially cured
      leather. They are specially designed for catfolk feet. They work with the
      feline structure of the race's feet to soften footfalls and to reduce the
      imprints of their tracks.</p><p>While wearing softpaw boots, a catfolk
      gains a +1 circumstance bonus on Stealth checks. Furthermore, the DC to
      notice or follow the tracks of a catfolk wearing softpaw boots increases
      by +2.</p>
  hp:
    base: 10
  price: 50
  sources:
    - id: PZO1121
  subType: gear
  weight:
    value: 4
type: loot
