_id: b9tOqqeiV976KizJ
_key: '!items!b9tOqqeiV976KizJ'
_stats:
  coreVersion: '12.331'
folder: VOvPhMVX9rdVJGdy
img: icons/equipment/neck/pendant-rough-gold-purple.webp
name: Talisman of Protection From Flames, Lesser
system:
  actions:
    - _id: gsrGVy9qN2i7eDKN
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  aura:
    school: abj
  cl: 5
  description:
    unidentified: >-
      <p>These talismans bear symbols of fire and flames, surrounded by circles,
      triangles, or other shapes to show the flames as being contained.</p>
    value: >-
      <p>These amulets are imbued with magic that allows them to protect their
      wearer against a very specific danger. A talisman triggers automatically
      as soon as the listed condition is fulfilled. Although talismans occupy
      the neck slot, up to three talismans can be worn on one cord or chain.
      Wearing multiple talismans in this way offers a greater variety of
      protection, but a wearer can benefit from only one talisman's effect at a
      time. If another talisman would be triggered while its wearer is under the
      effect of another talisman, that talisman is not triggered and can still
      be used later. A lesser talisman carries only enough magical energy to
      protect its wearer once, after which it crumbles to dust.</p><hr /><p>The
      first time that the wearer takes 5 or more points of fire damage in a
      single round, he is automatically affected by
      @UUID[Compendium.pf1.spells.Item.1vh2ewwvzvxunoxk], which protects him
      from subsequent fire damage. Talismans that protect against other energy
      types are much less
      common.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, protection from energy; <strong>Cost</strong> 625 GP</p>
  hp:
    base: 10
  price: 1250
  slot: neck
  sources:
    - id: PZO1132
      pages: 263-264
  subType: wondrous
  uses:
    per: single
  weight:
    value: 1
type: equipment
