_id: KxHYgsJaMhsLI2Xu
_key: '!items!KxHYgsJaMhsLI2Xu'
_stats:
  coreVersion: '12.331'
folder: 4S71d2zlP8LTI0yb
img: icons/equipment/head/hood-cloth-blue-white.webp
name: Tin Cap
system:
  aura:
    school: abj
  changes:
    - _id: h4SsoPSk
      formula: '2'
      target: intPen
      type: untyped
    - _id: 9YD1BsnO
      formula: '2'
      target: wisPen
      type: untyped
    - _id: SlUvnjAn
      formula: '2'
      target: chaPen
      type: untyped
  cl: 15
  contextNotes:
    - target: allSavingThrows
      text: >-
        +[[4]] Insight vs mind-affecting effects and attempts to gather
        information from divinations
  description:
    value: >-
      <p>This simple tin headpiece is a lesser replica of the powerful stannum
      crown. A tin cap feeds on its wearer's paranoia, granting her a +4 insight
      bonus on saving throws against mind-affecting effects and divinations that
      gather information about her. Donning a tin cap saps the mind of the
      wearer, imposing a -2 penalty to her Intelligence, Wisdom, and Charisma.
      The increased paranoia causes the wearer to always attempt saving throws,
      even against harmless effects. Removing the tin cap removes both the
      benefits and drawbacks until it is donned
      again.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, mind blank; <strong>Cost</strong> 7,500 GP</p>
  hp:
    base: 10
  price: 15000
  slot: head
  sources:
    - id: PZO1132
      pages: '265'
  subType: wondrous
  weight:
    value: 2
type: equipment
