_id: NyRKpkbkTGy9F00T
_key: '!items!NyRKpkbkTGy9F00T'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/magic/time/clock-stopwatch-white-blue.webp
name: Water Clock
system:
  description:
    value: >-
      <p>This large, bulky contrivance gives the time accurately to within half
      an hour per day since it was last set. It requires a source of water, and
      it must be kept still because it marks time by the regulated flow of
      droplets of water.</p>
  equipped: false
  hp:
    base: 10
  price: 1000
  sources:
    - id: PZO1110
      pages: 157-160, 158
    - id: PZO1123
      pages: 58, 74
  subType: adventuring
  weight:
    value: 200
type: loot
