_id: frUwX1JvvRW17oPd
_key: '!items!frUwX1JvvRW17oPd'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/commodities/treasure/bust-carved-stone.webp
name: Waxen Image
system:
  actions:
    - _id: J4J77H06yThor3Jy
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Blind
      save:
        dc: '16'
        description: Will negates
        type: will
      target:
        value: Bound target
    - _id: 5e1qVFwKAg5HOo0P
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 3d6
      name: Damage
      save:
        dc: '16'
        description: Fortitude halves
        type: fort
      target:
        value: Bound target
    - _id: 2fjTxEuj0z4z2I14
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Touch Spell
      target:
        value: Bound target
  aura:
    school: nec
  cl: 7
  description:
    value: >-
      <p>This poorly formed wax figure resembles an unfinished sculpt of a
      humanoid. It can be bound to a living humanoid in a similar way to a
      @UUID[Compendium.pf1.items.Item.OSP9h557TWWbgwEh], but must be sculpted
      into the shape of that humanoid and have a piece of that creature's hair,
      teeth, blood, bone, or flesh pressed into the wax. Those familiar with the
      target notice the waxen image's resemblance to the target with a DC 15
      Perception check. A waxen image can be blinded, damaged, or targeted with
      a touch spell in the same way as a ganji doll, except that the bound
      creature is unaffected if it's farther than 100 feet from the waxen image.
      A waxen image can be used only once, and melts as soon as it's
      used.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, bestow curse; <strong>Cost</strong> 500 GP</p>
  hp:
    base: 10
  price: 500
  sources:
    - id: PZO1132
      pages: '265'
  subType: wondrous
  uses:
    per: single
  weight:
    value: 0.5
type: equipment
