_id: eappgyqtklhrtvnx
_key: '!items!eappgyqtklhrtvnx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-9.jpg
name: Woundweal
system:
  description:
    value: >-
      <p>This gritty black paste is a <em>poison</em> that interferes with an
      afflicted creature's ability to recover from injuries. All <em>Heal</em>
      checks applied to the creature suffer a -10 penalty. In addition, anyone
      using magical <em>healing</em> on the target must make a DC 25 <em>caster
      level</em> check to succeed.</p>

      <p><b>Type</b> <em>poison</em>, injury; <b>Save</b> <em>Fortitude</em> DC
      18</p>

      <p><b>Onset</b> 1 round; <b>Frequency</b> 1/day</p>

      <p><b>Effect</b> impaired <em>healing</em> (see above); <b>Cure</b> 2
      consecutive saves</p>

      <h3>Herbs and Plants</h3>

      <p>Herbs and useful plants and fungi abound in most wilderness regions,
      and while these valuable plants can be obtained in special markets or
      shops, the skilled herbalist knows where to go to gather these resources
      by hand in the wild.</p>

      <p><b>Gathering Herbs</b>: Gathering herbs is similar to foraging and can
      be accomplished while you are traveling or as your sole activity during an
      8-hour period. If you gather herbs while traveling, your overland speed is
      halved. Spending 8 hours doing nothing but gathering herbs from the area
      grants 1 additional yield of each herb you're gathering.</p>

      <p>When you start your day of herb gathering, you must declare which herb
      you are looking for. If you have 5 ranks of <em>Profession</em>
      (herbalist), you can search for two different types of herbs at once, and
      for each additional 5 ranks you have in this skill, you can search for one
      additional herb, to a maximum of 5 herbs at once if you have 20 ranks in
      <em>Profession</em> (herbalist).</p>

      <p>Each herb listed below has a gather DC. At the end of the time spent
      gathering, attempt a <em>Profession</em> (herbalist) or <em>Knowledge</em>
      (nature) check against each herb's gather DC. If the terrain you are
      searching in is one of your favored terrains, you can attempt a
      <em>Survival</em> check instead. If the herb in question is present in the
      region you searched (this is always subject to the GM's discretion),
      success results in a single yield of that herb. Success by 5 or more
      grants 1 extra yield. Success by 10 or more grants 2 extra yields.</p>

      <p>A single yield of herb weighs 1/10 of a pound unless otherwise noted in
      its yield section in the stats below.</p>

      <p>In addition to determining whether a particular herb is available to
      gather in a region, the GM also determines how many attempts to gather
      that herb can be attempted in the region. Typically, a region can support
      1d4 herb-gathering expeditions before the herbs must be given 2d6 months
      to regrow.</p>

      <p><b>Preparing Herbs</b>: Most herbs must be prepared to unlock their
      potency. If this is the case for an herb, its stat block describes the
      method required to process it, the <em>Craft</em> (alchemy) DC to
      accomplish this task, and the amount of time needed to do so. A
      <em>Profession</em> (herbalist) check can be conducted instead of a
      <em>Craft</em> (alchemy), but the DC of the check to prepare the herb
      increases by 5 in this case. If the preparer fails this check by 5 or
      more, the dose of the herb is ruined; if she fails by less, she can try
      again with the same herbs.</p>

      <p><b>Preparing Multiple Herbs</b>: An herbalist can normally prepare one
      type of herb per day, but she can prepare a number of doses of that single
      type of herb equal to her ranks in <em>Profession</em> (herbalist). An
      herbalist with 7 or more ranks in <em>Profession</em> (herbalist) can
      simultaneously prepare a second type of herb. At 14 ranks in
      <em>Profession</em> (herbalist), the character can prepare up to three
      types of herbs at the same time.</p>

      <p><b>Herb Lifespan</b>: A raw, unprepared herb spoils 24 hours after it
      is harvested. A prepared herb spoils after 1 month unless otherwise noted
      in its Use entry.</p>

      <p>The herbs presented below are intended to represent a wide range of
      helpful plants; you can use these as examples for the creation of new
      herbs. Each herb is presented in its own stat block.</p>

      <p>The first line of the block presents the name and the price the herb is
      sold for in markets and herbalist shops. This is followed by a brief
      description of the herb's appearance.</p>

      <p>The next entry provides the DC of the <em>Profession</em> (herbalist)
      check to find and gather the herb with a day's worth of work. This is
      followed by the yield-the base number of doses that can be gathered each
      day. Extra yields can be gained with greater success on a gathering roll
      or by taking an entire day to do nothing but gather herbs.</p>

      <p>After that, the block provides the terrain the herb appears in. This is
      followed by information about how the herb must be prepared in order for
      it to be used. Finally, the use for the prepared herb is detailed at the
      end of the stat block. Applying, eating, or using a prepared herb
      typically requires a <em>standard action</em> that provokes <em>attacks of
      opportunity</em>, unless otherwise specified in the description.</p>
  equipped: false
  hp:
    base: 10
  price: 100
  sources:
    - id: PZO9410
  subType: gear
type: loot
