_id: vVwRLC3OFfmmkTaS
_key: '!items!vVwRLC3OFfmmkTaS'
_stats:
  coreVersion: '12.331'
img: icons/equipment/wrist/bracer-shadow.webp
name: Wrist sheath
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  carried: false
  contextNotes:
    - target: skill.slt
      text: >-
        +[[2]] vs Perception check of someone observing or frisking you
        regarding items in the sheath
  description:
    value: >-
      <p>This is a sheath designed to be strapped to your forearm and hidden
      under a long sleeve. The sheath can hold one forearm-length item such as a
      <em>dagger</em>, <em>dart</em>, or <em>wand</em>, or up to five arrows or
      crossbow bolts. Alternatively, you may store up to 1 pound of ammunition
      in a wrist sheath. As a <em>move action</em>, you can bend your wrist to
      cause some or all of these items to drop into your hand (provoking
      <em>attacks of opportunity</em> as normal). You have a +2 bonus on
      <em>Sleight of Hand</em> checks made to oppose the <em>Perception</em>
      check of someone observing or frisking you regarding items in the sheath.
      You can only wear one wrist sheath per arm.</p>
  hp:
    base: 10
  price: 1
  slot: clothing
  sources:
    - id: PZO9410
  subType: clothing
  weight:
    value: 1
type: equipment
