_id: w4Oc5jzEpwpjPOp0
_key: '!items!w4Oc5jzEpwpjPOp0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Abundant Step (UC)
system:
  abilityType: su
  actions:
    - _id: 8deuajglxr568jhx
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: inst
      name: Use
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk with this ki power can slip magically between spaces, as if
      using the spell dimension door. Using this ability is a move action that
      consumes 2 points from his ki pool. The monk's caster level for this
      effect is equal to his monk level. He cannot take other creatures with him
      when he uses this ability.</p>

      <p>A monk must be at least 8th level before selecting this ki power.</p>
  subType: classFeat
type: feat
