_id: wGbwDOutbUN5ohar
_key: '!items!wGbwDOutbUN5ohar'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Adept Disarmer
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  changes:
    - _id: 0WROpSQa
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>At 8th level, the cavalier gains
      @Compendium[pf1.feats.711B9WNFgpdDKKf2]{Improved Disarm} as a bonus feat.
      In addition, whenever he makes a successful disarm check, as long as he
      has at least one hand free and the dropped item can be held in one hand,
      he can automatically pick up the dropped item in his free hand.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.711B9WNFgpdDKKf2
  subType: classFeat
type: feat
