_id: 2kdrfJXVvz499xKu
_key: '!items!2kdrfJXVvz499xKu'
_stats:
  coreVersion: '12.331'
folder: aFRC2yEnNJ6BUx24
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Air Blast
system:
  abilityType: sp
  actions:
    - _id: 5THe3Cm3Efc8gMO1
      ability:
        attack: dex
        damage: con
        damageMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[Level Bonus]
              + (min(@resources.classFeat_burn.value, floor(@class.level / 3)) *
              2)[Elemental Overflow]
            types:
              - bludgeoning
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element </strong>air; <strong>Type </strong>simple blast (Sp);
      <strong>Level </strong>-; <strong>Burn </strong>0</p><p><strong>Blast Type
      </strong>physical; <strong>Damage </strong>bludgeoning</p><hr /><p>You
      batter a single foe with a gust of air.</p>
  sources:
    - id: PZO1132
      pages: '15'
  subType: classFeat
  tags:
    - Simple Blast
    - Air Element
type: feat
