_id: 6ANPEvygaIVogxOf
_key: '!items!6ANPEvygaIVogxOf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Alchemical Zombie
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist gains the ability to animate a relatively complete corpse
      as an alchemy-powered zombie. This process takes 1 hour and costs 100 gp
      in alchemical reagents per HD of the corpse being animated; the dead
      creature gains the
      @UUID[Compendium.pf1.monster-templates.Item.nLoeB640GSsAUWYm]{zombie
      template}. Zombies that are created in this manner count as undead created
      by @Compendium[pf1.spells.8uwmrygxgih1fb57]{Animate Dead} for the purposes
      of determining how many undead the alchemist can control. An alchemist
      must be at least 8th level before selecting this discovery. The created
      zombie is a creature, not a supernatural effect.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
