_id: Yt2aBtZPpTHYKEq2
_key: '!items!Yt2aBtZPpTHYKEq2'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Ancestor Totem, Lesser
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>When she enters a rage, the barbarian selects a skill of her choice,
      which must be one she can use while raging, such as Climb or Intimidate.
      While raging, she gains a +2 insight bonus to the chosen skill.</p>
  sources:
    - id: PZO9494
      pages: '24'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
