_id: 4y0HhgmT2yPcdUoK
_key: '!items!4y0HhgmT2yPcdUoK'
_stats:
  coreVersion: '12.331'
img: icons/magic/unholy/hand-claw-fire-blue.webp
name: Antipaladin Spells
system:
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p>Beginning at 4th level, an antipaladin gains the ability to cast a
      small number of divine spells which are drawn from the antipaladin spell
      list presented in Chapter 5. An antipaladin must choose and prepare his
      spells in advance. To prepare or cast a spell, an antipaladin must have a
      Charisma score equal to at least 10 + the spell level. The Difficulty
      Class for a saving throw against an antipaladin's spell is 10 + the spell
      level + the antipaladin's Charisma modifier. Like other spellcasters, an
      antipaladin can cast only a certain number of spells of each spell level
      per day. His base daily spell allotment is the same as that of a paladin
      and is given on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#antipaladin]{Table:
      Antipaladin}. In addition, he receives bonus spells per day if he has a
      high Charisma score (see
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.BfKeMBHQruwqyUXX#table-1-3:-ability-modifiers-and-bonus-spells]{Table:
      Ability Modifiers and Bonus Spells}). When Table 2–13 indicates that the
      antipaladin gets 0 spells per day of a given spell level, he gains only
      the bonus spells he would be entitled to based on his Charisma score for
      that spell level.</p><p>An antipaladin must spend 1 hour each day in quiet
      prayer and meditation to regain his daily allotment of spells. An
      antipaladin may prepare and cast any spell on the antipaladin spell list,
      provided that he can cast spells of that level, but he must choose which
      spells to prepare during his daily meditation.</p><p>Through 3rd level, an
      antipaladin has no caster level. At 4th level and higher, his caster level
      is equal to his antipaladin level –3.</p>
  sources:
    - id: PZO1115
      pages: '121'
  subType: classFeat
type: feat
