_id: MNpMVakwjOvfz3jU
_key: '!items!MNpMVakwjOvfz3jU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Arcane Bloodrage
system:
  abilityType: sp
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 4th level, when entering a bloodrage you can choose one of the
      following spells and apply its effects to yourself:</p>

      <ul>

      <li>@Compendium[pf1.spells.18kryvj2dfuymk9d]{Blur}</li>

      <li>@Compendium[pf1.spells.00wyen2uho8firph]{Protection From Arrows}</li>

      <li>@Compendium[pf1.spells.tkjnm3lw7ni82tag]{Resist Energy}  </li>

      <li>@Compendium[pf1.spells.3mfmhx8avu7h3iom]{Spider Climb}</li>

      </ul>

      <p>These effects last for as long as you continue bloodraging, regardless
      of the spell’s normal duration.</p>
  subType: classFeat
type: feat
