_id: tifxrlrlPH6xIb17
_key: '!items!tifxrlrlPH6xIb17'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/mech_13.jpg
name: Archon Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>1st—@Compendium[pf1.spells.21bxbzdaawjrnvyo]{Divine Favor}</li>

      <li>3rd—@Compendium[pf1.spells.hu8179fdqfkl0bqj]{Prayer}</li>

      <li>6th—@Compendium[pf1.spells.gfvnfa5k1tnpvg8v]{Planar Ally} (archon
      only)</li>

      </ul>
  subType: classFeat
type: feat
