_id: Wkv124hVPATT35bm
_key: '!items!Wkv124hVPATT35bm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_35.jpg
name: Aura
system:
  abilityType: ex
  associations:
    classes:
      - Cleric
      - Warpriest
  description:
    value: >-
      <p>A cleric / warpriest of a chaotic, evil, good, or lawful deity has a
      particularly powerful aura corresponding to the deity's alignment (see
      @Compendium[pf1.spells.tr7m97npkbgm4wp7]{Detect Evil} for details).</p>
  sources:
    - id: PZO1110
      pages: '39'
  subType: classFeat
type: feat
