_id: GcwWx6auhYuIdb6y
_key: '!items!GcwWx6auhYuIdb6y'
_stats:
  coreVersion: '12.331'
folder: 3KP2CoEjkygNR3Po
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Basic Geokinesis
system:
  abilityType: sp
  actions:
    - _id: cak9z8j2fo74ddeg
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 1; <strong>Burn</strong> 0</p><hr /><p>You can move
      up to 5 pounds per kineticist level of rocks, loose earth, sand, clay, and
      other similar materials up to 15 feet as a move action. You can search
      earthen and stone areas from a distance as if using the
      @UUID[Compendium.pf1.spells.zms7u0g03ogxrvi3]{Sift} cantrip.</p>
  sources:
    - id: PZO1132
      pages: '23'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Earth Element
type: feat
