_id: unGD2FKu3y6QU2xT
_key: '!items!unGD2FKu3y6QU2xT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Beckoning Chill
system:
  abilityType: su
  actions:
    - _id: wuhwe42djg9crda3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman causes one creature within 30 feet to become more
      susceptible to the sapping powers of cold for 1 minute. When a creature
      takes cold damage while under this effect, it is entangled for 1 round. If
      the creature takes cold damage while already entangled by beckoning chill,
      the duration of the entangled condition increases by 1 round.</p>

      <p>Once affected, the creature cannot be the target of this hex again for
      24 hours.</p>
  sources:
    - id: PZO1129
      pages: '45'
  subType: classFeat
  tags:
    - Waves Spirit
    - Shaman Spirit Hex
type: feat
