_id: Id0kays3rfAKThaP
_key: '!items!Id0kays3rfAKThaP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Bend the Grain
system:
  abilityType: sp
  actions:
    - _id: 3zzvbxez8rnyquqo
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Once per day as a standard action, you can shape or warp wooden
      objects. This functions as either
      @Compendium[pf1.spells.10e3iwsr5jkq4q73]{Wood Shape} or
      @Compendium[pf1.spells.mt3gozaeg6qqy180]{Warp Wood}.</p>

      <p>At 11th level, you can use this ability to push wood away from you, as
      @Compendium[pf1.spells.ipc85wy0f0lmr0l4]{Repel Wood}.</p>

      <p>At 7th level, and again at 14th level, you can use this ability an
      additional time per day.</p>
  sources:
    - id: PZO1117
      pages: '57'
  subType: classFeat
  tag: classFeat_bendTheGrain
  tags:
    - Revelation
    - Wood Mystery
  uses:
    maxFormula: 1 + floor(@class.level / 7)
    per: day
type: feat
