_id: IzKPnGII882wffEC
_key: '!items!IzKPnGII882wffEC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/leadership.jpg
name: Binding Pattern
system:
  abilityType: sp
  actions:
    - _id: tik6nfwf3vj2qjag
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: floor(@class.level / 2)
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Will negates
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus to create
      a binding pattern of psychic energy that causes a living creature to
      become paralyzed. The target must be within 30 feet of you, and it can
      attempt a Will saving throw to negate the effect. If it fails the save, it
      is paralyzed for 1 round for every 2 occultist levels you possess.</p>

      <p>At the end of each of its turns, it can attempt another Will save to
      end the paralyzed effect and instead be staggered for the remaining
      duration. This is a mind-affecting compulsion effect.</p>

      <p>You must be at least 7th level to select this focus power.</p>
  subType: classFeat
type: feat
