_id: 2r8AwvN20K1fmRr3
_key: '!items!2r8AwvN20K1fmRr3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Bleed (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon gains the ability to inflict bleeding wounds. Select one
      type of attack. Attacks of that type deal 1d6 points of bleed damage.</p>

      <p>This evolution can be selected more than once. Each time an eidolon
      selects this evolution, it applies to a different attack. The bleed effect
      doesn’t stack.</p>
  subType: classFeat
type: feat
