_id: h2HnbWEh7rlY0JcF
_key: '!items!h2HnbWEh7rlY0JcF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Bloodline Development
system:
  actions:
    - _id: sbkamojtaskz6053
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '@abilities.cha.mod'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist selects one <a
      href="https://www.aonprd.com/SorcererBloodlines.aspx">sorcerer
      bloodline</a> upon taking this exploit. The arcanist gains that
      bloodline’s 1st-level bloodline power as though she were a 1st-level
      sorcerer. The arcanist must select an ordinary bloodline with this
      ability, not one altered by an archetype. As a swift action, the arcanist
      can expend 1 point from her arcane reservoir to bolster her latent nature,
      allowing her to treat her arcanist level as her sorcerer level for the
      purpose of using this ability, which lasts for a number of rounds equal to
      her Charisma modifier (minimum 1).<p>She does not gain any other abilities
      when using this exploit in this way, such as bloodline arcana or those
      bloodline powers gained at 3rd level or higher. If this ability is used to
      gain an arcane bond and a bonded item is selected, the arcanist can only
      use that item to cast spells of a level equal to the level of spell that
      could be cast by her equivalent sorcerer level (limiting her to 1st level
      spells unless she spends a point from her arcane reservoir).<p>If the
      arcanist already has a bloodline (or gains one later), taking this exploit
      instead allows her arcanist levels to stack with the levels of the class
      that granted her access to the bloodline when determining the powers and
      abilities of her bloodline.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
