_id: Qb0XW6wNW1fcqwHS
_key: '!items!Qb0XW6wNW1fcqwHS'
_stats:
  coreVersion: '12.331'
img: icons/sundries/scrolls/scroll-writing-beige.webp
name: Bonus Languages (WAR)
system:
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>A cleric's bonus language options include Celestial, Abyssal, and
      Infernal (the languages of good, chaotic evil, and lawful evil outsiders,
      respectively). These choices are in addition to the bonus languages
      available to the character because of her race.</p>
  sources:
    - id: PZO1129
      pages: '62'
  subType: classFeat
type: feat
