_id: 7fhS2HmIivLXQxlq
_key: '!items!7fhS2HmIivLXQxlq'
_stats:
  coreVersion: '12.331'
img: icons/sundries/scrolls/scroll-writing-beige.webp
name: Bonus Languages (SHI)
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p>A shifter’s bonus language options include Sylvan, the language of
      woodland creatures, and Aklo, the tongue spoken by certain sinister fey or
      otherworldly denizens of reaches of the wild rarely explored by humanity.
      These choices are in addition to the bonus languages available to the
      character because of her race.<p>A shifter speaks Druidic, a secret
      language known only to druids and shifters, which she learns upon becoming
      a 1stlevel shifter. Druidic is a free language for a shifter; that is, she
      knows it in addition to her regular allotment of languages, and it doesn’t
      take up a language slot. Shifters are forbidden to teach this language to
      non-druids or non-shifters.</p>
  languages:
    - druidic
  sources:
    - id: PZO1140
      pages: '26'
  subType: classFeat
type: feat
