_id: 5K2nfB7kaAhKEruh
_key: '!items!5K2nfB7kaAhKEruh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Brawler
system:
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian is treated as if she has
      @Compendium[pf1.feats.2aTFNMs3pW6nUBlr]{Improved Unarmed Strike}. If she
      already has the feat, her unarmed strikes deal 1d6 points of damage (1d4
      if she is Small).</p>
  sources:
    - id: PZO1115
      pages: '74'
  subType: classFeat
  tags:
    - Rage Power
type: feat
