_id: j1oKOU8JwXF5IhEb
_key: '!items!j1oKOU8JwXF5IhEb'
_stats:
  coreVersion: '12.331'
folder: XDGoJzoT5wdiOJWC
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Celerity
system:
  abilityType: sp
  actions:
    - _id: zp5oc4a05ws5jdze
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: 1 Round
      notes:
        footer:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      save:
        dc: 10[Base] + 3[Level] + @abilities.con.mod[Con]
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: 1 ally per level
      uses:
        autoDeductChargesCost: '0'
    - _id: gOtWDSw1qkLJDxAZ
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Multiple Rounds
      notes:
        footer:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      save:
        dc: 10[Base] + 3[Level] + @abilities.con.mod[Con]
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: 1 ally per level
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 3; <strong>Burn</strong> 0</p><hr /><p>You can
      galvanize the flow of electricity within your allies to enhance their
      speed. This acts as @UUID[Compendium.pf1.spells.s9amdo5398alb5p0]{Haste}
      except it lasts for 1 round.</p><p>You can accept 1 point of burn to
      increase the duration to 1 round per kineticist level you possess.</p>
  sources:
    - id: PZO1132
      pages: '24'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Air Element
type: feat
