_id: WNi2SBF6Z2zhBMCl
_key: '!items!WNi2SBF6Z2zhBMCl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_05.jpg
name: Challenge (CAV)
system:
  abilityType: ex
  actions:
    - _id: cdai7n8jc3xanvb3
      activation:
        type: swift
        unchained:
          type: action
      name: Use
      range:
        units: seeText
      target:
        value: one creature
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>Once per day, a cavalier can challenge a foe to combat. As a swift
      action, the cavalier chooses one target within sight to challenge. The
      cavalier's melee attacks deal extra damage whenever the attacks are made
      against the target of his challenge. This extra damage is equal to the
      cavalier's level.</p>

      <p>The cavalier can use this ability once per day at 1st level, plus one
      additional time per day for every three levels beyond 1st, to a maximum of
      seven times per day at 19th level.</p>
  subType: classFeat
  tag: classFeat_challengeCav
  uses:
    maxFormula: 1 + floor((@class.level - 1) / 3)
    per: day
type: feat
