_id: fElHWtNuE3RyqJTJ
_key: '!items!fElHWtNuE3RyqJTJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Chaos Totem, Lesser
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains a +1 deflection bonus to AC against
      the attacks of lawful creatures and a +1 resistance bonus on saving throws
      against confusion, insanity, polymorph, and effects with the lawful
      descriptor. This bonus increases by +1 for each chaos totem rage power she
      possesses.</p>
  sources:
    - id: PZO1115
      pages: '74'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
