_id: xLQEQwb3WmNglsBX
_key: '!items!xLQEQwb3WmNglsBX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Charm Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You can baffle and befuddle foes with
      a touch or a smile, and your beauty and grace are
      divine.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.BnDWyEkl77V3FjCw]{Captivation},
      @UUID[Compendium.pf1.class-abilities.Item.OdjyOoQ39ZHogGUH]{Love},
      @UUID[Compendium.pf1.class-abilities.Item.M18QnM8Xd0mUvSuR]{Lust}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.Jle1tYl0Fr251J97]{Dazing
      Touch (Sp)}: You can cause a living creature to become dazed for 1 round
      as a melee touch attack. Creatures with more Hit Dice than your cleric
      level are unaffected. You can use this ability a number of times per day
      equal to 3 + your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.1qz9sHHlXkyJDCxo]{Charming
      Smile (Sp)}: At 8th level, you can cast charm person as a swift action,
      with a DC of 10 + 1/2 your cleric level + your Wisdom modifier. You can
      only have one creature charmed in this way at a time. The total number of
      rounds of this effect per day is equal to your cleric level. The rounds do
      not need to be consecutive, and you can dismiss the charm at any time as a
      free action. Each attempt to use this ability consumes 1 round of its
      duration, whether or not the creature succeeds on its save to resist the
      effect.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.tjog6bufg5b08lvq]{Charm
      Person}</li><li>2nd—@Compendium[pf1.spells.6orhthk4g27rncuu]{Calm
      Emotions}</li><li>3rd—@Compendium[pf1.spells.zqj5qzyl46af27v0]{Suggestion}</li><li>4th—@Compendium[pf1.spells.vqfrp8t0c1lw1jna]{Heroism}</li><li>5th—@Compendium[pf1.spells.smbkd2yobhshbpqf]{Charm
      Monster}</li><li>6th—@Compendium[pf1.spells.pfv5zv744x9dwg38]{Geas/Quest}</li><li>7th—@Compendium[pf1.spells.s6q72tw2zra9sycu]{Insanity}</li><li>8th—@Compendium[pf1.spells.21r9ptvsjo99o3yw]{Demand}</li><li>9th—@Compendium[pf1.spells.66s5qm8kwycgobce]{Dominate
      Monster}</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.Jle1tYl0Fr251J97
  sources:
    - id: PZO1110
      pages: '42'
  subType: classFeat
  tags:
    - Domain
    - Charm Domain
type: feat
