_id: 8NiRshjuex4BcHjO
_key: '!items!8NiRshjuex4BcHjO'
_stats:
  coreVersion: '12.331'
folder: 3NP4tRu91aeCNCFk
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Cloud Infusion
system:
  actions:
    - _id: YO9MHIJOdU5DHUpX
      activation:
        type: nonaction
        unchained:
          type: nonaction
      measureTemplate:
        size: '20'
        type: circle
      name: Use
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air, water; <strong>Type</strong> form
      infusion; <strong>Level</strong> 7; <strong>Burn</strong> 4<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.fhte9PquTF3A9srJ]{extended
      range}<br /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.oUfXiYRD49xjMyS4]{blizzard},
      @UUID[Compendium.pf1.class-abilities.Item.PEJdja2ThXXArdbd]{sandstorm},
      @UUID[Compendium.pf1.class-abilities.Item.nz33vWWSRZIWiDKb]{steam},
      @UUID[Compendium.pf1.class-abilities.Item.uw3gyMEiEhG3rWqQ]{thunderstorm}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>You release your power in
      a diffuse cloud. You can center this 20-foot-radius spread anywhere within
      120 feet of you. All creatures and objects within the cloud when you
      create it automatically take 1/4 the normal amount of damage from your
      blast with no saving throw. Any time a creature enters the cloud, it takes
      half the normal amount of damage from your blast, as do creatures that end
      their turns in the cloud. Your cloud obscures vision as obscuring mist. It
      lasts for a number of rounds equal to your Constitution modifier or until
      you use the cloud infusion again.</p>
  sources:
    - id: PZO1132
      pages: '18'
  subType: classFeat
  tags:
    - Form Infusion
    - Air Element
    - Water Element
type: feat
