_id: DsjsiW6FJgHAscUv
_key: '!items!DsjsiW6FJgHAscUv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Cloying Shades
system:
  abilityType: su
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Ninja
  description:
    value: >-
      <p>When a character with this talent uses
      @UUID[Compendium.pf1.spells.Item.ojwg1ki98tq8xyh9]{dimension door} as a
      spell or spell-like ability, including the abundant step or shadow jump
      class feature, then all creatures adjacent to the character at the start
      and end of her teleportation are
      @UUID[Compendium.pf1.spells.Item.2nn2tshkn4p7k25l]{entangled} by grasping
      shadows for 1 round (although the creatures are not anchored in place). A
      successful Reflex saving throw negates this effect. The DC of this saving
      throw is equal to 10 + 1/2 the character’s level + the character’s
      Intelligence or Charisma modifier (whichever is higher). The character
      must have dimension door as a spell or spell-like ability (including the
      abundant step or shadow jump class feature) before choosing this
      talent.</p>
  sources:
    - id: PZO9466
      pages: '7'
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Ninja Trick
type: feat
