_id: YdA0tdcZts9G6yYX
_key: '!items!YdA0tdcZts9G6yYX'
_stats:
  coreVersion: '12.331'
folder: aFRC2yEnNJ6BUx24
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Cold Blast
system:
  abilityType: sp
  actions:
    - _id: AJMfCK62CUCrKunw
      ability:
        attack: dex
        damage: con
        damageMult: 0.5
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)) * 2)[Elemental Overflow]
            types:
              - cold
      duration:
        units: inst
      name: Use
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: ft
        value: '30'
      touch: true
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element </strong>water; <strong>Type </strong>simple blast
      (Sp); <strong>Level </strong>-; <strong>Burn
      </strong>0</p><p><strong>Blast Type </strong>energy; <strong>Damage
      </strong>cold</p><hr /><p>You emit a beam of utter cold to freeze a single
      foe.</p>
  sources:
    - id: PZO1132
      pages: '15'
  subType: classFeat
  tags:
    - Simple Blast
    - Water Element
type: feat
