_id: LZUXOunBL9HGWhxp
_key: '!items!LZUXOunBL9HGWhxp'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Combat Hypnosis
system:
  abilityType: su
  actions:
    - _id: 2nhp1stj97t7qftt
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: 2d4
      name: Use
      range:
        units: close
      target:
        value: one creature
  associations:
    classes:
      - Witch
      - Shaman
  description:
    value: >-
      <p>The witch can lull her enemies into a trance, even in the chaos of
      combat. This hex functions as
      @Compendium[pf1.spells.3ntxp3zun1j9mf0m]{Hypnotism}, except it can affect
      only one creature at a time, and the target creature does not receive the
      usual +2 bonus on its saving throw while in combat. Whether or not the
      save is successful, a creature cannot be the target of this hex again for
      1 day.</p>
  subType: classFeat
  tags:
    - Hex
type: feat
