_id: zCZuGrJRJoHGbdtw
_key: '!items!zCZuGrJRJoHGbdtw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Currentcaller
system:
  abilityType: su
  actions:
    - _id: aq78dh41u5msmuxb
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 16th level, as a swift action up to three times per day when
      underwater, at the start of your turn you can call up a current with a
      speed up to 20 feet in the direction of your choice in your space (moving
      with you) that lasts until the end of your turn.</p>
  subType: classFeat
  tag: classFeat_currentcaller
  uses:
    maxFormula: '3'
    per: day
type: feat
