_id: bCRsykVIoVQLmarB
_key: '!items!bCRsykVIoVQLmarB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Dark Tapestry Spirit Manifestation
system:
  actions:
    - _id: u3h7xovb2xlv4xbd
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>Upon reaching 20th level, the shaman becomes an unnatural spirit of the
      Dark Tapestry. She gains damage reduction 5/— and immunity to acid,
      critical hits, and sneak attacks. While she retains much of her original
      appearance, several minor cosmetic changes leave no doubt as to her
      now-alien nature. Her eyes might appear as solid spheres of blackness, her
      fingers might writhe like tentacles, or her legs might bend backward at
      the knees.<p>Once per day, the shaman can cast
      @Compendium[pf1.spells.n3lp01euzcdmtbw5]{Shapechange} as a spell-like
      ability without requiring a material component, but the form the shaman
      assumes via this spell-like ability is never something that looks of
      natural origin to the shaman’s home world.</p>
  subType: classFeat
  tag: classFeat_darkTapestrySpiritManifestation
  uses:
    maxFormula: '1'
    per: day
type: feat
