_id: 23m7J15MrtkjBqO6
_key: '!items!23m7J15MrtkjBqO6'
_stats:
  coreVersion: '12.331'
folder: 3NP4tRu91aeCNCFk
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Dazzling Infusion
system:
  abilityType: su
  actions:
    - _id: c0f4wcfugkq36e1z
      actionType: spellsave
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        dc: 10[Base] + 1[Level] + @abilities.con.mod[Con]
        description: Will negates
        type: will
    - _id: vNxIKZwGNt8B0Nqj
      actionType: spellsave
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Half Damage
      save:
        dc: 10[Base] + 1[Level] + @abilities.con.mod[Con] + 2 [Bonus]
        description: Will negates
        type: will
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire, wood; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 1; <strong>Burn</strong> 1<br
      /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.EigExN26IFgDVJgS]{blue flame},
      @UUID[Compendium.pf1.class-abilities.Item.EE6S0y5Cv5hahL4V]{fire},
      @UUID[Compendium.pf1.class-abilities.Item.Yt771fPXLUJjbsil]{plasma},
      @UUID[Compendium.pf1.class-abilities.Item.slnExrWBqj4EAvWg]{positive},
      @UUID[Compendium.pf1.class-abilities.Item.NmJtPUtpCehLUcQh]{verdant}<br
      /><strong>Saving Throw</strong> Will negates</p><hr /><p>Your kinetic
      blast shines brightly, making it harder for your foes to see. If your
      blast hits a foe (and penetrates SR if applicable), that foe must succeed
      at a Will save or be dazzled for 1 minute, whether or not it takes damage
      from the blast. You can reduce the blast’s damage by half to increase the
      DC of this save by 2.</p>
  sources:
    - id: PZO9483
      pages: '22'
  subType: classFeat
  tags:
    - Substance Infusion
    - Fire Element
    - Wood Element
type: feat
