_id: LeeRVglZKLpW5b4e
_key: '!items!LeeRVglZKLpW5b4e'
_stats:
  coreVersion: '12.331'
img: icons/magic/death/hand-undead-skeleton-fire-green.webp
name: Death's Touch (Blessing)
system:
  abilityType: su
  actions:
    - _id: eeab8sf1y6heq5tr
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 10th level, you can make a melee touch attack against an opponent to
      deliver grim suffering. If you succeed, you inflict 1 temporary negative
      level on the target for 1 minute. Alternatively, you can activate this
      ability as a swift action upon hitting an opponent with a melee attack.
      These temporary negative levels stack. You gain no benefit from imposing
      these negative levels (such as the temporary hit points undead gain from
      enervation).</p>
  sources:
    - id: PZO1129
      pages: '65'
  subType: classFeat
  tags:
    - Death Domain
    - Major Blessing
type: feat
