_id: KOfYE2fC3zYkrSPj
_key: '!items!KOfYE2fC3zYkrSPj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_11.jpg
name: Deeds
system:
  associations:
    classes:
      - Gunslinger
  description:
    value: >-
      <p>Gunslingers spend grit points to accomplish deeds. Most deeds grant the
      gunslinger some momentary bonus or effect, but there are some that provide
      longer-lasting effects. Some deeds stay in effect as long as the
      gunslinger has at least 1 grit point. The following is the list of base
      gunslinger deeds. A gunslinger can only perform deeds of her level or
      lower. Unless otherwise noted, a deed can be performed multiple successive
      times, as long as the appropriate amount of grit is spent to perform the
      deed.</p><ul><li>@Compendium[pf1.class-abilities.D13TR3rNmjwMPXuD]{Deadeye}</li><li>@Compendium[pf1.class-abilities.qXbFw1qEdelMGNH4]{Gunslinger's
      Dodge}</li><li>@Compendium[pf1.class-abilities.d98FdUBXU4Gimizx]{Quick
      Clear}</li><li>@Compendium[pf1.class-abilities.ZMk7lj8hea8clAxe]{Gunslinger
      Initiative}</li><li>@Compendium[pf1.class-abilities.i495GvOqGUcml6yW]{Pistol-Whip}</li><li>@Compendium[pf1.class-abilities.8wPhoiyqd0HQvMl5]{Utility
      Shot}</li><li>@Compendium[pf1.class-abilities.W3RCSHE7qjDNKp7c]{Dead
      Shot}</li><li>@Compendium[pf1.class-abilities.MoYtXZ0fYDw7If8G]{Startling
      Shot}</li><li>@Compendium[pf1.class-abilities.HZ2oSGU7xXLjz8Rp]{Targeting}</li><li>@Compendium[pf1.class-abilities.a0jWCaAunG7XDqaE]{Bleeding
      Wound}</li><li>@Compendium[pf1.class-abilities.L7qwZSab2Ql99gha]{Expert
      Loading}</li><li>@Compendium[pf1.class-abilities.UcMtpUH9UqAn9429]{Lightning
      Reload}</li><li>@Compendium[pf1.class-abilities.UXMvElITxkDl5HJW]{Evasive}</li><li>@Compendium[pf1.class-abilities.C5Th67iHrKgKss6o]{Menacing
      Shot}</li><li>@Compendium[pf1.class-abilities.nhPZuu8E0QHjb9RK]{Slinger's
      Luck}</li><li>@Compendium[pf1.class-abilities.SEqzaRbIn7ePwIOt]{Cheat
      Death}</li><li>@Compendium[pf1.class-abilities.KnnoxYDiEydW3vFo]{Death's
      Shot}</li><li>@Compendium[pf1.class-abilities.wO5J51vEaMyWpgWQ]{Stunning
      Shot}</li></ul>
  subType: classFeat
type: feat
