_id: MKUJWsFIaKHzuVAV
_key: '!items!MKUJWsFIaKHzuVAV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Deny Succor
system:
  abilityType: su
  actions:
    - _id: mizmmkfaphjmp782
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: floor(@class.level / 2)
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Will negates
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman can place this hex on a single creature within 30 feet. The
      target does not heal damage from cure spells and does not benefit from any
      spells or effects that remove conditions. This effect lasts for a number
      of rounds equal to 1/2 the shaman’s level. A successful Will saving throw
      negates this effect.</p>

      <p>Whether or not the saving throw is successful, the creature cannot be
      the target of this hex again for 24 hours.</p>
  subType: classFeat
type: feat
