_id: 4SAknlOAdOM0ZtIe
_key: '!items!4SAknlOAdOM0ZtIe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_11.jpg
name: Destined Bloodline
system:
  associations:
    classes:
      - Sorcerer
  classSkills:
    khi: true
  description:
    value: >-
      <p><em>Your family is destined for greatness in some way. Your birth could
      have been foretold in prophecy, or perhaps it occurred during an
      especially auspicious event, such as a solar eclipse. Regardless of your
      bloodline’s origin, you have a great future
      ahead.</em></p><p><strong>Class Skill:</strong> <em>Knowledge</em>
      (history).</p><p><strong>Bonus
      Spells:</strong></p><ul><li>@Compendium[pf1.spells.nee6cxpoekp3aklq]{Alarm}
      (3rd)</li><li>@Compendium[pf1.spells.18kryvj2dfuymk9d]{Blur}
      (5th)</li><li>@Compendium[pf1.spells.1vh2ewwvzvxunoxk]{Protection from
      Energy} (7th)</li><li>@Compendium[pf1.spells.lvzq2mwkqmozolpl]{Freedom of
      Movement} (9th)</li><li>@Compendium[pf1.spells.myg2b9ww43nnlbr2]{Break
      Enchantment}
      (11th)</li><li>@Compendium[pf1.spells.446vcsetq4ny904e]{Mislead}
      (13th)</li><li>@Compendium[pf1.spells.uyn64zazmaydnk7o]{Spell Turning}
      (15th)</li><li>@Compendium[pf1.spells.2vb5orfcy57lrfmc]{Moment of
      Prescience}
      (17th)</li><li>@Compendium[pf1.spells.vl7yer8k1leyuxld]{Foresight}
      (19th)</li></ul><p><strong>Bonus
      Feats:</strong></p><ul><li>@Compendium[pf1.feats.QvlxYVVsBDlykPKe]{Arcane
      Strike}</li><li>@Compendium[pf1.feats.O0e0UCim27GPKFuW]{Diehard}</li><li>@Compendium[pf1.feats.ehqx8txNRGMaNOPt]{Endurance}</li><li>@Compendium[pf1.feats.R3a1OV18RwDJftvq]{Leadership}</li><li>@Compendium[pf1.feats.0bZf3SDkvVOe2ujH]{Lightning
      Reflexes}</li><li>@Compendium[pf1.feats.J1yi4hFKYdXqZE3h]{Maximize
      Spell}</li><li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Knowledge</em>
      [history])</li><li>@Compendium[pf1.feats.n250dFlbykAIAg5Z]{Weapon
      Focus}</li></ul><p><strong>Bloodline Arcana:</strong> Whenever you cast a
      spell with a range of "personal," you gain a luck bonus equal to the
      spell’s level on all your <em>saving throws</em> for 1
      round.</p><p><strong>Bloodline Powers:</strong> You are destined for great
      things, and the powers that you gain serve to protect
      you.</p><p>@UUID[Compendium.pf1.class-abilities.Item.blBvtrBU3EmIqCq1]{Touch
      of Destiny (Sp)}: At 1st level, you can touch a creature as a standard
      action, giving it an insight bonus on attack rolls, skill checks, ability
      checks, and saving throws equal to 1/2 your sorcerer level (minimum 1) for
      1 round. You can use this ability a number of times per day equal to 3 +
      your Charisma
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.f9UnZREQm2gTEE8Y]{Fated
      (Su)}: Starting at 3rd level, you gain a +1 luck bonus on all of your
      saving throws and to your AC during surprise rounds (see Combat) and when
      you are otherwise unaware of an attack. At 7th level and every four levels
      thereafter, this bonus increases by +1, to a maximum of +5 at 19th
      level.</p><p>@UUID[Compendium.pf1.class-abilities.Item.wv4zg1MAMyTeTzJ6]{It
      Was Meant To Be (Su)}: At 9th level, you may reroll any one attack roll,
      critical hit confirmation roll, or level check made to overcome spell
      resistance. You must decide to use this ability after the first roll is
      made but before the results are revealed by the GM. You must take the
      second result, even if it is worse. At 9th level, you can use this ability
      once per day. At 17th level, you can use this ability twice per
      day.</p><p>@UUID[Compendium.pf1.class-abilities.Item.ByK6tGzzELAxq67X]{Within
      Reach (Su)}: At 15th level, your ultimate destiny is drawing near. Once
      per day, when an attack or spell that causes damage would result in your
      death, you may attempt a DC 20 Will save. If successful, you are instead
      reduced to –1 hit points and are automatically stabilized. The bonus from
      your fated ability applies to this
      save.</p><p>@UUID[Compendium.pf1.class-abilities.Item.YbntgBHMSpzmZruX]{Destiny
      Realized (Su)}: At 20th level, your moment of destiny is at hand. Any
      critical threats made against you only confirm if the second roll results
      in a natural 20 on the die. Any critical threats you score with a spell
      are automatically confirmed. Once per day, you can automatically succeed
      at one caster level check made to overcome spell resistance. You must use
      this ability before making the roll.</p>
  sources:
    - id: PZO1110
      pages: 74-75
  subType: classFeat
type: feat
