_id: RFAtJOSYWpDwJHU4
_key: '!items!RFAtJOSYWpDwJHU4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Dispelling Attack
system:
  abilityType: su
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>Opponents that are dealt sneak attack damage by a character with this
      ability are affected by a targeted
      @Compendium[pf1.spells.gmgwyjfpeuuc4t4o]{Dispel Magic}, targeting the
      lowest-level spell effect active on the target. The caster level for this
      ability is equal to the rogue's level. A character must have the
      @UUID[Compendium.pf1.class-abilities.Item.XjdctYm8hBkALI2K]{major magic}
      rogue talent before choosing dispelling attack.</p>
  sources:
    - id: PZO1110
      pages: '70'
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Sneak Attack
    - Ninja Trick, Master
type: feat
