_id: 7M62VpgLh566uTPA
_key: '!items!7M62VpgLh566uTPA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/shielding-spirit-2.jpg
name: Dispelling Pulse
system:
  abilityType: su
  actions:
    - _id: 9hfaqgknug7kcv2b
      activation:
        type: free
        unchained:
          type: free
      name: Use
      uses:
        autoDeductChargesCost: '3'
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>The psychic can spend 3 points from her phrenic pool to entwine
      dispelling magic with a targeted spell. If the target is hit by the linked
      spell or fails its saving throw, it’s affected as though the psychic had
      cast a targeted dispel magic spell on it. This effect can dispel only
      spells of the linked spell’s level or lower. If the linked spell doesn’t
      already require an attack roll or allow a saving throw, the target can
      attempt a Will saving throw to avoid the dispelling effect only; the DC is
      calculated using the linked spell’s level (and all other bonuses that
      would apply if the linked spell allowed a Will save).</p>

      <p>This amplification can be linked only to a spell that targets one
      creature or object.</p>
  subType: classFeat
type: feat
