_id: hR2q9KsbKe1ao89Z
_key: '!items!hR2q9KsbKe1ao89Z'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Distracted (Stare)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: <p>The hypnotic stare penalty also applies to concentration checks.</p>
  subType: classFeat
type: feat
