_id: 2PNDwkKxemIJhSM6
_key: '!items!2PNDwkKxemIJhSM6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Dragon Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Upon reaching 20th level, your draconic destiny unfolds. You gain
      immunity to paralysis, sleep, and damage of your energy type. You count as
      a dragon for the purposes of spells and magical effects. If you have the
      breath weapon revelation, you can use your breath weapon an unlimited
      number of times per day, though no more often than once every 1d4+1
      rounds.</p>
  sources:
    - id: PZO9470
      pages: '9'
  subType: classFeat
  tags:
    - Revelation
    - Dragon Mystery
type: feat
