_id: H3f9XbEr3s4ekjp9
_key: '!items!H3f9XbEr3s4ekjp9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Draining Gloom
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>A creature struck by a direct hit with the gloom must make a successful
      Fortitude save or gain 1 negative level.</p>

      <p>An alchemist must be at least 8th level and must have the debilitating
      gloom discovery before selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
