_id: r3WmhyQ79ll1a7G4
_key: '!items!r3WmhyQ79ll1a7G4'
_stats:
  coreVersion: '12.331'
folder: MgyP0cOlYHXQtXgS
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Earth Element
system:
  associations:
    classes:
      - Kineticist
  classSkills:
    clm: true
    kdu: true
  description:
    value: >-
      <p><em>Kineticists who focus on the element of earth are called
      geokineticists. Geokineticists manipulate the earth itself, and they are
      masters of defensive techniques.</em></p><p><strong>Class Skills:
      </strong>A geokineticist adds Climb and Knowledge (dungeoneering) to her
      list of class skills.</p><h3>Wild Talents</h3><p><strong>Simple
      Blast</strong>—@UUID[Compendium.pf1.class-abilities.Item.0Y83DsaZGk2BnOD4]{earth
      blast}</p><p><strong>Composite
      Blasts</strong>—@UUID[Compendium.pf1.class-abilities.Item.nI1EC4e6FSmllJzj]{autumn
      blast}, @UUID[Compendium.pf1.class-abilities.Item.TQBMkaBkTRDqHes1]{magma
      blast}, @UUID[Compendium.pf1.class-abilities.Item.DzHcp9OvZsDzI0mo]{metal
      blast}, @UUID[Compendium.pf1.class-abilities.Item.qY2YhMfQmRjbhuma]{mud
      blast},
      @UUID[Compendium.pf1.class-abilities.Item.PEJdja2ThXXArdbd]{sandstorm
      blast}</p><p><strong>Defense</strong>—@UUID[Compendium.pf1.class-abilities.Item.ZXxBJhYruQfKa2Q2]{flesh
      of stone}</p><h3>Infusions and Utility
      Talents</h3><ul><li>1st—@UUID[Compendium.pf1.class-abilities.Item.GcwWx6auhYuIdb6y]{basic
      geokinesis},
      @UUID[Compendium.pf1.class-abilities.Item.LmH1qQLC1Thq0mgj]{earth walk},
      @UUID[Compendium.pf1.class-abilities.Item.qYlXSZtYJxPtvR3Z]{kinetic
      cover},
      @UUID[Compendium.pf1.class-abilities.Item.rqzRkNGxW1BObVDS]{pushing
      infusion}</li><li>2nd—@UUID[Compendium.pf1.class-abilities.Item.s7v75V3nJwuaU8Y9]{bowling
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.52a1zms2sSPXQsf9]{earth climb},
      @UUID[Compendium.pf1.class-abilities.Item.ndOgrxPH0AVW1QpD]{entangling
      infusion}</li><li>3rd—@UUID[Compendium.pf1.class-abilities.Item.Sk24aCanAyUlnPlF]{clockwork
      heart}, @UUID[Compendium.pf1.class-abilities.Item.LpJHf1XNXloeHCVx]{earth
      child},
      @UUID[Compendium.pf1.class-abilities.Item.9lWbk2uFVzHyTKko]{impale},
      @UUID[Compendium.pf1.class-abilities.Item.lLt8B9vVLlItSaa1]{jagged flesh},
      @UUID[Compendium.pf1.class-abilities.Item.rkPr5FpXT9L0XC5I]{magnetic
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.7axY55VaNclgpi70]{magnetism},
      @UUID[Compendium.pf1.class-abilities.Item.FvAzMGg9ENXzZl08]{pillar},
      @UUID[Compendium.pf1.class-abilities.Item.hPWQExlnfJd1jPAV]{rare-metal
      infusion},
      @UUID[Compendium.pf1.class-abilities.Item.f4t3x8ook90XQNwf]{tremorsense}</li><li>4th—@UUID[Compendium.pf1.class-abilities.Item.VyHFIO17DJlBB6mz]{earthmeld},
      @UUID[Compendium.pf1.class-abilities.Item.b9LhRovlfLggwVou]{enduring
      earth}, @UUID[Compendium.pf1.class-abilities.Item.albKb3GTBSu9LzNg]{shift
      earth}</li><li>5th—@UUID[Compendium.pf1.class-abilities.Item.7R0XwVjXcWC3ngd5]{clockwork
      puppet}, @UUID[Compendium.pf1.class-abilities.Item.DJaGGHFE4OxDjbIN]{earth
      glide},
      @UUID[Compendium.pf1.class-abilities.Item.eK5WV10f48aL2vYB]{elemental
      transmission},
      @UUID[Compendium.pf1.class-abilities.Item.4lA5PZjFcR1veuyL]{spark of
      innovation},
      @UUID[Compendium.pf1.class-abilities.Item.OgeTXsq1zZfBg6kZ]{stone
      sculptor},
      @UUID[Compendium.pf1.class-abilities.Item.M0DxwppY22ri9neB]{tremor},
      @UUID[Compendium.pf1.class-abilities.Item.5Jl1f2wLPNY9mKq4]{tremorsense,
      greater},
      @UUID[Compendium.pf1.class-abilities.Item.QqCwHV8d0wdqMj5a]{untwisting
      iron
      infusion}</li><li>6th—@UUID[Compendium.pf1.class-abilities.Item.xPUMFfx5o8hCa1M0]{deadly
      earth}</li><li>7th—@UUID[Compendium.pf1.class-abilities.Item.oy3ZtkRWi13JixnX]{fragmentation},
      @UUID[Compendium.pf1.class-abilities.Item.AHWkQTHrIg0BZ2HV]{shift earth,
      greater}</li><li>8th—@UUID[Compendium.pf1.class-abilities.Item.f1v5CHto4B3HjKmp]{earth
      tongue}</li><li>9th—@UUID[Compendium.pf1.class-abilities.Item.LS4i0151JSVw6zzE]{magnetism,
      greater},
      @UUID[Compendium.pf1.class-abilities.Item.m8EVRMw5zntAIuqQ]{seismic
      master}</li></ul>
  subType: classFeat
  tags:
    - Kineticist Element
type: feat
