_id: ik7YjF6IXgTNeqrq
_key: '!items!ik7YjF6IXgTNeqrq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_20.jpg
name: Ectoplasmic Bonded Manifestation
system:
  actions:
    - _id: ka8ip8ygwlsxim97
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p>When a spiritualist uses this ability and chooses ectoplasmic form, she
      gains an ectoplasmic shield that protects her without restricting her
      movement or actions. She gains a +4 shield bonus to Armor Class; this
      bonus applies to incorporeal touch attacks. The ectoplasmic shield has no
      armor check penalty or arcane spell failure chance.</p>

      <p>At 8th level, the spiritualist also sprouts a pair of ectoplasmic
      tendrils from her body. Once per round as either a swift or a standard
      action (spiritualist’s choice), the spiritualist can use one or both
      tendrils to attack creatures within her melee reach (using the attack
      bonus and damage dice of her ectoplasmic manifested phantom) or to
      manipulate objects. She can even use that action to have one tendril make
      an attack and the other manipulate an object, as long as that object can
      be manipulated with one hand.</p>

      <p>At 13th level, the phantom’s ectoplasm clings to the spiritualist like
      a suit of armor. This grants the spiritualist a +6 armor bonus to AC
      without imposing an armor check penalty, an arcane spell failure chance,
      or any reduction in speed.</p>

      <p>At 18th level, the spiritualist can take a full-round action to attack
      all creatures within her melee reach with her tendrils (using the attack
      bonus and damage dice of her ectoplasmic manifested phantom). When she
      does, she rolls the attack roll twice, takes the better of the two
      results, and uses that as her attack roll result against all creatures
      within her melee reach. If the better attack roll threatens a critical
      hit, the spiritualist chooses one target that she hit to confirm the
      critical hit against. The other attacks that hit are considered normal
      hits rather than critical threats.</p>
  subType: classFeat
type: feat
