_id: Zcatqkdn6BuGYdsM
_key: '!items!Zcatqkdn6BuGYdsM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fog-sky-2.jpg
name: Elemental Movement
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, you gain a special movement type or bonus. This ability
      is based on your chosen element, as indicated on Table: Elemental
      Bloodline Energy Types and Movement.</p><table><caption><b>Table:
      Elemental Bloodline Energy Types and Movement</b></caption>

      <thead>

      <tr>

      <th>Element</th>

      <th>Energy Type</th>

      <th>Elemental Movement</th>

      </tr>

      </thead>

      <tbody>

      <tr>

      <td>@UUID[Compendium.pf1.class-abilities.7zISE7ODvC5Myv1p]{Air}</td>

      <td>Electricity</td>

      <td>Fly 60 feet (average)</td>

      </tr>

      <tr>

      <td>@UUID[Compendium.pf1.class-abilities.q3hwveEbUcLrNz73]{Earth}</td>

      <td>Acid</td>

      <td>Burrow 30 feet</td>

      </tr>

      <tr>

      <td>@UUID[Compendium.pf1.class-abilities.RQo6mf1F6pXp0IzL]{Fire}</td>

      <td>Fire</td>

      <td>+30 feet base speed</td>

      </tr>

      <tr>

      <td>@UUID[Compendium.pf1.class-abilities.CnjrUVKnjFlIF67g]{Water}</td>

      <td>Cold</td>

      <td>Swim 60 feet</td>

      </tr>

      </tbody>

      </table>
  sources:
    - id: PZO1110
      pages: '76'
  subType: classFeat
  tags:
    - Bloodline Power
    - Elemental Bloodline
type: feat
