_id: Oyxrd5pd7kkzsuJq
_key: '!items!Oyxrd5pd7kkzsuJq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Elixir of Life
system:
  associations:
    classes:
      - Alchemist
      - Investigator
  description:
    value: >-
      <p>Once per day, the character can brew an elixir of life. This special
      concoction costs 25,000 gp to create and takes 1 hour of work. An elixir
      of life, when administered by the character who brewed it, restores life
      to a dead creature as per the spell
      @Compendium[pf1.spells.mxqi375ya2rka7cp]{True Resurrection}.
      Alternatively, the character himself may drink the elixir of life, after
      which point he is immediately targeted with a
      @Compendium[pf1.spells.thh46ghi51lrl3cl]{Resurrection} spell the next time
      he is killed. Used in this manner, the effects of an elixir of life
      persist only for a number of days equal to the alchemist's Intelligence
      modifier; if he does not die before that time expires, the effects of the
      elixir of life end. An alchemist must be at least 16th level before
      selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Investigator Talent
type: feat
