_id: HLuoqBZCrV6vSJzK
_key: '!items!HLuoqBZCrV6vSJzK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/sword-cane.png
name: Empathy
system:
  abilityType: ex
  actions:
    - _id: vs8fuzlnu12j9g46
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>When attempting a Sense Motive check, the investigator makes two d20
      rolls and takes the higher result. If an investigator uses inspiration on
      a Sense Motive check, he rolls the inspiration dice twice and takes the
      higher result. Once per day, the investigator can expend one use of
      inspiration to target a single creature that he can see and hear within 30
      feet. Upon doing so, the investigator detects the surface thoughts of the
      target’s mind, as if he concentrated for 3 rounds while using the detect
      thoughts spell, unless the creature succeeds a Will saving throw. The DC
      of this save is 10 + 1/2 the investigator’s level + his Intelligence
      modifier. If the target fails, the investigator can continue to detect the
      surface thoughts of the target creature for a number of rounds equal to
      1/2 his investigator level.</p>

      <p>An investigator must be at least 5th level to select this talent.</p>
  subType: classFeat
  tags:
    - Investigator Talent
type: feat
