_id: cQn8VLB50wVYafug
_key: '!items!cQn8VLB50wVYafug'
_stats:
  coreVersion: '12.331'
folder: 6xb0VlM0sJfCUAK2
img: icons/environment/wilderness/terrain-rocky-ground.webp
name: Erosion Domain
system:
  abilityType: ex
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Granted Powers</strong>: You command the crumbling of stone and
      revel in rust; the decay and destruction of metal and stone over time
      appeals to and delights you.</p><h3>Domain Powers</h3><p>Rusting Touch
      (Su): You can cause an opponent’s metal armor or weapon to become dry and
      brittle as it magically corrodes and rusts. You make a melee touch attack
      against a creature wearing metal armor or wielding a metal weapon. If you
      hit, choose a metal weapon, suit of metal armor, or metal shield carried
      or worn by that creature. The object takes an amount of hit point damage
      equal to 1d6 + half your druid level. If the item is not magical, or if
      your caster level is greater than the item’s caster level, this damage
      bypasses the item’s hardness. You can use this ability a number of times
      per day equal to 3 + your Wisdom modifier.</p><p>Erosion Aura (Su): At 8th
      level, you can project an aura of magically enhanced erosion as a standard
      action. Objects made primarily of metal or stone within this aura lose 10
      points of hardness. Magic items retain a minimum hardness equal to twice
      their enhancement bonus and can attempt a Fortitude saving throw (DC = 10
      + half your druid level + your Wisdom modifier) to negate this effect. A
      construct made primarily of metal or stone must succeed at a Fortitude
      save or lose all damage reduction and hardness for 1 round. You can use
      this ability a number of times per day equal to 3 + your Wisdom
      modifier.</p><h3>Domain
      Spells</h3><ul><li><p>1st—@UUID[Compendium.pf1.spells.Item.3v1k7qnzd13s5dj3]</p></li><li><p>2nd—
      @UUID[Compendium.pf1.spells.Item.i8yzlekyl29dm3zz]</p></li><li><p>3rd—@UUID[Compendium.pf1.spells.Item.bzecy8fqnpq7d06o]</p></li><li><p>4th—@UUID[Compendium.pf1.spells.Item.fhary5oz1t4uhc2l]</p></li><li><p>5th—@UUID[Compendium.pf1.spells.Item.bdyr9oebse6haser]</p></li><li><p>6th—@UUID[Compendium.pf1.spells.Item.0gg4uir1psakz59e]</p></li><li><p>7th—@UUID[Compendium.pf1.spells.Item.sxyiwj0z95piv96i]</p></li><li><p>8th—@UUID[Compendium.pf1.spells.Item.a5gcbpwfhu4hh5ic]</p></li><li><p>9th—@UUID[Compendium.pf1.spells.Item.8aba4z8vx3rn5l28]</p></li></ul>
  links:
    supplements: []
  sources:
    - id: PZO1140
      pages: '46'
  subType: classFeat
  tags:
    - Domain
    - Erosion Domain
type: feat
