_id: xKyzkNlowyYV2usJ
_key: '!items!xKyzkNlowyYV2usJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_37.jpg
name: Eternal Past
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, you gain an immersive mindscape. This functions as a
      permanent @Compendium[pf1.spells.c14tjrds5emxk417]{Create Mindscape,
      Greater} spell, except it must appear as a lost civilization, and you do
      not target any other creatures when the mindscape is created. You can open
      a conduit to your mindscape as a <em>standard action</em> at will (per the
      mindscape door spell), allowing you or other creatures to enter or leave.
      The mindscape is only as detailed as your knowledge of the lost
      civilization but still holds valuable secrets. The mindscape functions as
      a library for all <em>Knowledge</em> skills; while within your mindscape,
      you can spend 1d4 hours researching to use a <em>Knowledge</em> (history)
      check in place of any other <em>Knowledge</em> check.</p>
  subType: classFeat
type: feat
