_id: CJRVr4e1LHdkRBbw
_key: '!items!CJRVr4e1LHdkRBbw'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/unholy/silhouette-robe-evil-glow.webp
name: Evil Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Asmodeus, Lamashtu, Norgorber, Rovagug,
      Urgathoa,
      Zon-Kuthon.</p><p>@UUID[Compendium.pf1.class-abilities.Item.9Wu80Rctsy9xODct]{Unholy
      Strike} (minor): At 1st level, you can touch one weapon and give it an
      evil blessing. For 1 minute, this weapon takes on a black, orange, or
      violet cast and deals an additional 1d6 points of damage against good
      creatures. During this time, it’s treated as evil for the purposes of
      overcoming damage reduction. This additional damage doesn’t stack with the
      additional damage from the unholy weapon special
      ability.</p><p>@UUID[Compendium.pf1.class-abilities.Item.706A0a16iaIR09Hc]{Battle
      Companion} (major): At 10th level, you can summon a battle companion. This
      ability functions as summon monster IV with a duration of 1 minute, but
      for only an evil outsider or an animal with the fiendish creature simple
      template. This ability can summon only one creature, regardless of the
      list used. For every 2 levels beyond 10th, the level of the summon monster
      spell increases by 1 (to a maximum of summon monster IX at 20th
      level).</p>
  sources:
    - id: PZO1129
      pages: '65'
  subType: classFeat
  tags:
    - Blessing
    - Earth Domain
type: feat
