_id: djeTXdRxFBlCysCU
_key: '!items!djeTXdRxFBlCysCU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/hunga-munga.PNG
name: Expert Leaper (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>When using the Acrobatics skill to jump, a rogue with this talent is
      always considered to have a running start and adds her rogue level to the
      check result. Whenever she deliberately falls, a successful DC 15
      Acrobatics check allows her to ignore the first 20 feet fallen. For every
      5 by which she exceeds the DC of this check, she can ignore an additional
      10 feet of distance fallen.</p>
  subType: classFeat
  tags:
    - Rogue Talent
type: feat
