_id: qDrBNfrwhZfQroLt
_key: '!items!qDrBNfrwhZfQroLt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Explosive Missile
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>As a standard action, the alchemist can infuse a single arrow, crossbow
      bolt, or one-handed firearm bullet with the power of his bomb, load the
      ammunition, and shoot the ranged weapon. He must be proficient with the
      weapon in order to accomplish this. When the infused ammunition hits its
      target, it deals damage normally and detonates as if the alchemist had
      thrown the bomb at the target. If the explosive missile misses, it does
      not detonate.</p>

      <p>An alchemist must be at least 4th level before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
