_id: SMjXDgCENZQCwJ98
_key: '!items!SMjXDgCENZQCwJ98'
_stats:
  coreVersion: '12.331'
folder: aQOYLsTRFhE9ZAnx
img: systems/pf1/icons/spells/rip-sky-1.jpg
name: Eyes of the Void
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> void; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 2; <strong>Burn</strong> —</p><hr /><p>You gain
      darkvision with a range of 60 feet (if you already have darkvision, your
      darkvision’s range increases by 30 feet).</p>
  sources:
    - id: PZO9461
      pages: '7'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Void Element
type: feat
