_id: qoN8RxObge67Uebz
_key: '!items!qoN8RxObge67Uebz'
_stats:
  coreVersion: '12.331'
img: icons/skills/melee/strike-sword-steel-yellow.webp
name: Faithful (Gorum)
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects faithful (gorum), he can choose from the
      following list whenever he gains a combat style feat:
      @UUID[Compendium.pf1.feats.Item.Zeq6RWYv5otvg8q7]{Cleave},
      @UUID[Compendium.pf1.feats.Item.dn2KgHFQRbuoNRx0]{Improved Bull Rush},
      @UUID[Compendium.pf1.feats.Item.FUW5mIXHNBBIQ1Sq]{Power Attack}, and
      Shield of Swings.</p><p>At 6th level, he adds Cleaving Finish and
      @UUID[Compendium.pf1.feats.Item.26k1Gi7t5BoqxhIj]{Vital Strike} to the
      list.</p><p>At 10th level, he adds Death or Glory and
      @UUID[Compendium.pf1.feats.Item.DorPGQ2mifJbMKH8]{Improved Vital Strike}
      to the list.</p>
  sources:
    - id: PZO9268
      pages: '11'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat
