_id: 8KUK4IBrWEB5qKxZ
_key: '!items!8KUK4IBrWEB5qKxZ'
_stats:
  coreVersion: '12.331'
img: icons/sundries/flags/banner-flag-pirate.webp
name: Faithful (Besmara)
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects faithful (besmara), he can choose from the
      following list whenever he gains a combat style feat:
      @UUID[Compendium.pf1.feats.Item.lxDJhpqwtR3J4UXx]{Agile Maneuvers},
      @UUID[Compendium.pf1.feats.Item.LUOETW7Fm0oPKKWj]{Improved Dirty Trick},
      @UUID[Compendium.pf1.feats.Item.tocde3sKG1O3GKgd]{Improved Feint}, and
      @UUID[Compendium.pf1.feats.Item.vWiTqHC4Y3Xn1Pme]{Weapon
      Finesse}.</p><p>At 6th level, he adds
      @UUID[Compendium.pf1.feats.Item.0VM8AdwP25nHWnV8]{Greater Feint} and Quick
      Dirty Trick to the list.</p><p>At 10th level, he adds
      @UUID[Compendium.pf1.feats.Item.JNlMhMhcDO8wkXiw]{Critical Focus} and
      Disengaging Flourish to the list.</p>
  sources:
    - id: PZO9268
      pages: '11'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat
