_id: fK2lwuml78tBIsOD
_key: '!items!fK2lwuml78tBIsOD'
_stats:
  coreVersion: '12.331'
img: icons/weapons/bows/shortbow-leaves-green.webp
name: Faithful (Erastil)
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects faithful (erastil), he can choose from the
      following list whenever he gains a combat style feat:
      @UUID[Compendium.pf1.feats.Item.K4FEFu94JKOP2l51]{Deadly Aim},
      @UUID[Compendium.pf1.feats.Item.HMCAM3Zyo77kG8Yg]{Far Shot},
      @UUID[Compendium.pf1.feats.Item.8rsFtye3PwM6CKli]{Point-Blank Shot}, and
      @UUID[Compendium.pf1.feats.Item.53urYIbYYpQuoSLd]{Precise Shot}.</p><p>At
      6th level, he adds Clustered Shots and Snap Shot to the list.</p><p>At
      10th level, he adds Improved Snap Shot and
      @UUID[Compendium.pf1.feats.Item.ztV5oURW9cFsLdXT]{Pinpoint Targeting} to
      the list.</p>
  sources:
    - id: PZO9268
      pages: '11'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat
