_id: jd3D2dYK9nYMO5ZK
_key: '!items!jd3D2dYK9nYMO5ZK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Fearsome Guise
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>A veil of illusion makes the subject appear to be someone else and then
      transform into a hideous monster at an opportune time. While this trick is
      implanted, the subject’s appearance is altered, as disguise self. The
      mesmerist can trigger this trick when the subject attacks a creature. The
      illusory appearance briefly makes the subject appear monstrous, then ends.
      The mesmerist attempts an Intimidate check to demoralize the target of the
      triggering attack. The restrictions on attempts to demoralize a target
      (the target being within 30 feet and able to see and hear the creature
      attempting the Intimidate check) apply to the subject of the trick. This
      is an illusion (glamer) effect.</p>
  subType: classFeat
type: feat
