_id: i4tmM39vbDNCeLph
_key: '!items!i4tmM39vbDNCeLph'
_stats:
  coreVersion: '12.331'
img: icons/magic/fire/flame-burning-earth-orange.webp
name: Fire Elemental School
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>The fire elementalist sees a world around him that is made to burn, and
      he can bring that fire to consume his foes. He has also learned that fire
      can purify and protect, if properly controlled.</p><p><strong>Opposing
      element / school:</strong>
      @UUID[Compendium.pf1.class-abilities.N5ef6fOS7iXg0X3T]{Water}</p><p><strong>Subschools:</strong>
      @UUID[Compendium.pf1.class-abilities.8h2hg3uionsjiWDC]{Magma},
      @UUID[Compendium.pf1.class-abilities.zr3UAVCfhPipqqJi]{Smoke}</p><h3>Spells</h3><ul><li><strong>0</strong>
      - spark</li><li><strong>1st</strong> - burning hands, dancing lantern,
      touch of combustion</li><li><strong>2nd</strong> - burning gaze, elemental
      speech, elemental touch, fiery shuriken, fire breath, flaming sphere,
      molten orb, pyrotechnics, resist energy, scorching ray, summon monster
      2</li><li><strong>3rd</strong> - ash storm, campfire wall, draconic
      reservoir, elemental aura, fire trail, fireball, firestream, flame arrow,
      flash fire, protection from energy, resist energy,
      communal</li><li><strong>4th</strong> - controlled fireball, detonate,
      dragon's breath, elemental body i, fire shield, fire trap, firefall,
      flaming sphere, greater, obsidian flow, protection from energy, communal,
      scorching ash form, summon monster 4, volcanic storm, wall of
      fire</li><li><strong>5th</strong> - damnation stride, elemental body ii,
      fire snake, geyser, planar adaptation, planar binding, lesser, summon
      monster 5</li><li><strong>6th</strong> - chains of fire, contagious flame,
      elemental body iii, planar binding, sirocco, summon monster 6, tar
      pool</li><li><strong>7th</strong> - delayed blast fireball, elemental body
      iv, firebrand, planar adaptation, mass, summon monster
      7</li><li><strong>8th</strong> - incendiary cloud, planar binding,
      greater, summon monster 8, wall of lava</li><li><strong>9th</strong> -
      firey body, gate, meteor swarm</li></ul>
  sources:
    - id: PZO1115
      pages: '142'
  subType: classFeat
  tags:
    - Wizard School
    - Fire School
type: feat
