_id: 9CjIiiBhB1oUMxig
_key: '!items!9CjIiiBhB1oUMxig'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Flesh Wound (UC)
system:
  abilityType: ex
  actions:
    - _id: x92p7r8clfgz6tp8
      activation:
        type: immediate
        unchained:
          type: reaction
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>Once per day, the barbarian can avoid serious harm from an attack. She
      attempts a Fortitude save with a DC equal to the damage that would be
      dealt by the attack. If she succeeds, she takes no damage from the attack.
      If she fails, she takes half damage from the attack and the damage is
      nonlethal. The barbarian must elect to use this ability after the attack
      roll is made, but before the damage is rolled.</p>

      <p>A barbarian must be at least 10th level to select this rage power.</p>
  subType: classFeat
  tag: classFeat_fleshWoundUc
  tags:
    - Rage Power
  uses:
    maxFormula: '1'
    per: day
type: feat
