_id: YVcpsk1LstjRrDel
_key: '!items!YVcpsk1LstjRrDel'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Focused Trance
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can enter a deep meditation, blocking out visual and auditory
      stimuli and allowing you to concentrate on a single problem, philosophical
      issue, or memory. This trance lasts 1d6 rounds, during which time you can
      only take move actions. During this period, you gain a bonus equal to your
      level on all saves against sonic effects and gaze attacks. When you come
      out of your trance, you may make a single Intelligence-based skill check
      with a +20 circumstance bonus. You may enter your focused trance a number
      of times per day equal to your Charisma modifier.</p>
  subType: classFeat
  tags:
    - Revelation
    - Lore Mystery
type: feat
