_id: WTa2ReRBiF6meIzM
_key: '!items!WTa2ReRBiF6meIzM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_22.jpg
name: Force of Will
system:
  abilityType: su
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>You can send thoughts and instructions telepathically to any creature
      within 60 feet that you have charmed or dominated as though you shared a
      common language. At 11th level, affected creatures can communicate back to
      you via the telepathic link as well. At 20th level, any creature that
      succeeds at a <em>saving throw</em> against an <em>enchantment</em> spell
      you have just cast is still affected for 1 round if the spell has a
      duration greater than 1 round.</p>
  subType: classFeat
type: feat
