_id: UFCJLtUflZ8HQwzs
_key: '!items!UFCJLtUflZ8HQwzs'
_stats:
  coreVersion: '12.331'
folder: t9ghn3BGOevuTPKH
img: systems/pf1/icons/spells/link-spirit-3.jpg
name: Force Blast
system:
  abilityType: sp
  actions:
    - _id: uV4SOu82K6tigTUr
      ability:
        attack: dex
        damage: con
        damageMult: 0.5
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)) * 2)[Elemental Overflow]
            types:
              - force
      duration:
        units: inst
      name: Use
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: ft
        value: '30'
      touch: true
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether; <strong>Type</strong> composite blast
      (Sp); <strong>Level</strong> -; <strong>Burn</strong>
      2</p><p><strong>Prerequisite</strong> primary element (aether),
      @UUID[Compendium.pf1.class-abilities.Item.Fjsv2wNC223ofCE8]{expanded
      element} (aether)</p><p><strong>Blast Type</strong> energy;
      <strong>Damage</strong> force (see text)</p><hr /><p>You throw a burst of
      force at a foe. Force blast deals damage as a simple energy blast instead
      of a composite energy blast.</p>
  sources:
    - id: PZO1132
      pages: '16'
  subType: classFeat
  tags:
    - Composite Blast
    - Aether Element
type: feat
