_id: xNJl1YTfmDqielcJ
_key: '!items!xNJl1YTfmDqielcJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_08.jpg
name: Fury of the Abyss
system:
  abilityType: su
  actions:
    - _id: zg5ah8ivqanpx76v
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>As a swift action, you can give yourself an enhancement bonus equal to
      1/2 your cleric level (minimum +1) on melee attacks, melee damage rolls,
      and combat maneuver checks. This bonus lasts for 1 round. During this
      round, you take a –2 penalty to AC. You can use this ability for a number
      of times per day equal to 3 + your Wisdom modifier.</p>

      <p>This power replaces the Touch of Chaos power of the Chaos Domain or the
      Touch of Evil power of the Evil Domain.</p>
  subType: classFeat
  tag: classFeat_furyOfTheAbyss
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
