_id: 5aHSLfOTwq0LWpOR
_key: '!items!5aHSLfOTwq0LWpOR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Gift of Madness
system:
  abilityType: su
  actions:
    - _id: wjqhgl70a9o5puie
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: ifelse(gte(@class.level, 7), @class.level, 1)
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Will negates
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You tap into the unthinkable void between the stars and cause a single
      living creature within 30 feet to become
      @UUID[Compendium.pf1.spells.Item.n0bsyxchnigkkuqo]{confused} for 1 round.
      A successful Will save negates the effect. This is a mind-affecting
      compulsion effect.</p><p>At 7th level, the confusion lasts for a number of
      rounds equal to your oracle level.</p><p>You can use this ability a number
      of times per day equal to 3 + your Charisma modifier.</p>
  effectNotes:
    - '@Draw[Compendium.pf1.roll-tables.RollTable.NQ3T7rnXC5agjl6D]'
  sources:
    - id: PZO1117
      pages: '54'
  subType: classFeat
  tag: classFeat_giftOfMadness
  tags:
    - Revelation
    - Dark Tapestry Mystery
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
