_id: V1nuUhgezcbTL1Mq
_key: '!items!V1nuUhgezcbTL1Mq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Grazing Shot
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>The following character talent is available to drow rogues.
      Particularly deft rogues can strike two foes with one well-placed shot. As
      a standard action, a character with this talent can fire a hand crossbow
      at an enemy who is granted cover by another opponent. Make one ranged
      attack roll and compare the result to each opponent’s AC. Each hit deals 1
      point of damage. Any special weapon properties or precision damage apply
      to only a single target, but any poison applied to the bolt affects all
      targets struck. An unchained character can select this talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
