_id: 4bHhPe7eo3JU3RYX
_key: '!items!4bHhPe7eo3JU3RYX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Greater Rasugen
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist’s rasugen now grants a +4 alchemical bonus on all saving
      throws, 3 temporary hit points per alchemist level, and immunity to
      mindaffecting effects. The alchemist takes a –4 penalty to Intelligence as
      long as the greater rasugen persists.</p>

      <p>An alchemist must be at least 12th level and able to brew a rasugen
      before selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
