_id: fZsYoHbMPgUIufqT
_key: '!items!fZsYoHbMPgUIufqT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Guarded
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, the cavalier gains DR 1/— and a +2 morale bonus on saving
      throws when wearing light armor or no armor and fighting defensively or
      using @Compendium[pf1.feats.NFxHebU1XhEs5WJh]{Combat Expertise}. At 6th
      level and every 4 levels thereafter, this DR increases by 1. He loses the
      benefits of this ability if carrying a medium or heavier load.</p>
  subType: classFeat
type: feat
