_id: QbAArwubM3EOfdjM
_key: '!items!QbAArwubM3EOfdjM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Hairpin Trick
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>The character is skilled at making do with anything she can find. She
      takes no penalty on Disable Device checks for using improvised tools, and
      can attempt such checks without any tools at a –4 penalty. She treats all
      non-improvised thieves’ tools as masterwork and doubles the bonus she gets
      from masterwork thieves’ tools from +2 to +4.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
