_id: 9N48lOIh0VRF1kkN
_key: '!items!9N48lOIh0VRF1kkN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Hallowed Rite
system:
  abilityType: su
  actions:
    - _id: g8my7oiwin6icac9
      activation:
        cost: 24
        type: hour
        unchained:
          cost: 24
          type: hour
      name: Use
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 8th level, you gain the ability to conduct a sacred funeral rite.
      This rite takes 1 day, during which you perform the necessary chants and
      prayers and burn incense. At the end of the rite you must oversee the
      burial of the corpse. The burial must take place within 24 hours of the
      preparation or the ritual fails. Once the body is interred, it cannot be
      turned into an undead creature, as if it were under the effect of a hallow
      spell (caster level equal to your inquisitor level).</p>
  subType: classFeat
type: feat
