_id: wyS8Wt5c9ekCLMEH
_key: '!items!wyS8Wt5c9ekCLMEH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Hand of the Law
system:
  abilityType: ex
  actions:
    - _id: dib2r8ssfgjyfivd
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '@abilities.cha.mod'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, the cavalier can declare himself an enforcer of martial
      law as a swift action. For a number of rounds equal to his Charisma
      modifier, the cavalier can ignore difficult terrain and gains an
      additional +2 bonus on attack rolls while charging. Any creatures the
      cavalier demoralizes while this ability is in effect are shaken for a
      number of additional rounds equal to the cavalier’s Charisma modifier.
      Additionally, when these creatures attack the cavalier, attempt saving
      throws against the cavalier’s abilities, or attempt opposed skill checks
      against the cavalier, they take a –3 penalty for being shaken (instead of
      –2). A cavalier can use this ability only once per combat.</p>
  subType: classFeat
type: feat
