_id: ljXhi43Xd8nQLuqW
_key: '!items!ljXhi43Xd8nQLuqW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: High Jump (UC)
system:
  abilityType: ex
  actions:
    - _id: k0rdxehbsjlmrod4
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk with this ki power adds his level as a bonus on all Acrobatics
      checks to jump, both for vertical jumps and horizontal jumps. In addition,
      he always counts as having a running start when attempting Acrobatics
      checks to jump.</p>

      <p>By spending 1 point from his ki pool as a swift action, the monk gains
      a +20 bonus on Acrobatics checks to jump for 1 round.</p>
  subType: classFeat
type: feat
