_id: XMpDDtabjr85qfV0
_key: '!items!XMpDDtabjr85qfV0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Hurling
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>As lesser hurling, but the barbarian can increase the range increment
      to 20 feet or increase the size of a hurled object by one size category. A
      barbarian must have the lesser hurling rage power to select this rage
      power.</p>

      <p>A barbarian must be at least 8th level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '76'
  subType: classFeat
  tags:
    - Rage Power
type: feat
