_id: 1ktDKZSNhUB36NwH
_key: '!items!1ktDKZSNhUB36NwH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/ice-blue-1.jpg
name: Ice Strike
system:
  abilityType: su
  actions:
    - _id: z25r9ezmwxwkhp8d
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can touch one weapon and enhance it with the power of
      water. For 1 minute, this weapon glows with a blue-white chill and deals
      an additional 1d4 points of cold damage with each strike.</p><p>This
      additional damage doesn’t stack with the additional damage from the
      <em>frost</em> or <em>icy burst</em> weapon special abilities.</p>
  sources:
    - id: PZO1129
      pages: '68'
  subType: classFeat
  tags:
    - Water Domain
    - Minor Blessing
type: feat
