_id: B7jKiksy3q3nVZK8
_key: '!items!B7jKiksy3q3nVZK8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Iceplant
system:
  abilityType: su
  associations:
    classes:
      - Witch
      - Shaman
  changes:
    - _id: g0up39eo
      formula: '2'
      target: nac
      type: untyped
  description:
    value: >-
      <p>This hex grants the witch and her familiar a +2 natural armor bonus and
      the constant effects of @Compendium[pf1.spells.pau0ejk30fs1eebl]{Endure
      Elements}.</p>

      <p>The effect leaves the witch’s skin thick and stiff to the touch.</p>
  subType: classFeat
  tags:
    - Hex
type: feat
