_id: 9lWbk2uFVzHyTKko
_key: '!items!9lWbk2uFVzHyTKko'
_stats:
  coreVersion: '12.331'
folder: 3NP4tRu91aeCNCFk
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Impale Infusion
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth, water, wood; <strong>Type</strong> form
      infusion; <strong>Level</strong> 3; <strong>Burn</strong> 2<br
      /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.0Y83DsaZGk2BnOD4]{earth},
      @UUID[Compendium.pf1.class-abilities.Item.RgvLW5oLts22HjSv]{ice},
      @UUID[Compendium.pf1.class-abilities.Item.DzHcp9OvZsDzI0mo]{metal}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>You extend a long, sharp
      spike of elemental matter along a line, impaling multiple foes. Make a
      single attack roll against each creature or object in a 30-foot line,
      starting with the closest target. If the result is a critical threat, roll
      to confirm against only the first target you hit. Calculate damage against
      each target you hit, starting from the closest. If your attack hits a
      target but fails to deal physical damage to that target, the spike fails
      to penetrate and the infused blast doesn’t continue.</p><p>A blast with
      the impale infusion can penetrate solid barriers, but it must deal enough
      damage to destroy the barrier in order to continue through. Infused earth
      and metal blasts always deal piercing damage.</p>
  sources:
    - id: PZO1132
      pages: '20'
  subType: classFeat
  tags:
    - Form Infusion
    - Earth Element
    - Water Element
    - Wood Element
type: feat
