_id: sSnIJg3cDs2aYnBv
_key: '!items!sSnIJg3cDs2aYnBv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Imprisonment Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> Sometimes it is better to capture foes than to
      kill them—whether your intention is to punish them for their crimes or to
      torture them for information.</p>
  subType: classFeat
type: feat
