_id: 7vDgnmTR2EA4kxqE
_key: '!items!7vDgnmTR2EA4kxqE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Infuse Mutagen
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>When the alchemist creates a mutagen, he can infuse it with an extra
      bit of his own magical power. This inflicts 2 points of Intelligence
      damage to the alchemist and costs 1,000 gp in rare reagents, but the
      mutagen created persists on its own and is not rendered inert if the
      alchemist creates another mutagen. This allows an alchemist to create
      different types of mutagens and keep them handy for emergencies. This does
      not allow an alchemist to gain the effects of multiple mutagens—only the
      most recently imbibed mutagen has any effect.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
