_id: SIUujIR1qY9mzpB3
_key: '!items!SIUujIR1qY9mzpB3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Inspiring Cognatogen
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>An alchemist with this discovery leans how to make an inspiring
      cognatogen, a mutagen-like mixture that grants him inspiration (as the
      investigator’s class feature) at the expense of Strength and Constitution.
      Upon drinking the inspiring cognatogen, the alchemist gains a pool of
      inspiration equal to 1/2 his alchemist level + his Intelligence modifier
      (minimum 1). He also gains a +2 dodge bonus to AC and takes a –2 penalty
      to both Strength and Constitution.</p><p>As a free action, the alchemist
      can add 1d6 to the result of an ability or skill check (including any he
      takes 10 or 20 on) by expending one use of inspiration. This ability works
      exactly like the investigator’s
      @UUID[Compendium.pf1.class-abilities.Item.nKbyztRQCU5XMbbs]{inspiration}
      ability, except that the alchemist gains the pool of inspiration upon
      drinking the inspiring cognatogen, and any unspent inspiration is lost at
      the end of the cognatogen’s duration. If the alchemist already has access
      to inspiration, the inspiration added by the inspiring cognatogen is added
      to his inspiration pool, but each time he expends at least one use of
      inspiration while this ability is active, he must succeed at a DC 20 Will
      saving throw or become dazed for 1 round. He cannot use inspiration to
      augment this saving throw.</p><p>All limitations of mutagens apply to an
      inspiring cognatogen as if they were the same substance—an alchemist can
      only maintain one mutagen or cognatogen (either the standard cognatogen or
      the inspired cognatogen) at a time, a cognatogen not in an alchemist’s
      possession becomes inert, drinking a cognatogen makes non-alchemists sick,
      and so on. When the effect of an inspiring cognatogen ends, the alchemist
      takes 2 points of ability damage to Strength and Dexterity. The infuse
      mutagen discovery and the persistent mutagen class ability apply to an
      inspiring cognatogen.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
