_id: lLt8B9vVLlItSaa1
_key: '!items!lLt8B9vVLlItSaa1'
_stats:
  coreVersion: '12.331'
folder: 3KP2CoEjkygNR3Po
img: systems/pf1/icons/spells/rock-sky-3.jpg
name: Jagged Flesh
system:
  abilityType: sp
  actions:
    - _id: jxts90pqt5hpvvtg
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      name: Initial Use
      range:
        units: personal
      target:
        value: self
    - _id: xU7RsqAX7hpsydo4
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: 1d6
            types:
              - piercing
      material:
        addon:
          - magic
      name: Damage
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> earth; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 3; <strong>Burn</strong> 1<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.ZXxBJhYruQfKa2Q2]{flesh of
      stone}</p><hr /><p>You painfully push forth jagged chunks of rock from
      your flesh. Until the next time your burn is removed, while your flesh of
      stone is active, any creature that strikes you with an unarmed strike or
      natural weapon or that grapples you takes 1d6 points of piercing damage.
      Weapons that strike you also take this damage, though the damage is
      unlikely to penetrate the weapon’s hardness.</p>
  sources:
    - id: PZO1132
      pages: '25'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Earth Element
type: feat
