_id: rYZVjTLv7HVOjzb7
_key: '!items!rYZVjTLv7HVOjzb7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Keen Scent (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon's sense of smell becomes even more acute. The eidolon can
      notice other creatures by scent in a 180-foot radius underwater and can
      detect blood in the water at ranges of up to a mile.</p>

      <p>The eidolon must possess the gills and scent evolutions to take this
      evolution.</p>
  subType: classFeat
type: feat
