_id: qYlXSZtYJxPtvR3Z
_key: '!items!qYlXSZtYJxPtvR3Z'
_stats:
  coreVersion: '12.331'
folder: 2qJb4ZHbY9Zmp2kA
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Kinetic Cover
system:
  abilityType: sp
  actions:
    - _id: S10peAiTJ5CqMmrg
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether, earth, water, wood;
      <strong>Type</strong> utility (Sp); <strong>Level</strong> 1;
      <strong>Burn</strong> 0</p><hr /><p>You call up elemental matter to defend
      yourself and your allies from attacks. As a standard action, you can
      select one face of a square within 30 feet of you and move elemental
      matter to block that face, providing total cover from that direction. The
      face you select must be supported by the ground, and the kinetic cover
      cannot support more than 5 pounds of weight. Water, ice, and telekinetic
      force are translucent, but earth, metal, mud, and the like are opaque and
      block line of sight. A creature who strikes the cover can easily destroy
      it.</p><p>Regardless of its composition, the cover has hardness 0, AC 5,
      and 2 hit points per kineticist level you possess. You can have a number
      of kinetic covers in existence equal to your Constitution modifier + 1/2
      your kineticist level.</p>
  sources:
    - id: PZO1132
      pages: '26'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Aether Element
    - Earth Element
    - Water Element
    - Wood Element
type: feat
