_id: Uqxp2wwsUpW42Ipj
_key: '!items!Uqxp2wwsUpW42Ipj'
_stats:
  coreVersion: '12.331'
img: icons/magic/control/silhouette-aura-energy.webp
name: Knacks
system:
  associations:
    classes:
      - Medium
      - Psychic
      - Spiritualist
  description:
    value: >-
      <p>The character learns a number of knacks, or 0-level spells. These
      spells are cast like any other spell, but they don’t consume any slots and
      can be used again. Knacks cast using other spell slots (due to metamagic
      feats, for example) consume spell slots as normal.</p>
  sources:
    - id: PZO1132
      pages: 30, 60, 72
  subType: classFeat
type: feat
