_id: PT3MQuqkyhvvRRoR
_key: '!items!PT3MQuqkyhvvRRoR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Lethal Grace
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante combines strength and speed into incredibly deadly
      attacks. He gains @Compendium[pf1.feats.vWiTqHC4Y3Xn1Pme]{Weapon Finesse}
      as a bonus feat, and if he already has the Weapon Finesse feat, he can
      immediately swap it for another feat for which he qualified at the level
      he chose Weapon Finesse. When using Weapon Finesse to make a melee attack
      using his Dexterity bonus on attack rolls and his Strength bonus on damage
      rolls, he also adds half his vigilante level on damage rolls. This bonus
      damage is not reduced or increased if the vigilante is wielding a weapon
      two-handed or in an off-hand.</p>
  subType: classFeat
type: feat
