_id: hN7nfIgDvGMd2MZf
_key: '!items!hN7nfIgDvGMd2MZf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_05.jpg
name: Life Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><strong>Associated School:</strong>
      @UUID[Compendium.pf1.class-abilities.ZuFI7iaKeWv3n5pA]{Necromancy
      School}</p><p><strong>Replacement Powers:</strong> The following school
      powers replace the @Compendium[pf1.class-abilities.jI66IOBVloeSyeGz]{power
      over undead} and @Compendium[pf1.class-abilities.1XDvZLP9UPjr1glZ]{grave
      touch} powers of the necromancy
      school.</p><p>@Compendium[pf1.class-abilities.QR23m2NMKvwnLKh4]{Healing
      Grace (Su)}: Whenever you cast a spell that has targets, affects creatures
      in an area, or requires an attack roll, you may heal creatures affected by
      the spell a total of 1 point of damage per level of the spell. This
      healing may be spread out between the targets of the spell in any way you
      choose. If you assign any of the healing to an undead creature, it instead
      takes 1 point of damage for each point assigned. At 11th level, the amount
      of damage cured increases to 2 points of damage per level of the spell.
      This healing occurs when the spell is cast and has no effect on creatures
      that enter its area after the spell is in place. At 20th level, the amount
      of damage cured increases to 3 points of damage per level of the
      spell.</p><p>@Compendium[pf1.class-abilities.YzrlG02loZdwCJwV]{Share
      Essence (Sp)}: As a standard action, you can share your vital energy with
      a living creature that you touch. You take 1d6 points of nonlethal damage
      + 1 for every two wizard levels you possess. You cannot take an amount of
      nonlethal damage equal to or greater than your current hit point total;
      any excess is prevented. The recipient gains a number of temporary hit
      points equal to the amount of damage you received (prevented damage is not
      counted). These temporary hit points disappear 1 hour later. You may not
      use this ability to grant yourself temporary hit points. You can use this
      ability a number of times per day equal to 3 + your Intelligence modifier.
      This ability has no effect if you are immune to nonlethal damage.</p>
  sources:
    - id: PZO1115
      pages: '146'
  subType: classFeat
type: feat
