_id: cqNz3JulUhveVipu
_key: '!items!cqNz3JulUhveVipu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Lifesense (4 pts)
system:
  abilityType: su
  associations:
    classes:
      - Eidolon
  changes:
    - _id: R4Y4BuNu
      formula: '60'
      operator: set
      target: sensels
      type: untyped
  description:
    value: >-
      <p>An eidolon can pinpoint living creatures with ease. The eidolon notices
      and locates living creatures within 60 feet, just as if it possessed the
      blindsight evolution.</p>

      <p>The eidolon must possess the undead appearance evolution to take this
      evolution.</p>

      <p>The summoner must be at least 11th level before selecting this
      evolution.</p>
  subType: classFeat
type: feat
