_id: 3baGVQA2k2blgRAD
_key: '!items!3baGVQA2k2blgRAD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Lizard Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>The aspect of the lizard is one of swift, graceful movement,
      granting the ability to dart and scurry with an astounding agility and
      balance.</em><p><b>Minor Form:</b> You gain a +4 competence bonus on
      Acrobatics checks.</p>

      <p>This bonus increases to +6 at 8th level and +8 at 15th
      level.<p><b>Major Form:</b> Your shape changes to that of an agile and
      brightly colored giant lizard (as per the giant frilled lizard from
      Bestiary 194, but with the following changes). While in this form, you
      gain a base speed of 40 feet, low-light vision, scent (30 feet), a primary
      bite attack (1d8 damage) with the grab ability and a secondary tail attack
      (1d6 damage) with the trip ability.</p>

      <p>At 8th level, your base speed increases to 60 feet and you gain a climb
      speed of 30 feet.</p>

      <p>At 15th level, you gain Improved Natural Attack with your bite and your
      tail attacks, and the reach of your tail attack becomes 10
      feet.<p><b>Alternate Natural Attacks:</b> Bite (B, P, S), tail slap
      (B)</p>
  sources:
    - id: PZO1140
      pages: '29'
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
