_id: jb0WCVxSOi5e8gEE
_key: '!items!jb0WCVxSOi5e8gEE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_22.jpg
name: Madness Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You embrace the madness that lurks
      deep in your heart, and can unleash it to drive your foes insane or to
      sacrifice certain abilities to hone
      others.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.auclZiO7Vh7F2vbx]{Insanity},
      @UUID[Compendium.pf1.class-abilities.Item.f6Cu0YDPK0oYJ7jw]{Nightmare},
      @UUID[Compendium.pf1.class-abilities.Item.N1TVJ8y9XF9PzEht]{Truth}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.v4wH3dsMLl1Bm542]{Vision
      of Madness (Sp)}: You can give a creature a vision of madness as a melee
      touch attack. Choose one of the following: attack rolls, saving throws, or
      skill checks. The target receives a bonus to the chosen rolls equal to 1/2
      your cleric level (minimum +1) and a penalty to the other two types of
      rolls equal to 1/2 your cleric level (minimum –1). This effect fades after
      3 rounds. You can use this ability a number of times per day equal to 3 +
      your Wisdom
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.Item.Aw4xfA8YSYHGiUXV]{Aura
      of Madness (Su)}: At 8th level, you can emit a 30-foot aura of madness for
      a number of rounds per day equal to your cleric level. Enemies within this
      aura are affected by confusion unless they make a Will save with a DC
      equal to 10 + 1/2 your cleric level + your Wisdom modifier. The confusion
      effect ends immediately when the creature leaves the area or the aura
      expires. Creatures that succeed on their saving throw are immune to this
      aura for 24 hours. These rounds do not need to be
      consecutive.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.ud4xukzhan89qhm4]{Confusion,
      Lesser}</li><li>2nd—@Compendium[pf1.spells.648x72rflah0ggyz]{Touch of
      Idiocy}</li><li>3rd—@Compendium[pf1.spells.8u1xa5javcxc6szk]{Rage}</li><li>4th—@Compendium[pf1.spells.n0bsyxchnigkkuqo]{Confusion}</li><li>5th—@Compendium[pf1.spells.siv3ub7hbmcklf8c]{Nightmare}</li><li>6th—@Compendium[pf1.spells.6efjgs1qvmj6yxqv]{Phantasmal
      Killer}</li><li>7th—@Compendium[pf1.spells.s6q72tw2zra9sycu]{Insanity}</li><li>8th—@Compendium[pf1.spells.34jyuvdflia4goib]{Scintillating
      Pattern}</li><li>9th—@Compendium[pf1.spells.3wdx7fjulsohi1lk]{Weird}</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.v4wH3dsMLl1Bm542
  sources:
    - id: PZO1110
      pages: '45'
  subType: classFeat
  tags:
    - Domain
    - Madness Domain
type: feat
