_id: Bd6X95yJfPz6zPkP
_key: '!items!Bd6X95yJfPz6zPkP'
_stats:
  coreVersion: '12.331'
img: icons/magic/lightning/claws-unarmed-strike-teal.webp
name: Magus Spells
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>A magus casts arcane spells drawn from the magus spell list. A magus
      must choose and prepare his spells ahead of time.</p><p>To learn, prepare,
      or cast a spell, the magus must have an Intelligence score equal to at
      least 10 + the spell level. The Difficulty Class for a saving throw
      against a magus's spell is 10 + the spell level + the magus's Intelligence
      modifier.</p><p>A magus can cast only a certain number of spells of each
      spell level per day. His base daily spell allotment is given on the
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#magus]{Table:
      Magus}. In addition, he receives bonus spells per day if he has a high
      Intelligence score (see
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.BfKeMBHQruwqyUXX]{Table:
      Ability Modifiers and Bonus Spells Table}).</p><p>A magus may know any
      number of spells. He must choose and prepare his spells ahead of time by
      getting 8 hours of sleep and spending 1 hour studying his spellbook. While
      studying, the magus decides which spells to prepare.</p>
  sources:
    - id: PZO1115
      pages: '38'
  subType: classFeat
type: feat
