_id: QQWbSRa9bd3hNR0O
_key: '!items!QQWbSRa9bd3hNR0O'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Malignant Poison
system:
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>As a full-round action, the alchemist can increase the save DC of any
      poison by 4 and increase its duration by 2 frequency increments (for
      example, <a
      href="https://aonprd.com/PoisonDisplay.aspx?ItemName=Large%20scorpion%20venom">large
      scorpion venom</a> lasts 8 rounds instead of 6 and <a
      href="https://aonprd.com/PoisonDisplay.aspx?ItemName=Drow%20poison">drow
      poison</a> lasts 4 minutes instead of 2). Additionally, malignant poisons
      take effect immediately and do not have an onset time. This alchemical
      change lasts until the poison’s extended duration ends or for a number of
      minutes equal to the alchemist’s level, whichever comes first. After that,
      the poison reverts back to its original state. An alchemist must be at
      least 10th level before selecting this discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
