_id: FdHj40C0bGxdfx3A
_key: '!items!FdHj40C0bGxdfx3A'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Maximized Magic
system:
  abilityType: su
  actions:
    - _id: eqmiyqi79rkemvfq
      activation:
        type: special
        unchained:
          type: special
      name: Use
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus can cast one spell per day as if it were modified by the
      @Compendium[pf1.feats.J1yi4hFKYdXqZE3h]{Maximize Spell} feat. This does
      not increase the casting time or the level of the spell.</p>

      <p>The magus must be at least 12th level before selecting this magus
      arcana.</p>
  subType: classFeat
  tag: classFeat_maximizedMagic
  tags:
    - Magus Arcana
  uses:
    maxFormula: '1'
    per: day
type: feat
