_id: 52ZH9aDmi5E2jUKr
_key: '!items!52ZH9aDmi5E2jUKr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Metal Curse
system:
  abilityType: su
  actions:
    - _id: a6r2asqcefihfmrk
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman causes a creature within 30 feet to become slightly magnetic
      until the end of the shaman’s next turn. Whenever the creature is attacked
      with a melee or ranged weapon constructed primarily of metal, it takes a
      –2 penalty to AC.</p>

      <p>At 8th and 16th levels, the penalty increases by –2 and the duration
      extends by 1 round.</p>

      <p>Once affected, the creature cannot be the target of this hex again for
      24 hours.</p>
  subType: classFeat
type: feat
