_id: HhTsvK2pnGYSvkX0
_key: '!items!HhTsvK2pnGYSvkX0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Might of the Godclaw
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  changes:
    - _id: Pu5TsRA6
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>You gain Deific Obedience (Pathfinder Campaign Setting Inner Sea Gods
      210) as a bonus feat, even if you don’t meet its prerequisites. When you
      gain the feat, choose one Godclaw deity; you can perform that deity’s
      daily obedience to gain its benefits. Whenever you would gain one of your
      deity’s boons, you can instead gain the benefits of another Godclaw
      deity’s obedience. You can choose to gain the benefits of a maximum of
      four Godclaw deities’ obediences if you choose to forgo all three of your
      god’s boons. You never need to spend more than 1 hour per day to perform
      your obedience.</p><p>You must be at least 3rd level to select this
      revelation.</p>
  sources:
    - id: PZO9293
      pages: '26'
  subType: classFeat
  tags:
    - Revelation
    - Godclaw Mystery
type: feat
