_id: CCSBySTjdUsohhTs
_key: '!items!CCSBySTjdUsohhTs'
_stats:
  coreVersion: '12.331'
img: icons/magic/control/modfiy-luck-fortune-red.webp
name: Misfortune (SHA)
system:
  abilityType: su
  actions:
    - _id: ztzrxny6ng876dbn
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: 1 + if(gte(@class.level, 8), 1) + if(gte(@class.level, 16), 1)
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level /2) + @abilities.wis.mod
        description: Will negates
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman causes a creature within 30 feet to suffer grave misfortune
      for 1 round. Anytime the creature makes an ability check, attack roll,
      saving throw, or skill check, it must roll twice and take the worse
      result. A successful Will saving throw negates this hex.</p>

      <p>At 8th level and 16th level, the duration of this hex is extended by 1
      round. This hex affects all rolls the target must make while it lasts.</p>

      <p>Whether or not the save is successful, the creature cannot be the
      target of this hex again for 24 hours.</p>
  sources:
    - id: PZO1129
      pages: '37'
  subType: classFeat
  tags:
    - Hex
type: feat
