_id: NW8rfFsdUoDm47c9
_key: '!items!NW8rfFsdUoDm47c9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_35.jpg
name: Mutable Flesh
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, once per day when you cast a <em>transmutation</em> spell
      with a duration of 1 minute per level that affects only you, you can
      increase its duration to 10 minutes per level. At 9th level, you can
      increase the duration to 1 hour per level.</p>
  subType: classFeat
type: feat
