_id: ufzQpQBCyoJ8M9DD
_key: '!items!ufzQpQBCyoJ8M9DD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Mutagen (Discovery)
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
      - Investigator
  description:
    value: >-
      <p>This discovery gives the character the mutagen class ability. (This
      discovery exists so character archetypes who have variant mutagens, such
      as the <a
      href="https://aonprd.com/ArchetypeDisplay.aspx?FixedName=Alchemist%20Mindchemist">mindchemist</a>,
      can learn how to make standard mutagens.)</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Investigator Talent
type: feat
