_id: ZhQM4K4dqStS6qRn
_key: '!items!ZhQM4K4dqStS6qRn'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Mystery
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Each oracle draws upon a divine mystery to grant her spells and powers.
      This mystery also grants additional class skills and other special
      abilities. This mystery can represent a devotion to one ideal, prayers to
      deities that support the concept, or a natural calling to champion a
      cause. For example, an oracle with the waves mystery might have been born
      at sea and found a natural calling to worship the gods of the oceans,
      rivers, and lakes, be they benign or malevolent. Regardless of its source,
      the mystery manifests in a number of ways as the oracle gains levels. An
      oracle must pick one mystery upon taking her first level of oracle. Once
      made, this choice cannot be changed.<p>At 2nd level, and every two levels
      thereafter, an oracle learns an additional spell derived from her mystery.
      These spells are in addition to the number of spells given on Table 2–6.
      They cannot be exchanged for different spells at higher levels.</p>
  subType: classFeat
type: feat
