_id: urXu5dQ1C5sxOnto
_key: '!items!urXu5dQ1C5sxOnto'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/hunga-munga.PNG
name: Nimble Climber (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>Whenever the rogue fails a Climb check by 5 or more, she can attempt a
      Reflex save (using the same DC as the Climb check) to catch herself and
      avoid falling.</p>
  subType: classFeat
  tags:
    - Rogue Talent
type: feat
