_id: BTkYdjVLcQMfFsv9
_key: '!items!BTkYdjVLcQMfFsv9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/armor_01.jpg
name: Nimble
system:
  abilityType: ex
  associations:
    classes:
      - Gunslinger
  changes:
    - _id: 2cczatqr
      formula: 1 + floor((@class.level - 2) / 4)
      target: ac
      type: dodge
  description:
    value: >-
      <p>Starting at 2nd level, a gunslinger gains a +1 dodge bonus to AC while
      wearing light or no armor. Anything that causes the gunslinger to lose her
      Dexterity bonus to AC also causes the gunslinger to lose this dodge bonus.
      This bonus increases by +1 for every four levels beyond 2nd level (to a
      maximum of +5 at 20th level).</p>
  subType: classFeat
type: feat
