_id: LNjQul5zLSkFy1u4
_key: '!items!LNjQul5zLSkFy1u4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Occult Dungeoneer
system:
  abilityType: su
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
      - Investigator
  description:
    value: >-
      <p>Street thieves in Absalom expect wares to be securely locked, and
      sometimes it takes high-quality tools and magic training to ensure there’s
      a meal at the end of the day. A character with this ability can use
      spell-trigger and spell-completion items as if the following spells were
      on a spell list to which he has access: detect secret doors, detect traps,
      knock, locate object, and obscure object. If the spell-trigger device
      allows a wielder to apply his own caster level (such as with a staff ),
      the character may use his class level as his caster level. The character
      may also use knock as a supernatural ability once per day, using his rogue
      level as his caster level.</p>
  sources:
    - id: PZO9468
      pages: '7'
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
    - Investigator Talent
type: feat
