_id: TzN3TCCp5ySlZkbv
_key: '!items!TzN3TCCp5ySlZkbv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_29.jpg
name: Oni Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>As slaves of capricious oni lords, your ancestors were forced to
      yield to their masters’ hedonistic desires, inevitably tainting their
      descendants with oni blood. Now, you wield the powers of the oni thanks to
      your vile heritage.</em></p>

      <p><b>Class Skill:</b> <em>Disguise</em>.</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.mczdgwo3xl8c6e26]{Ray Of Enfeeblement}
      (3rd)</li>

      <li>@Compendium[pf1.spells.oylikodnyku2zewu]{Invisibility} (5th)</li>

      <li>@Compendium[pf1.spells.7d6sv5ecvi7kho3m]{Fly} (7th)</li>

      <li>@Compendium[pf1.spells.smbkd2yobhshbpqf]{Charm Monster} (9th)</li>

      <li>@Compendium[pf1.spells.pkm8um5t1cxsn6jh]{Cone of Cold} (11th)</li>

      <li>@Compendium[pf1.spells.e5kw4dwf9qwty6tl]{Dispel Magic, Greater}
      (13th)</li>

      <li>@Compendium[pf1.spells.9f3hf9h3j8q8062b]{Waves of Exhaustion}
      (15th)</li>

      <li>@Compendium[pf1.spells.xmkvpl56appk20cl]{Trap the Soul} (17th)</li>

      <li>@Compendium[pf1.spells.66s5qm8kwycgobce]{Dominate Monster} (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.NFxHebU1XhEs5WJh]{Combat Expertise}</li>

      <li>@Compendium[pf1.feats.h9nHYLxXvIXBTmup]{Combat Reflexes}, </li>

      <li><em>Enforcer</em></li>

      <li> <em>Fast Healer</em></li>

      <li>@Compendium[pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative}, </li>

      <li>@Compendium[pf1.feats.iAbIGhm7T2OK9Brt]{Iron Will}</li>

      <li>@Compendium[pf1.feats.FUW5mIXHNBBIQ1Sq]{Power Attack}</li>

      <li>@Compendium[pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Intimidate</em>)</li>

      <li>@Compendium[pf1.feats.BJBC4lbo7xGWPsKJ]{Exotic Weapon Proficiency}
      (<em>katana</em>)</li>

      </ul>

      <p><b>Bloodline Arcana:</b> Whenever you cast a spell of the
      <em>charm</em> or <em>compulsion</em> subschool, you gain a bonus on
      <em>Bluff</em>, <em>Diplomacy</em>, and <em>Intimidate</em> skill checks
      equal to the level of the spell for 1d4 rounds.</p>
  subType: classFeat
type: feat
