_id: E5GmYlLfxnvti586
_key: '!items!E5GmYlLfxnvti586'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Pageantry Discipline
system:
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>The act of ritual, no matter how ostentatious, can be a route to mental
      strength. By engaging in esoteric and intricate routines, you have
      unlocked potent psychic power.<p><b>Phrenic Pool Ability:</b>
      Charisma<p><b>Bonus Spells:</b> </p>

      <ul>

      <li>@Compendium[pf1.spells.wa0zb2pncesmm9lz]{Bless} (1st), </li>

      <li>@Compendium[pf1.spells.6orhthk4g27rncuu]{Calm Emotions} (4th), </li>

      <li>@Compendium[pf1.spells.jcr72piqo6g549e1]{Slow} (6th), </li>

      <li>@Compendium[pf1.spells.xuuzj9lr2xbwaim4]{Overwhelming Presence} (8th),
      </li>

      <li>@Compendium[pf1.spells.weyfn0mg2oifasq1]{Seeming} (10th), </li>

      <li>@Compendium[pf1.spells.op40qjf9oohlx5nu]{Heroes' Feast} (12th), </li>

      <li>@Compendium[pf1.spells.kqftgm3bi2dqj92l]{Mage's Magnificent Mansion}
      (14th), </li>

      <li>@Compendium[pf1.spells.zi1fpl4essgw5bbc]{Divine Vessel} (16th), </li>

      <li>@Compendium[pf1.spells.ueuz3ymuz8pxpzr6]{Heroic Invocation}
      (18th).</li>

      </ul>
  subType: classFeat
type: feat
