_id: Sz91JDHKwpkRfCNW
_key: '!items!Sz91JDHKwpkRfCNW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Paragon of Battle
system:
  abilityType: su
  actions:
    - _id: sgkjz7pyecbwen0w
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a standard action, the shaman assumes a form that combines the
      effects of @Compendium[pf1.spells.jnlr9cuepka1l26e]{Enlarge Person} and
      @Compendium[pf1.spells.tu4khwqbkcnel7zq]{Deadly Juggernaut} for 1 minute
      or until dismissed.</p>

      <p>The shaman can use this ability a number of times per day equal to 3 +
      her Charisma modifier.</p>
  sources:
    - id: PZO1129
      pages: '38'
  subType: classFeat
  tag: classFeat_paragonOfBattle
  tags:
    - Battle Spirit
    - True Spirit Ability
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
