_id: 2X6z67PJ5BAfgbwq
_key: '!items!2X6z67PJ5BAfgbwq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Persistence Inquisition
system:
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p><b>Granted Powers:</b> Your deity chose you for your persistence. You
      have vowed to pursue the enemies of the faith to the world's end if
      necessary. You receive Step Up as a bonus feat.</p>
  subType: classFeat
type: feat
