_id: z6fl8UodsegrBLPC
_key: '!items!z6fl8UodsegrBLPC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_13.jpg
name: Phoenix Bloodrager Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><em>One of your ancestors may have witnessed the fiery resurrection of
      a phoenix or been healed by the grace of this legendary bird. Whatever the
      case, the flames of the phoenix burn brightly within your soul, filling
      you with an inextinguishable vitality that can withstand the most
      harrowing of assaults. When you bloodrage, vibrant energy boils forth from
      beneath your skin, granting you both the soothing warmth to heal a
      friend’s wounds and the brutal power to burn flesh from bone. Your rage is
      an awesome and terrible thing to behold, as the raw power of your untamed
      life force can allow you to pull yourself back from the grasp of death
      itself.</em><p>Bonus Feats:</p>

      <ul>

      <li>@Compendium[pf1.feats.h9nHYLxXvIXBTmup]{Combat Reflexes}</li>

      <li>@Compendium[pf1.feats.JNlMhMhcDO8wkXiw]{Critical Focus}</li>

      <li>@Compendium[pf1.feats.O0e0UCim27GPKFuW]{Diehard}</li>

      <li>@Compendium[pf1.feats.JreaiTHdyWFNj3Tb]{Dodge}</li>

      <li>@Compendium[pf1.feats.ehqx8txNRGMaNOPt]{Endurance}</li>

      <li>@Compendium[pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative}</li>

      <li>@Compendium[pf1.feats.R7L4SlGRlnThqFrP]{Mobility}</li>

      </ul>

      <p>Bonus Spells:</p>

      <ul>

      <li>@Compendium[pf1.spells.lndeaqm2j2nvgm6p]{Burning Hands} (7th), </li>

      <li>@Compendium[pf1.spells.fxz69pwpqt9b6uss]{Restoration, Lesser} (10th),
      </li>

      <li>@Compendium[pf1.spells.norn02g8zdsspf2j]{Cure Serious Wounds} (13th),
      </li>

      <li>@Compendium[pf1.spells.nfm6i9z9r3n2fku7]{Fire Shield} (16th)</li>

      </ul>
  subType: classFeat
type: feat
