_id: V2qmsLY4VNYyHb5P
_key: '!items!V2qmsLY4VNYyHb5P'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Physical Regression
system:
  abilityType: sp
  actions:
    - _id: qlth3rhegjesdmc9
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @class.level
      name: Use
      range:
        units: personal
      target:
        value: self
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 13th level, you can spend 2 points from your phrenic pool as a
      standard action once per day to take on the form of one of your previous
      incarnations. This ability functions as the
      @Compendium[pf1.spells.d40ia71c2eljm91k]{Polymorph} spell, but its range
      is personal and its duration becomes 10 minutes per caster level.</p>
  subType: classFeat
  tag: classFeat_physicalRegression
  uses:
    maxFormula: '1'
    per: day
type: feat
