_id: 3f0uVYPsfkVeM3dq
_key: '!items!3f0uVYPsfkVeM3dq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Pool Strike, Clinging
system:
  abilityType: su
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus can expend 1 additional point from his arcane pool when
      making a pool strike. A single target of his pool strike takes energy
      damage as normal from the pool strike and also takes half this amount of
      damage at the beginning of its turn on the following round.</p>

      <p>The magus must be at least 9th level and must have the pool strike
      magus arcana before selecting this magus arcana.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
