_id: sxpGOVklEiwzkRjM
_key: '!items!sxpGOVklEiwzkRjM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/arrow_07.jpg
name: Precise Companion
system:
  abilityType: ex
  associations:
    classes:
      - Hunter
  changes:
    - _id: rpQ8VfbP
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>At 2nd level, a hunter chooses either
      @UUID[Compendium.pf1.feats.Item.53urYIbYYpQuoSLd]{Precise Shot} or
      @UUID[Compendium.pf1.feats.Item.ln2Dhw97Fol1BCxU]{Outflank} as a bonus
      feat. She does not need to meet the prerequisites for this feat. If she
      chooses Outflank, she automatically grants this feat to her animal
      companion as well.</p>
  sources:
    - id: PZO1129
      pages: '28'
  subType: classFeat
type: feat
