_id: pOtDRenD12YkEJuX
_key: '!items!pOtDRenD12YkEJuX'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/beast_01.jpg
name: Predator's Grace
system:
  abilityType: su
  actions:
    - _id: j1i9yvc9ces4xltq
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>You can, as a swift action, grant yourself a +10-foot bonus to your
      base speed for 1 round. This bonus increases by 5 feet for every 5 cleric
      levels you possess. In addition, you gain low-light vision for 1 round. If
      you already possess low-light vision, the range of your sight becomes
      three times that of a human in dim light for 1 round. You can use this
      ability a number of times per day equal to 3 + your Wisdom modifier.</p>
  subType: classFeat
  tag: classFeat_predatorsGrace
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
