_id: enka5ksVxZcCynR8
_key: '!items!enka5ksVxZcCynR8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Primal Fury
system:
  abilityType: su
  actions:
    - _id: kl5e7y7ed6hv0g3l
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 13th level, you can unleash a more primal version of yourself as a
      free action. This functions as transformation, with the following
      exceptions. You can use this ability for a number of rounds per day equal
      to your psychic level. These rounds do not need to be consecutive. You can
      end the effect as a free action.</p>

      <p>After using this ability, you are fatigued for a number of rounds equal
      to twice the number of rounds spent in primal fury.</p>

      <p>You cannot enter a new primal fury while fatigued or exhausted. If you
      fall unconscious, your primal fury immediately ends.</p>
  subType: classFeat
  tag: classFeat_primalFury
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
