_id: SllT7KDsK8iloaWg
_key: '!items!SllT7KDsK8iloaWg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/hunga-munga.PNG
name: Quick Disable (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>It takes a rogue with this ability half the normal amount of time to
      disable a trap using the Disable Device skill (minimum 1 round). When she
      uses Disable Device to open a lock that would normally take a full-round
      action to open, she reduces the duration to a standard action.</p>
  subType: classFeat
  tags:
    - Rogue Talent
type: feat
