_id: i4GboHYSOofHEJ4i
_key: '!items!i4GboHYSOofHEJ4i'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/greater-sunder.jpg
name: Rage Powers (SKA)
system:
  abilityType: ex
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p>At 3rd level and every 3 levels thereafter, a skald learns a rage power
      (see pages 32–34 of the Core Rulebook) that affects the skald and any
      allies under the influence of his inspired rage. This cannot be a rage
      power that requires the creature to spend a standard action or rounds of
      rage to activate it. For example, the skald cannot choose terrifying howl
      (which requires a standard action to activate), but can choose knockback
      (which is made in place of a melee attack).<p>Unless otherwise noted, a
      skald cannot select an individual rage power more than once.<p>When
      starting an inspired rage, the skald chooses which rage powers (if any) to
      add to the song, and all affected allies gain the benefit of these rage
      powers, using the skald’s level as their effective barbarian level. The
      skald uses his skald level as his barbarian level for the purpose of
      selecting rage powers that require a minimum barbarian level. If the rage
      power’s effects depend on the skald’s ability modifier (such as lesser
      spirit totemAPG), affected allies use the skald’s ability modifier instead
      of their own for the purposes of this effect.<p>If a rage power requires
      another rage power (such as disruptiveAPG, which requires superstition),
      the skald cannot grant that rage power to allies unless he can also grant
      that power’s prerequisite. He may add multiple rage powers to an inspired
      rage at the same time using this ability (such as granting superstition
      and disruptive simultaneously).<p>If a rage power can only be used a
      certain number of times per day or per rage (such as renewed vigor), each
      ally affected by the inspired rage song is subject to that limit (with
      once per rage abilities limited to once per inspired rage).<p>If the skald
      has rage powers from another source, he (but not his allies) can use those
      rage powers during an inspired rage. He cannot select a duplicate rage
      power, unless that rage power can be taken multiple times.<p>If the skald
      has the ability to rage from another source, he can use his skald rage
      powers during that rage as well.</p>
  sources:
    - id: PZO1129
      pages: '51'
  subType: classFeat
type: feat
