_id: 6i4YroclBuYMbw3k
_key: '!items!6i4YroclBuYMbw3k'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Raging Leaper (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>The barbarian is always considered to have a running start when
      attempting an Acrobatics check to jump.</p>

      <p>In addition, she gains a +8 bonus on Acrobatics checks to jump.</p>

      <p>Finally, if the barbarian falls, she halves the total distance fallen
      for the purposes of determining damage taken from the fall.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
