_id: 1ie3iNIxuGE54rYl
_key: '!items!1ie3iNIxuGE54rYl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/beast_01.jpg
name: Rakshasa Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>At some point in your family’s history, one of your ancestors was
      tainted by the influence of a rakshasa. Though most of your family seem
      entirely normal, you have always felt your own skin is a prison from which
      magic allows you to escape. Your birthright is a secret you may be forced
      to keep from societies that would never deal with you if your heritage
      were known.</em></p>

      <p><b>Class Skill:</b> <em>Disguise</em>.</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@Compendium[pf1.spells.tjog6bufg5b08lvq]{Charm Person} (3rd)</li>

      <li>@Compendium[pf1.spells.oylikodnyku2zewu]{Invisibility} (5th)</li>

      <li>@Compendium[pf1.spells.zqj5qzyl46af27v0]{Suggestion} (7th)</li>

      <li>@Compendium[pf1.spells.viq93vkjaungdbul]{Detect Scrying} (9th)</li>

      <li>@Compendium[pf1.spells.68quvqg93a3da02z]{Prying Eyes} (11th)</li>

      <li>@Compendium[pf1.spells.52v3fogun1n9jzum]{Suggestion, Mass} (13th)</li>

      <li>@Compendium[pf1.spells.t44p3oeq43jwcgwg]{Polymorph, Greater}
      (15th)</li>

      <li>@Compendium[pf1.spells.blvetbc929cfx4m8]{Mind Blank} (17th)</li>

      <li>@Compendium[pf1.spells.66s5qm8kwycgobce]{Dominate Monster} (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.aUYSiYrtVHkgfHD6]{Arcane Armor Mastery}</li>

      <li>@Compendium[pf1.feats.3v85ul6tGGBZbtBg]{Arcane Armor Training}</li>

      <li>@Compendium[pf1.feats.SUACufUXl12sUvnQ]{Deceitful}, </li>

      <li><em>Detect Expertise</em></li>

      <li>@Compendium[pf1.feats.77gXSucrxfrE9yWk]{Empower Spell}</li>

      <li>@Compendium[pf1.feats.FszchlqR39lnNduC]{Armor Proficiency, Light}</li>

      <li>@Compendium[pf1.feats.IPfsLy9sWXF6IBP1]{Martial Weapon
      Proficiency}</li>

      <li>@Compendium[pf1.feats.f5FPqAYWlKj3zCIY]{Stealthy}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> Add half your sorcerer level to the
      <em>Spellcraft</em> DC for others to identify spells you cast. If their
      checks fail by 5 or more, they mistakenly believe you are casting an
      entirely different spell (selected by you when you begin casting).</p>
  subType: classFeat
type: feat
