_id: yPoebbIxW5vyKOZN
_key: '!items!yPoebbIxW5vyKOZN'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_12.jpg
name: Revelation Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>1st—@Compendium[pf1.spells.moftgchcn1d0p2t0]{Detect Secret Doors}</li>
      <li>2nd—@Compendium[pf1.spells.nokru6mxk9p3r513]{See Invisibility}</li>
      <li>3rd—@Compendium[pf1.spells.u5rbvasnr78ifrp7]{Banish Seeming}</li>
      <li>5th—@Compendium[pf1.spells.jbqo4o2b2tmdz7wv]{True Seeing}</li>
      </ul>
  subType: classFeat
type: feat
