_id: bdC2jN3FmpObGjqy
_key: '!items!bdC2jN3FmpObGjqy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Rift Fog
system:
  abilityType: su
  actions:
    - _id: zn72z8u8sxjhnynu
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: floor(@class.level / 2)
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>As a standard action, the arcanist can spend 1 point from his arcane
      reservoir to create a 5-foot-radius vortex of chilling fog adjacent to
      him. Hints of leering, fiendish faces whirl within the mist. As a move
      action, the arcanist can direct the cloud of rift fog to move in any
      direction at a speed of 30 feet to a maximum range of 60 feet from the
      arcanist. The fog may ascend or jump up to 30 feet to strike a target.
      Once the fog ends its movement, coils of its otherworldly mist surround
      any targets that are wholly or partially in its area. The fog’s
      supernaturally cold temperature causes 1d6 points of cold damage to
      affected creatures. A creature damaged by rift fog becomes slowed (as per
      the @Compendium[pf1.spells.jcr72piqo6g549e1]{Slow} spell) for the
      following round if it fails a Will save. Once created, rift fog persists
      for 1 round per 2 arcanist levels (minimum of 1 round), or until the
      arcanist activates a new exploit.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit, Outer Rift
type: feat
