_id: kHrqVwpMrclvwLdx
_key: '!items!kHrqVwpMrclvwLdx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Rogue Talent
system:
  associations:
    classes:
      - Ninja
  description:
    value: >-
      <p>The ninja can select a rogue talent in place of a ninja trick. The
      ninja cannot select a rogue talent that has the same name as a ninja
      trick. The ninja can select this talent multiple times.</p>
  subType: classFeat
  tags:
    - Ninja Trick
type: feat
