_id: 8GzRLhnJMcoBI2e6
_key: '!items!8GzRLhnJMcoBI2e6'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_10.jpg
name: Searing Heat
system:
  abilityType: su
  actions:
    - _id: u3daj1mj7zfs43zz
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: seeText
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 15th level, your body becomes as hot as a <em>salamander’s</em>. You
      deal 1d6 additional points of fire damage with <em>natural weapons</em>
      and melee attacks made with metal weapons. In addition, you deal 2d6
      points of fire damage per round to any creature you <em>grapple</em>. This
      heat does not damage your equipment. You can <em>activate</em> or
      deactivate this effect as a <em>free action</em>.</p>
  subType: classFeat
type: feat
