_id: WZhZcT4KPDcgQ6ON
_key: '!items!WZhZcT4KPDcgQ6ON'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_09.jpg
name: Self-Realization Subdomain (Liberation)
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Requirements</strong>: This subdomain requires the Acolyte of
      Apocrypha trait to access.</p><p><strong>Granted Powers:</strong> You are
      a spirit of freedom and a staunch foe against all who would enslave and
      oppress.</p><p><strong>Associated Domain:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.NjMyfBFJ42xbUpwC]{Liberation}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.3zggJMxuipE68IkT]{Perfected
      Form (Su)}: You maintain an unshakable sense of who you are, and no force
      can compel you to be anything else. You gain a +1 sacred (if your patron
      is good or neutral) or profane (if your patron is evil) bonus on saving
      throws against polymorph, petrification, and transmutation effects. This
      bonus increases by 1 for every 5 cleric levels you have (maximum +5). Once
      per day when you succeed at a saving throw against such an effect, you can
      gain a surge of self-confidence as an immediate action that grants you a
      number of temporary hit points equal to your cleric level and a +2 morale
      bonus on attack rolls, skill checks, and saving throws; both effects last
      for 1
      minute.</p><p>@UUID[Compendium.pf1.class-abilities.Item.F6D6MV5q8BOjiCTU]{Freedom's
      Call (Su)}: At 8th level, you can emit a 30-foot aura of freedom for a
      number of rounds per day equal to your cleric level. Allies within this
      aura are not affected by the confused, grappled, frightened, panicked,
      paralyzed, pinned, or shaken conditions. This aura only suppresses these
      effects, and they return once a creature leaves the aura or when the aura
      ends, if applicable. These rounds do not need to be
      consecutive.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.eu4u4mr1naoiqohz]{Remove
      Fear}</li><li>2nd—@Compendium[pf1.spells.7xdn59ffjaqchhrz]{Remove
      Paralysis}</li><li>3rd—@Compendium[pf1.spells.o87h8gjxevcbztgd]{Remove
      Curse}</li><li>4th—@Compendium[pf1.spells.5v3j49r4mdq9rbx6]{Paragon Surge}
      (always matches your actual
      race)</li><li>5th—@Compendium[pf1.spells.myg2b9ww43nnlbr2]{Break
      Enchantment}</li><li>6th—@Compendium[pf1.spells.dckgxyd6ariois1s]{Primal
      Scream}</li><li>7th—@Compendium[pf1.spells.9pbl3ktd5oqejl19]{Transformation}</li><li>8th—@Compendium[pf1.spells.blvetbc929cfx4m8]{Mind
      Blank}</li><li>9th—@Compendium[pf1.spells.kdzx88z16gs8l392]{Freedom}</li></ul>
  sources:
    - id: PZO9472
      pages: '26'
  subType: classFeat
  tags:
    - Subdomain
    - Self-Realization Subdomain
type: feat
