_id: DprUHdSbKURWc356
_key: '!items!DprUHdSbKURWc356'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Serpentine Swim
system:
  abilityType: sp
  associations:
    classes:
      - Bloodrager
  changes:
    - _id: omd2o8ui
      formula: '@attributes.speed.land.base'
      target: swimSpeed
      type: base
  description:
    value: >-
      <p>At 4th level, you can swim sinuously, like a snake. You gain a swim
      speed equal to your base speed.</p>
  subType: classFeat
type: feat
