_id: 4SC9GKpJCxaJhmd4
_key: '!items!4SC9GKpJCxaJhmd4'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_09.jpg
name: Shadow Well
system:
  abilityType: sp
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 9th level, you can use the <em>Stealth</em> skill even while being
      observed and without <em>cover</em> or <em>concealment</em>, as long as
      you are within 10 feet of a shadow other than your own. In addition, when
      within an area of darkness or dim light, as a <em>standard action</em> you
      may choose to switch places with a willing ally within 60 feet, who must
      also be in darkness or dim light. At 13th level, you can instead switch
      the positions of two willing allies, each of whom must be within 60 feet
      of you. Unless otherwise noted, this travel is identical to
      @Compendium[pf1.spells.ojwg1ki98tq8xyh9]{Dimension Door}. You may use the
      ability to switch places once per day at 9th level, plus one additional
      time per day at 17th level and 20th level.</p>
  subType: classFeat
type: feat
