_id: lU63fMm99ffY6yHt
_key: '!items!lU63fMm99ffY6yHt'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/perception/shadow-stealth-eyes-purple.webp
name: Shadow Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Nocticula, Norgorber,
      Zon-Kuthon.</p><p>@UUID[Compendium.pf1.class-abilities.Item.i50aazkiLMO0TXVK]{Flicker
      of Shadows} (minor): At 1st level, you can cause a weapon you touch to
      warp and become insubstantial for a split second before an attack. The
      first attack made with this weapon each round ignores any shield bonus to
      Armor Class, as well as bonuses from cover. Total cover still provides a
      creature its full benefit. This effect lasts for 1
      minute.</p><p>@UUID[Compendium.pf1.class-abilities.Item.rlg9Zh5OL8QcTnoQ]{Swift
      as Shadow} (major): At 10th level, you can spend a swift action to empower
      yourself or an ally within 30 feet to move over the ground as easily as
      its shadow. The subject’s land speed increases by 10 feet and it takes no
      movement penalties for darkness, difficult terrain, or slickness. The
      creature can safely move over areas of ice and even those affected by a
      grease spell. When a creature affected by this ability hits with a charge
      attack, that attack deals an amount of additional cold damage equal to
      your level.</p>
  sources:
    - id: PZO9466
      pages: '17'
  subType: classFeat
  tags:
    - Blessing
    - Shadow Domain
type: feat
