_id: p3vSX7iEtJro5gjT
_key: '!items!p3vSX7iEtJro5gjT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_13.jpg
name: Shapechanger Bloodrager Bloodline
system:
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p><em>The blood of doppelgangers, faceless stalkers, lycanthropes, or
      other shapechangers courses through your veins.</em><p><b>Bonus
      Feats:</b></p>

      <ul>

      <li>@Compendium[pf1.feats.JreaiTHdyWFNj3Tb]{Dodge}</li>

      <li>@Compendium[pf1.feats.BkKYCzEGNTzZRiTz]{Fleet}</li>

      <li>@Compendium[pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative}</li>

      <li>@Compendium[pf1.feats.2aTFNMs3pW6nUBlr]{Improved Unarmed Strike}</li>

      <li>@Compendium[pf1.feats.0bZf3SDkvVOe2ujH]{Lightning Reflexes}</li>

      <li>@Compendium[pf1.feats.FUW5mIXHNBBIQ1Sq]{Power Attack}</li>

      <li>@Compendium[pf1.feats.n250dFlbykAIAg5Z]{Weapon Focus}</li>

      </ul>

      <p><b>Bonus Spells:</b> </p>

      <ul>

      <li>@Compendium[pf1.spells.jnlr9cuepka1l26e]{Enlarge Person} (7th), </li>

      <li>@Compendium[pf1.spells.kouqz0pm1xl8xilm]{Alter Self} (10th), </li>

      <li>@Compendium[pf1.spells.7d6sv5ecvi7kho3m]{Fly} (13th), </li>

      <li>@Compendium[pf1.spells.knyako6zopc1chrv]{Stoneskin} (16th)</li>

      </ul>
  subType: classFeat
type: feat
