_id: 3dyU2QbaANDMRmMc
_key: '!items!3dyU2QbaANDMRmMc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Shared Slot (UC) (2 pts)
system:
  abilityType: su
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Twinned eidolon.</p>

      <p>Select a magic item slot. A magic item worn by the eidolon in that slot
      remains active even if the summoner is also wearing a magic item in that
      slot.</p>

      <p>This evolution can be selected more than once. Each time an eidolon
      selects this evolution, it applies to a new slot.</p>
  subType: classFeat
type: feat
