_id: 1pr4p4f8eSyukWld
_key: '!items!1pr4p4f8eSyukWld'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Signature Weapon
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante must select one type of weapon (such as longsword or
      crossbow) when he gains this talent. He gains
      @Compendium[pf1.feats.n250dFlbykAIAg5Z]{Weapon Focus} as a bonus feat for
      his selected weapon type. If he already has the Weapon Focus feat with the
      selected weapon, he can immediately swap it for another feat for which he
      qualified at the level he chose Weapon Focus in the selected weapon.</p>

      <p>At 8th level, he also gains
      @Compendium[pf1.feats.YLCvMNeAF9V31m1h]{Weapon Specialization} as a bonus
      feat for his selected weapon. He doesn’t have to meet any of the
      prerequisites for these feats.</p>

      <p>Only an avenger vigilante can select this talent.</p>
  subType: classFeat
type: feat
