_id: isqqGZgV63khL50R
_key: '!items!isqqGZgV63khL50R'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Silent Dispatch
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>When the vigilante ambushes an enemy or enemies unaware of his
      presence, he can attempt a Stealth check at a –5 penalty. The result
      indicates the DC of Perception checks to hear the vigilante’s attacks
      until an opponent’s first action, when the DC returns to the normal –10
      for hearing battle. Other enemies present can still see the attack; this
      talent only prevents the sounds of battle from alerting others.</p>
  subType: classFeat
type: feat
