_id: ecFqTCtioLWnHJCU
_key: '!items!ecFqTCtioLWnHJCU'
_stats:
  coreVersion: '12.331'
folder: kHv7NTNPqrfHVGpw
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Slick Infusion
system:
  abilityType: su
  actions:
    - _id: 45ncac1pbnl4weww
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        dc: 10[Base] + 2[Level] + @abilities.con.mod[Con]
        description: Reflex negates
        type: ref
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> water; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 2; <strong>Burn</strong> 2<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.4OTxw4aL6P2HR9Dl]{slick}<br
      /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.oUfXiYRD49xjMyS4]{blizzard},
      @UUID[Compendium.pf1.class-abilities.Item.9k4kcdwciP2fuw0A]{charged
      water}, @UUID[Compendium.pf1.class-abilities.Item.nCYMi6znklN57vCz]{cold},
      @UUID[Compendium.pf1.class-abilities.Item.RgvLW5oLts22HjSv]{ice},
      @UUID[Compendium.pf1.class-abilities.Item.7JvSTlAQ7n78tpiS]{water}<br
      /><strong>Saving Throw</strong> Reflex negates</p><hr /><p>Your blast
      leaves behind slippery water or ice in its area for as long as the blast
      is in that area and for 1 round thereafter, making the area difficult
      terrain and increasing the DC of Acrobatics checks attempted in the area
      by 5. You can use this infusion only if you also use a form infusion that
      has an area of effect.</p>
  sources:
    - id: PZO9477
      pages: '21'
  subType: classFeat
  tags:
    - Substance Infusion
    - Water Element
type: feat
