_id: 10EysX8x5hvz48lr
_key: '!items!10EysX8x5hvz48lr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_35.jpg
name: Solo Tactics
system:
  abilityType: ex
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>At 3rd level, all of the inquisitor’s allies are treated as if they
      possessed the same teamwork feats as the inquisitor for the purpose of
      determining whether the inquisitor receives a bonus from her teamwork
      feats. Her allies do not receive any bonuses from these feats unless they
      actually possess the feats themselves. The allies’ positioning and actions
      must still meet the prerequisites listed in the teamwork feat for the
      inquisitor to receive the listed bonus.</p>
  subType: classFeat
type: feat
