_id: yaL9DS7Eu5OmsxnV
_key: '!items!yaL9DS7Eu5OmsxnV'
_stats:
  coreVersion: '12.331'
img: icons/magic/unholy/strike-hand-glow-pink.webp
name: Sorcerer Spells
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>A sorcerer casts arcane spells drawn primarily from the sorcerer/wizard
      spell list presented in Spell Lists. She can cast any spell she knows
      without preparing it ahead of time. To learn or cast a spell, a sorcerer
      must have a Charisma score equal to at least 10 + the spell level. The
      Difficulty Class for a saving throw against a sorcerer's spell is 10 + the
      spell level + the sorcerer's Charisma modifier.</p><p>Like other
      spellcasters, a sorcerer can cast only a certain number of spells of each
      spell level per day. Her base daily spell allotment is given on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#class-features$10]{Table:
      Sorcerer}. In addition, she receives bonus spells per day if she has a
      high Charisma score (see
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.BfKeMBHQruwqyUXX]{Table:
      Ability Modifiers and Bonus Spells}).</p><p>A sorcerer's selection of
      spells is extremely limited. A sorcerer begins play knowing four 0-level
      spells and two 1st-level spells of her choice. At each new sorcerer level,
      she gains one or more new spells, as indicated on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#spells-known$9]{Table:
      Spells Known}. (Unlike spells per day, the number of spells a sorcerer
      knows is not affected by her Charisma score; the numbers on Table:
      Sorcerer Spells Known are fixed.) These new spells can be common spells
      chosen from the sorcerer/wizard spell list, or they can be unusual spells
      that the sorcerer has gained some understanding of through
      study.</p><p>Unlike a wizard or a cleric, a sorcerer need not prepare her
      spells in advance. She can cast any spell she knows at any time, assuming
      she has not yet used up her spells per day for that spell level.</p>
  sources:
    - id: PZO1110
      pages: '70'
  subType: classFeat
type: feat
