_id: 9BX4pywmCYb1UGjL
_key: '!items!9BX4pywmCYb1UGjL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Spatial Switch
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The mesmerist allows himself and an ally to physically swap places. The
      mesmerist can trigger this trick when an enemy moves adjacent to or
      attacks either the subject or the mesmerist, provided the subject and the
      mesmerist are within 100 feet of one another. The subject and the
      mesmerist then swap positions. If this trick was triggered by an attack,
      the swap happens before checking to see whether the attack hits.</p>

      <p>The mesmerist can’t implant this trick on himself. This is a
      conjuration (teleportation) effect.</p>
  subType: classFeat
type: feat
