_id: aUqHCnEdkjWK9aSu
_key: '!items!aUqHCnEdkjWK9aSu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Speak with Animals (ORA)
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Choose a specific kind of animal (eagle, fox, dog, and so on). You gain
      the ability to converse with that type of animal as if you were under the
      effects of @Compendium[pf1.spells.ct9fhh8uawn8e4md]{speak with animal}.
      You gain the ability to communicate with an additional kind of animal for
      every 3 oracle levels you have attained.</p>
  subType: classFeat
  tags:
    - Revelation
    - Nature Mystery
type: feat
