_id: ynmbw6A2FtFkdkNS
_key: '!items!ynmbw6A2FtFkdkNS'
_stats:
  coreVersion: '12.331'
folder: 2d6BU1ebPZTB2fOU
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Spying Touchsight
system:
  abilityType: sp
  actions:
    - _id: I8admr9d935qBMvr
      activation:
        cost: null
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: seeText
        value: '1'
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 4; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.pa7vW08b6fvtOpVL]{touchsight}</p><hr
      /><p>You attach a sticky strand of invisible aether to a target and then
      project your senses along the strand, allowing you to spy on that target.
      Attaching the strand of aether requires a ranged touch attack, but if you
      activate this ability while your target is under the effect of your
      touchsight, you can use the strands from your touchsight
      instead.</p><p>Once you have activated spying touchsight, you can
      concentrate on it to spy on your target with any of your five senses
      (though your own body no longer benefits from the senses you project); the
      strand lasts as long you concentrate, though you can switch which senses
      you are projecting each round. A creature using
      @UUID[Compendium.pf1.spells.Item.nokru6mxk9p3r513]{see invisibility} or a
      similar effect can notice the trailing strand of aether and follow it back
      to you.</p><p>A creature can break your spying touchsight by dispelling
      it, but otherwise, the only way to break the strand is if one of you uses
      a teleportation effect, moves more than 1 mile from the other, or is
      completely blocked from the other in all directions (such as if one of you
      were inside a
      @UUID[Compendium.pf1.spells.Item.v8s6gfrhzzzhru7k]{telekinetic
      sphere}).</p>
  sources:
    - id: PZO1134
      pages: '66'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Aether Element
type: feat
