_id: MXn4M314ayumZbVW
_key: '!items!MXn4M314ayumZbVW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Staggering Drunk
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, a barbarian gains a +1 dodge bonus to AC against attacks
      of opportunity for each alcoholic drink she has consumed during her rage,
      to a maximum of +1 per four barbarian levels.</p>
  sources:
    - id: PZO1115
      pages: '77'
  subType: classFeat
  tags:
    - Rage Power
type: feat
