_id: mQHVX4j8EV41R6je
_key: '!items!mQHVX4j8EV41R6je'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Stalker Sense
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante has a sense for danger. He always acts on the surprise
      round.</p>

      <p>At 6th level, he gains uncanny dodge, and at 12th level, he gains
      improved uncanny dodge.</p>

      <p>Only a stalker can select this talent.</p>
  subType: classFeat
type: feat
