_id: vxUunrXLdGZnWt2f
_key: '!items!vxUunrXLdGZnWt2f'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Stand Up
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Investigator
      - Ninja
  description:
    value: >-
      <p>A character with this ability can stand up from a
      @UUID[Compendium.pf1.pf1e-rules.NSqfXaj4MevUR2uJ.JournalEntryPage.VbagnIPQS523dwxa]{prone}
      position as a free action. This still provokes attacks of opportunity for
      standing up while threatened by a foe.</p>
  sources:
    - id: PZO1110
      pages: '68'
  subType: classFeat
  tags:
    - Rogue Talent
    - Investigator Talent
    - Ninja Trick
type: feat
