_id: HjaTEAnidBRRf1Kj
_key: '!items!HjaTEAnidBRRf1Kj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Stardust
system:
  abilityType: sp
  actions:
    - _id: gpj12l40hxivul5s
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a standard action, the shaman causes stardust to materialize around
      one creature within 30 feet. This stardust causes the target to shed light
      as a candle, and it cannot benefit from concealment or any invisibility
      effects. The creature takes a –1 penalty on attack rolls and sight-based
      Perception checks.</p>

      <p>This penalty to attack rolls and Perception checks increases by 1 at
      4th level and every 4 levels thereafter, to a maximum of –6 at 20th
      level.</p>

      <p>This effect lasts for a number of rounds equal to half the shaman’s
      level (minimum 1). Sightless creatures cannot be affected by this
      ability.</p>

      <p>The shaman can use this ability a number of times per day equal to 3 +
      her Charisma modifier.</p>
  subType: classFeat
  tag: classFeat_stardust
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
