_id: 6n8L6nbXyfRXoTCF
_key: '!items!6n8L6nbXyfRXoTCF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Storms Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>5th—@Compendium[pf1.spells.dwb03nzhbwb1b5nr]{Call Lightning
      Storm}</li>

      <li>6th—@Compendium[pf1.spells.nk37t5em8q4v1djs]{Sirocco}</li>

      </ul>
  subType: classFeat
type: feat
