_id: B88ezy1DOXZ03vam
_key: '!items!B88ezy1DOXZ03vam'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_23.jpg
name: Sudden Sting
system:
  abilityType: sp
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 9th level, when you are able to act in the <em>surprise</em> round,
      you can take a full round’s worth of actions rather than just a single
      <em>standard action</em>. You can also cast
      @Compendium[pf1.spells.3fkwj6d8s65ufwar]{Accelerate Poison} and
      @Compendium[pf1.spells.l7e01shgg8c44zfg]{Delay Poison} as <em>spell-like
      abilities</em> a total of three times per day.</p>
  subType: classFeat
  tag: classFeat_suddenSting
  uses:
    maxFormula: '3'
    per: day
type: feat
