_id: FBNw1GmX4x4L0KLs
_key: '!items!FBNw1GmX4x4L0KLs'
_stats:
  coreVersion: '12.331'
folder: t9ghn3BGOevuTPKH
img: systems/pf1/icons/spells/leaf-acid-3.jpg
name: Summer Blast
system:
  abilityType: sp
  actions:
    - _id: Muc2emBvBdRl06Wf
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[1/2 Level
              Bonus] + (floor(@abilities.con.mod / 2))[1/2 Constitution] + 
              (floor(min(@resources.classFeat_burn.value, floor(@class.level /
              3)) / 2))[Elemental Overflow]
            types:
              - fire
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[1/2 Level
              Bonus] + (floor(@abilities.con.mod / 2))[1/2 Constitution] + 
              (min(@resources.classFeat_burn.value, floor(@class.level /
              3)))[Elemental Overflow]
            types:
              - bludgeoning
      duration:
        units: inst
      name: Fire/Bludgeoning
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '2'
    - _id: KrShjmnX6p9kpuYA
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[1/2 Level
              Bonus] + (floor(@abilities.con.mod / 2))[1/2 Constitution] + 
              (min(@resources.classFeat_burn.value, floor(@class.level /
              3)))[Elemental Overflow]
            types:
              - fire
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[1/2 Level
              Bonus] + (floor(@abilities.con.mod / 2))[1/2 Constitution] + 
              (min(@resources.classFeat_burn.value, floor(@class.level /
              3)))[Elemental Overflow]
            types:
              - piercing
      duration:
        units: inst
      name: Fire/Piercing
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '2'
    - _id: 502KBVxG8hGuNtJv
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[1/2 Level
              Bonus] + (floor(@abilities.con.mod / 2))[1/2 Constitution] + 
              (min(@resources.classFeat_burn.value, floor(@class.level /
              3)))[Elemental Overflow]
            types:
              - fire
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[1/2 Level
              Bonus] + (floor(@abilities.con.mod / 2))[1/2 Constitution] + 
              (min(@resources.classFeat_burn.value, floor(@class.level /
              3)))[Elemental Overflow]
            types:
              - slashing
      duration:
        units: inst
      name: Fire/Slashing
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire, wood; <strong>Type</strong> composite
      blast (Sp); <strong>Level</strong> -; <strong>Burn</strong>
      2</p><p><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.EE6S0y5Cv5hahL4V]{fire blast},
      @UUID[Compendium.pf1.class-abilities.Item.EhVGGmeNtPvYXGbh]{wood
      blast}</p><p><strong>Blast Type</strong> physical; <strong>Damage</strong>
      half fire and half bludgeoning, piercing, or slashing</p><hr /><p>A
      burning blast of heat and sun-dried foliage tears at your foe.</p>
  sources:
    - id: PZO1140
      pages: '60'
    - id: PZO9461
      pages: '9'
  subType: classFeat
  tags:
    - Composite Blast
    - Fire Element
    - Wood Element
type: feat
