_id: 6SPes1mowA2wUkMP
_key: '!items!6SPes1mowA2wUkMP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-3.jpg
name: Sun Domain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><strong>Granted Powers:</strong> You see truth in the pure and burning
      light of the sun, and can call upon its blessing or wrath to work great
      deeds.</p><p><strong>Subdomains:</strong>
      @UUID[Compendium.pf1.class-abilities.Item.7HBmv5FWqBF1bJ4D]{Day},
      @UUID[Compendium.pf1.class-abilities.Item.U0EqUtAbofuADisW]{Light},
      @UUID[Compendium.pf1.class-abilities.Item.yPoebbIxW5vyKOZN]{Revelation},
      @UUID[Compendium.pf1.class-abilities.Item.LIb8sgvAtUL7r11Q]{Thirst}</p><h3>Domain
      Powers</h3><p>@UUID[Compendium.pf1.class-abilities.Item.Dre4YCOxboyBbIjg]{Sun's
      Blessing (Su)}: Whenever you channel positive energy to harm undead
      creatures, add your cleric level to the damage dealt. Undead do not add
      their channel resistance to their saves when you channel positive
      energy.</p><p>@UUID[Compendium.pf1.class-abilities.Item.QZJtfwamnWW0mHjJ]{Nimbus
      of Light (Su)}: At 8th level, you can emit a 30-foot nimbus of light for a
      number of rounds per day equal to your cleric level. This acts as a
      daylight spell. In addition, undead within this radius take an amount of
      damage equal to your cleric level each round that they remain inside the
      nimbus. Spells and spell-like abilities with the darkness descriptor are
      automatically dispelled if brought inside this nimbus. These rounds do not
      need to be consecutive.</p><h3>Domain
      Spells</h3><ul><li>1st—@Compendium[pf1.spells.pau0ejk30fs1eebl]{Endure
      Elements}</li><li>2nd—@Compendium[pf1.spells.3b1x69kfhnsa2d54]{Heat
      Metal}</li><li>3rd—@Compendium[pf1.spells.dnet1tyxbsnwailm]{Searing
      Light}</li><li>4th—@Compendium[pf1.spells.nfm6i9z9r3n2fku7]{Fire
      Shield}</li><li>5th—@Compendium[pf1.spells.gmugktarbieojt59]{Flame
      Strike}</li><li>6th—@Compendium[pf1.spells.0hknfnoaljc75fj3]{Fire
      Seeds}</li><li>7th—@Compendium[pf1.spells.vax8ojz8g3oovwzu]{Sunbeam}</li><li>8th—@Compendium[pf1.spells.j2mwv9wfxhqch10g]{Sunburst}</li><li>9th—@Compendium[pf1.spells.lxxliyxfw9uvbxmt]{Prismatic
      Sphere}</li></ul>
  links:
    supplements:
      - uuid: Compendium.pf1.class-abilities.Item.Dre4YCOxboyBbIjg
  sources:
    - id: PZO1110
      pages: '47'
  subType: classFeat
  tags:
    - Domain
    - Sun Domain
type: feat
