_id: 6zcxBMjJZBM4DMZc
_key: '!items!6zcxBMjJZBM4DMZc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Tiger's Claws
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante gains the ability to grow claws similar to a shifter’s.
      These claws are natural weapons that can be extended at will and deal 1d4
      points of piercing and slashing damage (1d3 if the vigilante is
      Small).</p><p>At 11th level, the damage increases to 1d6 (1d4 if
      Small).</p>
  subType: classFeat
type: feat
