_id: SlEZ7vXoh9e67P87
_key: '!items!SlEZ7vXoh9e67P87'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/emerald_11.jpg
name: Timidity (Stare)
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: <p>The hypnotic stare penalty also applies to damage rolls.</p>
  subType: classFeat
type: feat
