_id: bzsr39prsg5a1Ory
_key: '!items!bzsr39prsg5a1Ory'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Torag's Boon
system:
  abilityType: su
  actions:
    - _id: hsexod29ff7xo1ri
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a standard action, you can call upon Torag’s protection to form a
      shield around you that blocks incoming attacks for a number of minutes
      equal to 1/2 your oracle level (minimum 1). The shield grants a +4
      deflection bonus to your Armor Class.</p>

      <p>At 7th level, and again at 11th level and 15th level, this bonus
      increases by +1.</p>

      <p>At 19th level, the shield also grants you DR 2/chaos. The shield’s
      duration does not need to be consecutive, but it must be spent in 1-minute
      increments.</p>
  sources:
    - id: PZO9293
      pages: '26'
  subType: classFeat
  tag: classFeat_toragsBoon
  tags:
    - Revelation
    - Godclaw Mystery
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
