_id: F7yXHV0rIfPHfRQO
_key: '!items!F7yXHV0rIfPHfRQO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/light_07.jpg
name: Transformation Sequence
system:
  abilityType: su
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>The vigilante’s transformation between identities is assisted by magic.
      This makes it faster than usual, but also more noticeable. The vigilante
      can complete the switch between his identities in 5 rounds, improving to a
      standard action if he has the quick change social talent, and to a swift
      action if he has the immediate change social talent. However, the
      transformation causes quite a spectacle, involving loud sounds or music,
      brilliant colorful energies, and swift motions.</p>

      <p>A vigilante can select this talent only if he is able to cast spells or
      spell-like abilities (this needn’t be from his vigilante class).</p>

      <p>A vigilante with the magical child archetype effectively gets this
      social talent for free at 1st level.</p>
  subType: classFeat
type: feat
