_id: 944XaOVRbdrPq8Ga
_key: '!items!944XaOVRbdrPq8Ga'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/environment/settlement/ship.webp
name: Travel Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Abadar, Cayden Cailean,
      Desna.</p><p>@UUID[Compendium.pf1.class-abilities.Item.BYL3ctQXmKZZNCeY]{Agile
      Feet} (minor): At 1st level, as a swift action you gain increased
      mobility. For 1 round, you ignore all difficult terrain (including magical
      terrain) and take no penalties for moving through
      it.</p><p>@UUID[Compendium.pf1.class-abilities.Item.mB8S083vH9fGnoPp]{Dimensional
      Hop} (major): At 10th level, you can teleport up to 20 feet as a move
      action. You can increase this distance by expending another use of your
      blessing—each use spent grants an additional 20 feet. You must have line
      of sight to your destination. This teleportation doesn’t provoke attacks
      of opportunity. You can bring other willing creatures with you, but each
      such creature requires expending one additional use of your blessing,
      regardless of the distance traveled. (For example, transporting yourself
      40 feet costs 2 uses of your blessing, and transporting an additional
      person this distance costs 1 more use.)</p>
  sources:
    - id: PZO1129
      pages: '68'
  subType: classFeat
  tags:
    - Blessing
    - Travel Domain
type: feat
