_id: 2ksNS49h2oZPwOPO
_key: '!items!2ksNS49h2oZPwOPO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_18.jpg
name: Trickster's Edge
system:
  abilityType: su
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>Choose any two skills. These skills count as class skills for you, and
      you are treated as if you had an additional number of ranks in those
      skills equal to your medium level (to a maximum of your character
      level).</p>
  subType: classFeat
type: feat
