_id: 9Wu80Rctsy9xODct
_key: '!items!9Wu80Rctsy9xODct'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-2.jpg
name: Unholy Strike
system:
  abilityType: su
  actions:
    - _id: lmylrfitysyiag5k
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can touch one weapon and give it an evil blessing.
      For 1 minute, this weapon takes on a black, orange, or violet cast and
      deals an additional 1d6 points of damage against good creatures. During
      this time, it’s treated as evil for the purposes of overcoming damage
      reduction. This additional damage doesn’t stack with the additional damage
      from the <em>unholy</em> weapon special ability.</p>
  sources:
    - id: PZO1129
      pages: '65'
  subType: classFeat
  tags:
    - Evil Domain
    - Minor Blessing
type: feat
