_id: Es9ZSosCXfOKwfWa
_key: '!items!Es9ZSosCXfOKwfWa'
_stats:
  coreVersion: '12.331'
folder: dYnS0tLwJ5Bk46MY
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Venom Speaker
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 1; <strong>Burn</strong> 0</p><hr /><p>You gain the
      investigator’s
      @UUID[Compendium.pf1.class-abilities.Item.C7UgLJt7yRHnAqyG]{poison lore}
      class feature, using your kineticist level as your investigator level, and
      can use your gather power ability even while holding a dose of poison in
      one of your hands or appendages as long as you could otherwise use that
      ability.</p><p>If you are at least 6th level, you can learn the
      alchemist’s
      @UUID[Compendium.pf1.class-abilities.Item.FXjdFZlT0xiDr034]{swift
      poisoning} class feature or one of the following alchemist discoveries in
      place of a utility wild talent, using your kineticist level as your
      alchemist level:
      @UUID[Compendium.pf1.class-abilities.Item.rl7CfuBC0yFyIC7P]{concentrate
      poison},
      @UUID[Compendium.pf1.class-abilities.Item.HaLB9xLAPdNCBQRP]{poison
      conversion}, or
      @UUID[Compendium.pf1.class-abilities.Item.YAC70dRJkyWV4CJY]{sticky
      poison}.</p>
  sources:
    - id: PZO9495
      pages: '26'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Universal Element
type: feat
