_id: SDM5g4T0zdUiRLv3
_key: '!items!SDM5g4T0zdUiRLv3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Verdant Path
system:
  abilityType: sp
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>Even the most tangled briars make way for the shaman, and suitable
      roots and branches appear to support her feet. The shaman gains woodland
      stride, as per the druid ability of the same name.</p>

      <p>At 8th level, she can use air walk at will whenever she is within 10
      feet of a tree, though the effect ends instantly when she moves farther
      than 10 feet from a tree.</p>
  subType: classFeat
type: feat
