_id: fwiu3QLkp2ouop5u
_key: '!items!fwiu3QLkp2ouop5u'
_stats:
  coreVersion: '12.331'
folder: Hv732nh9Zz3M1vlx
img: icons/commodities/bones/beak-hooked-red.webp
name: Vulture Domain
system:
  abilityType: ex
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Granted Powers</strong>: Yours is the power of death and
      rebirth. Your spirit soars above all and moves with the flow of unseen
      currents.</p><h3>Domain Powers</h3><p>Death's Companion (Ex): Your totem
      grants you protection from the harbingers of death. As an immediate
      action, you gain a +2 bonus on saving throws against disease, death
      spells, and death effects that lasts a number of rounds equal to your
      druid level. This bonus increases by 2 at 6th level and every 5 levels
      thereafter, to a maximum of +8 at 16th level. You may use this ability a
      number of times per day equal to 3 + your Wisdom modifier.</p><p>Agent of
      Rebirth (Sp): At 8th level, you may expend a quantity of special oils
      worth 1,000 gp to cast reincarnate as a spell-like ability usable once per
      day. Additionally, when using this ability or casting reincarnate as a
      prepared spell, you have some influence over the physical form that the
      reincarnated spirit will take. When rolling against the spell’s
      incarnation table, you may roll twice and choose between the two
      results.</p><h3>Domain
      Spells</h3><ul><li><p>1st—@UUID[Compendium.pf1.spells.Item.1hjxxr3k62rcpb5c]</p></li><li><p>2nd—@UUID[Compendium.pf1.spells.Item.d8yy4njnr25hacek]</p></li><li><p>3rd—
      @UUID[Compendium.pf1.spells.Item.k0k8gvqyy3rd5gke]</p></li><li><p>4th—@UUID[Compendium.pf1.spells.Item.e0rlki4hwu76l5ya]</p></li><li><p>5th—@UUID[Compendium.pf1.spells.Item.qiiis9ekgy3syu7j]</p></li><li><p>6th—@UUID[Compendium.pf1.spells.Item.3a162m66toj22fpa]</p></li><li><p>7th—@UUID[Compendium.pf1.spells.Item.thh46ghi51lrl3cl]</p></li><li><p>8th—@UUID[Compendium.pf1.spells.Item.7toeli7vcq5a7tv1]</p></li><li><p>9th—@UUID[Compendium.pf1.spells.Item.lun2gymejsmkjg4g]</p></li></ul>
  links:
    supplements: []
  sources:
    - id: PZO9436
      pages: '25'
  subType: classFeat
  tags:
    - Domain
    - Vulture Domain
type: feat
