_id: sJloSqanYqBAawgK
_key: '!items!sJloSqanYqBAawgK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Wandering Spirit (true)
system:
  abilityType: su
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>At 20th level, she gains the ability listed in the true version of her
      @UUID[Compendium.pf1.class-abilities.Item.hK3eV1W6GnifvoB8]{wandering
      spirit}.</p>
  sources:
    - id: PZO1129
      pages: '37'
  subType: classFeat
type: feat
