_id: uOB9roWJxd58DQhm
_key: '!items!uOB9roWJxd58DQhm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Wand Wielder
system:
  abilityType: su
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus can activate a wand or staff in place of casting a spell when
      using spell combat.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
