_id: LRLJxn1m010D5FQv
_key: '!items!LRLJxn1m010D5FQv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Wards of the City
system:
  abilityType: su
  actions:
    - _id: phniuu4gip5y0xpa
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The spirit of the city shrouds one creature the shaman touches from the
      hazards of the slums. The warded creature gains a +5 bonus on saves
      against disease and poison, and a +25% bonus on percentage chances to
      negate critical hits and sneak attacks. (This stacks with effects such as
      fortification, or abilities that grant a creature with no chance to negate
      critical hits a flat 25% chance.) Each time the ward is used (whether the
      roll is successful or not), the bonuses are reduced by 1 and 5%,
      respectively. The ward ends when the bonuses are reduced to 0, when the
      shaman wards a new creature, or after 24 hours, whichever comes first. At
      8th level and 16th level, the ward’s starting bonuses increase by 2 and
      10%, respectively.</p>

      <p>A creature affected by this hex cannot be affected by it again for 24
      hours.</p>
  subType: classFeat
type: feat
