_id: 7rURVc5madNKCuBW
_key: '!items!7rURVc5madNKCuBW'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Waves Final Revelation
system:
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Upon reaching 20th level, you become a master of cold and water. You
      can apply any one of the following feats to any cold or water spell
      without increasing the level or casting time:
      @Compendium[pf1.feats.9mcYid7xJY9NiySx]{Enlarge Spell},
      @Compendium[pf1.feats.btXWioB3SKJv8YEG]{Extend Spell},
      @Compendium[pf1.feats.2YuxcUNFMPNBpekG]{Silent Spell}, or
      @Compendium[pf1.feats.jVFjMIyQD6TOAsmj]{Still Spell}.</p>
  subType: classFeat
  tags:
    - Revelation
    - Waves Mystery
type: feat
