_id: tdEIq9DydZAz266Q
_key: '!items!tdEIq9DydZAz266Q'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Wolverine Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>This aspect unlocks the brutal ferocity and tenacious fury of the
      wolverine. The wolverine’s lust for battle invigorates its will to live,
      and it can press on in battle longer than its enemies
      expect.</em><p><b>Minor Form:</b> You gain 1 additional hit point per Hit
      Die you have, and treat your Constitution score as 4 points higher than it
      is for the purpose of determining when you die at negative hit points.</p>

      <p>At 8th level, you gain Diehard as a bonus feat.</p>

      <p>At 15th level, you treat your Constitution as being 8 points higher for
      the purpose of determining when you die at negative hit points.<p><b>Major
      Form:</b> Your shape changes to that of a dire wolverine (Bestiary 279).
      While in this form, you gain a base speed of 30 feet, a climb speed of 10
      feet, low-light vision, scent (30 feet), a bite attack (1d6 damage), and
      two claw attacks (1d8 damage). While in dire wolverine form, you gain the
      barbarian’s rage power, but can activate this rage only in a round after
      you’ve taken damage. You can rage for a number of rounds each day equal to
      your shifter level. This ability otherwise functions the same as the
      barbarian rage ability (unlike a dire wolverine, you can choose to end
      this rage voluntarily).</p>

      <p>At 8th level, you can choose two barbarian rage powers, treating your
      shifter level as your effective barbarian level for the purposes of
      meeting prerequisites.</p>

      <p>At 15th level, you are no longer fatigued at the end of your
      rage.<p><b>Alternate Natural Attacks:</b> Bite (B, P, S)</p>
  sources:
    - id: PZO1140
      pages: '31'
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
