_id: LY6y8GWhXzK8wDDZ
_key: '!items!LY6y8GWhXzK8wDDZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_31.jpg
name: Wooden Fist
system:
  abilityType: su
  actions:
    - _id: spwet1igb57w042w
      activation:
        type: free
        unchained:
          type: free
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Cleric
      - Druid
      - Inquisitor
  description:
    value: >-
      <p>As a free action, your hands can become as hard as wood, covered in
      tiny thorns. While you have wooden fists, your unarmed strikes do not
      provoke attacks of opportunity, deal lethal damage, and gain a bonus on
      damage rolls equal to 1/2 your cleric level (minimum +1). You can use this
      ability for a number of rounds per day equal to 3 + your Wisdom modifier.
      These rounds do not need to be consecutive.</p>
  sources:
    - id: PZO1110
      pages: '46'
  subType: classFeat
  tag: classFeat_woodenFist
  tags:
    - Domain Power
    - Plant Domain
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
