_id: DXrLofakB68e8Y4Z
_key: '!items!DXrLofakB68e8Y4Z'
_stats:
  coreVersion: '12.331'
folder: 4o4RYkPWaQ2Ut2s3
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Wood Healer
system:
  abilityType: sp
  actions:
    - _id: an6RjEiYGVfZSh6I
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)) * 2)[Elemental Overflow]
            types:
              - positive
      duration:
        units: inst
      name: Self burn, Energy blast
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: touch
      target:
        value: creature touched
    - _id: B1svXwKLgOYRM436
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)) * 2)[Elemental Overflow]
            types:
              - positive
      duration:
        units: inst
      name: Target burn, Energy blast
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: touch
      target:
        value: creature touched
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 1; <strong>Burn</strong> 1<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.slnExrWBqj4EAvWg]{positive
      blast}<br /><strong>Saving Throw</strong> none; <strong>SR</strong>
      yes</p><hr /><p>This functions as
      @UUID[Compendium.pf1.class-abilities.Item.Qb03Rk761ECnCrpJ]{kinetic
      healer}, but you must base the amount of healing on your positive blast,
      not wood blast.</p><p>A phytokineticist with positive blast as her first
      blast qualifies for the kinetic chirurgeon archetype and gains this
      utility talent instead of kinetic healer.</p><p>This wild talent counts as
      kinetic healer for prerequisites for selecting other kineticist wild
      talents.</p>
  sources:
    - id: PZO1140
      pages: '61'
    - id: PZO9477
      pages: '23'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Wood Element
type: feat
