_id: pOEFIy4STD3Rcokx
_key: '!items!pOEFIy4STD3Rcokx'
_stats:
  coreVersion: '12.331'
folder: 3dE1lIIxfOh4DfuI
img: systems/pf1/icons/skills/shadow_01.jpg
name: Corrupting Gaze
system:
  abilityType: su
  actions:
    - _id: 0MdSCK0I34OdTCEI
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 2d10
            types:
              - untyped
      duration:
        units: inst
      name: Use
      notes:
        effect:
          - '[[1d4]] Charisma damage'
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@attributes.hd.total / 2) + @abilities.cha.mod
        description: Fortitude negates; see text
        type: fort
  description:
    value: >-
      <p>The ghost is disfigured through age or violence, and has a gaze attack
      with a range of 30 feet that causes 2d10 damage and 1d4 Charisma damage
      (Fortitude save negates Charisma damage but not physical damage).</p>
  showInQuickbar: true
  sources:
    - id: PZO1112
      pages: '145'
  subType: misc
  tags:
    - Ghost
type: feat
