_id: V8cRFtOQA6ltklEl
_key: '!items!V8cRFtOQA6ltklEl'
_stats:
  coreVersion: '12.331'
img: icons/svg/combat.svg
name: Fighting Defensively
system:
  changes:
    - _id: zmpj4gpd
      formula: if(gte(@skills.acr.rank, 3), 1) + 2
      target: ac
      type: dodge
    - _id: osyl628w
      formula: '-4'
      target: attack
      type: untyped
  description:
    value: >-
      <p>You can choose to fight defensively when attacking. If you do so, you
      take a –4 penalty on all attacks in a round to gain a +2 dodge bonus to AC
      until the start of your next turn.</p>
  duration:
    end: turnStart
    units: round
    value: '1'
  sources:
    - id: PZO1110
      pages: '184'
type: buff
