_id: aRpdBq0hSvter9wi
_key: '!items!aRpdBq0hSvter9wi'
_stats:
  coreVersion: '12.331'
folder: HKTsCi1OUug346MZ
img: icons/skills/ranged/cannon-barrel-firing-orange.webp
name: Jetpack
system:
  changes:
    - _id: 2qa15scc
      formula: '60'
      target: flySpeed
      type: untyped
  description:
    instructions: <p>Set poor maneuverability on actor.</p>
    value: >-
      <p>Grants a fly speed of 60 feet as per
      @UUID[Compendium.pf1.technology.Item.4FRBfHoD1W9SsrDr].</p>
  duration:
    end: initiative
    units: round
    value: '1'
  sources:
    - id: PZO9272
      pages: '48'
  subType: item
type: buff
