_id: 4pD4QNKhhbbGuY6i
_key: '!items!4pD4QNKhhbbGuY6i'
_stats:
  coreVersion: '12.331'
folder: HKTsCi1OUug346MZ
img: icons/magic/perception/orb-crystal-ball-scrying-blue.webp
name: Veemod (Red)
system:
  changes:
    - _id: TXBNL2HG
      formula: '60'
      operator: set
      target: sensedv
      type: untyped
  description:
    value: >-
      <p>Grants Darkvision 60 ft. while active as per
      @UUID[Compendium.pf1.technology.Item.0BtaS9u6bxDBaKhH] with
      @UUID[Compendium.pf1.technology.Item.dNF5qq8D1cSJHsEA].</p>
  duration:
    end: initiative
    units: hour
    value: '1'
  sources:
    - id: PZO9272
      pages: '53'
  subType: item
type: buff
