_id: f9adpo6szijchpva
_key: '!items!f9adpo6szijchpva'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Acute Senses
system:
  actions:
    - _id: jhdqg7sqvjrni8nf
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target gains a +10 enhancement bonus on Perception checks. The
      bonus increases to +20 at caster level 8th, and +30 (the maximum) at
      caster level 16th.</p>
  learnedAt:
    class:
      alchemist: 2
      bard: 2
      hunter: 2
      inquisitor: 2
      investigator: 2
      psychic: 2
      ranger: 2
      skald: 2
  level: 2
  materials:
    value: a glass lens
  school: trs
  sources:
    - id: PZO1117
      pages: '205'
type: spell
