_id: 08xy2b3uqmw3qn95
_key: '!items!08xy2b3uqmw3qn95'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Air Breathing
system:
  actions:
    - _id: uet79kgpvhixf8qh
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 2 hours/level; see text
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: living aquatic creatures touched
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The transmuted creatures can breathe air freely. Divide the duration
      evenly among all the creatures you touch. The spell doesn't make creatures
      unable to breathe water.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 3
      bloodrager: 3
      cleric: 3
      druid: 3
      hunter: 3
      investigator: 3
      magus: 3
      oracle: 3
      psychic: 3
      shaman: 3
      sorcerer: 3
      summoner: 3
      summonerUnchained: 3
      warpriest: 3
      wizard: 3
  level: 3
  materials:
    value: flower or piece of grass
  school: trs
  sources:
    - id: PZO1130
      pages: '189'
type: spell
