_id: kdnkszyxk0a7n62w
_key: '!items!kdnkszyxk0a7n62w'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Apport Object
system:
  actions:
    - _id: s61ne06qtmg31nwm
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: instantaneous or 1 hour/level
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        type: will
      target:
        value: one touched object of up to 1 lb. and 1 cu. ft.
  components:
    verbal: true
  description:
    value: >-
      <p>This spell allows you to instantaneously transport a small nonliving
      object from one location to another. There are two ways to use the spell:
      sending allows you to immediately send an object held in your hands to a
      nearby location, while receiving permits you to cast the spell ahead of
      time on an object and summon it to your location at a later
      time.</p><ul><li><p><strong>Sending</strong>: If you choose to send the
      object elsewhere, the spell functions like teleport object, except the
      size of the object is limited and the distance it can travel is equal to
      only 25 feet + 5 feet per 2 levels. You can’t transport an object to the
      Ethereal Plane. You can send the held object to any square within range,
      and you don’t need line of sight to the target location. You can place the
      object in the open or inside a container, a pocket, or even someone’s
      hand. If there isn’t room in the space you select (either because the
      space chosen is too small or because there is already something else
      there), or if the person doesn’t want or isn’t expecting the object in his
      hands, it appears on the ground within the target’s square instead. You
      can transport the object to an elevation above the floor as long as the
      destination is within the spell’s total distance
      limit.</p></li><li><p><strong>Receiving</strong>: You can prepare an
      object ahead of time to apport it to yourself by casting the spell upon it
      and assigning a mental trigger to complete the spell. You don’t need line
      of sight to the object to apport it to you, but the object must be within
      a distance equal to 25 feet + 5 feet per 2 levels. Completing the spell is
      a swift action that has the same restrictions as a thought spell
      component. You can apport an object in this way even if someone holding
      the object is unwilling to let you take it. Once you apport the object,
      the spell ends.</p></li></ul><p>You can’t send or receive an object into a
      space that is protected by an antimagic field, globe of invulnerability,
      or similar effect that keeps magical effects out; if you attempt to do so,
      the spell is lost.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      medium: 2
      mesmerist: 2
      occultist: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  school: con
  sources:
    - id: PZO1132
      pages: '157'
  subschool:
    - teleportation
type: spell
