_id: 6ghblcoddfa4y9yt
_key: '!items!6ghblcoddfa4y9yt'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Archon's Aura
system:
  actions:
    - _id: m9butblosqofmoxr
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft. radius centered on you
      duration:
        units: minute
        value: '@cl'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: ft
        value: '20'
      save:
        description: Will negates
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain a powerful aura, similar to an archon's aura of
      menace.</p><p>Any hostile creature within a 20-foot radius of you must
      make a Will save to resist the effects of this aura. If the creature
      fails, it takes a -2 penalty on attack rolls and saving throws and to
      Armor Class for the duration of this spell, or until it successfully hits
      you with an attack. A creature that has resisted or broken the cannot be
      affected again by this particular casting of archon's aura.</p>
  descriptors:
    - good
    - lawful
  learnedAt:
    class:
      cleric: 3
      oracle: 3
      paladin: 3
      warpriest: 3
  level: 3
  school: evo
  sources:
    - id: PZO1117
      pages: '206'
type: spell
