_id: 08rPPRYYlPzG5jZ0
_key: '!items!08rPPRYYlPzG5jZ0'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/environment/settlement/house-two-stories.webp
name: Arid Refuge
system:
  actions:
    - _id: 0p3djtqkyvqy5saa
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        dismiss: true
        units: hour
        value: 2 * @cl
      effect: 20-ft.-square structure
      name: Use
      range:
        units: close
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You conjure a small stone building on any relatively flat nonliving
      surface at least 20 feet square that can support its weight (such as the
      ocean floor or an underwater ridge). The outline of a door is marked on
      one wall of your choice or on the roof. You and anyone you designate as
      the spell is cast can pass through the door, which is actually an opaque
      membrane of force that keeps the surrounding atmosphere from entering the
      structure. Creatures you have not designated can force their way through
      the door with a successful DC 28 Strength check. The shelter is as strong
      as a normal stone building, resists flames and fire as if it were stone,
      and is impervious to normal missiles (but not the sort cast by siege
      engines or giants).</p>

      <p> The shelter contains eight bunks, a trestle table, eight stools, and a
      writing desk. These furnishings disappear if removed from the shelter. The
      shelter contains fresh, breathable air that replenishes within the shelter
      but does not pass through the membrane of force. The shelter's interior
      maintains a temperature of 70° F regardless of the temperature outside the
      shelter.</p>

      <p>This spell can be cast only underwater.</p>
  learnedAt:
    class:
      arcanist: 5
      bard: 5
      skald: 5
      sorcerer: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    value: a chip of stone wrapped in cloth
  school: con
  sources:
    - id: PZO9482
      pages: '21'
  sr: false
  subschool:
    - creation
type: spell
