_id: si4vdym8cast8jvu
_key: '!items!si4vdym8cast8jvu'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Balance of Suffering
system:
  actions:
    - _id: auez8wd1zrm15vwf
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will half; see text
        type: will
      target:
        value: one living creature and another single living or undead creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You borrow life force from a living creature and infuse it into another
      living creature, potentially wreaking destruction on the former and
      bolstering the life of the latter.  Choose an initial target, which must
      be alive, and a secondary target, which must be alive or undead. The
      initial target is dealt a number of points of damage equal to 9d6 + 1
      point per caster level. A successful Will saving throw halves the damage
      dealt. The target might die from damage even if it succeeds on its saving
      throw.  If the secondary target is a living creature, it regains a number
      of hit points equal to the amount of damage taken by the initial target.
      If the secondary target is undead, it instead takes an amount of damage
      equal to that dealt to the initial target. The secondary target can halve
      the healing imparted or harm inflicted to it with a successful Will saving
      throw (although a secondary target receiving healing can forgo this saving
      throw as normal).  This spell is subject to the spell resistance of the
      initial target; if the secondary target is unwilling, this spell is also
      subject to the secondary target's spell resistance. If the spell does not
      penetrate the initial target's spell resistance, it fizzles with no
      effect. If it does not penetrate the secondary target's spell resistance,
      the initial target is still harmed as described, but the secondary target
      is not healed or harmed.</p>
  descriptors:
    - death
  learnedAt:
    class:
      cleric: 6
      inquisitor: 6
      occultist: 6
      oracle: 6
      shaman: 6
      spiritualist: 6
      warpriest: 6
      witch: 6
  level: 6
  school: con
  sources:
    - id: PZO9475
      pages: '8'
  subschool:
    - healing
type: spell
