_id: u5rbvasnr78ifrp7
_key: '!items!u5rbvasnr78ifrp7'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Banish Seeming
system:
  actions:
    - _id: j6so8y848n9ie03j
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: instantaneous and 1 round/level; see text
      name: Use
      range:
        units: touch
      target:
        value: one creature or object
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>With a melee touch attack you can dispel an illusion or return a
      creature to its natural form. This functions as
      @UUID[Compendium.pf1.spells.Item.gmgwyjfpeuuc4t4o]{dispel magic} directed
      at the effect in question, except you receive a +2 enhancement bonus on
      your dispel check and you can only dispel illusions or changes in form
      created by supernatural effects or spells. If multiple effects are
      changing the creature's appearance, you can dispel one such effect for
      every four caster levels you possess, starting with the highest caster
      level spells and proceeding to spells with lower caster levels.</p><p>The
      caster level for supernatural abilities such as change shape is equal to
      the target creature's Hit Dice. A creature returned to its natural form by
      <em>banish seeming</em> is prevented from changing its form again for a
      number of rounds equal to your caster level.</p><p><em>Banish seeming</em>
      has no effect on nonmagical means of changing appearance, such as that
      provided by a disguise or extraordinary ability.</p>
  learnedAt:
    class:
      inquisitor: 3
      psychic: 5
      witch: 5
    subDomain:
      Revelation: 3
  level: 5
  materials:
    value: a cold iron nail
  school: abj
  sources:
    - id: PZO1115
      pages: '204'
  sr: false
type: spell
