_id: dd8afygrpxpothn7
_key: '!items!dd8afygrpxpothn7'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Beacon of Luck
system:
  actions:
    - _id: 0r0pvv8j1ip0viqu
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You send out a burst of luck with a 30-foot radius centered around you.
      While the <i>Beacon of Luck</i> is in effect, you gain a +2 sacred bonus
      on all saving throws. As an immediate action before a saving throw is
      made, allies within the area can choose to benefit from this luck, rolling
      twice for a saving throw and taking the better result. Once a creature
      benefits from the <i>Beacon of Luck</i> in this way, it cannot gain the
      benefit of this spell for 24 hours.</p>
  learnedAt:
    class:
      bard: 3
      cleric: 3
      inquisitor: 4
      oracle: 3
      paladin: 4
      skald: 3
      warpriest: 3
  level: 3
  materials:
    value: a tuft of rabbit fur
  school: div
  sources:
    - id: PZO9267
      pages: '229'
  sr: false
type: spell
