_id: gqeuxoa0yepre1ib
_key: '!items!gqeuxoa0yepre1ib'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Bed of Iron
system:
  actions:
    - _id: kfyemrb36deu9ixe
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '8'
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: one creature touched/level
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell makes even the clunkiest armor feel soft as silk to the
      wearer. The subjects of this spell are able to sleep comfortably in medium
      or heavy armor without suffering from fatigue the following day.</p>
  learnedAt:
    class:
      arcanist: 1
      inquisitor: 1
      magus: 1
      paladin: 1
      sorcerer: 1
      wizard: 1
  materials:
    value: a feather or swatch of soft fabric
  school: nec
  sources:
    - id: PZO9426
      pages: '28'
type: spell
