_id: cycpenrz8xtjd0p1
_key: '!items!cycpenrz8xtjd0p1'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Bereave
system:
  actions:
    - _id: vksitjygd1cd4uoh
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
      target:
        value: all creatures in a 15-ft.-radius burst
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>An overwhelming feeling of loss overcomes the targets, and their
      allies' words sound bleak and hollow. Regardless of actual allegiances,
      affected creatures no longer count as allies for other creatures and
      always count as enemies for the purposes of abilities, effects, and spells
      that differentiate between allies and enemies, such as flanking or spells
      such as <i>bane</i> or <i>bless</i>. Allies of an affected creature must
      succeed at a melee touch attack to affect the subject with touch spells,
      and an affected creature cannot voluntarily fail a saving throw even if
      the effect is harmless (such as <i>cure light</i> wounds). An affected
      creature still counts as her own ally and can target herself with
      abilities, effects, and spells normally.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      bard: 3
      cleric: 4
      mesmerist: 3
      oracle: 4
      psychic: 4
      skald: 3
      warpriest: 4
      witch: 4
  level: 4
  materials:
    value: a broken chain link
  school: enc
  sources:
    - id: PZO9296
      pages: '13'
  subschool:
    - compulsion
type: spell
