_id: h4hrop7rq2c9phyi
_key: '!items!h4hrop7rq2c9phyi'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Blurred Movement
system:
  actions:
    - _id: 5nrtndlo7mjd1h97
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.18kryvj2dfuymk9d]{blur}, except that the
      <em>blur</em>ring occurs only when you move at least 10 feet on your turn
      and ceases at the end of your movement. It is therefore mainly used to
      thwart attacks on your turn, such as attacks of opportunity. If you move
      at least twice your speed on your turn, the <em>blur</em>ring lasts until
      the start of your next turn.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bard: 1
      bloodrager: 1
      investigator: 1
      magus: 1
      mesmerist: 1
      occultist: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      summoner: 1
      summonerUnchained: 1
      wizard: 1
  school: ill
  sources:
    - id: PZO1129
      pages: '176'
  sr: false
  subschool:
    - glamer
type: spell
