_id: ns8jbp0ilbvbvuif
_key: '!items!ns8jbp0ilbvbvuif'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/abilities/cougar-roar-rush-orange.webp
name: Cat's Grace
system:
  actions:
    - _id: nychlkiop71r4ikk
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The transmuted creature becomes more graceful, agile, and coordinated.
      The spell grants a +4 enhancement bonus to Dexterity, adding the usual
      benefits to AC, Reflex saves, and other uses of the Dexterity
      modifier.</p>
  learnedAt:
    class:
      adept: 2
      alchemist: 2
      arcanist: 2
      bard: 2
      bloodrager: 2
      druid: 2
      hunter: 2
      investigator: 2
      magus: 2
      medium: 2
      mesmerist: 2
      psychic: 2
      ranger: 2
      skald: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      wizard: 2
    subDomain:
      Flowing: 2
  level: 2
  materials:
    value: pinch of cat fur
  school: trs
  sources:
    - id: PZO1110
      pages: '252'
type: spell
