_id: jbnhp4833ce9317z
_key: '!items!jbnhp4833ce9317z'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Commune with Plane
system:
  actions:
    - _id: 22bmhd7v5n359o4f
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You become one with the plane around you, attaining knowledge of the
      surrounding territory. You instantly gain knowledge of as many as three
      facts from among the following subjects: areas with different planar
      traits, the layout and topography of local terrain, local divine
      influences, planar phenomena, portals between planes, presence of
      creatures native to the plane, presence of powerful nonnative creatures,
      the general state of the plane, or valuable planar substances.  On
      standard planes, the spell operates with a radius of 1 mile per caster
      level. On demiplanes, the spell is less powerful, and its radius is
      limited to 100 feet per caster level. This spell has no effect when cast
      on the Material Plane.</p>
  learnedAt:
    class:
      cleric: 5
      hunter: 4
      oracle: 5
      psychic: 5
      ranger: 4
      summoner: 5
      summonerUnchained: 5
      warpriest: 5
      witch: 5
  level: 5
  school: div
  sources:
    - id: PZO1141
      pages: '39'
  sr: false
type: spell
