_id: ok1pdpgfmohbv84q
_key: '!items!ok1pdpgfmohbv84q'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Contingent Venom
system:
  actions:
    - _id: 19hgaq8u6spna9cp
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: permanent until discharged
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one dose of poison or one venomous creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.1rt2lg6tt2kms0z0]{languid venom}, but you
      can stipulate a specific condition or circumstance that will end the
      poison's onset time and cause it to take effect. The conditions for
      triggering the poison can be as general or as detailed as desired, but the
      triggers must be visual or audible (as per <em>magic</em> mouth) or else
      based on physical contact with or consumption of a specific object,
      substance, or creature. This triggering condition can either result in the
      immediate onset of the poison, or cause the poison to take effect a number
      of rounds after being triggered no greater than 1 round per caster level.
      You must make all decisions involving triggering when you cast
      <em>contingent venom</em>, and you can't change those decisions later.</p>
  descriptors:
    - poison
  learnedAt:
    class:
      arcanist: 4
      shaman: 4
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    gpValue: 100
    value: herbs used in antitoxins worth 100 gp
  school: nec
  sources:
    - id: PZO1134
      pages: 218, 208
type: spell
