_id: wkp8u7xl1dgpk362
_key: '!items!wkp8u7xl1dgpk362'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: icons/magic/death/skeleton-skull-soul-blue.webp
name: Control Undead
system:
  actions:
    - _id: xk4jp6l1ctynh8am
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: >-
          up to 2 HD/level of undead creatures, no two of which can be more than
          30 ft. apart
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell enables you to control undead creatures for a short period
      of time. You command them by voice and they understand you, no matter what
      language you speak. Even if vocal communication is impossible, the
      controlled undead do not attack you. At the end of the spell, the subjects
      revert to their normal behavior.</p><p>Intelligent undead creatures
      remember that you controlled them, and they may seek revenge after the
      spell's effects end.</p>
  learnedAt:
    bloodline:
      Ghoul: 7
    class:
      arcanist: 7
      sorcerer: 7
      wizard: 7
  level: 7
  materials:
    value: a piece of bone and a piece of raw meat
  school: nec
  sources:
    - id: PZO1110
      pages: '260'
type: spell
