_id: mv5xe8fiawo84w9w
_key: '!items!mv5xe8fiawo84w9w'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Cruel Jaunt
system:
  actions:
    - _id: zz1mlkzui1k9s9xq
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: medium
      target:
        value: you
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain the ability to detect fear, as per <i>sense fear</i> (see page
      127), but you sense creatures within medium range.  Once per round as a
      standard action, you can teleport to a creature suffering from a fear
      effect within the spell's range if you are aware of the creature and its
      rough location. You can carry objects with you so long as you don't
      transport more than your maximum load. You arrive in a random open space
      within 20 feet of the creature and immediately begin sensing the location
      of creatures with a fear condition from your new location.  Once you
      teleport to a new location with this spell, you can take no additional
      actions for the round, as if casting <i>dimension door</i>. You can't
      teleport if there are no creatures suffering from a fear effect in
      range.</p>
  descriptors:
    - evil
    - fear
    - mindAffecting
  learnedAt:
    class:
      antipaladin: 4
      arcanist: 6
      cleric: 6
      inquisitor: 6
      magus: 6
      oracle: 6
      psychic: 6
      shaman: 6
      sorcerer: 6
      warpriest: 6
      witch: 6
      wizard: 6
  level: 6
  materials:
    value: a dilated human eyeball
  school: con
  sources:
    - id: PZO1135
      pages: '114'
  sr: false
  subschool:
    - teleportation
type: spell
