_id: xoc3vhg3btmfjauq
_key: '!items!xoc3vhg3btmfjauq'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/spells/heal-sky-1.jpg
name: Cure Light Wounds
system:
  actions:
    - _id: 9p8s460qd2jgearg
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d8 + min(5, @cl)
            types:
              - positive
      duration:
        units: inst
      name: Heal Living
      range:
        units: touch
      save:
        description: Will half; see text
        harmless: true
        type: will
      target:
        value: living creature touched
      touch: true
    - _id: itHfD2oUI9RzRn6D
      ability:
        attack: str
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 1d8 + min(5, @cl)
            types:
              - positive
      duration:
        units: inst
      img: icons/magic/fire/flame-burning-skeleton-explosion.webp
      name: Harm Undead
      range:
        units: touch
      save:
        description: Will half; see text
        harmless: true
        type: will
      target:
        value: undead creature touched
      touch: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When laying your hand upon a living creature, you channel positive
      energy that cures 1d8 points of damage + 1 point per caster level (maximum
      +5). Since undead are powered by negative energy, this spell deals damage
      to them instead of curing their wounds. An undead creature can apply spell
      resistance, and can attempt a Will save to take half damage.</p>
  learnedAt:
    class:
      adept: 1
      alchemist: 1
      bard: 1
      cleric: 1
      druid: 1
      hunter: 1
      inquisitor: 1
      investigator: 1
      occultist: 1
      oracle: 1
      paladin: 1
      ranger: 2
      shaman: 1
      skald: 1
      spiritualist: 1
      warpriest: 1
      witch: 1
    domain:
      Healing: 1
  school: con
  sources:
    - id: PZO1110
      pages: '263'
  subschool:
    - healing
type: spell
