_id: mkn0jklea8knq1lz
_key: '!items!mkn0jklea8knq1lz'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Dance of a Hundred Cuts
system:
  actions:
    - _id: j19dqz0ozck6nwkt
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>You become a lethal combat dancer, swirling and spinning with grace and
      precision. You gain a morale bonus on melee attack rolls, melee damage
      rolls, and Acrobatics checks, and to Armor Class. This bonus is equal to
      +1 per 3 caster levels (maximum +5 at 15th level). The bonus to AC is lost
      under any circumstances that would cause you to lose your Dexterity bonus
      to AC. You must remain moving for the spell to stay in effect. If in any
      round you do not either move at least 10 feet or make a melee attack, the
      spell's duration ends.</p>
  learnedAt:
    class:
      bard: 4
      skald: 4
    subDomain:
      Duels: 5
  level: 4
  school: trs
  sources:
    - id: PZO1117
      pages: '215'
  sr: false
type: spell
