_id: qgmlu83z2l84kjde
_key: '!items!qgmlu83z2l84kjde'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Deep Slumber
system:
  actions:
    - _id: fy251wnnsefed1sh
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      area: one or more living creatures within a 10-ft.-radius burst
      duration:
        units: minute
        value: '@cl'
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.3plb67e51webutdz]{sleep}, except that it
      affects 10 HD of targets.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    bloodline:
      Dreamspun: 3
      Fey: 3
    class:
      arcanist: 3
      bard: 3
      mesmerist: 3
      occultist: 3
      psychic: 3
      shaman: 3
      skald: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: fine sand, rose petals, or a live cricket
  school: enc
  sources:
    - id: PZO1110
      pages: '265'
  subschool:
    - compulsion
type: spell
