_id: kgynwswfuj9oo0es
_key: '!items!kgynwswfuj9oo0es'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/perception/eye-ringed-glow-angry-small-teal.webp
name: Detect Poison
system:
  actions:
    - _id: 3cjey4y2cwlgkasp
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: one creature, one object, or a 5-ft. cube
      duration:
        units: inst
      measureTemplate:
        size: '5'
        type: rect
      name: Use
      range:
        units: close
      target:
        value: one creature, one object, or a 5-ft. cube
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You determine whether a creature, object, or area has been poisoned or
      is poisonous. You can determine the exact type of poison with a DC 20
      Wisdom check. A character with the Craft (alchemy) skill may try a DC 20
      Craft (alchemy) check if the Wisdom check fails, or may try the Craft
      (alchemy) check prior to the Wisdom check. The spell can penetrate
      barriers, but 1 foot of stone, 1 inch of common metal, a thin sheet of
      lead, or 3 feet of wood or dirt blocks it.</p>
  learnedAt:
    class:
      antipaladin: 1
      arcanist: 0
      cleric: 0
      druid: 0
      hunter: 0
      inquisitor: 0
      mesmerist: 0
      occultist: 0
      oracle: 0
      paladin: 1
      psychic: 0
      ranger: 1
      shaman: 0
      sorcerer: 0
      warpriest: 0
      witch: 0
      wizard: 0
  level: 0
  school: div
  sources:
    - id: PZO1110
      pages: '268'
  sr: false
  uses:
    autoDeductChargesCost: '0'
type: spell
