_id: zkfm7fvyk5vka06y
_key: '!items!zkfm7fvyk5vka06y'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/perception/eye-ringed-glow-angry-small-teal.webp
name: Detect Metal
system:
  actions:
    - _id: iq5wnxetzplr6i8s
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped emanation
      duration:
        concentration: true
        dismiss: true
        units: spec
        value: concentration, up to 1 minute/level
      measureTemplate:
        size: '60'
        type: cone
      name: Use
      range:
        units: ft
        value: '60'
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You detect any metal objects or creatures within a 60-foot
      cone.</p><p>You can specify all metal objects or one or more specific
      types of metal (such as silver, cold iron, or a type of skymetal) when you
      cast this spell; in the case of the latter, you detect only objects or
      creatures made of the specified metal.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bard: 1
      investigator: 1
      skald: 1
      sorcerer: 1
      summoner: 1
      wizard: 1
  materials:
    focus: a magnetized nail or nugget of ore
  school: div
  sources:
    - id: PZO9448
      pages: '26'
  sr: false
type: spell
