_id: cnn3hvm9e4bub6pr
_key: '!items!cnn3hvm9e4bub6pr'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/commodities/tech/bulb.webp
name: Discharge
system:
  actions:
    - _id: u6icrbqrzdkt2wc4
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: medium
      save:
        description: Fortitude negates
        type: fort
      target:
        value: one creature or technological object
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Discharge</i> dissipates the charges from one technical object,
      temporarily depowers one electrically powered technological object that
      does not use charges, or severely hinders a creature with the robot
      subtype. If the spell targets an object with charges, the object loses all
      of its remaining charges. If the object is powered by electrical means
      other than charges, its functions are suppressed for 1d4 rounds. If the
      spell targets a creature not of the robot subtype, it affects a random
      charged or electrically powered item in that creature's possession. If the
      target is a robot, the robot is staggered and cannot use any energy-based
      attacks for 1d4 rounds. A robot that's affected by this spell receives a
      new saving throw at the end of each round to shrug off the effect.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      cleric: 3
      magus: 3
      oracle: 3
      skald: 3
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  school: abj
  sources:
    - id: PZO9272
      pages: '9'
  sr: false
type: spell
