_id: ldrlrig09xh9czu2
_key: '!items!ldrlrig09xh9czu2'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Dread Bolt
system:
  actions:
    - _id: 7nd2hlq15xifdjob
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: instantaneous (1d4 rounds)
      effect: arrow-shaped projectile of evil energy
      name: Use
      range:
        units: close
      save:
        description: Will partial (see text)
        type: will
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You unleash a crackling missile of darkness from your unholy symbol at
      any one target in range as a ranged touch attack.</p><p>A good creature
      struck by dread bolt takes 1d8 points of damage per two caster levels
      (maximum 5d8). A good outsider instead takes 1d6 points of damage per
      caster level (maximum 10d6) and is sickened for 1 round. A successful Will
      save reduces the damage to half and negates the sickened effect. This
      spell deals only half damage to creatures that are neither good nor evil,
      and they are not sickened. The bolt has no effect on evil creatures.</p>
  descriptors:
    - evil
  learnedAt:
    class:
      cleric: 2
      oracle: 2
      warpriest: 2
  level: 2
  school: evo
  sources:
    - id: PZO1117
      pages: '217'
type: spell
