_id: 8fyg16j34uruuy45
_key: '!items!8fyg16j34uruuy45'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Ectoplasmic Eruption
system:
  actions:
    - _id: 1hs8skhwxkgiov8n
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 30-ft.-radius burst
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '30'
        type: circle
      name: Use
      range:
        units: medium
      save:
        description: Reflex half and Will partial; see text
        type: ref
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A cascading avalanche of pale, swirling ectoplasmic matter erupts from
      a point you select. All creatures in the area when the spell is cast take
      6d6 points of bludgeoning damage and are entangled for a number of rounds
      equal to your caster level. This spell passes between planes, so it
      affects ethereal and incorporeal creatures normally.  In addition, each
      ethereal or incorporeal creature in the area must succeed at a Will save
      or be pushed partially onto the Material Plane for a number of rounds
      equal to your caster level. It must attempt this Will save regardless of
      whether it succeeded at the Reflex save. An incorporeal creature pushed
      partially onto the Material Plane can't enter or pass through solid
      objects, takes half damage from nonmagical attack forms, and takes full
      damage from magic weapons, spells, spell-like effects, and supernatural
      effects. Corporeal spells and effects that don't cause damage affect the
      creature normally instead of having a 50% chance of affecting it. The
      creature still gains the other benefits of being incorporeal, and retains
      its attack bonuses and Armor Class.</p>
  learnedAt:
    bloodline:
      Ectoplasm: 7
    class:
      psychic: 7
      spiritualist: 6
  level: 7
  school: evo
  sources:
    - id: PZO1132
      pages: '168'
type: spell
