_id: pfy97qyneoa391ek
_key: '!items!pfy97qyneoa391ek'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Elemental Swarm
system:
  actions:
    - _id: o9rxbkrm6m3yof41
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: minute
        value: 10 * @cl
      effect: >-
        two or more summoned creatures, no two of which can be more than 30 ft.
        apart
      name: Use
      range:
        units: medium
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell opens a portal to an Elemental Plane and summons elementals
      from it. A druid can choose any plane (Air, Earth, Fire, or Water); a
      cleric opens a portal to the plane matching his domain.</p><p>When the
      spell is complete, 2d4 Large elementals appear. Ten minutes later, 1d4
      Huge elementals appear. Ten minutes after that, one greater elemental
      appears. Each elemental has maximum hit points per HD. Once these
      creatures appear, they serve you for the duration of the spell.</p><p>The
      elementals obey you explicitly and never attack you, even if someone else
      manages to gain control over them. You do not need to concentrate to
      maintain control over the elementals. You can dismiss them singly or in
      groups at any time.</p><p>When you use a summoning spell to summon an air,
      earth, fire, or water creature, it is a spell of that type.</p>
  descriptors:
    - see text
  learnedAt:
    bloodline:
      Elemental: 9
    class:
      druid: 9
      shaman: 9
      witch: 9
    domain:
      Air: 9
      Earth: 9
      Fire: 9
      Water: 9
  level: 9
  school: con
  sources:
    - id: PZO1110
      pages: '277'
  sr: false
  subschool:
    - summoning
type: spell
