_id: xpfmcjqlxykunv69
_key: '!items!xpfmcjqlxykunv69'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Empathy Conduit
system:
  actions:
    - _id: wb2b8pxympskgcqn
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
      target:
        value: >-
          an animal companion, familiar, or other bonded creature and its master
          (which may be no more than 30 ft. apart)
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You make a conduit between the targeted master and her familiar,
      allowing you to target the master or the familiar with your spells in
      order to affect the other. If the master succeeds at its save to resist
      this spell but the familiar fails, you can choose to have your spells that
      target the master affect the familiar instead. If the familiar resists but
      the master doesn't, your spells that target the familiar can affect the
      master instead. If both the familiar and the master fail to resist this
      spell, you can affect either the familiar or the master when you target
      either with a spell. When you target the master to affect her familiar or
      vice versa, the target attempts a save (if one is allowed) with its own
      saving throw bonus, but the other creature is affected by the spell.  Only
      spells that target one or more creatures can be cast through <i>empathy
      conduit</i>. The creature to be affected must still be a valid target of
      the spell being cast; for example, you can't affect a familiar with
      <i>charm person</i> through an <i>empathy conduit</i>. Spells with a
      duration other than instantaneous that are cast through an <i>empathy
      conduit</i> last either their normal duration or until the <i>empathy
      conduit</i> expires, whichever comes first. Whenever the master or its
      familiar is targeted with a spell intended to affect the other creature,
      the targeted creature can attempt an additional save against the
      <i>empathy conduit</i>.</p>
  learnedAt:
    class:
      arcanist: 5
      shaman: 5
      sorcerer: 5
      witch: 5
      wizard: 5
  level: 5
  materials:
    focus: a glass rod
  school: nec
  sources:
    - id: PZO9454
      pages: '23'
type: spell
