_id: 8v1k7s1r6k7k0cf4
_key: '!items!8v1k7s1r6k7k0cf4'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Empower Holy Water
system:
  actions:
    - _id: hcslfyggb2cq8xev
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: none (object)
      target:
        value: one or more vials of holy water
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You empower a vial of holy water to deal additional damage to undead
      creatures. You can empower one vial of holy water at 4th level, two at 8th
      level, and three at 12th level.</p><p>When thrown at an undead creature,
      the affected vial of holy water deals an amount of bonus damage equal to
      your caster level (maximum +10) on a direct hit, and half that amount of
      bonus damage (maximum +5) to creatures caught in the splash area. This
      additional damage is positive energy damage, and has no effect on living
      creatures.</p>
  descriptors:
    - good
  learnedAt:
    class:
      alchemist: 2
      bard: 2
      investigator: 2
      paladin: 1
      skald: 2
  level: 2
  school: trs
  sources:
    - id: PZO9444
      pages: '26'
  sr: false
type: spell
