_id: 6isran0p5phoru7x
_key: '!items!6isran0p5phoru7x'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Entice Fey, Greater
system:
  actions:
    - _id: qd9srysrr3m57pm9
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: inst
      effect: >-
        up to three called fey, totaling no more than 18 Hit Dice, no two of
        which can appear more than 30 ft. apart
      name: Use
      range:
        units: close
  components:
    divineFocus: 1
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as @Compendium[pf1.spells.fv17a5jsmapb0wcz]{lesser
      entice fey}, except the spell's whimsical calling can produce a single fey
      of 18 Hit Dice or less, or up to three fey of the same kind whose Hit Dice
      total no more than 18.</p>
  learnedAt:
    class:
      druid: 9
      shaman: 9
  level: 9
  materials:
    gpValue: 2500
    value: offerings worth 2,500 gp plus payment
  school: con
  sources:
    - id: PZO1134
      pages: '213'
  sr: false
  subschool:
    - calling
type: spell
