_id: pysrx5kxfjvsjjsi
_key: '!items!pysrx5kxfjvsjjsi'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Expeditious Retreat
system:
  actions:
    - _id: ya3kwleafzjcs1az
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell increases your base land speed by 30 feet. This adjustment
      is treated as an enhancement bonus. There is no effect on other modes of
      movement, such as burrow, climb, fly, or swim. As with any effect that
      increases your speed, this spell affects your jumping distance (see the
      Acrobatics skill).</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bard: 1
      bloodrager: 1
      inquisitor: 1
      investigator: 1
      magus: 1
      medium: 1
      mesmerist: 1
      occultist: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      spiritualist: 1
      summoner: 1
      summonerUnchained: 1
      wizard: 1
    subDomain:
      Azata: 1
      Exploration: 1
  school: trs
  sources:
    - id: PZO1110
      pages: '279'
  sr: false
type: spell
