_id: m25u0kpeglsma55z
_key: '!items!m25u0kpeglsma55z'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/magical/fae-fairy-winged-glowing-green.webp
name: Fey Form II
system:
  actions:
    - _id: dmoff68ta5c3p6w3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.r26vk747yhmjdeqv]{fey form I}, except it
      also allows you to assume the form of a Tiny or Large creature of the fey
      type. Your base speed can't increase above 90 feet this way. If the form
      you assume has any of the following abilities, you gain those abilities:
      burrow speed 30 feet, climb speed 90 feet, fly speed 60 feet (good
      maneuverability), swim speed 60 feet, all-around vision, blindsense 30
      feet, darkvision 60 feet, low-light vision, scent, see in darkness,
      abduct, animated hair, bleed, blood rage, boot stomp, burn, compression,
      constrict, crushing leap, DR 2/cold iron, grab, heavy weapons, icewalking,
      kneecapper, nasal spray, no shadow, oversized weapons, poison, putrid
      vomit, rock throwing (50 feet, 1d6 damage), sound mimicry, trackless step,
      trample, tree meld, undersized weapons, and woodland stride. If the
      creature has immunity to mind-affecting effects or poison, you gain a +4
      resistance bonus on saves against those effects. If the creature has any
      weaknesses, you gain them.</p><p><strong>Tiny Fey</strong>: If you assume
      this form, you gain a +6 size bonus to your Dexterity score and take a -2
      penalty to your Strength score.</p><p><strong>Large Fey</strong>: If you
      assume this form, you gain a +4 size bonus to your Strength and
      Constitution scores and take a -2 penalty to your Dexterity score.</p>
  learnedAt:
    class:
      alchemist: 5
      arcanist: 6
      druid: 5
      hunter: 5
      investigator: 5
      magus: 6
      shaman: 5
      sorcerer: 6
      witch: 6
      wizard: 6
  level: 6
  materials:
    value: a piece of the creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO1140
      pages: '229'
  sr: false
  subschool:
    - polymorph
type: spell
