_id: 9s5oseou738k2qif
_key: '!items!9s5oseou738k2qif'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Fickle Winds
system:
  actions:
    - _id: 2r1ood37r9ulb1o9
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: none (see text)
      target:
        value: >-
          one or more Medium creatures/level, no two of which can be more than
          30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a mobile cylinder of wind encompassing every target of the
      spell and protecting them as <i>wind wall</i>, but not interfering with
      them in any way. For example, arrows and bolts fired at the targets are
      deflected upward and miss, but the targets' own arrows or bolts pass
      through the wall as if it were not there.</p><p>A Large creature counts as
      4 Medium creatures for the purpose of how many targets you can effect with
      the spell; a Huge creature counts as 8, a Gargantuan creature as 16, and a
      Colossal creature as 32. This spell has no effect within the area of a
      higher-level wind or weather spell.</p>
  descriptors:
    - air
  learnedAt:
    class:
      arcanist: 5
      cleric: 5
      druid: 5
      hunter: 3
      oracle: 5
      ranger: 3
      sorcerer: 5
      spiritualist: 5
      warpriest: 5
      wizard: 5
  level: 5
  school: trs
  sources:
    - id: PZO1117
      pages: '219'
type: spell
