_id: tri2rd8gblf9ydwd
_key: '!items!tri2rd8gblf9ydwd'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/weapons/swords/sword-flanged-lightning.webp
name: Force Sword
system:
  actions:
    - _id: sije82sqv4omyjob
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      effect: one sword-shaped weapon of force
      name: Use
      range:
        units: ft
        value: '0'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a <i>+1 longsword</i> of pure force sized appropriately for
      you that you can wield or give to another creature like any other
      longsword. At 8th level, the sword functions as a <i>+2 longsword</i>. At
      13th level, it functions as a <i>+3 longsword</i>. A <i>force sword</i>
      cannot be attacked or harmed by physical attacks, but <i>dispel magic</i>,
      <i>disintegrate</i>, a <i>sphere of annihilation</i>, or a <i>rod of
      cancellation</i> affects it.  If a creature you attack with the sword has
      spell resistance, you must attempt a caster level check (1d20 + your
      caster level) against that spell resistance the first time the <i>force
      sword</i> strikes it. If you fail the check, the spell is dispelled. If
      you succeed, the weapon has its normal full effect on that creature for
      the duration of the spell.</p>
  descriptors:
    - force
  learnedAt:
    class:
      arcanist: 2
      bloodrager: 2
      magus: 2
      occultist: 2
      psychic: 2
      sorcerer: 2
      spiritualist: 2
      witch: 2
      wizard: 2
  level: 2
  school: evo
  sources:
    - id: PZO9465
      pages: '8'
type: spell
