_id: iqamm8pyipsnfw96
_key: '!items!iqamm8pyipsnfw96'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Foster Hatred
system:
  actions:
    - _id: cs0ztvxdb5pao7dq
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: >-
          any number of living creatures, no two of which can be more than 30
          ft. apart
  components:
    divineFocus: 1
    somatic: true
  description:
    value: >-
      <p>You build upon your targets' innate prejudice, stoking it from a simmer
      to the full flame of hatred. Choose a creature type (if you choose
      humanoid or outsider, you must also choose a subtype). Targets who hold no
      ill will toward and have a completely positive opinion of the chosen
      creatures automatically succeed at their saving throws, while targets with
      a particular hatred toward the chosen creature (such as the dwarf's hatred
      racial ability) take a -4 penalty on their saving throws. Targets that
      fail their saving throws become hostile toward all creatures of the chosen
      type and never treat them as allies for the spell's duration. Affected
      creatures take everything creatures of the chosen type do in the worst
      possible light.  Since most creatures don't hold ill-will toward their own
      race, you can use <i>foster hatred</i> toward a smaller subset of
      creatures of your chosen type, such as worshipers of Shelyn, in order to
      focus the hatred onto your chosen targets.</p>
  descriptors:
    - emotion
  learnedAt:
    class:
      antipaladin: 4
      inquisitor: 5
      mesmerist: 5
      psychic: 6
      spiritualist: 5
  level: 5
  school: enc
  sources:
    - id: PZO1132
      pages: '172'
  subschool:
    - compulsion
type: spell
