_id: rrgoo4z6xxhrsk10
_key: '!items!rrgoo4z6xxhrsk10'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Frost Mammoth
system:
  actions:
    - _id: mvjst7zqsmot6utf
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: one frost mammoth
      name: Use
      range:
        units: close
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A blast of snow suddenly fills an area with a space of 15 feet,
      immediately taking the shape of a woolly mammoth made of snow with tusks
      of solid ice. The mammoth has statistics identical to those of a mastodon
      (<i>Pathfinder RPG Bestiary</i> 128), except it also has the cold subtype
      (and thus gains immunity to cold and vulnerability to fire). The frost
      mammoth obeys your telepathic commands. It allows you or anyone you
      designate to ride it, and it is treated as if combat trained. At 17th
      level, a frost mammoth you conjure deals an additional 1d6 points of cold
      damage with each physical attack.</p>
  descriptors:
    - cold
  learnedAt:
    class:
      arcanist: 7
      cleric: 7
      druid: 7
      oracle: 7
      shaman: 7
      sorcerer: 7
      summoner: 6
      summonerUnchained: 6
      wizard: 7
  level: 7
  materials:
    value: a fragment of mammoth tusk
  school: con
  sources:
    - id: PZO1138
      pages: '134'
    - id: PZO9428
      pages: '26'
  sr: false
  subschool:
    - creation
type: spell
