_id: skvs4ezh9jpb5kss
_key: '!items!skvs4ezh9jpb5kss'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Glimpse of the Akashic
system:
  actions:
    - _id: pjfxt3jldvcz7bju
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: spec
        value: 1 day or until discharged (see text)
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You expand your consciousness in an attempt to tap into the perfect
      knowledge contained within the Akashic Record. Such a connection is
      incredibly difficult to create and maintain, and it can be almost
      impossible to know at the time of the casting what knowledge will be
      gained. The information contained within the Akashic Record can be
      overwhelming when accessed in this fashion, so your mind partitions it
      away until needed. For the next day, you can activate the knowledge gained
      from the Akashic Record as a free action; when you do so, you gain a
      circumstance bonus equal to your caster level on all skill checks, ability
      checks, attack rolls, damage rolls, saving throws, and combat maneuver
      checks for 1 minute. At the end of this time, the overwhelming nature of
      the Akashic Record assaults your psyche, causing you to be stunned for 2
      rounds and then sickened for 1 minute.</p>
  learnedAt:
    class:
      psychic: 8
  level: 8
  school: div
  sources:
    - id: PZO9477
      pages: '10'
  sr: false
type: spell
