_id: yvloisj9jz3sdf9b
_key: '!items!yvloisj9jz3sdf9b'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Grace
system:
  actions:
    - _id: mv9lysue6h8j00sb
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: seeText
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>Until the end of your turn, your movement does not provoke attacks of
      opportunity.</p>
  learnedAt:
    class:
      cleric: 2
      oracle: 2
      paladin: 1
      warpriest: 2
  level: 2
  school: abj
  sources:
    - id: PZO1115
      pages: '226'
  sr: false
type: spell
