_id: udep2xe3t5ovdq2d
_key: '!items!udep2xe3t5ovdq2d'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Grappling Scarf
system:
  actions:
    - _id: v17mzlwznkj9y61t
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A scarf you are wearing frays at the end into hook-like shapes  and can
      extend to incredible lengths. Although your scarf retains its weight, its
      frayed ends function as a grappling hook that can be thrown with a range
      increment of 20 feet. Your scarf elongates to 100 feet the first time it
      is thrown during the spell duration. Regardless of its apparent material,
      the scarf is as strong and easy to climb as a knotted silk rope. At the
      end of the duration, the scarf detaches and returns to its former shape,
      fluttering down from its position if you haven't already retrieved it.</p>
  learnedAt:
    class:
      arcanist: 1
      bard: 1
      inquisitor: 1
      occultist: 1
      skald: 1
      sorcerer: 1
      wizard: 1
  materials:
    focus: scarf
  school: trs
  sources:
    - id: PZO9481
      pages: '21'
  sr: false
type: spell
