_id: 7y789gjwv5w1kc17
_key: '!items!7y789gjwv5w1kc17'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Guardian Armor
system:
  actions:
    - _id: 104omiaqrsstbo8i
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: close
      target:
        value: one willing creature; see below
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell teleports the suit of armor you are wearing off of your body
      and onto an ally within range; the target must be the same size and
      general shape as you. This armor appears on the target's body fully formed
      and properly donned, granting the creature the immediate benefit of its
      protection. If the target of <i>guardian armor</i> was already wearing
      armor, the armor wearing it is removed from the target's body and falls
      undamaged into an adjacent square.</p>
  learnedAt:
    class:
      antipaladin: 1
      arcanist: 1
      bloodrager: 1
      cleric: 1
      inquisitor: 1
      magus: 1
      occultist: 1
      oracle: 1
      paladin: 1
      sorcerer: 1
      warpriest: 1
      wizard: 1
  materials:
    focus: armor worn
  school: con
  sources:
    - id: PZO9467
      pages: '23'
  subschool:
    - teleportation
type: spell
