_id: nyi67suchhfu36sd
_key: '!items!nyi67suchhfu36sd'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Horrifying Visage
system:
  actions:
    - _id: l7aln4lytgxn1t9g
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: one 5-ft. cube/level (S)
      duration:
        dismiss: true
        units: day
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You channel residual feelings of terror into the minds of creatures
      within the area, causing those fears to manifest when confronted with a
      specific object. All creatures in the area must succeed at a Will save or
      acquire a phobia (<i>Pathfinder RPG GameMastery Guide</i> 250) for the
      spell's duration. You choose one kind of creature, object, or image within
      the area of the spell when it is cast that triggers the phobia. The kind
      of creature, object, or image that triggers the phobia must be named
      specifically. A creature type or subtype is not specific enough. The
      phobia can be cured using traditional methods of treating insanity, and
      spells or effects that prevent possession or mind control suppress the
      phobia for their duration. Each time the phobia is triggered in an
      affected creature, the spell's haunt-like manifestation occurs during that
      round.</p>
  descriptors:
    - emotion
    - fear
    - mindAffecting
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      cleric: 3
      inquisitor: 3
      magus: 3
      oracle: 3
      psychic: 3
      shaman: 3
      skald: 3
      sorcerer: 3
      spiritualist: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a live spider
  school: nec
  sources:
    - id: PZO9471
      pages: '28'
  subschool:
    - haunted
type: spell
