_id: bwdd2gn5l8kz3g5y
_key: '!items!bwdd2gn5l8kz3g5y'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Hunter's Blessing
system:
  actions:
    - _id: ip5ovkrj1h8uq66j
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When casting this spell, you designate a type or type and subtype of
      creature (using the ranger's favored enemy categories; <i>Pathfinder RPG
      Core Rulebook</i> 6 4) and a type of terrain (using the list of ranger's
      favored terrain categories, <i>Core Rulebook</i> 65). Targets of the spell
      gain a +2 sacred bonus on Bluff, Perception, Sense Motive, and Survival
      checks attempted against creatures of the selected type, and a +2 sacred
      bonus on attack rolls and damage rolls made against creatures of that
      type. Furthermore, they gain a +2 sacred bonus on initiative checks,
      Perception, Stealth, and Survival checks while they are in the type of
      terrain you designate. Lastly, when tracking the designated creature type
      in the chosen terrain, the targets can follow the tracks of such creatures
      untrained, even if the DC for the task is 11 or higher.</p>
  learnedAt:
    class:
      cleric: 5
      druid: 5
      hunter: 5
      inquisitor: 5
      oracle: 5
      shaman: 5
      warpriest: 5
  level: 5
  school: trs
  sources:
    - id: PZO9267
      pages: '235'
type: spell
