_id: szrnkq08163rjmup
_key: '!items!szrnkq08163rjmup'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: icons/magic/unholy/strike-beam-blood-large-red-teal.webp
name: Inflict Serious Wounds, Mass
system:
  actions:
    - _id: mzjtu6ti2hlz50f5
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 3d8 + min(@cl, 35)
            types:
              - negative
      duration:
        units: inst
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Will half
        type: will
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.dhjhfv5hzthy0fgu]{mass cure light
      wounds}, except that it deals 3d8 points of damage + 1 point per caster
      level (maximum +35).</p>
  learnedAt:
    class:
      cleric: 7
      oracle: 7
      shaman: 7
      witch: 8
    subDomain:
      Blood: 7
  level: 7
  school: nec
  sources:
    - id: PZO1110
      pages: '301'
type: spell
