_id: fs9k2iqvh6uf5t0s
_key: '!items!fs9k2iqvh6uf5t0s'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Kiss of the First World
system:
  actions:
    - _id: 42uvk30stgp443yh
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: living or undead creature touched
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell-a favorite of fey spellcasters-is traditionally bestowed
      with a kiss, though all that's really required to gift someone with a
      <i>kiss of the First World</i> is a touch. This spell infuses a living
      creature with a surge of positive energy from the First World, filling the
      target with the raw energies of life. The exact effects of this spell
      vary, depending on the nature of the creature touched. Constructs are
      immune to the effects of this spell.</p><p><i>Living Creature</i>: A
      living creature gains a 20-foot increase to his base land speed and a +2
      insight bonus on all Charisma-based skill checks. In addition, the
      creature gains fast healing 2. Fire, acid, and negative energy cause this
      fast healing to stop functioning on the round following the
      attack.</p><p><i>Undead Creature</i>: An undead creature targeted by this
      spell is staggered for the duration of this spell. It does not gain the
      benefits of any channel resistance it might normally enjoy, and the save
      DCs for any of its special attacks (but not spell-like abilities or
      spells) are reduced by 2.</p>
  learnedAt:
    class:
      bard: 4
      druid: 4
      hunter: 4
      skald: 4
  level: 4
  materials:
    gpValue: 100
    value: diamond dust worth 100 gp
  school: trs
  sources:
    - id: PZO9237
      pages: '58'
type: spell
