_id: wcKbbzudKI2A2cUc
_key: '!items!wcKbbzudKI2A2cUc'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/water/waves-water-blue.webp
name: Knell of the Depths
system:
  actions:
    - _id: RJIjR59ZSCWXvznu
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        type: will
      touch: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You invest a target with cursed elemental energy, causing nearby bodies
      of water to roil when the target draw nears and tendrils of water to drag
      it deeper under the waves. The target takes a –10 penalty on
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.xhmDhOXuBbfVcD0Q]{Swim}
      checks and automatically sinks 15 feet per round when in any body of
      liquid. The creature does not sink if standing upon a solid surface
      capable of supporting its weight, even if it is submerged.</p>
  descriptors:
    - curse
    - water
  learnedAt:
    class:
      arcanist: 3
      druid: 3
      hunter: 3
      magus: 2
      shaman: 3
      sorcerer: 3
      summoner: 3
      summonerUnchained: 3
      witch: 2
      wizard: 3
  level: 3
  school: con
  sources:
    - id: PZO9485
      pages: '21'
type: spell
