_id: naoflbqrlwzbupuv
_key: '!items!naoflbqrlwzbupuv'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Last Azlanti's Defending Sword
system:
  actions:
    - _id: ofcn8bd49v9nug7d
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: one sword
      name: Use
      range:
        units: close
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a sword of force that functions as mage's sword except as
      described here. The sword does not receive the additional +3 enhancement
      bonus a mage's sword receives, and deals 3d6 points of force damage. You
      cannot command the sword. Until the sword is triggered, it hovers in your
      space without interfering with  your actions. While hovering in this way,
      the sword attempts to defend you from incoming attacks, granting you a +4
      shield bonus to your AC. The first time a foe within close range damages
      you or forces you to attempt a saving throw that you fail, the sword is
      triggered and begins attacking that target as described in mage's sword
      for the duration of the spell. This ends the shield bonus. You cannot
      direct the sword to defend against a new target once it has begun to
      attack. If its target moves beyond the sword's range, the sword returns to
      you and hovers until the target is again within range. The sword's return
      does not restore the spell's shield bonus to AC.</p>
  descriptors:
    - force
  learnedAt:
    class:
      arcanist: 6
      magus: 6
      occultist: 6
      psychic: 7
      sorcerer: 6
      wizard: 6
  level: 6
  materials:
    focus: a miniature platinum sword worth 250 gp
  school: evo
  sources:
    - id: PZO9465
      pages: '9'
type: spell
