_id: 4s303nois8h7vhol
_key: '!items!4s303nois8h7vhol'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Lighten Object, Mass
system:
  actions:
    - _id: p3dz4ipkx7iav3xp
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: close
      save:
        description: Will negates (object)
        type: will
      target:
        value: >-
          multiple objects totaling up to 1 cubic ft./level, no two of which can
          be more than 30 ft. apart
  components:
    material: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.Item.ydsgl0vjfzp3qv87]{lighten object}, except
      that it affects a number of objects equal to half your caster level.</p>
  learnedAt:
    class:
      arcanist: 5
      cleric: 5
      magus: 5
      oracle: 5
      sorcerer: 5
      summoner: 5
      warpriest: 5
      wizard: 5
  level: 5
  materials:
    value: goose down
  school: trs
  sources:
    - id: PZO9267
      pages: '236'
type: spell
