_id: steozrynqopyxiua
_key: '!items!steozrynqopyxiua'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Long Arm
system:
  actions:
    - _id: s8tbagieq5bion1r
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your arms temporarily grow in length, increasing your reach with those
      limbs by 5 feet.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bloodrager: 1
      investigator: 1
      magus: 1
      medium: 1
      psychic: 1
      sorcerer: 1
      summoner: 1
      summonerUnchained: 1
      witch: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO1129
      pages: '186'
  sr: false
type: spell
