_id: 96wkex2umgqrjwr4
_key: '!items!96wkex2umgqrjwr4'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Mage's Sword
system:
  actions:
    - _id: 37dn7skixf5fmd04
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      effect: one sword
      name: Use
      range:
        units: close
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell brings into being a shimmering, sword-like plane of force.
      The sword strikes at any opponent within its range, as you desire,
      starting in the round that you cast the spell. The sword attacks its
      designated target once each round on your turn. Its attack bonus is equal
      to your caster level + your Intelligence bonus or your Charisma bonus (for
      wizards or sorcerers, respectively) with an additional +3 enhancement
      bonus. As a force effect, it can strike ethereal and incorporeal
      creatures. It deals 4d6+3 points of force damage, with a threat range of
      19-20 and a critical multiplier of x2.</p><p>The sword always strikes from
      your direction. It does not get a bonus for flanking or help a combatant
      get one. If the sword goes beyond the spell range from you, goes out of
      your sight, or you are not directing it, it returns to you and
      hovers.</p><p>Each round after the first, you can use a standard action to
      switch the sword to a new target. If you do not, the sword continues to
      attack the previous round's target.</p><p>The sword cannot be attacked or
      harmed by physical attacks, but dispel magic, disintegrate, a sphere of
      annihilation, or a <i>rod of cancellation</i> affects it. The sword's AC
      is 13 (10, +0 size bonus for Medium object, +3 deflection bonus).</p><p>If
      an attacked creature has spell resistance, the resistance is checked the
      first time mage's sword strikes it. If the sword is successfully resisted,
      the spell is dispelled. If not, the sword has its normal full effect on
      that creature for the duration of the spell.</p>
  descriptors:
    - force
  learnedAt:
    class:
      arcanist: 7
      psychic: 7
      sorcerer: 7
      wizard: 7
  level: 7
  materials:
    focus: a miniature platinum sword worth 250 gp
  school: evo
  sources:
    - id: PZO1110
      pages: '307'
type: spell
