_id: fx6g1lx5mq5ghbsk
_key: '!items!fx6g1lx5mq5ghbsk'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/skills/trades/smithing-anvil-silver-red.webp
name: Make Whole, Greater
system:
  actions:
    - _id: ok17q189gcrbvgd6
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (min(10, @cl))d6 + min(10, @cl)
            types:
              - untyped
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '10'
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: one object of up to 5 lb./level
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell repairs 1d6 points of damage plus 1 point per level when
      cast on a construct creature (maximum 10d6+10).</p>

      <p><em>Greater <em>make whole</em></em> can fix destroyed magic items or
      technological items (items at 0 hit points or fewer), and restores the
      magic properties of the item if your caster level at least equal to that
      of the item. This spell otherwise functions as
      @Compendium[pf1.spells.x23pz2agjub1eh89]{Make Whole}.</p>
  learnedAt:
    class:
      arcanist: 4
      cleric: 4
      oracle: 4
      sorcerer: 4
      warpriest: 4
      wizard: 4
  level: 4
  school: trs
  sources:
    - id: PZO9272
      pages: '10'
type: spell
