_id: 2khqviex7vacs8fc
_key: '!items!2khqviex7vacs8fc'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Marionette Possession
system:
  actions:
    - _id: oigktlzbqck8r90l
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level or until you return to your body
      name: Use
      range:
        units: medium
      save:
        description: Will negates (see text)
        type: will
      target:
        value: one willing creature
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You project your soul out of your body and into the body of a willing
      creature. This possession is blocked by <i>Protection from Evil</i> or a
      similar ward. The target's soul shares its body with you; it is helpless
      but can still use its senses. You and the target's soul can communicate
      telepathically as if using a common language.</p><p>You keep your
      Intelligence, Wisdom, Charisma, level, class, base attack bonus, base save
      bonuses, alignment, and mental abilities. The body retains its Strength,
      Dexterity, Constitution, hit points, natural abilities, and natural
      attacks (such as a bite or sting). A body with extra limbs does not allow
      you to make more attacks (or more advantageous two-weapon attacks) than
      normal. You can't choose to activate the body's extraordinary, spell-like,
      or supernatural abilities.</p><p>As a standard action, you can return to
      your own body, ending the spell. While your soul is possessing the target,
      your body is helpless. If the host body is slain, you return to your own
      body if it is within range, and the life force of the host departs (it is
      slain). If the host body is slain beyond the range of the spell, both you
      and the host die. Any life force with nowhere to go is treated as
      slain.</p>
  learnedAt:
    class:
      alchemist: 3
      arcanist: 3
      investigator: 3
      mesmerist: 3
      psychic: 3
      sorcerer: 3
      summoner: 3
      summonerUnchained: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    focus: a piece of paper with the target's name
  school: nec
  sources:
    - id: PZO1117
      pages: '228'
type: spell
