_id: g17ayjso7j8s8l2l
_key: '!items!g17ayjso7j8s8l2l'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Masterwork Transformation
system:
  actions:
    - _id: os57h5vydak3kqjr
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: one weapon, suit of armor, shield, tool, or skill kit touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You convert a non-masterwork item into its masterwork equivalent. A
      normal sword becomes a masterwork sword, a suit of leather armor becomes a
      masterwork suit of leather armor, a set of thieves' tools becomes
      masterwork thieves' tools, and so on. If the target object has no
      masterwork equivalent, the spell has no effect. You can affect 50 pieces
      of ammunition as if they were one weapon. You decide if the object's
      appearance changes to reflect this improved quality.</p><p>The material
      component for the spell is magical reagents worth the cost difference
      between a normal item and the equivalent masterwork item (typically 300 gp
      for a weapon, 150 gp for armor, or 50 gp for a tool). If an object has
      multiple masterwork options (such as a double weapon, or a spiked shield
      that could be made masterwork as a weapon or armor), you choose one option
      of the object to affect (though you can cast the spell again to affect
      another option).</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      cleric: 2
      druid: 2
      hunter: 2
      occultist: 2
      oracle: 2
      skald: 2
      sorcerer: 2
      warpriest: 2
      witch: 2
      wizard: 2
    subDomain:
      Greed: 2
  level: 2
  materials:
    value: see below
  school: trs
  sources:
    - id: PZO1117
      pages: '228'
  sr: false
type: spell
