_id: 24zg8a05hqum3e6j
_key: '!items!24zg8a05hqum3e6j'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/weapons/staves/staff-mended.webp
name: Mending
system:
  actions:
    - _id: 5csg4eo8ivrd6t9b
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '10'
      save:
        description: Will negates (object)
        harmless: true
        type: will
      target:
        value: one object of up to 1 lb./level
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell repairs damaged objects, restoring 1d4 hit points to the
      object. If the object has the broken condition, this condition is removed
      if the object is restored to at least half its original hit points. All of
      the pieces of an object must be present for this spell to function. Magic
      items can be repaired by this spell, but you must have a caster level
      equal to or higher than that of the object. Magic items that are destroyed
      (at 0 hit points or less) can be repaired with this spell, but this spell
      does not restore their magic abilities. This spell does not affect
      creatures (including constructs). This spell has no effect on objects that
      have been warped or otherwise transmuted, but it can still repair damage
      done to such items.</p>
  learnedAt:
    class:
      adept: 0
      arcanist: 0
      bard: 0
      cleric: 0
      druid: 0
      hunter: 0
      occultist: 0
      oracle: 0
      psychic: 0
      shaman: 0
      skald: 0
      sorcerer: 0
      spiritualist: 0
      summoner: 0
      summonerUnchained: 0
      warpriest: 0
      witch: 0
      wizard: 0
  level: 0
  school: trs
  sources:
    - id: PZO1110
      pages: '312'
  uses:
    autoDeductChargesCost: '0'
type: spell
