_id: bc1vmv1ezifvfer8
_key: '!items!bc1vmv1ezifvfer8'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Mount
system:
  actions:
    - _id: nl8oi2vnxmh3ki5a
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: hour
        value: 2 * @cl
      effect: one mount
      name: Use
      range:
        units: close
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You summon a light horse or a pony (your choice) to serve you as a
      mount (see the <i>Pathfinder RPG Bestiary</i>). The steed serves willingly
      and well. The mount comes with a bit and bridle and a riding saddle.</p>
  learnedAt:
    class:
      arcanist: 1
      bloodrager: 1
      magus: 1
      occultist: 1
      sorcerer: 1
      summoner: 1
      summonerUnchained: 1
      witch: 1
      wizard: 1
  materials:
    value: a bit of horse hair
  school: con
  sources:
    - id: PZO1110
      pages: '315'
  sr: false
  subschool:
    - summoning
type: spell
