_id: g9oa63f4pai9frxc
_key: '!items!g9oa63f4pai9frxc'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Mutagenic Touch
system:
  actions:
    - _id: k10ahwo4ypm0k11j
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: special (see below)
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you are under of the effects of your  mutagen, you can cast this
      spell to safely pass it to another creature with a touch. You must make a
      successful touch attack against the target. On a hit, the effect of the
      mutagen passes to the target touched, though in a lesser form. The
      mutagen's effect ends for you, and passes on to the creature touched, but
      the target only gets half of the alchemical bonus to the physical ability
      modifier you chose when took the mutagen, and twice the penalty to the
      corresponding mental ability score. If the target's mental ability score
      drops below 3, the target is also confused for the remaining duration of
      the mutagen. The mutagen continues until the duration has ended. It can be
      ended earlier if the target drinks or is fed the contents of a vial of
      antitoxin, but with only 50% chance of success.  You can use this spell on
      a mutagen with either the greater mutagen or advance mutagen discoveries.
      When you do, you always pass on half the alchemical bonus to physical
      abilities and twice the penalty to the mental ability score.</p>
  learnedAt:
    class:
      alchemist: 4
      investigator: 4
  level: 4
  materials:
    value: a whole fingernail
  school: trs
  sources:
    - id: PZO1118
      pages: '237'
type: spell
