_id: ujo3w551azr3kran
_key: '!items!ujo3w551azr3kran'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Passwall
system:
  actions:
    - _id: wbssjjix8q9ee37h
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      effect: >-
        5-ft.-by-8-ft. opening, 10 ft. deep plus 5 ft. deep per three additional
        levels
      name: Use
      range:
        units: touch
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a passage through wooden, plaster, or stone walls, but not
      through metal or other harder materials. The passage is 10 feet deep plus
      an additional 5 feet deep per three caster levels above 9th (15 feet at
      12th, 20 feet at 15th, and a maximum of 25 feet deep at 18th level). If
      the wall's thickness is more than the depth of the passage created, then a
      single <i>passwall</i> simply makes a niche or short tunnel. Several
      <i>passwall</i> spells can then form a continuing passage to breach very
      thick walls. When <i>passwall</i> ends, creatures within the passage are
      ejected out the nearest exit. If someone dispels the <i>passwall</i> or
      you dismiss it, creatures in the passage are ejected out the far exit, if
      there is one, or out the sole exit if there is only one.</p>
  learnedAt:
    class:
      arcanist: 5
      mesmerist: 5
      psychic: 5
      sorcerer: 5
      wizard: 5
  level: 5
  materials:
    value: sesame seeds
  school: trs
  sources:
    - id: PZO1110
      pages: '318'
  sr: false
type: spell
