_id: 5kuhfs68jk70d2xd
_key: '!items!5kuhfs68jk70d2xd'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Pierce Facade
system:
  actions:
    - _id: alsw2hvlio5qwz3k
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target gains a +5 insight bonus on Perception checks to see through
      disguises. This bonus increases to +10 at caster level 7th.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bard: 1
      cleric: 1
      inquisitor: 1
      investigator: 1
      oracle: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      witch: 1
      wizard: 1
  materials:
    value: an eagle's eye
  school: div
  sources:
    - id: PZO9476
      pages: '25'
type: spell
