_id: w0yeex0ythl4xujw
_key: '!items!w0yeex0ythl4xujw'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Planar Aegis
system:
  actions:
    - _id: j224rbzfz8nzik86
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You draw motes of essence from material native to a plane that has
      elemental or energy essence traits (<i>Pathfinder RPG Planar
      Adventures</i> 60), weaving the essence together into a shield of force.
      Choose an essence trait from the list below; the material component for
      this spell must come from a plane that has the essence trait you chose.
      Each essence trait has an associated damage type (see the table below).
      Any creature that hits you with a non-reach melee weapon, natural weapon,
      or unarmed attack takes 3d6 points of damage plus 1 point per caster level
      you have (maximum +20) of a type corresponding to the essence trait you
      chose. In addition, you take only half damage from attacks or effects of
      the associated damage type, and if such an attack or effect allows a
      saving throw for half damage, you take no damage on a successful saving
      throw.  Essence Trait Damage Type  Air-Dominant Electricity 
      Earth-Dominant Acid  Fire-Dominant Fire  Positive-Dominant Positive 
      Negative-Dominant Negative  Water-Dominant Cold</p>
  learnedAt:
    class:
      arcanist: 5
      druid: 5
      hunter: 3
      occultist: 4
      ranger: 3
      sorcerer: 5
      summoner: 4
      summonerUnchained: 4
      wizard: 5
  level: 5
  materials:
    value: a fistful of naturally occurring material from a plane
  school: abj
  sources:
    - id: PZO9492
      pages: '12'
  sr: false
type: spell
