_id: 0wamdkl9gp19l55w
_key: '!items!0wamdkl9gp19l55w'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/creatures/magical/spirit-undead-ghost-blue.webp
name: Planar Ally, Greater
system:
  actions:
    - _id: ne7n8ususcgy9y81
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: inst
      effect: >-
        up to three called outsiders, totaling no more than 18 HD, no two of
        which can be more than 30 ft. apart when they appear.
      name: Use
      range:
        units: close
  components:
    divineFocus: 1
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @Compendium[pf1.spells.c3vws58yy0pk47gs]{Lesser Planar Ally}, except that
      you may call a single creature of 18 HD or less, or up to three creatures
      of the same kind whose Hit Dice total no more than 18. The creatures agree
      to help you and request your return payment together.</p>
  descriptors:
    - see text for lesser planar ally
  learnedAt:
    class:
      cleric: 8
      oracle: 8
      psychic: 8
      shaman: 8
    subDomain:
      Tactics: 8
  level: 8
  materials:
    gpValue: 2500
    value: offerings worth 2,500 gp plus payment
  school: con
  sources:
    - id: PZO1110
      pages: '320'
  sr: false
  subschool:
    - calling
type: spell
