_id: kxz9u4c7iyygzuvw
_key: '!items!kxz9u4c7iyygzuvw'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Pocketful of Vipers
system:
  actions:
    - _id: wm1v7pp2iicv50h0
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 hour/level or until discharged
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates (object)
        type: fort
      target:
        value: object touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You set a magical ward upon the object touched, which must be a
      container such as a pouch, bag, backpack, or pocket. If any creature opens
      the container without first speaking a command word, 1d3 summoned venomous
      snakes (<i>Pathfinder RPG Bestiary</i> 255) appear, slithering out of the
      container and attacking that creature for 1 round/level before
      disappearing. They attack other creatures only if they themselves are
      attacked.</p>
  learnedAt:
    class:
      druid: 3
      hunter: 3
      occultist: 3
      ranger: 3
      shaman: 3
      witch: 3
  level: 3
  materials:
    value: a snake scale and fang
  school: con
  sources:
    - id: PZO1134
      pages: '222'
  sr: false
  subschool:
    - summoning
type: spell
