_id: mb819hvwpk0zmw53
_key: '!items!mb819hvwpk0zmw53'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Prismatic Spray
system:
  actions:
    - _id: aakapte64ensp049
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped burst
      duration:
        units: inst
      measureTemplate:
        size: '60'
        type: cone
      name: Use
      range:
        units: ft
        value: '60'
      save:
        description: see text
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell causes seven shimmering, multicolored beams of light to
      spray from your hand. Each beam has a different power. Creatures in the
      area of the spell with 8 HD or less are automatically blinded for 2d4
      rounds. Every creature in the area is randomly struck by one or more
      beams, which have additional effects.</p> <table
      border="1"><tbody><tr><th>1d8</th><th>Color of
      Beam</th></tr><tr><td>1</td><td>Red 20 points fire damage (Reflex half
      )</td></tr><tr><td>2</td><td>Orange 40 points acid damage (Reflex half
      )</td></tr><tr><td>3</td><td>Yellow 80 points electricity damage (Reflex
      half)</td></tr><tr><td>4</td><td>Green Poison (Frequency 1/rd. for 6 rd.;
      Init. effect death; Sec. effect 1 Con/rd.; Cure 2 consecutive Fort
      saves)*</td></tr><tr><td>5</td><td>Blue Flesh to stone (Fortitude
      negates)</td></tr><tr><td>6</td><td>Indigo Insane, as insanity spell (Will
      negates)</td></tr><tr><td>7</td><td>Violet Sent to another plane (Will
      negates)</td></tr><tr><td>8</td><td>Struck by Roll twice more, ignoring
      any "8" two rays results</td></tr><tr><td>* See poisons on page
      557.</td></tr></tbody></table>
  learnedAt:
    class:
      arcanist: 7
      sorcerer: 7
      wizard: 7
  level: 7
  school: evo
  sources:
    - id: PZO1110
      pages: '325'
type: spell
