_id: 2jx5vqudbddi0a2w
_key: '!items!2jx5vqudbddi0a2w'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Pup Shape
system:
  actions:
    - _id: 2jp8sbpum0mijky1
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates (and Will special, see text)
        type: fort
      target:
        value: one animal
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You transform the subject animal into a Small magical beast (or a
      magical beast one size category smaller than the original creature,
      whichever is smaller), creating a young magical version of itself for a
      short period of time. While in this form, the target has only 1 HD
      (maximum hit points), and the target takes a -4 penalty to Strength,
      Constitution, Intelligence and Wisdom (minimum 1). The creature also gains
      a +4 size bonus to Dexterity and a +2 natural armor bonus.</p><p>Any
      nonevil creature that attempts to attack a creature in this form must
      succeed at a Will saving throw (using the DC of the spell) to overcome
      feelings of guilt and protectiveness toward the young and innocent-seeming
      creature. On a failed saving throw, it cannot follow through with the
      attack, that part of the action is lost, and it can't directly attack the
      transformed creature for the duration of the spell or until the spell's
      target attacks it. This part of the spell is a mind-affecting emotion
      effect. Evil creatures have no qualms about attacking the target of this
      spell, in fact, some particularly heinous creatures might go out of their
      ways to do the target harm.</p>
  learnedAt:
    class:
      arcanist: 3
      druid: 3
      hunter: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a rag doll
  school: trs
  sources:
    - id: PZO1118
      pages: '240'
  subschool:
    - polymorph
type: spell
