_id: csciqjii3onevfwz
_key: '!items!csciqjii3onevfwz'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Puzzle Box
system:
  actions:
    - _id: sey7y9fe7mh7i80q
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level or permanent; see text
      name: Use
      range:
        units: close
      save:
        description: Will negates or none
        type: will
      target:
        value: one creature or one object up to 5 lbs./level
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell causes even commonly used objects to become conundrums. When
      cast on a creature, the target loses all weapon and shield proficiencies.
      The target also forgets how to use all spell-completion, spell-trigger,
      and use-activated magic items, as well as any mundane items used as part
      of a skill check, imposing a -5 penalty on all ability and skill checks
      attempted with such items. These effects last for 1 round per level. As a
      move action, the target can attempt a skill check to negate the effects of
      this spell for one object. Weapons, shields, and mundane objects require a
      successful Craft skill check of the type required to craft the item in
      question, with a DC equal to the spell's save DC. Magic items require a
      successful Spellcraft or Use Magic Device skill check against the spell's
      save DC.  Alternatively, this spell can be cast on a single touched object
      that weighs up to 5 pounds per the caster's level. Use of this object
      becomes a puzzle even to those previously familiar with it. Any creature
      attempting to use an item affected in this way is treated as though the
      creature was the target of <i>puzzle box</i> for that item only. When cast
      on an object, the duration of this spell is permanent.</p>
  descriptors:
    - curse
    - mindAffecting
  learnedAt:
    class:
      arcanist: 3
      bard: 2
      skald: 2
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  school: enc
  sources:
    - id: PZO9283
      pages: '41'
  subschool:
    - compulsion
type: spell
