_id: mh3b667dx9hqso0f
_key: '!items!mh3b667dx9hqso0f'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Qlippoth Appearance
system:
  actions:
    - _id: gd42spi7cb2fwqoe
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level (see text)
      name: Use
      range:
        units: personal
      save:
        description: Will negates (see text)
        type: will
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When under the effects of this spell, your face and body appear subtly
      wrong, though you are still recognizable as yourself. You gain a +4
      circumstance bonus on Intimidate checks but take a -4 penalty on Diplomacy
      checks. As long as this spell's effects persist, you can reveal the face
      under your face as a standard action, assaulting the senses of a single
      living creature within 30 feet that can see you. A targeted creature must
      succeed at a Will save against the DC of this spell or be subject to one
      of the following effects (your choice). Every time you use this ability,
      you reduce the remaining duration of this spell by 10 minutes.
      </p><ul><li> The affected creature takes 1 point of Wisdom damage.
      </li><li> The affected creature is paralyzed with revulsion for 1 round.
      </li><li> The affected creature is sickened with disgust for 1d6 rounds.
      </li><li> The affected creature takes 1d6 points of nonlethal damage as
      its senses are overwhelmed.</li></ul>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      alchemist: 3
      antipaladin: 2
      cleric: 3
      investigator: 3
      oracle: 3
      shaman: 3
      warpriest: 3
      witch: 3
  level: 3
  school: trs
  sources:
    - id: PZO90135
      pages: '74'
  subschool:
    - polymorph
type: spell
