_id: j5tial1pm3qmzvzt
_key: '!items!j5tial1pm3qmzvzt'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Replay Tracks
system:
  actions:
    - _id: 83f77t96g6yyfgkg
      activation:
        cost: 3
        type: round
        unchained:
          cost: 9
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration, up to 1 hour/level
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell allows you to reconstruct past events that occurred in your
      current location based on the tracks and other signs left behind.
      <i>Replay tracks</i> reveals events that occurred while the tracks that
      serve as the focus for the spell were being left, revealing events in the
      order they happened in real time or in reverse, depending on whether you
      are following the tracks forward or backward, although the image isn't
      clear enough to make out details (such as a creature's exact identity).
      You can attempt Survival checks to follow tracks as part of concentrating
      on the spell, but only events connected to the tracks used as the focus of
      the spell are revealed by the spell. Elements that left no trace
      detectable by you, such as creatures benefitting from <i>pass without
      trace</i>, are absent from the events you visualize.</p>
  learnedAt:
    class:
      druid: 5
      hunter: 2
      inquisitor: 4
      medium: 3
      occultist: 3
      psychic: 5
      ranger: 2
  level: 5
  materials:
    focus: >-
      a track or other sign of a creature's passing found with Perception or
      Survival
  school: div
  sources:
    - id: PZO1140
      pages: '233'
  sr: false
type: spell
