_id: wd9g3iz98rpcgv39
_key: '!items!wd9g3iz98rpcgv39'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Restore Mythic Power
system:
  actions:
    - _id: aux5lsa4a6brfh0i
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: you and one mythic creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By laying your hands on the target, you're able to transfer some of
      your mythic essence to the target. You expend three uses of your mythic
      power to restore one use of the target's mythic power.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      cleric: 3
      medium: 2
      oracle: 3
      psychic: 3
      skald: 3
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  school: trs
  sources:
    - id: PZO1126
      pages: '114'
type: spell
