_id: yNung1JP7HFr3gwe
_key: '!items!yNung1JP7HFr3gwe'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/nature/root-vine-entangled-hand.webp
name: Rival's Weald
system:
  actions:
    - _id: 6dHYQZYuiQ0zCeuT
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates, Will partial (see text)
        type: fort
      target:
        value: one creature/two levels, no two of which can be more than 30 ft. apart
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell transforms your targets into trees as per
      @Compendium[pf1.spells.6ho3wsspkqkhypt0]{tree shape}, except the targets
      transform into living trees that resemble their original forms. If a
      target is in a situation that would prove fatal to a tree created by this
      spell, such as off the ground or under water, the target receives a +4
      bonus on its Fortitude save.</p><p>If the spell succeeds, the target must
      also attempt a Will save. On a failed save, the creature loses the ability
      to observe what transpires around it, and its mental capacity reverts to
      that of a tree, rendering it unable to take any kind of action. A target
      that succeeds at the saving throw can observe the area around it but can’t
      take any actions other than communicate to those under the effects of a
      @Compendium[pf1.spells.rrsefzpm3nhztvld]{speak with plants} spell or to
      other trees. Over the span of 1 year, the target’s appearance becomes more
      like a common tree and less like its original form.</p><p>Any polymorph
      effects on a target are automatically dispelled when the target fails to
      resist the effects of <em>rival’s weald</em>, and as long as rival’s weald
      remains in effect, the target cannot use other polymorph spells or effects
      to assume a new form. Incorporeal, gaseous, and plant creatures are immune
      to <em>rival’s weald</em>.</p>
  learnedAt:
    class:
      druid: 9
      shaman: 9
      witch: 9
  level: 9
  materials:
    value: a hardened piece of tree sap
  school: trs
  sources:
    - id: PZO9496
      pages: '14'
  subschool:
    - polymorph
type: spell
