_id: 2q48ogrz3840xwi7
_key: '!items!2q48ogrz3840xwi7'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Shadow Evocation
system:
  actions:
    - _id: 5au6ry5jpapxst3o
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: seeText
      effect: see text
      name: Use
      range:
        units: seeText
      save:
        description: Will disbelief (if interacted with)
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You tap energy from the Plane of Shadow to cast a quasi-real, illusory
      version of a sorcerer or wizard evocation spell of 4th level or lower.
      Spells that deal damage have normal effects unless an affected creature
      succeeds on a Will save. Each disbelieving creature takes only one-fifth
      damage from the attack. If the disbelieved attack has a special effect
      other than damage, that effect is one-fifth as strong (if applicable) or
      only 20% likely to occur. If recognized as a <i>shadow evocation, a</i>
      damaging spell deals only one-fifth (20%) damage. Regardless of the result
      of the save to disbelieve, an affected creature is also allowed any save
      (or spell resistance) that the spell being simulated allows, but the save
      DC is set according to shadow evocation's level (5th) rather than the
      spell's normal level.</p><p>Nondamaging effects have normal effects except
      against those who disbelieve them. Against disbelievers, they have no
      effect.</p><p>Objects automatically succeed on their Will saves against
      this spell.</p>
  descriptors:
    - shadow
  learnedAt:
    bloodline:
      Shadow: 5
    class:
      arcanist: 5
      bard: 5
      mesmerist: 5
      skald: 5
      sorcerer: 5
      spiritualist: 5
      wizard: 5
  level: 5
  school: ill
  sources:
    - id: PZO1110
      pages: '340'
  subschool:
    - shadow
type: spell
