_id: jojn72j6k6hs8vvp
_key: '!items!jojn72j6k6hs8vvp'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Shard of Chaos
system:
  actions:
    - _id: jih4iwcewoqkqt40
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: instantaneous (1d6 rounds)
      effect: dart-shaped projectile of chaotic energy
      name: Use
      range:
        units: close
      save:
        description: Will partial (see text)
        type: will
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You hurl a multicolored shard of congealed chaos from your holy symbol,
      affecting any one target in range as a ranged touch attack.</p><p>A lawful
      creature struck by the shard takes 1d8 points of damage per two caster
      levels (maximum 5d8). A lawful outsider instead takes 1d6 points of damage
      per caster level (maximum 10d6) and is slowed (as slow) for 1 round. A
      successful Will save reduces the damage to half and negates the slow
      effect. The bolt has no effect on chaotic creatures. This spell deals only
      half damage to creatures that are neither lawful nor chaotic, and they are
      not slowed.</p>
  descriptors:
    - chaotic
  learnedAt:
    class:
      cleric: 2
      oracle: 2
      warpriest: 2
  level: 2
  school: evo
  sources:
    - id: PZO1117
      pages: '237'
type: spell
