_id: v05u8sl116ab2n9c
_key: '!items!v05u8sl116ab2n9c'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/weapons/staves/staff-vines-green.webp
name: Shillelagh
system:
  actions:
    - _id: uvy6d3oxyhr1sn9f
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates (object)
        type: will
      target:
        value: one touched nonmagical oak club or quarterstaff
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Your own nonmagical club or quarterstaff becomes a weapon with a +1
      enhancement bonus on attack and damage rolls. A quarterstaff gains this
      enhancement for both ends of the weapon. It deals damage as if it were two
      size categories larger (a Small club or quarterstaff so transmuted deals
      1d8 points of damage, a Medium 2d6, and a Large 3d6), +1 for its
      enhancement bonus. These effects only occur when the weapon is wielded by
      you. If you do not wield it, the weapon behaves as if unaffected by this
      spell.</p>
  learnedAt:
    class:
      druid: 1
      hunter: 1
  school: trs
  sources:
    - id: PZO1110
      pages: '342'
type: spell
