_id: ad5nqt2ll67zt64d
_key: '!items!ad5nqt2ll67zt64d'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Shocking Image
system:
  actions:
    - _id: 4hzvghetylo4qa44
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell works like
      @UUID[Compendium.pf1.spells.Item.4jsss37x0pplib8f]{mirror image}, except
      the illusory doubles it creates discharge an electric shock when
      destroyed. An opponent that uses a melee attack to destroy one of your
      images takes 2d6 points of electricity damage. You must overcome a
      target's spell resistance the first time you deal this electricity damage
      to it. Failure renders the target immune to damage from this spell.</p>
  descriptors:
    - electricity
  learnedAt:
    class:
      arcanist: 4
      bard: 4
      bloodrager: 4
      mesmerist: 4
      occultist: 4
      skald: 4
      sorcerer: 4
      wizard: 4
  level: 4
  school: ill
  sources:
    - id: PZO1118
      pages: '243'
  sr: false
  subschool:
    - figment
type: spell
