_id: ioyzulgas2pppkvw
_key: '!items!ioyzulgas2pppkvw'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Soothing Mud
system:
  actions:
    - _id: uys54q6at3nwdyu9
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: dust, earth, sand, or water in one 5-ft. square/level
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: medium
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create an area of healing mud. Water, earth, sand, and dust thicken
      into a wet mud. The mud functions as difficult terrain and does not sink
      if created in water unless weighed down by more than 100 pounds per caster
      level you have. Each round a creature begins its turn in or on the mud,
      the mud restores 1 hit point to it; this healing is unaffected by effects
      that increase a creature's healing. A creature that rests partially or
      completely submerged in this mud for 1 full minute is also healed of 1d4
      points of ability damage to an ability score of its choice. A creature can
      be healed of ability damage this way only once per day.</p>
  descriptors:
    - earth
    - water
  learnedAt:
    class:
      druid: 3
      hunter: 3
      ranger: 3
      shaman: 3
  level: 3
  school: con
  sources:
    - id: PZO1140
      pages: '236'
  sr: false
  subschool:
    - healing
type: spell
