_id: etcxnkbp03jzn675
_key: '!items!etcxnkbp03jzn675'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Spawn Calling
system:
  actions:
    - _id: BiaXVrFWBky2Bx4T
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      effect: one Spawn of Rovagug
      name: Use
      range:
        units: medium
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Having attained the highest and most profane form of magical
      achievement in the Great Destroyer's service, you are able to call forth
      his most dreaded creations: the Spawn of Rovagug.</p><p>Casting this spell
      requires a week-long ritual involving the sacrifice of one or more
      sentient humanoid creatures that between them possess a total of at least
      15 Hit Dice. You may not eat, sleep, or cast any other spells for the
      duration of this ritual. After the third day of the ritual, you must
      succeed at a Constitution check on each remaining day of the ritual (DC 10
      + 1 for each previous check) or take 1d6 points of nonlethal damage from
      hunger. At the end of the ritual, you gain the exhausted condition from
      lack of sleep.</p><p>Upon completion of the ritual, the ground rumbles in
      a 100- foot radius centered on you. This effect lasts for 1 round. Any
      creature on the ground in this area that attempts to cast a spell during
      this round must succeed at a concentration check (DC 20 + spell level) or
      lose the spell. Any creature on the ground in the area that attempts to
      attack or move during this round must succeed at a DC 15 Reflex save at
      the beginning of its turn or fall prone.</p><p>At the beginning of your
      next turn, a massive fissure full of dark fire and shrieking cries appears
      at a point you designate within the spell's range, and a Spawn of Rovagug
      emerges.</p><p>This creature takes the form of a thunder behemoth
      (<i>Pathfinder RPG Bestiary 3</i> pg. 39) with the advanced and entropic
      simple templates. Unlike with <i>summon monster</i> or similar spells, the
      caster has no control whatsoever over the called creature. The spawn
      immediately heads in a random direction or toward an obvious target such
      as a population center, destroying anything in its path, yourself and your
      allies included.</p><p>Any creature may attempt to control the called
      Spawn of Rovagug via spells like <i>dominate monster</i> or
      <i>binding</i>.</p><p>However, if such an attempt fails, it draws the
      spawn's attention, and the monster immediately tries to destroy the
      creature that attempted to control it.</p><p>Because the Spawn of Rovagug
      are all magical beasts native to the Material Plane, spells such as
      <i>banishment</i> or <i>dismissal</i> have no effect on the called
      spawn.</p>
  descriptors:
    - chaotic
    - evil
  learnedAt:
    class:
      arcanist: 9
      cleric: 9
      oracle: 9
      sorcerer: 9
      witch: 9
      wizard: 9
  level: 9
  materials:
    value: >-
      bull's blood, tallow, one or more humanoid victims totaling at least 15
      Hit Dice
  school: con
  sources:
    - id: PZO9267
      pages: 241, 242
  sr: false
  subschool:
    - calling
type: spell
