_id: ponwppzb2occx5ym
_key: '!items!ponwppzb2occx5ym'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Spellsteal
system:
  actions:
    - _id: v80jijlhwcwetdt6
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: instantaneous and see text
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a discordant blast of energy that disrupts the target's
      available magic and transfers knowledge of that magic to you.  If the
      target prepares spells, it must choose one of its prepared 3rd-level
      spells, which is immediately lost. If the target has no 3rd-level spells
      prepared, it loses a 2nd-level spell it has prepared. This progresses down
      to a 1st-level spell if the target has no 2nd-level spells prepared, and
      this spell has no effect if the target also has no 1st-level spells
      prepared. If the spell is on your spell list, you can cast this lost spell
      (using your caster level) on your next turn.  If the target is a
      spontaneous spellcaster, it loses one of its available 3rd-level spell
      slots. If the target has no available 3rd-level spell slots, it must lose
      a 2nd-level spell slot (progressing as above). Randomly select one of the
      target's spells known of that spell level; if that spell is on your spell
      list, you can cast it (using your caster level) on your next turn.  You
      must provide any focus or material components to cast the stolen spell. 
      If the target has more than one spellcasting class, choose one at random
      to be affected. This spell has no effect on spell-like abilities.  Any
      spell or spell slot lost because of this spell is treated as if the caster
      had failed a concentration check while trying to cast-the spell or spell
      slot is wasted and has no effect, but it is recovered normally the next
      time the character prepares spells or regains spell slots.</p>
  learnedAt:
    class:
      arcanist: 5
      cleric: 5
      oracle: 5
      psychic: 5
      sorcerer: 5
      warpriest: 5
      witch: 5
      wizard: 5
  level: 5
  school: abj
  sources:
    - id: PZO1130
      pages: '200'
type: spell
