_id: i616z7l5a9omg68k
_key: '!items!i616z7l5a9omg68k'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Spiral Ascent
system:
  actions:
    - _id: bkzw7f0ersq8qa2b
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: long
      save:
        description: Will negates (object)
        type: will
      target:
        value: you and touched objects
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You transform yourself into a helical beam of divine energy that
      instantly transports you upward to a spot within range. The destination
      must be a square in the spell's range that's within 10 feet of a point
      directly above you. The destination must be within your line of sight or
      familiar to you. After using this spell, you can't take any other actions
      until your next turn. You can bring along objects as long as their weight
      doesn't exceed your maximum load.  If you arrive in a place that is
      already occupied by a solid body, you are teleported to a random open
      space on a suitable surface within the range and other limitations of the
      spell. If no such space is available, the spell simply fails. This spell 
      does not function on a plane lacking gravity. On a plane with subjective
      directional gravity, you can use this spell to teleport in any
      direction.</p>
  learnedAt:
    class:
      cleric: 3
      inquisitor: 3
      oracle: 3
      warpriest: 3
  level: 3
  school: con
  sources:
    - id: PZO9296
      pages: '43'
  subschool:
    - teleportation
type: spell
