_id: zy57obfx0z741g3o
_key: '!items!zy57obfx0z741g3o'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Storm Sight
system:
  actions:
    - _id: t0taubqhz8m039ix
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You step into any magical or naturally occurring storm and commune
      directly with the power of the wind and rain. This spell allows the
      storm's power to fill you, granting you knowledge and images of what else
      lies within its reach. As long as you remain within the storm, you can
      concentrate on it for 1 minute to determine whether or not other living
      creatures with an Intelligence score of 3 or higher are caught in the
      storm within 400 feet of you. Due to the nature of the spell, you do not
      need to attempt concentration checks against violent wind or storms when
      casting the spell, but other elements that might disrupt spellcasting
      require checks as normal. While the spell is in effect, you no longer need
      to attempt concentration checks as a result of wind or storms for spells
      you cast or concentrate on. Once you've sensed creatures with this spell
      by concentrating for 1 minute, you can continue concentrating to learn
      more. After you concentrate for 1 additional round, the spell reveals to
      you via winds and rain the presence of any Small or larger living creature
      with an Intelligence of 3 or higher within 400 feet of you. After 2
      consecutive rounds of concentration, you learn the approximate distance to
      the detected life forms from your current location. After 3 rounds of
      concentration, the rain and winds allow you to determine the approximate
      direction of each life form. Once you've concentrated in this way for 3
      rounds, you gain a bonus equal to half your caster level on your next
      initiative check during the spell's duration.</p>
  learnedAt:
    class:
      arcanist: 2
      cleric: 2
      druid: 2
      hunter: 2
      oracle: 2
      shaman: 2
      sorcerer: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    focus: a storm, either natural or magical
  school: div
  sources:
    - id: PZO1138
      pages: '184'
  subschool:
    - scrying
type: spell
