_id: qia86x10ecew51mc
_key: '!items!qia86x10ecew51mc'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Stricken Heart
system:
  actions:
    - _id: sknt7mas8upbbe0d
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell covers your hand with a writhing black aura. As part of
      casting the spell, you can make a melee touch attack that deals 2d6 points
      of negative energy damage and causes the target to be staggered for 1
      round. If the attack is a critical hit, the target is staggered for 1
      minute instead. Creatures immune to precision damage are immune to the
      staggered effect.</p>
  descriptors:
    - death
  learnedAt:
    class:
      arcanist: 2
      inquisitor: 2
      mesmerist: 2
      psychic: 2
      shaman: 3
      sorcerer: 2
      spiritualist: 2
      witch: 2
      wizard: 2
  level: 2
  school: nec
  sources:
    - id: PZO1129
      pages: '194'
type: spell
