_id: 5f2v4g28iebx0hkq
_key: '!items!5f2v4g28iebx0hkq'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Summon Stampede
system:
  actions:
    - _id: 1dfzmm6bglsasjxa
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: round
        value: '@cl'
      effect: 20-ft.-radius herd of animals
      name: Use
      range:
        units: medium
      save:
        description: Reflex halves (see text)
        type: ref
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You conjure a herd of aurochs or similar herd animal that immediately
      stampedes in the direction you indicate. The herd takes up a
      20-foot-radius space and moves at a rate of 120 feet per round in a
      straight line. Any creatures caught in the herd's path take 4d6+9 points
      of damage that round as they are trampled beneath dozens of animals'
      hooves. A successful Reflex save halves this damage.  If the stampede's
      path would put it in an obviously dangerous area (such as over a cliff or
      through a fire) or force it to move through a solid barrier, the herd
      stops at the obstacle and moves in a new randomly determined direction
      until it reaches another obstacle or the spell's duration ends.</p>
  learnedAt:
    class:
      cleric: 6
      druid: 6
      hunter: 6
      oracle: 6
      summoner: 4
      warpriest: 6
  level: 6
  materials:
    value: piece of fur from a herd animal
  school: con
  sources:
    - id: PZO9255
      pages: '51'
  sr: false
  subschool:
    - summoning
type: spell
