_id: qrtu0gbzzshr99aw
_key: '!items!qrtu0gbzzshr99aw'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/creatures/magical/humanoid-silhouette-glowing-pink.webp
name: Summon Minor Monster
system:
  actions:
    - _id: sj9lsjypvj5h24kl
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: 1d3 summoned creatures
      name: Use
      range:
        units: close
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.kyo0kwhw2jhuztju], except you can summon
      1d3 Tiny or smaller animals, such as bats, lizards, monkeys, rats, ravens,
      toads, or weasels. The summoned animals must all be the same type of
      creature. As with animals summoned with <em>summon monster I</em>, you may
      apply one alignment-appropriate template to these animals.</p>
  learnedAt:
    class:
      antipaladin: 1
      arcanist: 1
      bard: 1
      cleric: 1
      medium: 1
      oracle: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      summoner: 1
      summonerUnchained: 1
      warpriest: 1
      witch: 1
      wizard: 1
  materials:
    focus: a tiny bag and a small candle
  school: con
  sources:
    - id: PZO1117
      pages: '241'
  sr: false
  subschool:
    - summoning
type: spell
