_id: 1f79cjggrlvclnhd
_key: '!items!1f79cjggrlvclnhd'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Thirsting Entanglement
system:
  actions:
    - _id: qpe4gs9u3zh8u40w
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: plants in a 40-ft.-radius spread
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      measureTemplate:
        size: '40'
        type: circle
      name: Use
      range:
        units: long
      save:
        description: Reflex partial; see text
        type: ref
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.2nn2tshkn4p7k25l]{entangle}, except the
      plants latch on to targets and drain away their vitality. Any creature
      that fails a save to avoid becoming <em>entangle</em>d or fails a check to
      break free takes 1d2 points of Constitution damage.</p>
  learnedAt:
    class:
      druid: 4
      hunter: 4
      ranger: 4
      shaman: 4
  level: 4
  school: trs
  sources:
    - id: PZO9480
      pages: '17'
  sr: false
type: spell
