_id: 7srdoa7d5mjn2zcm
_key: '!items!7srdoa7d5mjn2zcm'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Threefold Face
system:
  actions:
    - _id: y6lw0loxt4gaqrfy
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '9'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You grow two additional faces set equidistantly around your head, each
      embodying a different aspect of your personality that you choose (such as
      kindliness, joy, or wrath). You gain all-around vision and can't be
      flanked. Effects that would blind you, deafen you, block your mouth, or
      otherwise affect your face, including beneficial effects that grant you
      exceptional vision, only affect a single face (for example, it would take
      three castings of <i>blindness/ deafness</i> to blind you). You lose
      all-around vision if even a single face becomes blind. This spell doesn't
      grant you additional magic item slots or additional heads. When
      <i>threefold face</i> ends, you gain all the conditions from all three
      faces, for good or ill.</p>
  learnedAt:
    class:
      arcanist: 3
      medium: 3
      sorcerer: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a three-pointed knot
  school: trs
  sources:
    - id: PZO9480
      pages: '25'
  sr: false
type: spell
