_id: tqzc06pqmzajk1mn
_key: '!items!tqzc06pqmzajk1mn'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Thunder Fire
system:
  actions:
    - _id: beakxci1qyghjsst
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negates (object), see text
        type: will
      target:
        value: 1 loaded firearm
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The firearm targeted creates a thunderous report, even if the firearm
      is not loaded. Every creature within 15 feet of the creature wielding or
      carrying the firearm must succeed at a Fortitude save or be deafened for 1
      minute. The creature wielding or carrying the firearm takes a -4 penalty
      on this saving throw, and his misfire range increases by 1 for 1d4 rounds.
      If the firearm was loaded when it was targeted by this spell, that
      ammunition is wasted.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      skald: 2
      sorcerer: 2
      witch: 2
      wizard: 2
  level: 2
  materials:
    value: a piece of spent thunderstone
  school: trs
  sources:
    - id: PZO1118
      pages: '247'
type: spell
