_id: df1xj7itjzu1hcyc
_key: '!items!df1xj7itjzu1hcyc'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Tireless Pursuit
system:
  actions:
    - _id: rx0q74bshj9b8let
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You harden your body against the stresses of long travel. You halve the
      damage caused by hustling and forced marching (see <i>Pathfinder RPG Core
      Rulebook</i> 171). In addition, for the duration of the spell you ignore
      any fatigue caused by such travel. Once the spell ends, if you still have
      any nonlethal damage caused by the hustling or forced march, you become
      fatigued, or exhausted if already fatigued.</p>
  learnedAt:
    class:
      hunter: 1
      inquisitor: 1
      ranger: 1
  materials:
    value: a hard biscuit
  school: trs
  sources:
    - id: PZO1115
      pages: '249'
  sr: false
type: spell
