_id: nwjbdtmh29l85oqb
_key: '!items!nwjbdtmh29l85oqb'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Transfer Regeneration
system:
  actions:
    - _id: leu43a4pl4pikzx8
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: close
      target:
        value: 1 willing living creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You bestow your regenerative abilities on the target. Your regeneration
      stops functioning for the duration of the spell, and the target gains your
      regeneration. For example, if you have regeneration 5 (acid or fire), your
      target gains regeneration 5 (acid or fire). This regeneration overlaps
      (does not stack) with any regeneration the creature already has, including
      other castings of this spell. This spell has no effect if you don't have
      the regeneration ability or your regeneration isn't functioning when you
      cast the spell.</p>
  learnedAt:
    class:
      cleric: 3
      druid: 3
      hunter: 3
      oracle: 3
      psychic: 3
      shaman: 3
      warpriest: 3
      witch: 3
  level: 3
  school: trs
  sources:
    - id: PZO1130
      pages: '225'
  sr: false
type: spell
