_id: h4ewhg376sfgp9d8
_key: '!items!h4ewhg376sfgp9d8'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Undead Anatomy III
system:
  actions:
    - _id: awkcfrf233bls2iv
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.joj6h1croepb9itx]{undead anatomy II},
      except it also allows you to assume the form of a <em>Diminutive</em> or
      <em>Huge</em> corporeal creature of the undead type. If the form you
      assume has any of the following abilities, you gain the listed ability:
      burrow 30 feet, climb 90 feet, fly 90 feet (good maneuverability), swim 90
      feet, all-around vision, blindsense 30 feet, darkvision 60 feet, low-light
      vision, scent, constrict, disease, DR 5/-, fear aura, grab, jet, natural
      cunning, overwhelming, poison, pounce, rake, trample, trip, unnatural
      aura, and web.</p><p>If the creature has immunity or resistance to any
      energy types, you gain resistance 20 to those energy types. If the
      creature has vulnerability to an energy type, you gain that vulnerability.
      In this form, you gain a +8 bonus on saves against mind-affecting effects,
      disease, poison, sleep, and stunning. If the form has a vulnerability to
      an attack (such as sunlight), you gain that
      vulnerability.</p><p><em>Diminutive</em> undead: If the form you take is
      that of a <em>Diminutive</em> undead, you gain a +6 size bonus to your
      Dexterity, a -4 penalty to your Strength, and a +1 natural armor
      bonus.</p><p><em>Huge</em> undead: If the form you take is that of a
      <em>Huge</em> undead, you gain a +6 size bonus to your Strength, a -4
      penalty to your Dexterity, and a +6 natural armor bonus.</p>
  learnedAt:
    class:
      alchemist: 6
      arcanist: 6
      investigator: 6
      magus: 6
      sorcerer: 6
      spiritualist: 6
      wizard: 6
  level: 6
  materials:
    value: a piece of the creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO1117
      pages: '245'
  sr: false
  subschool:
    - polymorph
type: spell
