_id: 8AMmUGAADKjE3lKU
_key: '!items!8AMmUGAADKjE3lKU'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Unflappable Mien
system:
  actions:
    - _id: w0shyiszlbnq233o
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 10 minutes/level or until discharged; see text
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When a creature attempts to touch you with an attack (such as a
      <em>touch attack</em>, an <em>unarmed strike</em>, an attack with a
      <em>natural weapon</em>, or a <em>grapple</em>), it feels a field of force
      blocking its way. It can choose to abandon the attempt, losing its action,
      or to push through the ward. If it pushes through, you can trigger a wave
      of force against that creature. This discharges the spell, deals 1d4
      points of force damage per <em>caster level</em> (maximum 10d4), and
      pushes the creature back 5 feet. If the creature cannot be pushed back 5
      feet (if a solid surface is directly behind it, for example), it takes 2d4
      additional points of force damage. A successful <em>Fortitude</em> saving
      throw halves the total amount of force damage the creature takes.</p>

      <p>Members of the <em>Sanctified Prophet</em> prestige class can cast this
      spell, even though it is not a <em>divination</em> or
      <em>enchantment</em>.</p>
  descriptors:
    - force
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      mesmerist: 3
      occultist: 3
      psychic: 3
      skald: 3
      sorcerer: 3
      wizard: 3
  level: 3
  materials:
    focus: a diamond clasp, brooch, or pin worth at least 100 gp
  school: evo
  sources:
    - id: PZO9488
      pages: '19'
type: spell
