_id: 9ha7fyq951iijvt8
_key: '!items!9ha7fyq951iijvt8'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Vitriolic Mist
system:
  actions:
    - _id: gjwtwafarbustfy5
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This functions as
      @UUID[Compendium.pf1.spells.Item.nfm6i9z9r3n2fku7]{fire shield}, except it
      wreathes you in yellow or green acidic mist instead of hot or cold flames.
      The spell deals acid damage to attackers and protects you against acid
      damage. This spell does not shed light.</p>
  descriptors:
    - acid
  learnedAt:
    class:
      alchemist: 4
      arcanist: 4
      bloodrager: 4
      investigator: 4
      sorcerer: 4
      summoner: 4
      summonerUnchained: 4
      wizard: 4
  level: 4
  materials:
    value: a piece of lemon rind
  school: evo
  sources:
    - id: PZO1117
      pages: '248'
  sr: false
type: spell
