_id: GfQBO8w8QnNtLfNq
_key: '!items!GfQBO8w8QnNtLfNq'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/nature/leaf-juggle-humanoid-green.webp
name: Waft
system:
  actions:
    - _id: QL8oyJAGXJkOcjOh
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: >-
          up to one creature per 2 levels, no two of which can be more than 30
          ft. apart
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You make the targets light enough to be carried by wind. Creatures
      affected by this spell suffer cumulative penalties for attacking as if
      under the effects of @Compendium[pf1.spells.plou8h168bfn5hq6]{levitate}
      unless they have a fly speed. Treat each target as two size categories
      lighter for the purposes of being checked or blown away by wind. If a
      target has a fly speed, it can fly overland at the wind’s speed in the
      same direction as the wind by succeeding at a DC 20
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.iH69GIwm8BjecrPN]{Fly}
      check. If a creature flying overland this way attempts to change
      direction, it risks being blown away as usual. By linking hands or
      creating a connection with rope, creatures affected by this spell can be
      towed through the air by a flying creature as if each weighed only
      one-eighth its actual weight.</p>
  learnedAt:
    class:
      arcanist: 5
      cleric: 5
      druid: 5
      hunter: 5
      magus: 5
      occultist: 5
      oracle: 5
      shaman: 5
      sorcerer: 5
      spiritualist: 5
      warpriest: 5
      wizard: 5
  level: 5
  materials:
    value: a dandelion seed
  school: trs
  sources:
    - id: PZO1140
      pages: '14'
type: spell
