_id: Q1SwHEAnMZpQDN3W
_key: '!items!Q1SwHEAnMZpQDN3W'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Waterproof
system:
  actions:
    - _id: xuvSBRItRct4AAYQ
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '24'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
      target:
        value: one touched creature, or one touched object of up to 10 lbs./level
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell renders a touched object waterproof for the duration of the
      spell. The object must be no larger than 10 pounds per caster level. The
      spell protects the object from any mundane liquids (such as alcohol or
      oil) but not from magically created liquids. If this spell is cast on a
      creature, all of that creature’s equipment is rendered waterproof as long
      as it is carried by the target creature. If the creature drops or discards
      an item, the item is no longer protected by this spell, even if the
      targeted creature picks it up later.</p><p>Mundane combustibles under the
      effects of this spell still need exposure to air in order to ignite.</p>
  descriptors:
    - water
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bard: 1
      bloodrager: 1
      cleric: 1
      druid: 1
      hunter: 1
      investigator: 1
      magus: 1
      oracle: 1
      ranger: 1
      shaman: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      witch: 1
      wizard: 1
  school: abj
  sources:
    - id: PZO9483
      pages: '14'
type: spell
