_id: ni0okhagwuk0jbe9
_key: '!items!ni0okhagwuk0jbe9'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Waves of Ecstasy
system:
  actions:
    - _id: yua9u6fcggi6kdvn
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped burst
      duration:
        units: spec
        value: 1 round/level; see text
      measureTemplate:
        size: '30'
        type: cone
      name: Use
      range:
        units: ft
        value: '30'
      save:
        description: Will partial (see text)
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You emanate waves of intense pleasure that cause all targets within
      range to falter. Affected creatures are stunned for 1 round and are
      staggered for the remainder of the spell. A creature that makes its save
      is staggered for the first round and can act normally thereafter.</p>
  descriptors:
    - emotion
    - mindAffecting
  learnedAt:
    class:
      arcanist: 7
      bard: 6
      cleric: 7
      mesmerist: 6
      oracle: 7
      psychic: 7
      skald: 6
      sorcerer: 7
      witch: 7
      wizard: 7
  level: 7
  school: enc
  sources:
    - id: PZO1117
      pages: '249'
  subschool:
    - compulsion
type: spell
