_id: 9fd7mcoint902oyb
_key: '!items!9fd7mcoint902oyb'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Wooden Phalanx
system:
  actions:
    - _id: lczb28pt1gpiuvai
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      effect: >-
        three or more wood golems, no two of which can be more than 30 ft. apart
        (see text)
      name: Use
      range:
        units: medium
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create 1d4+2 wood golems with the advanced template
      (<i>Bestiary</i> 164, 294). The golems willingly aid you in combat or
      battle, perform a specific mission, or serve as bodyguards. You can only
      have one <i>wooden phalanx</i> spell in effect at one time.</p><p>If you
      cast this spell while another casting is still in effect, the previous
      casting is dispelled.</p>
  learnedAt:
    class:
      arcanist: 9
      cleric: 9
      oracle: 9
      sorcerer: 9
      wizard: 9
    subDomain:
      Industry: 9
  level: 9
  school: con
  sources:
    - id: PZO1117
      pages: '249'
  sr: false
  subschool:
    - creation
type: spell
