_id: H0iUHrBW5tqrL9Zu
_key: '!items!H0iUHrBW5tqrL9Zu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/hammer.jpg
name: Expert
system:
  armorProf:
    - lgt
  bab: med
  classSkills:
    lor: true
  description:
    value: >-
      <h2>Class Skills</h2><p>The expert can choose any 10 skills to be class
      skills.</p>
  savingThrows:
    will:
      value: high
  skillsPerLevel: 6
  sources:
    - id: PZO1110
      pages: '450'
  subType: npc
  tag: expert
  weaponProf:
    - simple
type: class
