_id: oWdvwcpord1iUbEf
_key: '!items!oWdvwcpord1iUbEf'
_stats:
  coreVersion: '12.331'
folder: F4gjjlRdF1zLmV9R
img: icons/equipment/feet/boots-armored-red.webp
name: Cybernetic Leg
system:
  changes:
    - _id: vlnBzuY3
      formula: '10'
      target: landSpeed
      type: untyped
    - _id: qqC3yJJV
      formula: '5'
      target: skill.acr
      type: circumstance
  contextNotes:
    - target: cmd
      text: +5 against trip
  description:
    instructions: <p>Remove changes if only one leg is installed</p>
    value: >-
      <h3>Description</h3><p>A cybernetic leg completely replaces a normal leg,
      from the hip to the foot. It can take the place of a leg lost to a
      severing wound. The leg is fully functional and no different in appearance
      from a regular leg, although cyberart can be added to the leg at no
      additional cost. A cybernetic leg does not increase a user's Strength
      score. If both legs are replaced, they increase the user's base land speed
      by 10 feet and grant a +5 bonus to CMD against trip attempts and a +5
      circumstance bonus on Acrobatics checks.</p><p>The listed price,
      implantation, and install DC are for having two legs installed. A single
      cybernetic leg costs half the price and half the listed implantation
      value, but no significant bonus is granted to a creature with only one
      cybernetic leg. Both legs (or all legs, in the case of multilegged
      creatures) must be replaced for the above benefits to take
      effect.</p><h3>Construction</h3><p><strong>Craft</strong> DC 25;
      <strong>Cost</strong> 4,250
      gp</p><p>@UUID[Compendium.pf1.feats.Item.0yDBOWqCLugDCUeW]{Craft
      Cybertech}, cybernetics lab</p>
  hp:
    base: 10
  implant: 4
  install: 28
  price: 4250
  quantity: 2
  slot: legs
  sources:
    - id: PZO9272
      pages: '37'
  subType: cybertech
  weight:
    value: 6
type: implant
