_id: zf260gyIOr7wRR0b
_key: '!items!zf260gyIOr7wRR0b'
_stats:
  coreVersion: '12.331'
folder: InUvu8pSIVYU8kHo
img: systems/pf1/icons/skills/ice_09.jpg
name: Fire extinguisher
system:
  actions:
    - _id: EEgZrDeZVOBlDgD6
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 4d6
            types:
              - untyped
      duration:
        units: inst
      img: systems/pf1/icons/skills/ice_09.jpg
      measureTemplate:
        size: '15'
        type: cone
      name: Use
      range:
        units: ft
        value: '15'
      save:
        dc: '15'
        description: Reflex halves
        type: ref
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 10 (disposable);
      <strong>Usage</strong> 1 charge</p><h3>Description</h3><p>This cylindrical
      device has a nozzle at one end and a handle on one side. When activated as
      a standard action, a fire extinguisher creates a 15-foot cone of misty
      vapor that swiftly extinguishes fires within its area of effect. Against
      magical fire effects, such as those created by a <em>wall of fire</em> or
      similar spell, the fire extinguisher only extinguishes the part of the
      larger effect its vapors directly contact. Continual magic flames, such as
      those of a <em>flaming</em> weapon or fire creature, are suppressed for 6
      rounds before they automatically reignite. To extinguish an instantaneous
      fire effect or spell, the wielder must use a readied action with the fire
      extinguisher to counter the effect; this can cancel the entire effect,
      provided the source of the effect is in the extinguisher's area of
      effect.</p><p>When used against a creature of the fire subtype, a blast
      from a fire extinguisher deals 4d6 points of damage (Reflex DC 15 halves).
      A breathing creature exposed to a direct blast from a fire extinguisher is
      not harmed as long as the area is relatively well-ventilated-using a fire
      extinguisher in a confined area with poor or no ventilation can result in
      slow suffocation (at the GM's
      discretion).</p><h3>Construction</h3><p><strong>Craft</strong> DC 26;
      <strong>Cost</strong> 3,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  effectNotes:
    - Only applies to creatures of fire subtype
  hp:
    base: 10
  price: 6000
  sources:
    - id: PZO9272
      pages: '44'
  subType: misc
  uses:
    maxFormula: '10'
    per: charges
    pricePerUse: '0'
    value: 10
  weight:
    value: 7
type: consumable
