_id: PZvNGfQLtlbZ91hs
_key: '!items!PZvNGfQLtlbZ91hs'
_stats:
  coreVersion: '12.331'
folder: HFLxp79AxYLcggU0
img: icons/equipment/chest/breastplate-layered-leather-studded-black.webp
name: Heavy weapon harness
system:
  armor:
    acp: -1
    dex: 6
    material:
      base:
        value: steel
    value: 1
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> Light; <strong>Armor
      Bonus</strong> +1</p><p><strong>Max Dex Bonus</strong> +6; <strong>Armor
      Check Penalty</strong> -1</p><p><strong>Arcane Spell Failure
      Chance</strong> 5%</p><p><strong>Speed (30 ft.)</strong> 30 ft.;
      <strong>Speed (20 ft.)</strong> 20 ft.</p><p><strong>Capacity</strong> - ;
      <strong>Usage</strong> -</p><h3>Description</h3><p>Known also as an
      "H-belt," a heavy weapon harness is an elaborate network of plastic and
      metal struts and straps. The harness can be worn in conjunction with any
      other suit of armor-the armor bonus granted by the heavy weapon harness
      does not stack with that granted by other suits of armor, but the armor
      check penalties and spell failure percentages do.</p><p>A heavy weapon
      harness provides its wearer with additional stability and support,
      allowing the user to wield heavy weapons as if they were regular firearms,
      using the Exotic Weapon (firearms) feat for proficiency rather than Exotic
      Weapon (heavy weaponry). A character with Exotic Weapon (heavy weaponry)
      who wears an H-belt finds the use of heavy weapons even easier, and gains
      a +1 circumstance bonus on all attack rolls made with harnessed heavy
      weapons.</p><p>Unlike most technological armors, a heavy weapon harness
      does not use power-its components are purely
      mechanical.</p><h3>Construction</h3><p><strong>Craft</strong> DC 27;
      <strong>Cost</strong> 4,500
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, military lab</p>
  hp:
    base: 10
  price: 9000
  slot: armor
  sources:
    - id: PZO9272
      pages: '30'
  spellFailure: 5
  weight:
    value: 10
type: equipment
