_id: 3fTgQy0RT5bqSees
_key: '!items!3fTgQy0RT5bqSees'
_stats:
  coreVersion: '12.331'
folder: XzcgfkYgrzGgkdab
img: icons/commodities/tech/metal-panel.webp
name: Memory Facet (Logic)
system:
  artifact: true
  changes:
    - _id: IKqITmVc
      formula: '6'
      target: int
      type: untyped
    - _id: xtk83X0W
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    unidentified: >-
      <p>This crystal is about the size of a human thumb that's adorned at one
      end by a metal cap fitted with prongs and plugs. The crystal's interior
      contains sparkling veins of glittering light.</p>
    value: >-
      <p>A memory facet is a high-capacity storage device capable of containing
      a staggering amount of programming.</p><p>This memory facet enhances the
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.rZv6gghP92T1cEDy.JournalEntryPage.rBQLN2IKx8quRrOw]{AI's}
      ability to utilize logic. It grants a +6 bonus to the AI's Intelligence
      score and grants Combat Expertise as a bonus feat.</p>
  hp:
    base: 10
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.NFxHebU1XhEs5WJh
  sources:
    - id: PZO9090
      pages: '61'
  subType: other
type: equipment
