_id: vuG9FJA96twt2MV3
_key: '!items!vuG9FJA96twt2MV3'
_stats:
  coreVersion: '12.331'
folder: XzcgfkYgrzGgkdab
img: icons/commodities/tech/metal-panel.webp
name: Memory Facet (Instinct)
system:
  artifact: true
  changes:
    - _id: pbFHKHb3
      formula: '6'
      target: wis
      type: untyped
    - _id: Xd1M8576
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    unidentified: >-
      <p>This crystal is about the size of a human thumb that's adorned at one
      end by a metal cap fitted with prongs and plugs. The crystal's interior
      contains sparkling veins of glittering light.</p>
    value: >-
      <p>A memory facet is a high-capacity storage device capable of containing
      a staggering amount of programming.</p><p>This memory facet enhances the
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.rZv6gghP92T1cEDy.JournalEntryPage.rBQLN2IKx8quRrOw]{AI's}
      ability to act on instinct. It grants a +6 bonus to the AI's Wisdom score
      and grants @UUID[Compendium.pf1.feats.Item.h9nHYLxXvIXBTmup]{Combat
      Reflexes} as a bonus feat. The AI can use either its Wisdom modifier or
      its aggregate's Dexterity modifier (its choice) to determine the number of
      attacks of opportunity this bonus feat grants.</p>
  hp:
    base: 10
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.h9nHYLxXvIXBTmup
  sources:
    - id: PZO9090
      pages: '61'
  subType: other
type: equipment
