_id: uZf4VqssxJFH6Yov
_key: '!items!uZf4VqssxJFH6Yov'
_stats:
  coreVersion: '12.331'
folder: InUvu8pSIVYU8kHo
img: icons/commodities/tech/antenna-powered-purple.webp
name: Signal jammer
system:
  actions:
    - _id: fj2soa9fxihh2kik
      activation:
        type: move
        unchained:
          type: action
      duration:
        units: hour
        value: '1'
      measureTemplate:
        size: '60'
        type: circle
      name: Use
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 24; <strong>Usage</strong> 1
      charge/hour</p><h3>Description</h3><p>This small device emits a low,
      hissing sound when activated. While active, a white noise generator
      creates a 60-foot-radius spread in which all signals are completely
      blocked. For more information on signals, see the On Signals sidebar on
      page 43.</p><h3>Construction</h3><p><strong>Craft</strong> DC 26;
      <strong>Cost</strong> 5,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  hp:
    base: 10
  price: 10000
  sources:
    - id: PZO9272
      pages: '52'
  subType: gear
  uses:
    maxFormula: '24'
    per: charges
    value: 24
  weight:
    value: 8
type: loot
