_id: rJLEHnjM4DoUEYgx
_key: '!items!rJLEHnjM4DoUEYgx'
_stats:
  coreVersion: '12.331'
folder: F4gjjlRdF1zLmV9R
img: icons/commodities/tech/dial-meter-gauge-blue.webp
name: Skillslot
system:
  description:
    value: >-
      <h3>Description</h3><p>A skillslot is implanted into the target's brain,
      leaving a small port at the base of the skull. This port is covered with a
      flap of skin when not in use. Once installed, a skillslot has no effect
      until a skillchip is inserted into the port (see page 52 for information
      on the various forms of available skillchips.) An inserted skillchip
      enhances the user's ability in the skill encoded on the chip; the
      magnitude to which the skill is enhanced depends on the power of the
      skillchip. This does not grant ranks in the associated skill. It takes 10
      minutes for a skillchip to adjust itself to a new skillslot; during this
      time, the user takes a -2 penalty on all skill checks as distracting
      sensations flood his mind. When a skillchip is removed, its benefits end
      immediately, but the wearer suffers no ill
      effects.</p><h3>Construction</h3><p><strong>Craft</strong> DC 28;
      <strong>Cost</strong> 1,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.0yDBOWqCLugDCUeW]{Craft
      Cybertech}, cybernetics lab</p>
  hp:
    base: 10
  implant: 1
  install: 30
  price: 2000
  slot: brain
  sources:
    - id: PZO9272
      pages: '38'
  subType: cybertech
  weight:
    value: 1
type: implant
