_id: VGLZJ9b67qK4Bvz6
_key: '!items!VGLZJ9b67qK4Bvz6'
_stats:
  coreVersion: '12.331'
folder: F4gjjlRdF1zLmV9R
img: icons/commodities/tech/smoke-bomb-yellow.webp
name: Wirejack Tendons (Mark I)
system:
  changes:
    - _id: nNUtuFfm
      formula: '2'
      target: dex
      type: enh
  description:
    value: >-
      <h3>Description</h3><p>Wirejack tendons not only strengthen and enhance
      existing reflexes, but also enhance the transmission of nerve impulses to
      surrounding musculature. Once installed, wirejack tendons grant an
      enhancement bonus to Dexterity. This enhancement bonus alters the price,
      implantation values, install DCs, and Craft DCs of the implant as listed
      below.</p><table><tbody><tr><td><strong>Wirejack</strong></td><td><strong>Enhancement</strong></td><td><strong>Implantation</strong></td><td><strong>Install</strong></td></tr><tr><td>Mark
      I</td><td>+2 Dex</td><td>2</td><td>DC 24</td></tr><tr><td>Mark
      II</td><td>+4 Dex</td><td>4</td><td>DC 28</td></tr><tr><td>Mark
      III</td><td>+6 Dex</td><td>8</td><td>DC
      36</td></tr></tbody></table><h3>Construction</h3><p><strong>Craft</strong>
      DC 24; <strong>Cost</strong> 4,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.0yDBOWqCLugDCUeW]{Craft
      Cybertech}, cybernetics lab</p>
  hp:
    base: 10
  implant: 2
  install: 24
  price: 8000
  slot: body
  sources:
    - id: PZO9272
      pages: '38'
  subType: cybertech
  weight:
    value: 10
type: implant
