_id: QSUr1uC2FvDWO0iV
_key: '!items!QSUr1uC2FvDWO0iV'
_stats:
  coreVersion: '12.331'
folder: InUvu8pSIVYU8kHo
img: icons/commodities/tech/metal-insert.webp
name: Zipstick
system:
  actions:
    - _id: X9ZFQHwnLeoAoW8h
      ability:
        attack: _default
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: '1'
            types:
              - nonlethal
      name: Use
      range:
        units: melee
      touch: true
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 10; <strong>Usage</strong> 1
      charge</p><h3>Description</h3><p>A zipstick is a small pen-like device
      used to administer a small jolt of electricity. This jolt is enough to
      cause 1 point of nonlethal damage with a successful touch attack. A
      zipstick is used most often to activate or deactivate items that function
      on ion-bonding technology, such as
      @UUID[Compendium.pf1.technology.Item.XFwSKYHl8DA7qasO]{Ion
      Tape}.</p><h3>Construction</h3><p><strong>Craft</strong> DC 18;
      <strong>Cost</strong> 10
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  equipped: false
  hp:
    base: 10
  price: 20
  sources:
    - id: PZO9272
      pages: '53'
  subType: gear
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weight:
    value: 1
type: loot
